RET;GRB7
PLK1;KIZ
NMBR;GNA13
SRC;TNS3
MAPK3;PLA2G4A
MAPK3;TOB1
ICK;ICK
BORA;PLK1
MAPK3;SMAD4
JUN;SMAD4
LCK;PTEN
PRKCD;MUC1
PTPRJ;MAPK3
EGFR;CALM3
WNT7A;FZD3
PRKCA;BCL2
CDK1;NCOA3
PCM1;PCNT
CDH1;ITGB7
AURKA;BRCA1
AKT1;NCF1
DDR2;SHC1
CHEK1;TLK1
NTRK1;PLCG1
DUSP3;MAPK3
CSNK2A1;SPIB
LRRK2;MSN
KSR1;RAF1
DDX5;TP53
AURKA;MAPRE3
PTPRB;INSR
ROCK1;PTEN
CASP3;AKT1
PRL;PRLR
PRKAA1;NOS3
CDK2;CEBPB
SMURF1;BMPR1A
CDK1;ERF
RPS6KB1;ESR1
MTOR;EIF4EBP3
PLK1;VIM
BMP7;ACVR2A
BMP4;BMP4
TP53;NFKB2
FGF1;FGFR1
PRKCB;CHAT
AURKA;PARD3
MAPK1;FGFR1
GH1;PRLR
DFFA;DFFB
STK11;MARK1
AURKA;TP53
PRKCA;KIT
AURKB;INCENP
PALB2;RAD51
EGFR;ERBB3
CDK20;ICK
NONO;TOP1
MAPK3;LRP6
PPP2CB;MYC
PTPN2;MET
ABL1;RAD51
NTRK1;ABL1
TOPORS;TP53
MAPK3;TWIST1
FOXO3;RBL2
MAPK3;TH
GRB2;SOS2
PLK1;TP73
AKT2;BAD
CREBBP;STAT2
PRKG2;HSPB1
AKT1;BAD
PHLPP2;AKT1
MAPK3;MCL1
CASP8;BID
ABL1;APBB1
PLK1;FBXO5
TSHB;TSHR
COL1A1;DDR1
AKT2;SH3RF1
CHEK2;TP53
CSNK1D;NCOA3
AKT1;TBC1D4
NCOR2;AR
CHEK2;KIT
EGFR;SHC1
AKT1;TTC3
KRAS;RAF1
PSENEN;RYK
RAD9A;TOPBP1
ERBB2;PLCG1
AKT1;HK1
TNKS2;AXIN1
ACVR1;SMAD5
MAPK3;STAT5A
MAPK3;ETS1
MDM2;NUMB
CDC42BPA;LIMK2
AKT3;CASP9
CDC25A;MAPK3
AKT1;YBX1
PTPN2;FYN
AKT1;PPP1CA
RHEB;MTOR
EGFR;SHC1
FGFR1;BCAR1
TCL1A;AKT3
LRRK2;DVL3
GRB2;MAP4K1
PTPRF;FYN
AURKA;AR
MAPK3;CDKN1B
MAPK3;CIC
CDK1;BCL2
STK11;MARK2
MTCP1;AKT3
EGFR;SHC3
MAPK8;RXRA
TAOK2;STK3
BMP10;BMPR1A
ERBB3;PIK3CD
MAST1;PTEN
RASSF6;STK3
MAPK9;JUN
TCL1A;AKT1
PLK1;CCNB1
AKT1;STK3
AKT1;HTRA2
AKT1;MAP3K5
AURKA;CETN2
RIN1;EGFR
PLK1;CDC25C
PLK1;TRIOBP
MDM4;MDM2
AKT1;MXD1
ANGPTL1;TEK
PRKCA;EGFR
MAPK3;SPHK1
PTEN;AKT1
TCL1B;AKT2
PLK2;SNCB
MAPK3;THRB
JDP2;JUN
PLK1;CEP55
AURKA;MAP9
EGFR;STAT5B
BCAR1;SMAD3
INSR;PTPN6
POU4F1;ESR1
DAPK1;MAPK1
PRKAA2;SREBF1
FGFR2;FRS2
CDK2;SF3B1
CDK1;BUB1B
CDK7;ESR1
ADIPOQ;ADIPOR1
AKT1;PIKFYVE
ATR;NBN
AKT1;EIF4B
BMP7;BMP7
GRN;TNFRSF1A
PTK6;KHDRBS1
CEBPE;CEBPG
CHUK;NCOR2
MAPK3;CEBPA
ABL1;ESR1
LPAR3;GNAQ
CSNK2A1;TOP2A
GRB2;CBL
MAPK3;PDE4D
BCL2L11;BCL2
SRC;MUC1
TBK1;AKT1
AKT2;PPARGC1A
CASP3;PARP1
FBXO11;TP53
PHLPP2;PRKCB
MAPK3;RXRA
MINK1;KCNH2
STK11;PRKAA1
WNK1;STK39
INHA;TGFBR3
MYLK;MYL6B
MAP4K3;PRKCQ
SFRP1;WNT4
DUSP26;TP53
BID;BCL2L1
MAPK3;PLCB1
TEK;TEK
ABL1;STK3
MAPK3;NCF1
MRE11A;NBN
PRKCD;NR2F6
PPP1CA;AURKA
MAPK3;NOS2
IL6ST;JAK2
CSNK1A1;HNRNPC
PRKCZ;ADD1
CDK4;BRCA1
TP53RK;TP53
MAPK3;ATF2
IKBKE;ESR1
LCK;PLCG2
BRCA2;POLH
CSF1R;CSF1R
GPI;AMFR
MAPK3;MKNK1
PTK6;AKT1
HCK;HCK
MAPK3;PTTG1
MAPK3;POU5F1
TCL1A;AKT2
GRB7;RND1
PRKAA2;INSR
MAPK3;ARHGEF2
WIF1;WNT8A
IRF9;STAT2
MAPK3;HSF1
WNT7A;LRP6
ERBB2;EGFR
IRS1;PIK3CB
SRC;EGFR
MAPK3;LIFR
SRC;BDKRB2
HSP90AA1;NOS3
PTK2;RET
DAPK1;BECN1
MTCH2;BID
AKT1;MDM2
SIRT7;TP53
ERBB2;DOCK7
FGFR1;FRS2
LRIG1;EGFR
AKT1;KHSRP
EGFR;STAT1
MYLK;MYL9
MAPK13;TP53
FBXW7;NOTCH4
VHL;HIF1A
SNW1;NOTCH1
TTK;CHEK2
NR1I2;RXRA
STK11;STK11
PEBP1;RAF1
GSK3B;ESR1
PTK2;ACTN1
MAPK8;HNRNPK
ERBB2;SHC3
RARG;RXRA
GSK3A;JUN
PRKCA;RAF1
AKT1;FOXO4
CSNK2A1;JUN
PRKCB;LASP1
FGFR1;LDHA
PTK2;PTK2
SMURF2;BMPR1A
NKD1;DVL3
PDK1;AKT1
AKT1;VIM
PTPRF;PLCG1
RAD50;MRE11A
CDK1;UBA1
AKT1;MST1R
NTRK1;SH2B1
MAP3K5;MAP3K5
SRC;KIT
AKT2;STK3
MAPK1;BCL2
MTOR;AKT1S1
PRKAA2;IKBKB
ERBB2;CDK1
AKT2;CREB1
MAPKAPK2;MDM2
GRB10;INSR
CBL;EGFR
MTOR;RPS6KB1
CHEK1;H3F3B
CSNK2A1;AKT1
DUSP1;MAPK3
LRIG1;ERBB3
TTK;TP53
AURKA;RASSF1
TNK2;SNX9
PRKCB;NCF1
TP53;RPS6KA1
MAPK1;PTTG1
AKT1;PPARGC1A
PTK6;ARHGAP5
EFNB1;EPHB1
IGF2;INSR
HOXA9;MEIS1
RPS6KB1;MTOR
MAPK3;ABI1
LEP;LEPR
AKT1;VCP
STK11;PTEN
TEK;SHC1
PCM1;CETN1
MAPKAPK5;DNAJB1
MAPK3;BAZ1B
AKT1;YAP1
PRKCE;FGFR1
PLK1;MAP9
AKT1;MTOR
WDR83;MAPK3
NMBR;GNAQ
PRKCA;EWSR1
STK11;STK11
ULK1;PRKAA1
TP53;BIRC5
PPP2CB;MDM2
ATM;STK11
CRTC2;AKT1
MAPK3;TSC2
PTPRJ;INSR
AURKA;FADD
PTGER3;GNG12
MAPK1;STK11
CUL3;HSF2
PRKACA;APOBEC3G
LRIG1;ERBB2
LRRK2;LRRK2
FGFR1;SYNCRIP
GSK3B;EIF2B4
CDC73;CTNNB1
MDM2;NOTCH1
MAPK3;E2F1
MAPK3;RPS3
PTPN2;STAT1
S1PR3;GNA13
EGFR;STAT5A
SGK1;FBXW7
PCM1;NIN
DAPK1;TP53
MAP2K1;MAPK3
STK11;NUAK2
SKIL;SMAD5
KITLG;KIT
RET;AKT1
PRKCD;LIMK2
CASP7;PARP1
PTPN6;EGFR
PTPN22;CD247
PRKAA2;ULK1
MAPK3;JUND
NRAS;RAF1
PPP1CA;AKT1
NCOR2;SPEN
MAPK3;PML
MAP3K7;KSR1
AKT1;AKT1S1
PLK1;ATXN10
CHEK2;PPP2R5C
GRB2;GAB1
PLK1;WEE1
GRB2;GAB2
WNK1;SLC12A6
AKT1;HNRNPA1
PPM1D;CHEK1
Mapk14;FOXO3
PLK1;CDC6
JAK1;STAT2
MAPK3;BAD
GSK3B;CEBPB
ATM;CHEK2
IFNL2;IL10RB
JAK2;GAB2
PLK3;JUN
MAPK3;CIITA
PRKCB;ILF3
PLK1;BIRC5
SH2B2;INSR
BMPR1A;BMPR1B
SNW1;NCOR2
BMP7;ACTR2
WNT4;LRP6
PDGFRB;PTK2
PTPN6;KIT
MTOR;RPS6KB1
CSNK1D;MDM2
RAG1;MTOR
ULK1;GABARAP
SHPRH;PCNA
ERBB2;ERBB2
TP53;BCL2L1
MAPK10;JUN
MAPK3;NCOA1
JAK2;STAT1
MAPK3;H3F3B
CDKN2A;TP53
PRKG1;HSPB1
MAPK14;ESR1
CDK1;ECT2
AKT2;MAP3K5
PHLPP2;AKT3
AKT2;HTRA2
MAPKAPK2;HSPB1
PTPN13;INSR
PLK1;OPTN
PLK1;NUDC
AKT1;PTPN1
MAPK3;RPS6KA3
PRKAA1;ULK1
MAP3K5;MAP2K7
FGF5;FGFR2
FGFR2;GRB2
RXRA;PPARA
ULK1;PRKAA2
PIK3C3;PTEN
PALB2;BRCA2
NCOA2;RXRA
ESR1;PIK3R1
LCK;MAPK3
LRIG1;CBL
RYK;DVL2
AKT1;XIAP
ATM;TP53
PTPN12;BCAR1
FGF5;FGFR1
BCR/ABL fusion;GRB2
CDK1;TP53
TTL;TUBA1C
FGFR1;FGFR1
FAS;MAP3K5
MAPK3;CASP9
PLK1;TPT1
AKT2;KHSRP
FBXW11;SKP1
PLK1;RACGAP1
CAMK2G;NCOR2
MAPK1;EGFR
PRKCD;HNRNPK
INCENP;AURKB
AKT1;CHUK
AKT1;SMAD3
GPER1;GNAQ
KMT2D;ESR1
PRKCD;PA2G4
MAPK14;TP53
HOXD12;MEIS1
MAPK11;TP53
AKT1;CDKN1B
MAPK11;EGFR
MAPK3;NUP50
PRKCZ;MARK3
PRKACA;ESR1
ERBB3;PIK3CG
ESR1;ESR2
MAPK3;FOS
EGFR;PTK2
AURKB;NINL
UBE2I;ETV5
ATR;MDM2
NAN1;JUN
ATR;BRCA1
LPAR3;GNAI1
CDK2;BRCA1
ZAK;ZAK
MAPK14;FOXO3
IFNL1;IL10RB
PLK3;TOP2A
MAPK1;JAK2
RAD50;BRCA1
PRKCZ;STK11
PLK1;PINX1
MAPK3;MKL1
DVL1;JUN
CSNK2A1;HNRNPC
STK11;NUAK1
AKT1;DLX5
SKP1;CUL1
BRAF;MAP2K1
AKT1;DNMT1
KAT2A;SMAD3
LRRK2;LRRK2
AKT2;FOXO4
RYK;DVL3
LRRK2;MAPT
MUTYH;TOPBP1
MAPK3;SYN3
DAXX;MAP3K5
LPAR2;GNAI1
RAF1;RAF1
MTOR;MTOR
STK11;MELK
CHEK1;CDC7
AKT3;TBX3
PDPK1;AKT1
BMPR1A;BMPR2
TGM2;HIST1H3J
MTCP1;AKT1
AREGB;ERBB2
ARFGAP1;LRRK2
SFPQ;TOP1
PAK1;PA2G4
TOPBP1;ATRIP
PTPRZ1;ALK
PRKACG;NOS3
AKT1;WNK1
MAPK1;RAF1
MAPK3;THRB
AKT2;TSC2
PRKAA2;PLD1
CDK8;SMAD1
PRKACA;ETV5
WNK1;WNK1
VRK1;TP53
HCK;ELMO1
LRRK2;SH3GL1
MAPK3;MAPKAPK2
NTRK1;NTRK1
MAPK3;IRS1
AKT1;BAX
PPP2CA;FOXO3
PLK1;CHEK2
GSK3B;JUN
PPP2CA;AKT1
RPS6KB1;HSPB1
CSNK2A1;ESR1
PPM1D;MDM2
CDKN2AIP;TP53
EGF;EGFR
IL10RB;TYK2
LCK;ESR1
PRKCB;RPS6KB2
MTOR;MTOR
EGFR;HGS
ICK;RPTOR
HOXD9;MEIS1
NBN;ATM
MELK;MELK
CSNK2A1;ESR1
AKT3;AGO2
POFUT1;NOTCH1
H2AFX;NBN
PLK2;CENPJ
PTPN2;WASL
PPP5C;MAP3K5
MAPK3;CAD
CSNK2A1;CBX1
SMO;GNAT2
AKT2;BRAF
PLK1;DVL2
PRKCD;TP53
RPS6KA3;ESR1
RPS6KA1;ESR1
SHC1;GRB2
HCK;BCR/ABL fusion
FGFR1;PDK1
DAXX;MDM2
JAK2;STAM
DAPK3;MDM2
AKT2;AKT1S1
CDK8;SMAD1
STUB1;SMAD5
AKT1;GATA2
BARD1;BRCA1
SRC;RAF1
MAPK3;CALD1
PRKACA;ERBB2
PKN1;RAF1
CDK12;POLR2A
VAV2;EGFR
STK11;BRSK1
MELK;CDC25B
EGFR;VAV2
PPP1CA;MAPK3
PRKAG1;PRKAA2
ABL1;DDB2
DUSP5;MAPK3
LPAR2;GNA12
MAP4K3;MAP4K3
NRG1;ERBB3
MAPK1;TP53
S1PR3;GNAI1
ATR;CHEK2
NMBR;GNA12
AKT1;AR
BMPR1A;SMAD5
PTEN;STAT5A
ERBB2;GRB2
HGF;MET
SRC;MYLK
MTCP1;AKT2
CBL;LRIG1
SOCS1;JAK3
EGFR;GAB1
FLT4;FLT4
EGFR;STAT3
PRKCA;ADD1
MDM2;MDM4
XBP1;XBP1
FOXC1;RBPJ
CDK1;ECT2
PKN1;EGFR
PSMA6;XBP1
CAMK2A;NCOR2
PIM1;FOXO3
SET;PPP2CB
ALK;STAT3
MAPK3;PPARG
AKT1;TAL1
PAK2;JUN
CDK1;NUP98
PTK6;BCAR1
CSF1;CSF2RA
MDM2;EP300
AREGB;EGFR
PTPN2;GJA1
PAK1;ESR1
EGFR;HDAC6
IL21R;JAK3
JAK2;EZH2
ABL1;EGFR
PTPN2;FKBP4
AKT1;CTNNB1
CHEK2;MDM4
PLK1;TERF1
ALK;SHC1
PTPN1;INSR
AKT1;BRCA1
RELA;JUN
TNF;PIK3CB
SRC;PTEN
DYRK1A;FOXO3
CDK1;INCENP
AATK;CDK5R1
EGFR;PLCG1
CDC5L;HNRNPM
AKT1;EZH2
HSPG2;PTPRS
TAOK1;STK3
PTPN2;SRC
MIB1;RYK
PLK3;TP53
PLK1;RAP1GAP
SMG1;TP53
PPP2CA;RAF1
ROCK1;LIMK2
PLK1;RAN
CCNY;CDK14
MAP2K2;MAPK3
PTPN11;EGFR
NR2F1;RXRA
MAPK3;IL16
DUSP7;MAPK1
ULK1;PRKAG3
ULK1;AMBRA1
PRKDC;TP53
MDM2;CDKN2AIP
AKT1;FOXO1
STK17A;TP53
HRAS;BRAF
MAPKAPK2;PLK1
CDK1;PTTG1
PRKCB;NFE2L2
CHEK2;RB1
AKT3;BAD
RPA2;NBN
EGFR;GRB2
APPL1;STK11
ERBB2;ERBB3
HOXD11;MEIS1
SEPT9;ARHGEF18
ULK1;ATG13
CHEK1;CDC25A
AKT1;NR4A1
CBLC;LRIG1
AKT1;PFKFB2
DYRK2;TP53
MAML1;TP53
EGFR;PTPN1
MAPK3;RPTOR
AKT1;MDM4
TTF2;CDC5L
CHEK2;BRCA1
MAPK3;RAF1
MAPK8;TP53
MTOR;ATG13
CDK2;CHEK1
PTPN2;STAT3
LPAR3;GNA12
NCOA1;ESR1
THEM4;AKT1
MDC1;NBN
STK11;SIK3
PRKCB;STMN1
PRKCB;ORAI1
DAPK1;MAP1B
FYN;MED28
FGF4;FGFR2
SRC;DDR2
TRIM28;MDM2
PLK1;KAT7
PRKDC;HNRNPU
ERBB2;ERBB2
MAPK3;MBP
CAMK2A;PTK2
PDPK1;PRKCB
ANGPTL1;TEK
FGF2;FGFR2
RPS6KA1;STK11
MAPK3;RPS6KA5
PRKACA;RXRA
DVL1P1;PRKCB
AKT2;POU5F1
KRAS;PIK3CB
AKT1;ALYREF
FGFR1;FGFR1
ROR1;SRC
PRKAA2;PPP1R12C
AKT3;STK3
PAK3;RAF1
TNFSF13;TNFRSF13B
LRRK2;SH3GL2
MAML1;CDK8
AXIN1;BMPR1A
MTOR;RPTOR
PRKCB;IBTK
RYK;DVL1
IL31RA;JAK2
USP7;MDM2
AKT2;CDKN1A
PTK6;STAT5B
MAPK1;ESR1
MAPK14;BCL2
CDK1;DNMT1
GSK3B;SFPQ
AMHR2;ACVR1
MAPK3;TFCP2
PAK4;RAN
PPP2CA;STK3
MTOR;EIF4EBP1
ROCK1;ADD1
EDN1;EDNRA
SMURF1;SMAD5
DAPK3;TP53
MAPK3;SREBF1
PTPN2;JAK3
MAPK3;FOXO3
MAST2;PTEN
ALK;SFPQ
MAPK3;SMAD2
CDK2;DNMT1
NRAS;PIK3CB
FGF18;FGFR2
PPP2CA;EEF2
MAPK3;NR3C1
AKT1;TSC2
MAPK3;SULT4A1
RCOR1;REST
PRKACA;NOS3
MAPK3;SOS1
AKT1;CASP9
AKT1;COPS6
GNG12;PIK3CA
STK11;SIK1
PTPRF;FYN
GSK3B;JUN
MAPK3;GTF2I
AKT1;PEA15
ITGB4;PIK3CB
JAK3;JAK3
PAK1;PLK1
MAPK9;TP53
AKT2;GSK3B
FGF3;FGFR2
PLK1;YY1
AKT1;ADRB2
MAPK3;HDAC6
MAPK3;JUN
HRAS;PIK3CB
AGTR1;GNG12
NPPA;NPR1
PSMA7;XBP1
TP53BP2;TP53
NMB;NMBR
DAPK3;DAPK3
PRKCB;TNNI3
FGF10;FGFR2
MAPK1;PARP1
CSNK2A1;STX1A
GPER1;EGFR
CDK8;NOTCH1
MAPK3;PPP2R5C
FER;AR
PLK1;GTSE1
TCEA1;UBR5
PTPRF;INSR
PRMT1;CNBP
SLX4;ERCC4
MAPK3;ADAM17
MAPK3;TP53
PLK1;IKBKB
BAD;TP53
PRKAA1;FOXO3
TGFA;EGFR
CHUK;FOXO3
STAT2;STAT1
GSK3A;SFPQ
THRAP3;SFPQ
EGFR;GSTP1
PTPN12;JAK2
STK4;MOB1A
PKN1;ZAK
CDK8;SMAD3
DAPK1;DAPK1
PLK1;MDM2
PIK3CA;AKT1
DUSP7;MAPK14
INSR;IRS2
CHEK1;NFKB1
NEK9;NEK7
INSR;SHC1
NME1;KSR1
ULK1;RB1CC1
PTPN22;CBL
MAPK3;RPS6KB1
MAPK3;LAT
HRAS;BRAF
CHEK1;AURKB
AKT1;FOXO1
MYOD1;VEGFA
PTPN11;MAP3K5
IL2RG;JAK3
GMPS;TP53
EGFR;MUC1
LRRK2;AKT1
JAK3;SIGLEC10
SGK1;FOXO3
BMPR1A;SMAD1
CBLB;GRB2
ABL1;MYLK
WHSC1;AR
CDH1;LRP6
AKT2;MDM2
MAPK3;ARRB1
SRC;ESR1
MTOR;ISCU
PPP2R1A;PPP2CB
RPA2;MRE11A
BMX;PTK2
CHEK2;VHL
MAPK3;SMAD2
CHEK1;MDM4
PLK1;PLEKHG6
RLN2;RXFP1
AKT1;NUAK1
CSNK2A1;SLK
CGA;TSHR
SMURF2;SMAD5
ATM;FBXO31
MYLK;CALD1
HCK;HCK
HCK;RAPGEF1
RYK;FZD8
PRKACA;LRRK2
TNFSF13;TNFRSF17
CDK1;CHEK1
MAPK3;CIITA
NACC1;ZBTB14
MAP3K5;MAP2K6
CHEK1;FANCD2
UIMC1;BRCA1
JAK2;STAT5A
MAPK3;STAT3
PTK6;PTK6
BRAF;MAP2K1
PLK1;NINL
CDK9;TP53
PCM1;CETN2
STK3;MOB1A
FGFR1;CTTN
AKT1;METTL1
AKT1;SH3RF1
STK11;PAK1
AKT2;ANKRD2
PRKCD;TRIM28
PLK1;BRCA2
TLX1;PPP2CB
DYRK1A;TP53
FKBP8;MTOR
MAPK3;PCYT1A
MAP2K4;RXRA
POU4F2;ESR1
EEF2K;EEF2
MAPKAPK5;TP53
JAK3;STAT5A
AKT2;GSK3A
MAPK8;JUN
PTPN12;INSR
PRKAA2;TSC2
PRKCD;ENOX2
PLK2;NPM1
MAPK3;RPS6KA4
NUDT3;AKT2
MAP3K5;MAP2K3
LPAR3;GNA13
JUN;TCF4
STK3;STK3
MAPK1;CEBPB
MOB1A;LATS2
CDK1;BRCA1
MOB1A;LATS1
JAK2;STAT3
PTPRF;AKT1
RXRA;PPARD
PTPRC;JAK3
AKT1;PHB2
MTOR;IRS1
STK11;SIK2
LRIG1;ERBB4
PRKCA;EGLN2
CSF1R;CSF1R
PLK1;ANAPC1
NCOR2;PGR
SRC;BCAR1
PTPN1;JAK2
VEGFA;FLT1
AKT1;MAP2K4
PRMT1;TAF15
AKT1;GAB2
PLK1;PIN1
MAPK3;MYL1
PTPN1;AKT1
AKT1;POU5F1
PLK1;CLSPN
PLK1;FADD
AKT1;SP7
VEGFC;FLT4
ULK2;PRKAA2
NR0B2;ESR1
AURKA;PIN1
CHUK;NCOA3
PRKAA2;ACACA
MAPK3;PGR
IKBKB;FOXO3
EGFR;STAT1
ROCK1;MYLK
WNT7A;LRP5
AKT2;PTPN1
RAG2;MTOR
PRKAA2;CRTC2
JAK1;JAK3
AKT2;RAF1
AKT3;FOXO3
ABL1;CEBPB
FIP1L1;PAPOLA
NUMA1;TUBA1C
TP53;BAX
CLSPN;CHEK1
WDR83;RAF1
RPL10;YES1
EGFR;PIK3R1
PTPN2;STAT5A
FBXO5;CDH1
USP7;TP53
CDK2;TP63
MAPK3;BCL2
CHEK1;SYK
CDK5;DNMT1
NR2F2;RXRA
MAPK3;KLC1
RARB;RXRA
AURKA;TP53
AKT1;CHEK1
CHEK2;CHEK2
PRKCB;RAF1
MAPK3;SREBF2
AKT1;CDK2
PLK1;FOXM1
CHEK2;XRCC1
LIPH;LPAR2
STK11;TP53
BAD;BCL2
CDK1;EGFR
PTPN2;STAT6
AKT3;CREB1
ATR;CHEK1
PTEN;PPM1A
RARA;RXRA
GSK3B;PTEN
JAK2;ARHGEF1
RAD50;ATM
GDF6;BMPR1A
AKT1;SRPK2
RPS6KB1;TP63
AKT1;NOS3
PRKACA;ESR1
RXRA;NR1H2
NUMA1;TUBA1B
PLK1;NPM1
PIK3CB;PIK3CB
MAPK3;MYB
CTDNEP1;BMPR1A
AURKA;AURKA
AKT2;CASP9
VAV1;GRB2
AKT3;POU5F1
NOTCH1;SNW1
CHEK1;FANCE
STK11;MARK4
CSNK2A1;CORO1C
AKT1;CDCA7
PPM1D;TP53
INSR;IRS1
CCL1;CCR8
NUAK1;TP53
RAF1;MAP2K1
DYRK2;JUN
EPGN;EGFR
AKT1;TP53RK
ABL1;MTOR
BCL2;BAX
AKT1;TWIST1
STK11;PRKAA2
AAK1;AP2M1
MAPK3;DUSP6
CASC5;BUB1B
HRAS;RAF1
PTPN22;ZAP70
EGFR;PKIA
CSNK1A1;FOXO3
ALK;PLCG1
PDPK1;AKT2
DUSP16;MAPK8IP1
JAK2;STAT6
PPM1L;MAP3K5
INSR;GRB7
AKT2;EP300
PLK1;SNCA
RSPO3;LGR5
DUSP9;MAPK3
ATXN2L;MPL
NUMB;MDM2
MAPK3;RAF1
PTPN2;EGFR
MAPK3;KARS
USP24;DDB2
ERBB3;PIK3CB
FBXW7;NOTCH1
IL3RA;JAK2
AURKA;MBD3
CDC25A;RAF1
MAPK3;SMAD3
PLK1;DCTN1
RSPO2;LGR5
EREG;ERBB4
UBR2;RECQL4
JAK2;MAP3K5
CBLB;EGFR
PRKAA1;RAF1
AURKA;LATS2
IL22;IL10RB
WNT5A;ROR1
CDK5;PTK2
HSPA2;MAP3K5
PRDM16;PPARG
CSNK1D;TP53
CHEK1;E2F3
IGF1R;IRS4
EYA1;H2AFX
CDK5;TP53
MAPK3;SMAD1
MAPK3;BCL2
EGFR;GRB2
IFNL3;IL10RB
PRKACA;RAF1
CDH1;CTNNA1
NRAS;BRAF
CHEK1;TP53
AKT1;S1PR1
AURKA;PLK1
PRDM16;SKI
NCOR2;SNW1
PPP2CB;AKT2
PRKCD;DAB2
MAPK3;CTTN
CDK7;TP53
SRC;PTK2
ADAM17;MUC1
MAPK3;HSPB8
NTRK1;SH2B2
CDK1;LMNA
PTPN6;JAK3
RXRA;RARG
AKT1;CDKN1A
CHEK1;BLM
MTOR;EIF4EBP2
PRKCD;PTPN22
NOG;BMP4
ESR1;PIK3R2
MDM2;NOTCH4
MAPK3;UBTF
RPS6KA1;RPS6
TNKS2;AXIN2
SNW1;NOTCH1
STK11;MARK3
YES1;CDK4
ATM;BRCA1
MAP4K3;MAP3K1
EGFR;PCNA
MAPK3;RRN3
MAP3K5;DAXX
BID;BAK1
PLK1;TOPORS
PRKCB;C5AR1
AKT1;RAF1
BTK;PLCG2
CDK2;ESR1
MAPK3;NFATC4
MAPK3;DUSP1
ATR;MCM6
PLK2;SNCA
LRRK2;SNAPIN
MAPK3;POLR2A
PTPRH;INSR
PRKCB;EWSR1
PALB2;POLH
TLE1;SIX6
PAK1;RAF1
LCK;MED28
AP2M1;EGFR
PLK2;FBXW7
CREB5;JUN
MAPK8;BCL2
MTOR;GRB10
AKT1;PHF20
NUAK2;LATS1
MAPK3;MAZ
RAF1;BAD
DUSP16;MAPK14
INS;INSR
AURKA;FAF1
PLK1;CENPU
PPP2CB;AKT1
DAPK1;CAMKK2
MAPK3;PAK1
HOXD13;MEIS1
MDM2;TP53
MAPK3;GAB2
PTPRF;LCK
EPN1;EGFR
PRKCB;TYR
PRKAB1;NOS3
GNG12;PRKACA
PGR;ESR1
MAPK3;BCL6
PLK1;ERCC6L
PRKAA2;RPTOR
FIGF;FLT4
FGF1;FGFR2
EGFR;PIK3C2B
MAPK1;ERF
IL26;IL10RB
HRAS;JUN
NGF;NTRK1
PPP2R5B;AKT1
PRKAB1;ULK1
CD28;GRB2
ARHGEF7;LRRK2
HDAC6;SRSF2
BMP7;ACVR1
BRCA1;RBBP8
PRKACA;RAF1
AKT2;FOXO3
MRE11A;ATM
BCL2;BAK1
PTPRB;ALK
PRKCG;RAF1
PTK2;PIK3R1
ABL1;RAD51
SOCS1;JAK2
MET;PTK2
SMO;STK36
PDPK2P;AKT1
AKT1;RARA
GSK3B;NR1D1
MAPK3;TAL1
JAK2;PRMT5
KRAS;BRAF
PTPN9;INSR
AKT2;CHUK
VRK1;JUN
WNT7A;FZD7
MAPK3;SP1
GPHA2;TSHR
MAPK1;ERF
PRKDC;CHEK2
AKT2;FOXO1
RTN4;LINGO1
STK4;FOXO3
RXRA;RARA
MTOR;MAF1
CHEK2;CDC25C
PRKCB;ANXA1
AKT1;PDCD4
WNT7B;FZD10
HCK;ADAM15
GATA3;CEBPB
PRKCB;KCNC4
PRKD1;DLC1
ERBB2;ERBB4
SRC;EGFR
SPP1;ITGAV
NR2E3;NR1D1
CHEK2;MAPT
PTPRB;MAPK3
AKT1;BCL2L11
ERBB3;GRB2
ERRFI1;EGFR
ERBB2;SHC1
AKT2;STK4
AKT1;HSPB1
PLRG1;HNRNPM
ATR;RAD17
RAF1;MAP2K2
JAK2;STAT5B
KPNB1;SMAD3
AKT1;PFKFB2
FBXW7;CCDC6
MAPK9;JUN
SLK;MAP3K5
DUSP7;GHR
MAPK3;TAL1
NR1I3;RXRA
MAPK3;SP3
MAPK3;NFATC1
RET;PTK2
BBC3;BCL2
CAMKK2;PRKAA2
SIM2;ARNT
PRKAA1;FOXO3
MAPK3;ADRBK1
LRRK2;ARHGEF7
EP300;TP53
PCM1;CEP250
STK3;SAV1
CASP6;LMNA
PTK2B;PTK2
EGF;ERBB2
STK3;LATS2
TCL1B;AKT1
AKT2;XIAP
MAPK3;MAGEA11
FGR;PTK2
PTPRF;DAPK1
EIF2AK2;TP53
JAK2;JAK2
CDK2;TP53
CNKSR2;RAF1
GRB2;SOS1
EGFR;EZR
AKT1;GSK3A
PTPN2;INSR
MAPK1;JUN
ILK;AKT1
TTL;TUBA1B
PRKCB;PRKCB
AKT3;HSPB1
MAPK10;TP53
PSMA5;XBP1
ABL1;SPTLC1
POU5F1;AKT1
INSR;INSR
SKI;SMAD5
MAPK3;LCK
VEGFA;KDR
PAK1;AURKA
PIM1;MAP3K5
AKT1;MAP3K11
ERBB4;PIK3CB
PTN;ALK
MAPK6;NCOA3
PRKACA;NCOA3
AES;SIX6
STK3;ABL1
EGFR;EPB41
NOXA1;BCL2
IKBKE;FOXO3
FBLN5;ELN
HRK;BCL2
ABL1;MDM2
AKT1;CDKN1A
CHEK1;RAD51
PTPN11;PTK2
GRB2;SOS1
MAPK3;RPS6KA2
KIT;KIT
SHC3;GRB2
CHEK2;FOXM1
PPP2CA;FOXO3
MAPK3;NOXA1
SRC;HNRNPK
VIP;VIPR1
AKT2;CTNNB1
MAPK3;GSK3B
AKT1;NCOR1
INSR;INSR
CHEK1;CDC25B
CDK8;SMAD3
MAPK3;HIF1A
JAK2;PTPN11
CBL;ERBB2
PDPK1;AKT2
BTC;ERBB4
AURKB;TP53
RXRA;PPARG
MAPK3;NCKIPSD
DAPK3;MYL9
AKT3;STK4
CDK8;E2F1
MAPK8;BCL2
MAPK14;EGFR
AKT1;CLK2
AKT1;NR3C1
EGFR;EPS15
RXRA;RARB
MAPK3;MED1
RXRA;THRB
NIN;JAK2
PRKCA;EGFR
PDPK1;AKT3
PTPN6;ACTG1
CDK5;NOS3
FGF17;FGFR2
TRPM7;EEF2K
FANCM;TOPBP1
RASSF1;STK3
RPL10;JUN
CDKN2A;MDM2
NTRK1;SHC1
HBEGF;EGFR
MARK1;MAPT
PHLPP1;PRKCB
MAPK3;RPS6KA1
PIK3R1;PIK3CB
EGFR;STAT3
C1D;NR1D1
MAPK3;FGFR1
PTPN2;JAK1
PLK1;TOP2A
MAPK3;DUSP1
ATR;TP53
STK3;MOB1B
JAK2;JAK2
AKT1;EP300
ABL2;CEBPB
ITSN1;CDC42
RET;MAPK3
FGF1;FGFR1
MAPK1;FOXO3
CSF1;CSF3R
NRG2;ERBB3
WNT4;LRP5
NRG1;ERBB2
MAPK1;DAPK1
ERBB3;PIK3CA
TRIM24;AR
PIK3CG;AKT1
PIM1;RPS19
FRS2;GRB2
PBK;GPSM2
AKT2;CDKN1B
AKT1;GATA1
PTPN22;LCK
AKT3;BRAF
MAPK3;ESR1
AKT1;H3F3B
EREG;EGFR
CHEK1;NEK11
WNT1;RYK
GRK5;TP53
HIPK2;TP53
MAPK3;GRB10
AKT1;STK4
MAP3K8;PLK1
AKT1;SKI
PPP2CB;RALA
FAM107A;AKT3
AKT1;GSK3B
JAZF1;NR2C2
PTPRF;RET
PIK3C3;AKT1
PBK;PRDX1
NEK1;VDAC1
PITX3;MTA1
PHLPP1;RAF1
LRIG1;CBLC
PRSS21;RAD21
CHEK1;RB1
ABL1;MDM2
MAPK3;BCL2L11
GSK3B;FBXO4
NUMB;TP53
PTK2;ACTN4
PRKCI;ECT2
DAPK3;RPL13A
EPS15;EGFR
FGF2;FGFR2
TP53;BCL2
AKT1;ZFP36L1
SMAD5;SMAD4
TRAF2;MAP3K5
RXRA;CTNNB1
MAPK3;BRAF
KAT2A;SMAD2
SIRT1;TP53
MAPK3;SPHK2
PTK6;STAP2
STK3;LATS1
RABEP1;RABGEF1
CHEK2;CDC25A
MAPK3;CAPN2
DAPK3;MYL12B
MAPK3;STK11
CHEK1;WEE1
CDK8;CCNH
EREG;ERBB3
PLK1;IRS1
PIK3CA;AKT2
AKT1;TERT
PPP2CA;ICK
AREGB;EGFR
FUS;PA2G4
PTPN2;KDR
NTF4;NTRK1
SAV1;STK3
GNG12;PLCE1
STK3;NEK2
CHEK1;CLSPN
AKT3;CHUK
AKT1;PDE3B
MAPK3;ELK1
ADCYAP1;VIPR1
CHEK2;RASGRF1
PLK1;BUB1B
AKT2;CDKN1A
RAD1;TOPBP1
AURKA;CDC25B
MTOR;SGK1
INSR;IRS4
JAK3;PLD2
AKT1;FOXO3
EGFR;ERBB2
PRKCA;RAF1
PCM1;NEK2
PTK2;ACTN4
MAP3K5;CDKN1A
EGFR;ESR1
TNK2;TNK2
AKT1;CDKN1C
CDK3;JUN
ABL2;SIVA1
PPP2CA;MAPK3
DAB2;LRP6
MAPK3;AMPH
FOXO3;CDKN1B
PHLPP1;AKT1
EGFR;EGFR
TRIB3;AKT1
CHEK1;CHEK1
EGFR;CBL
STK11;BRSK2
CDK1;FANCG
PDGFRB;GRB2
MTOR;DEPTOR
SOCS3;JAK3
ABL1;NCOA3
PRKAA2;TSC1
PTPN14;BCAR1
RXRA;THRA
ERBB2;ESR1
CDK9;SUPT5H
MAP3K5;ZNF622
BTC;EGFR
PPP2R5C;MAPK3
AKT1;AGAP2
RNF111;AP2M1
ERBB4;GRB2
PTK2B;NOS3
ATM;CHEK1
DDB2;E2F1
EIF3I;TGFBR2
BID;BAX
BCL2;BECN1
CDH1;ITGAE
CHEK1;TP73
IL10;IL10RB
KAT6A;TP53
RAF1;STK4
CHEK2;E2F1
JAK3;JAK1
FLT4;RPS6KA3
MTOR;ULK2
EFNB1;EPHB4
AMHR2;BMPR1B
AKT1;ZYX
PTPN6;INSR
GNG12;AKT2
ANGPT2;TEK
EGFR;ANXA1
MAPK3;ETV6
BORA;AURKA
NCOR2;BHLHE41
ADIPOR1;APPL1
TP53;BAK1
ANGPT4;TEK
AKT2;HSPB1
EGFR;SHC2
MAPK3;CEBPB
PIM1;MARK3
TAF1;TP53
CTNNB1;TRRAP
GSK3B;HIST1H1B
PLK1;HSF1
NTRK1;FRS2
WNK1;OXSR1
PRKCB;GSK3A
GRB2;KIT
BMPR1B;SMAD5
IFNGR1;JAK2
JAK2;STAT4
PTPN1;PTK2
JAK3;JAK3
ATM;MDM2
BMP7;BMPR2
SMARCAD1;TRIM28
AVP;AVPR2
ATM;NBN
PRKAA2;BAIAP2
MAPK3;MKNK2
INSR;CALM3
AMH;AMHR2
MTOR;STAT3
MAPK14;FGFR1
LRRK2;ARFGAP1
MAP3K5;MAPK14
TOPORS;TP53
AKT1;PFKFB3
SRC;FLT4
RAF1;STK3
PRKCB;PRKCB
PIM1;MDM2
MAPK3;HNRNPK
PPP1CB;AKT1
MAPK3;MAPK3
LIMK2;CFL1
ATM;MRE11A
EDN1;EDNRB
MAP3K5;MAP2K4
SS18L1;CREBBP
PPP2R4;AKT1
CHEK1;CDC25C
CNKSR1;RAF1
AURKA;HIST1H3J
CDK11B;EIF3F
PHLPP1;AKT2
PRKAA1;RAF1
RABGEF1;RAB5A
SF1;EWSR1
ALK;SHC3
RAF1;MAP3K5
BUB1;PLK1
SOCS6;KIT
TGFA;EGFR
PLK1;BORA
THBS2;CD47
FGF6;FGFR2
AKT1;FOXO6
FAM175A;BRCA1
ANAPC2;DVL1
NOG;BMPR1A
PRKAA1;TP53
PTPN12;PTK2
AKT2;EZR
EGFR;RGS16
TRPM7;ANXA1
MAPK3;RUNX2
RPS6KB1;RPS6
LPAR2;GNA13
MTOR;RPS6KB2
PCM1;CETN3
BMP7;ACVR2B
DUSP6;MAPK3
BMPR2;BMPR1A
IRS1;GRB2
ERBB3;SHC3
TARBP2;DICER1
PRKCB;EWSR1
MAPK3;CASP8
PLK3;PTEN
ANGPT1;TEK
NTRK1;ARHGAP32
CSNK1D;MDM2
GRB2;ABL1
TEK;PIK3R1
PRKAA1;CRY1
AKT1;ILF3
EGFR;NCK2
MTOR;ULK1
PRKAA2;VASP
CHEK2;TTK
MAPK1;BRAF
PBK;HIST1H3J
PLK1;CLIP1
TAOK3;STK3
MAPK3;JAK2
CSNK2A1;PTEN
BRAF;MAP2K2
IL23R;JAK2
MAPK3;EGFR
MAPK15;JUN
TRIM24;TP53
BLVRA;PRKCB
CDK11A;CDK11B
MAPK9;RXRA
MAPK1;RXRA
PRKCA;NPHS1
PPP2R5B;BCL2
CDK14;LRP6
BMP4;BMPR2
PRKCE;FGFR2
THPO;MPL
LAMTOR3;MAPK3
ATM;TP63
CDK2;MYBL2
PRKD1;CDH1
MAPK3;SMAD2
AKT1;ESR1
JAK2;JAK2
SMO;GNG12
WNT3A;RYK
JAK2;GTF2I
MTOR;AKT1
MAST3;PTEN
CASP3;DFFA
HOXD10;MEIS1
INS;INSR
CBL;INSR
PIK3AP1;PIK3CB
