PDGFB;PDGFRB
RPL5;TP73
DVL3;CSNK1E
SRC;TNS3
ICK;ICK
RAC1;MAPK9
MAPK3;SMAD4
JUN;SMAD4
PRKCD;MUC1
SERPINC1;LRP1
PTPRJ;MAPK3
MST1;MST1R
GSK3B;GLI3
SMURF2;SMAD1
MAPK8;H3F3B
GZMA;SET
TNKS;AXIN1
AURKA;BRCA1
GSK3B;CCND1
RHEB;PLD1
HMGB1;HOXC6
ABL1;YTHDC1
MAML1;EP300
KSR1;RAF1
PTPRJ;MAPK1
DDX5;TP53
MAPK8;ELK1
MAML1;NOTCH3
PTPRB;INSR
LTK;SHC1
LTK;IRS1
PRKACA;GSK3A
CSNK1E;AXIN1
PRKAA1;NOS3
SMURF1;BMPR1A
CDK1;ERF
CSNK1E;LEF1
BMP4;BMP4
PRKCA;GSK3B
TP53;NFKB2
FGF1;FGFR1
MAP2K1;GSK3B
MAPK1;FGFR1
PTPN9;GHR
AURKA;TP53
E2F1;HDAC1
MEN1;FANCD2
PYCARD;BAX
SMAD3;CEBPA
AURKB;INCENP
UBE2I;MITF
MAPK8;NR3C1
CDK20;ICK
PALB2;RAD51
SMAD3;RUNX2
NONO;TOP1
ABL1;RAD51
NTRK1;ABL1
ABL1;RAD9A
TOPORS;TP53
FOXO3;RBL2
AKT2;BAD
GSK3B;GLI2
SRC;DLG4
PAWR;WT1
DACT2;TGFBR1
TGFBR1;PIK3R2
PRKG2;HSPB1
AKT1;BAD
ABL1;APBB1
CDKN2C;CDK6
CDK6;CDKN1B
RASGEF1A;KRAS
EP300;SMAD7
TYK2;STAT3
GSK3B;CDC25A
CSNK1E;LRP6
CHEK2;TP53
PRKAA1;LIPE
CDK1;NUMA1
MAPK1;RUNX1
NCOR2;AR
NUMA1;TUBA3E
MAPK8;BAD
CAMK2D;CEACAM1
KRAS;RAF1
AURKB;AURKB
MAP3K7;MAP2K4
AURKB;H3F3B
GSK3B;MAFA
ERBB2;PLCG1
RAD9A;TOPBP1
GNAO1;ADCY1
MAP3K1;STAT3
FNTB;KRAS
CASC5;BUB1
TGFBR1;TRAF6
NTRK2;SHC3
IGF1R;PIK3C2A
PDPK1;CARD11
RHEB;MTOR
CIITA;RFX5
TGFBR1;SMAD3
EIF2AK3;EIF2AK3
SRC;KRAS
GSK3B;SNAI1
SGK1;NDRG1
FGFR1;BCAR1
ATM;ABL1
PDPK1;SGK1
EGFR;SHC3
IHH;PTCH2
MAPK8;RXRA
TAOK2;STK3
BMP10;BMPR1A
UCHL5;TGFBR1
GSK3B;CIITA
RASSF6;STK3
CCND1;HDAC2
MAPK1;MITF
AKT1;STK3
SMAD6;SMAD4
MAPK8;IRS1
CDC42;USP6
MAP2K7;MAPK8
GSK3A;MITF
ANGPTL1;TEK
CDK6;RUNX1
CSNK1E;WWTR1
CCND1;HDAC3
AURKA;MAP9
UBR1;RECQL4
PRKAA1;NR2C2
DDX5;HDAC1
WNT5A;ROR2
CAMK2B;GSK3A
BCAR1;SMAD3
IL15;IL2RG
INSR;PTPN6
DAPK1;MAPK1
PPP2CA;SMAD3
CBL;ABL1
PRKAA1;CRTC2
DVL1;RAC1
TLR4;TLR4
AKT1;PIKFYVE
CAMK2A;HRH1
GRN;TNFRSF1A
CHUK;NCOR2
MAPK3;CEBPA
PDPK1;PKN2
ABL1;ESR1
MAP3K7;IKBKG
SRC;MUC1
PAK2;ABL1
PPP2R2A;TGFBR1
FBXO11;TP53
BCL3;HDAC3
STK11;PRKAA1
WNK1;STK39
TUBB;SMAD2
TGFBR1;RHOA
MAPK8;ATF2
PRKACA;CIITA
MAPK8;SP1
SFRP1;WNT4
DUSP26;TP53
PRKDC;DCLRE1C
PKN1;SNAI1
AURKB;GFAP
TEK;TEK
ABL1;STK3
TGFBR1;RAC1
MEF2C;MYH10
TGFBR2;TGFBR2
CSNK1A1;HNRNPC
PRKAA1;PFKFB3
PRKCZ;ADD1
CDK4;BRCA1
TP53RK;TP53
MAPK14;STAT3
LCK;PLCG2
BRCA2;POLH
RAPGEF5;KRAS
PTPRJ;FLT1
MAPK8IP1;MAPK8
PKN1;PGAM1
GSK3A;MAFB
IRAK1;STAT3
MAPK14;STAT4
RNF111;SMAD3
PRKAA2;INSR
PPM1A;SMAD2
CDK1;MAP4
ABL1;RIN1
TTK;ABL1
ERBB2;EGFR
IRS1;PIK3CB
RPS6KA1;GSK3B
PRKACA;CD44
GSK3A;MAF
PTK2;RET
TNIK;TCF7L2
DAPK1;BECN1
CAMK2G;MAP3K7
SIRT7;TP53
ERBB2;DOCK7
FGFR1;FRS2
ATM;EP300
AKT1;KHSRP
FGF6;FGFR4
PPP3CA;FLNA
MAPK13;TP53
EP300;MYOD1
VHL;HIF1A
PEBP1;RAF1
GSK3B;ESR1
TNFRSF13C;TRAF3
MAPK14;GSK3B
PTK2;ACTN1
MAPK8;HNRNPK
ERBB2;SHC3
GSK3A;JUN
PRKCA;RAF1
PRKAA1;RB1
PRKCB;LASP1
KAT2B;NOTCH1
FGFR1;LDHA
MAPK8;APP
KAT2B;MYOD1
PTK2;PTK2
SMURF2;BMPR1A
CTNND1;RAC1
MAP3K7;NLK
IL1R1;MYD88
DAXX;TGFBR2
HSP90AA1;TGFBR1
CSNK2A1;HDAC2
CDK1;UBA1
PRKAA1;PPARGC1A
MAPK8;STAT3
AKT1;MST1R
BCR/ABL fusion;CRKL
PRKAA1;PRKAB1
AKT2;STK3
FOXH1;SMAD2
PDGFB;PDGFRA
LYN;PPP1R15A
CAMK2A;ETS2
DUSP10;MAPK8
ERBB2;CDK1
RHEB;FKBP8
MAPK8;ATN1
CDK1;NPM1
SMAD3;NOTCH1
MAPK1;PCYT1A
AURKB;HDAC9
PTPRJ;PLCG1
GRB10;INSR
NLK;LEF1
TTL;TUBA3E
CDKN2A;CDK6
TTK;TP53
TP53;RPS6KA1
EFNA1;EPHA2
MAP3K7;HDAC7
CSNK1G2;SMAD3
IGF2;INSR
GSK3B;MYC
AURKB;KIF2C
PAK1;FLNA
AKT1;VCP
MAP2K2;PPARG
SKIL;SMAD4
PDPK1;MAP2K2
WNT3A;LRP6
MAML1;NOTCH4
MAPK1;CEBPA
TEK;SHC1
CSNK2A1;LEF1
PPM1A;SMAD3
WNT3A;FZD3
PRKCE;FGFR1
MAPK1;IER3
PLK1;MAP9
RIPK2;IRF5
ULK1;PRKAA1
TP53;BIRC5
AURKB;DSN1
PRKAA1;GFPT1
AURKB;DES
PTPRJ;INSR
NUMA1;TUBD1
STK24;STK38
RAC1;PAK1
CDK2;RUNX1
IGF1R;PIK3CA
ABL1;CRK
LRIG1;ERBB2
TFG;SEC16A
FGFR1;SYNCRIP
GSK3B;EIF2B4
GSK3B;MAF
MAML1;CCNT1
MAPK3;RPS3
WNT3A;FZD2
COL1A1;ITGA2
RABEP1;RAB5A
DAPK1;TP53
GSK3B;GSK3B
MAPK8;TWIST1
AURKB;HDAC4
PTPN22;CD247
MEN1;RELA
PRKCD;DNM1L
EFNA3;EPHA3
RRAGC;RPTOR
PRKAA1;CRTC1
ZFYVE9;SMAD3
TRIM33;SMAD3
ABL1;GRAP
NRAS;RAF1
GSK3B;EIF2B5
PAX3;LEF1
NCOR2;SPEN
PRKACB;BAD
MAP3K7;KSR1
PLK1;ATXN10
RPS6KB2;PDCD4
NUMA1;TUBB6
NEDD4L;SMAD3
KRAS;PIK3CD
GSK3B;CCND2
KAT2B;MEF2C
MAPK8;YWHAB
WNK1;SLC12A6
AKT1;HNRNPA1
MAPK3;BAD
GSK3B;CEBPB
BCL3;HDAC1
GOPC;BECN1
MAPK3;CIITA
SRGAP3;WASF1
BTRC;SMAD4
SH2B2;INSR
RSPO2;LGR4
BMPR1A;BMPR1B
GSK3B;MAF
HMGB1;HOXB3
CDK1;MCM4
SNW1;NCOR2
TSC2;RHEB
MAPK14;F3
NFX1;PABPC1
MAPK8;SFN
PDGFRB;PTK2
STK24;STK38L
PRKAA1;TBC1D1
RPS6KA4;FOS
EP300;PLAG1
ATM;DBF4
ERBB2;ERBB2
TP53;BCL2L1
GSK3B;CAMKK2
GSK3B;TSC2
CDKN2A;TP53
PRKG1;HSPB1
TTL;TUBA3D
GATA2;CEBPA
AURKB;CHMP4C
PIAS3;STAT3
NUMA1;TUBA8
MAPKAPK2;HSPB1
PRKCD;FLI1
CDK6;RUNX1
SRC;RAC1
RAC1;MAPK8
PTPN13;INSR
PLK1;NUDC
EP300;MEF2D
EFNA2;EPHA3
TUBB;SMAD3
PRKAA1;ULK1
GSK3B;CCNE1
INS;IGF1R
PDPK1;MAP2K1
GSK3B;SMAD3
ROCK1;PPP1R12A
IGF1R;IRS2
TRADD;TRAF1
PALB2;BRCA2
MAPK8;PKMYT1
MAPK8;STAT6
RANBP3;SMAD3
PTPN1;TRPV6
PPP2CA;RBL2
PRKACA;CBX3
RPS6KA3;HIST1H2BB
ATM;TP53
PIK3CG;PDPK1
FGF5;FGFR1
CDK1;TP53
MAPK8;NR4A1
TTL;TUBA1C
GSK3B;DPYSL2
FGFR1;FGFR1
GSK3B;BAX
TGFBR1;SPTBN1
GRB10;IGF1R
ITCH;TNIP2
AKT2;KHSRP
FBXW11;SKP1
JAK1;STAT3
CAMK2G;NCOR2
CSNK1E;ROR2
SMURF2;SKIL
UCHL5;SMAD2
HMGB1;HOXD3
INCENP;AURKB
AKT1;SMAD3
GPER1;GNAQ
PRKAA1;RRN3
MAPK14;TP53
GSK3B;MCL1
MAPK11;TP53
PTPN12;ABL1
PRKCZ;MARK3
PRKG1;LASP1
MAPK3;FOS
MAP3K7;MAP2K6
EGFR;PTK2
GSK3B;SMAD1
MAPK14;KHSRP
AURKB;NINL
SMAD2;CREB1
ATR;BRCA1
EFNA2;EPHA2
CDK2;BRCA1
MAPK14;EZH2
AIMP1;SMURF2
RAD50;BRCA1
ZFYVE9;SMAD2
CSNK2A1;HNRNPC
DVL1;GSK3B
PRKCD;GSK3A
MAPK1;CIITA
SHH;PTCH2
GSK3B;PHLPP1
SKP1;CUL1
GSK3B;SPAG5
SRC;STAT3
TLR4;TIRAP
GSK3A;MAPT
GOPC;ADRB1
KAT2A;SMAD3
CSNK1E;CTNNB1
NEDD4L;SMAD2
MUTYH;TOPBP1
DAXX;MAP3K5
RAF1;RAF1
PML;SMAD2
SH3RF1;MAPK8
CSNK1D;UHRF1
STK11;MELK
PRKAA1;GFPT1
PIAS3;SMAD3
PRKAA1;POU2F1
GSK3B;SREBF1
PDPK1;AKT1
BMPR1A;BMPR2
DUSP1;MAPK8
ABL1;TP73
NUMA1;TUBB3
AREGB;ERBB2
SFPQ;TOP1
NLK;TCF7L2
HDAC1;CCND1
MAPK8;SIRT1
TOPBP1;ATRIP
ATR;MCM4
PTPRZ1;ALK
MAPK1;STIM1
PDPK1;PRKCE
AKT1;WNK1
SFN;SNAI1
WWTR1;SMAD3
PRKAA1;HDAC4
MAPK1;RAF1
CLK4;ABL1
SNIP1;SMAD4
ATM;SIAH1
WNK1;WNK1
VEGFC;NRP2
MAPK1;CALD1
VRK1;TP53
COL18A1;ITGB1
PRKCE;BAD
WNT5A;FZD5
TNFSF4;TNFRSF4
PRKAA1;KLC2
PLCB1;GNA11
GSK3B;EIF2B3
NTS;NTSR1
TGFB2;TGFBR2
GSK3B;JUN
RPS6KB1;HSPB1
CDKN2AIP;TP53
MAPK8;NFATC2
AURKB;NDC80
COL2A1;ITGA2
PRKAA1;ZNF692
TRAF2;TRAF1
GSK3B;CTNNB1
ICK;RPTOR
MELK;MELK
PRKCA;F3
POFUT1;NOTCH1
CDK5;CLOCK
ABL1;ROBO1
PKN1;AR
PPP5C;MAP3K5
TGFBR1;PIK3R1
PRKCD;TP53
PTPRJ;LAT
HIPK2;CDKN1B
IGF1R;PDPK1
FGFR1;PDK1
DAXX;MDM2
CDKN1A;CDK6
PRKCD;RPS3
AURKB;RASSF1
PRKCD;EP300
BAD;BCL2L1
MAPK8;ELK1
KRAS;MAP3K1
TFAP4;HDAC1
PAK4;PAK4
AURKB;NSUN2
PTPRD;STAT3
KHSRP;DVL3
BARD1;BRCA1
SRC;RAF1
MAPK3;CALD1
PRKACA;ERBB2
PRKACA;FLNA
PKN1;RAF1
SMAD2;SMURF2
GSK3B;RELA
MELK;CDC25B
PRKAG1;PRKAA2
ABL1;DDB2
CSNK1E;DVL1
MAPK1;TP53
PRKCD;STAT3
MAPK8;MYC
PRKACA;GSK3B
PPP2R5A;TGFBR1
SOS2;KRAS
MAPK8;EIF4ENIF1
GSK3B;NOTCH2
BMPR1A;SMAD5
MAML1;NOTCH2
ERBB2;GRB2
PRKAA1;CTBP1
ROCK1;MAPK8
SMURF1;TGFBR2
PAK1;PGAM1
AURKB;HIST1H3J
KHSRP;CDKN1A
EGFR;STAT3
SMAD2;SMAD4
PPP1CC;TGFBR1
PASK;PASK
PRKCA;ADD1
TRAF3;MAP3K14
GNAS;ADCY1
SRSF3;NXF1
XBP1;XBP1
NUMA1;TUBB4A
RET;PDPK1
SMAD7;PPP1R15A
PKN1;EGFR
PRKCA;HRH1
PSMA6;XBP1
CAMK2A;NCOR2
SNX9;DNM2
MAPK8IP2;MAPK8
PTPN1;STAT3
ALK;STAT3
HIPK2;CREB1
MAPK3;PPARG
GSK3B;KAT5
PML;SMAD3
GSK3A;MAFA
PTPN6;STAT3
CSF1;CSF2RA
MDM2;EP300
FYN;DLG4
GSK3B;GPHN
HDAC1;MYOD1
ILK;NACA
JAK2;EZH2
MAPK8;MAPK8IP3
ABL1;EGFR
RANBP3;SMAD2
CDK4;SMAD3
TNKS;AXIN2
GSK3B;AXIN1
DAXX;AIRE
ALK;SHC1
CDK6;CDKN1B
PTPN1;INSR
AKT1;BRCA1
CSNK2A1;CARD9
TNF;PIK3CB
MAPK11;SMAD2
ABI1;ABL1
MAPK8;NFATC3
TGFBR1;SHC1
CDC5L;HNRNPM
AKT1;EZH2
HSPG2;PTPRS
TAOK1;STK3
DUSP19;MAPK8
PDPK1;PRKCA
NFKB2;RELB
H2AFX;MDC1
PLK3;TP53
THBS1;NGF
MAPKAPK2;PARN
SMG1;TP53
PPP2CA;RAF1
CASP3;BAD
RASGEF1B;KRAS
PLK1;RAN
GSK3A;MAF
GSK3B;CCND3
AURKB;HDAC5
EP300;DUSP1
MAPK3;IL16
DUSP7;MAPK1
CDK1;STIM1
PRKACG;BAD
RNF111;SMAD2
MAML1;CTNNB1
FKBP1A;TGFBR1
PRKDC;TP53
IGF1R;PIK3R3
PDPK1;PRKCG
NEK9;NEK6
NUMA1;TUBB
STK17A;TP53
TXK;TXK
AKT3;BAD
RPS6KA1;FOS
ERBB2;ERBB3
EP300;RELA
MAPK8;CDKN1A
MYD88;IRAK1
SEPT9;ARHGEF18
MAP2K1;PPARG
AKT1;NR4A1
SMAD3;SMAD4
KRAS;PIK3CG
PDPK1;RPS6KA3
DYRK2;TP53
PPP2CA;RPS3
MAPK3;RPTOR
MAPK9;STAT3
MAML1;TP53
CHEK2;BRCA1
SMAD6;TGFBR1
MAPK3;RAF1
MAPK8;TP53
PTPN2;STAT3
EP300;MN1
MDC1;NBN
BAIAP2;WASF1
MAP4K5;GSK3B
MAPK8;LRP6
UBE2I;SMAD4
DAPK1;MAP1B
CSNK2A1;DAXX
TRIM28;MDM2
PSTPIP1;DNM2
GSK3B;PSEN1
PIAS4;SMAD3
PRKDC;HNRNPU
BTRC;EZH2
MAPK8;STMN1
ERBB2;ERBB2
UCHL5;SMAD3
TXK;LCP2
MAML1;CCNC
CAMK2A;PTK2
PDPK1;PRKCB
ANGPTL1;TEK
ROR2;FLNA
TLE2;LEF1
MAP3K7;MAP2K3
PRKAA1;SYN1
TGFBR1;EEF1A1
CDK1;RUNX1
SFRP1;WNT1
KRAS;PIK3CB
FGFR1;FGFR1
EFNA3;EPHA2
GSK3A;GYS1
AKT3;STK3
PAK3;CALD1
PAK3;RAF1
MAML1;CDK8
AXIN1;BMPR1A
SMAD9;SMAD4
MTOR;RPTOR
MAPK8;IRF3
STK24;STK24
FGF1;FGFR4
FGFR4;FRS2
PRKCD;MAPK8
GSK3B;SFPQ
EP300;MEF2C
EFNA5;EPHA3
PAK4;RAN
PPP2CA;STK3
PRKCZ;GSK3B
CDC42;GSK3B
SMAD7;SMAD3
ROCK1;ADD1
DAPK3;TP53
WWTR1;PPARG
MAST2;PTEN
ALK;SFPQ
GSK3A;MYC
MAPK3;SMAD2
PRKAA1;MLXIPL
NRAS;PIK3CB
PPP2CA;EEF2
CDK2;PELP1
FBXW11;SMAD4
IGF2;IGF2R
PAK4;ITGB5
RPL11;TP73
CDK1;NPM1
ABL1;CRK
SRC;CLTC
WNT3A;FZD1
TGFBR2;PIK3R1
MAPK8;YWHAZ
GSK3B;JUN
ITGB4;PIK3CB
MAP3K7;IKBKB
MAPK9;TP53
AKT2;GSK3B
GPC4;WNT3A
HDAC3;SMAD7
MAPK8;CTBP1
GSK3B;GSK3B
HDAC3;E2F1
HRAS;PIK3CB
WNT5A;LRP6
MAPK1;FOS
GSK3B;RBM38
MAPK8;CDC25C
RB1;ABL1
PSMA7;XBP1
TP53BP2;TP53
PRKCE;STAT3
FGF10;FGFR2
TUBB;SMAD2
ABL1;PRKD1
CSNK2A1;STX1A
GPER1;EGFR
ABL1;GNB2L1
GSK3B;SNCAIP
SMAD2;MEF2A
WNT3A;LRP5
HSP90AA1;TGFBR2
PTPRF;INSR
AXIN2;GSK3B
CDK9;SMAD3
PRMT1;CNBP
MAPK3;ADAM17
MAPK3;TP53
BAD;TP53
ATR;DBF4
PRKAA1;FOXO3
KPNA6;NOTCH1
SIAH1;NOTCH1
GOPC;CFTR
NCOA4;PPARG
GSK3A;SFPQ
THRAP3;SFPQ
STK39;MAPK14
CDK6;CDKN1A
PKN1;ZAK
CDK8;SMAD3
DAPK1;DAPK1
WNT5A;FZD3
DUSP7;MAPK14
INSR;IRS2
WNT3A;FZD8
NEK9;NEK7
SIRT2;KAT2B
PRKAA1;HDAC7
INSR;SHC1
ACVR1B;SMAD3
EP300;RUNX2
CHEK1;AURKB
GMPS;TP53
AMER1;GSK3B
EGFR;MUC1
RPS6KA3;GSK3A
SMURF2;BMPR2
EFNA5;EPHA2
PRKAA1;EP300
GSK3B;MAP3K4
MAPK8;STK4
SRSF7;NXF1
CDK9;RCHY1
PDPK1;PDHA1
BMPR1A;SMAD1
TTL;TUBA1A
ABL1;MYLK
STK4;HIST1H2BB
CSNK1E;PER1
PTPN9;NSF
GNAT1;ADCY1
BCL2L1;BAD
SKI;SMAD3
PRKAA1;HNF4A
PKN1;PGM1
MTOR;ISCU
EP300;MEF2A
CSNK1E;PER2
BMX;PTK2
NUP214;SMAD3
CHEK2;VHL
MAPK3;SMAD2
MAML1;RBPJ
TGFBR1;SMAD2
CSNK1E;TCF3
PRKCA;HNRNPA1
SMURF2;SMAD5
SGK1;NDRG1
CDK4;SMAD3
EFNA2;EPHA5
IL15;IL15RA
MYLK;CALD1
MAPK8;IRS1
GSK3B;BCL2L12
GSK3B;NFE2L1
MAPK3;CIITA
DLK2;NOTCH1
UIMC1;BRCA1
ABL1;YAP1
MAPK1;RUNX1
UCHL5;SMAD2
MAPK3;STAT3
MTMR4;SMAD2
CDK6;RB1
CDK9;TP53
MAPK8;MCL1
STK3;MOB1A
MAP3K7;MAP3K7
MAPK1;CIITA
FGFR1;CTTN
GNAI3;ADCY1
PPP2CA;MAP3K7
PLK1;BRCA2
PRKCD;TRIM28
HDAC1;FLI1
DYRK1A;TP53
FKBP8;MTOR
NUMA1;TUBB2A
MAPK3;PCYT1A
XPO1;SMAD4
EEF2K;EEF2
MAPKAPK5;TP53
TAB3;MAP3K7
GSK3A;NOTCH1
DHH;PTCH2
GSK3B;NACA
AKT2;GSK3A
PRKCA;GSK3A
MAPK8;JUN
PTPN12;INSR
PLK2;NPM1
NEDD4L;SMAD2
CCNC;NOTCH1
STK3;STK3
CDK1;BRCA1
JAK2;STAT3
MECOM;SMAD3
PICK1;ASIC1
MAPK8;H2AFX
TRIM33;SMAD2
PRKG1;HRH1
RPS6KA5;STAT3
NCOR2;PGR
CRKL;MAP4K1
CDK1;NPM1
SEMA3F;NRP2
MAP3K7;MAP2K3
PKN1;FOXO1
GSK3B;LRP6
EPHA3;CRK
GSK3B;DPYSL3
HDAC1;RELA
MAPK8;PPM1J
PDPK1;SGK2
ERBB4;SHC3
CDK1;RPS3
COPS5;SMAD4
SMAD7;TGFBR1
ABL1;ABI1
PRKAA2;ACACA
SRC;UGT2B7
WWTR1;SMAD2
AKT2;RAF1
IGF1R;IGF1R
EPHA3;SRC
ITCH;SMAD2
ABL1;CEBPB
PICALM;CLTC
PRKAA1;SNAI1
FIP1L1;PAPOLA
NUMA1;TUBA1C
TP53;BAX
WDR83;RAF1
USP7;TP53
CAMKK2;PRKAA1
CDK2;NPM1
TTL;TUBA4A
MAPK8;ITCH
PKN1;ARHGEF2
ABL1;WRN
PIAS3;SMAD3
CAMK2A;CALD1
IGF1R;PDPK1
AURKA;TP53
NOS1;HDAC2
IRF1;IRF8
PRKCB;RAF1
INVS;DVL1
CDK1;BUB1
SRC;PDPK1
MAPK1;MAFA
STK11;TP53
BAD;BCL2
PDPK1;RPS6KB1
GSK3B;PTEN
DTX1;EP300
5NTD_RHIMP;RAC1
RAC1;BAIAP2
GDF6;BMPR1A
TAB1;MAP3K7
PRKACA;DYNLRB1
PLK1;NPM1
NUMA1;TUBA1B
TNFRSF1B;TRAF1
PIK3CB;PIK3CB
MAPK8;MAPK9
CTDNEP1;BMPR1A
CLK1;ABL1
TRAF1;TRAF2
IGF1;IGF1R
MTSS1;RAC1
MAPK8;FOXO4
TJP2;WWTR1
AKT1;CDCA7
PPM1D;TP53
PDPK1;PDPK1
GSK3B;GSK3B
INSR;IRS1
NUAK1;TP53
RAF1;MAP2K1
SMAD7;SMURF2
ILK;PPP1R12A
NCK1;ABL1
MAP3K7;MAP2K6
SRC;WWOX
AKT1;TP53RK
ABL1;MTOR
PIM2;BAD
MAP3K7;MAP3K7
PRKD1;BAD
HRAS;RAF1
GSK3B;NOTCH1
CDK2;RBL2
MYD88;IRAK4
GSK3B;MAFB
BTRC;SMAD3
CAMK2A;CD44
ADAM17;NOTCH1
KAT2B;SMAD3
SRC;ANXA2
RPS6KA3;BAD
ALK;PLCG1
IKBKB;BAD
PDPK1;AKT2
SMURF2;SMAD2
NRP2;VEGFC
SKI;SMAD2
EFNA1;EPHA3
INSR;GRB7
AKT2;EP300
RSPO3;LGR5
CSNK1E;DVL2
AURKB;KIF2C
MAPK3;RAF1
MAPK3;KARS
EP300;H3F3B
CDK5;TLN1
PTPRJ;KDR
KAT6A;RUNX1
TGFBR2;TGFBR1
DUSP4;MAPK8
ERBB3;PIK3CB
SRC;WASF1
CSNK1A1;GSK3B
GSK3B;NEFH
GSK3A;MAFA
CDC25A;RAF1
MAPK8;LAT
EFNA5;EPHA5
HMGB1;HOXB1
MAPK3;SMAD3
MAPK8;AIMP1
CDK4;PELP1
PML;SMAD2
NCOA2;PPARG
ABL1;PARK2
AURKB;CASC5
RSPO2;LGR5
UBR2;RECQL4
IGF1R;IRS1
CDK2;MCM4
PRKAA1;RAF1
WNT5A;ROR1
CDK5;PTK2
CSNK1E;APC
PRDM16;PPARG
CSNK1D;TP53
HMGB1;HOXD9
IGF1R;IRS4
EFNA1;EPHA5
CDK5;TP53
MAPK8;JUND
MAPK1;EP300
CDK1;ERCC6L
SMAD6;MAP3K7
PRKACA;RAF1
PRKAA1;FOXO4
MST1;HIST1H2BB
CHEK1;TP53
CDK2;SMAD3
GSK3B;ROR2
SKIL;SMAD2
PRKAA1;PFKFB2
AURKB;DIAPH2
PRDM16;SKI
NCOR2;SNW1
CDK7;TP53
SRC;PTK2
PRKCZ;MYH10
CSNK2A1;MDC1
ADAM17;MUC1
TGFB1;TGFBR1
CDK1;LMNA
USP9X;SMAD4
FBXW11;SMAD3
PRKAA1;SREBF1
AURKB;YY1
NOG;BMP4
FGF4;FGFR4
HDAC3;HDAC1
CDK1;EZH2
KAT2B;SMAD2
ATM;DAXX
RPS6KA1;RPS6
STK11;MARK3
EPHA2;SHC1
ATR;XPC
TGFBR2;PIK3R2
ATM;BRCA1
HMGB1;HOXD10
MAP3K5;DAXX
MAP3K7;NFKBIB
PDPK1;SGK3
CDK1;PIK3C2A
WSB1;HIPK2
ABL1;ABL1
AKT1;RAF1
BTK;PLCG2
SGK1;NDRG2
EID2;SMAD3
VAV2;RAC1
PTPRH;INSR
MAPK8;KRT8
BTRC;PDCD4
PALB2;POLH
PAK1;RAF1
MAPK14;SMAD3
MAPK8;BCL2
RPS6KA2;BAD
SMAD1;SMAD4
MAPK3;MAZ
RAF1;BAD
INS;INSR
CAMK2A;SMAD2
PTPN1;IGF1R
DAPK1;CAMKK2
MAPK1;RPS3
MAP4K4;MAP3K7
MDM2;TP53
CAMK2A;GFPT1
RYBP;ABL1
AURKB;VIM
HDAC2;CCND1
EP300;SMAD1
PLK1;ERCC6L
AURKB;MAPRE3
PRKAA2;RPTOR
GSK3B;EIF4EBP1
BAD;BCL2L2
MAPK1;ERF
ARRB2;KIF3A
PDPK1;PRKCQ
KRAS;PIK3CA
EP300;MAML1
RASGEF1C;KRAS
NUAK1;PPP1R12A
HDAC6;SRSF2
SKI;SMAD4
BRCA1;RBBP8
PRKACA;RAF1
PTPRB;ALK
SMURF1;TGFBR1
MDC1;RNF8
PRKCG;RAF1
PTK2;PIK3R1
MAML1;HIST1H3J
AURKB;RACGAP1
NDRG1;RAB4A
ABL1;RAD51
CCL25;CCR9
TRAF6;MAP3K7
MET;PTK2
GSK3B;NR1D1
NUMA1;TUBA1A
KPNA3;NOTCH1
KRAS;BRAF
EP300;PLAGL2
USP6;ARF6
PRKACA;LASP1
TJP2;YAP1
PTPN9;INSR
ABL1;LASP1
MAPK1;ERF
ABL1;GPX1
RTN4;LINGO1
SKI;EP300
AKT1;PDCD4
GSK3B;APC
CTNNB1;EP300
GSK3B;MNX1
GSK3A;CAMKK2
BRSK2;PRKAA1
NUMA1;TUBA3D
PCSK7;KHSRP
GPC4;WNT5A
PRKD1;DLC1
TRIM33;SMAD3
GSK3B;CRMP1
ERBB2;ERBB4
TGFB2;TGFBR1
MAP2K4;MAPK8
SPP1;ITGAV
NR2E3;NR1D1
CDK2;NPM1
CDK5;STAT3
HOOK3;MSR1
CDON;ABL1
GSK3A;MAFB
SOS1;KRAS
PRKAA1;RPTOR
ERBB2;SHC1
STMN1;TTL
EP300;RELA
CTNNB1;LEF1
AKT1;HSPB1
MAPK1;SMAD4
PLRG1;HNRNPM
CSNK2A1;HDAC1
HNF1B;CREB1
RAF1;MAP2K2
KPNB1;SMAD3
WWTR1;SMAD3
AURKB;BIRC5
CAMK2A;RCHY1
WWP1;TGFBR1
DUSP7;GHR
TAB2;MAP3K7
NUMA1;TUBA4A
TGFB3;TGFBR2
TIAM1;RAC1
ABL1;VAV1
ABL1;CASP9
CAMK2B;PRKAA1
WNT5A;FZD6
RPS6KB1;PDCD4
CSNK2A1;MAZ
NEDD4L;SMAD3
PDPK1;PKN1
MAPK1;SMAD2
RET;PTK2
MAPK1;SMAD2
FN1;ITGB1
PRKAA1;FOXO3
RAC1;USP6
ABL1;NCK1
EP300;TP53
GSK3A;GSK3A
STK3;SAV1
CASP6;LMNA
PTK2B;PTK2
EGF;ERBB2
STK3;LATS2
MAML1;NOTCH1
RHEB;FKBP8
GSK3B;HSF1
FRAT1;GSK3B
FGR;PTK2
SIAH1;NUMB
PTPRF;DAPK1
EIF2AK2;TP53
EP300;KPNA2
TTL;TUBA8
EIF2AK3;EIF2S1
CDK2;TP53
CNKSR2;RAF1
AKT1;GSK3A
DAXX;FAS
PTPN2;INSR
PIAS4;SMAD4
HMGB1;HOXD11
TIRAP;MYD88
PKN1;MAPT
RANBP3;SMAD3
TTL;TUBA1B
POU2F1;MYH10
GSK3B;PRKCE
AKT3;HSPB1
MAPK1;GSK3B
MAPK10;TP53
SIAH1;SNCAIP
PSMA5;XBP1
ABL1;SPTLC1
PRKAA1;HDAC5
CDK1;PLEC
PTPRJ;PIK3R1
INSR;INSR
RFX1;ABL1
WWTR1;SMAD2
ERBB4;PIK3CB
PTN;ALK
DVL3;RAC1
STK3;ABL1
NLK;STAT3
ABL1;MDM2
USP9X;SMAD4
TGFBR2;TGFBR2
TGFBR2;TGFBR2
GSK3B;MAPT
CHEK1;RAD51
PTPN11;PTK2
TXK;CTLA4
HIPK2;CTBP1
SHC3;GRB2
CTNNB1;TCF7L2
MAPK3;GSK3B
CDK2;MCM3
INSR;INSR
CDK8;SMAD3
PRKAA1;GBF1
CBL;ERBB2
PDPK1;AKT2
AURKB;TP53
RXRA;PPARG
EFNA4;EPHA5
SMURF1;SMAD4
NUP214;SMAD4
IER3;PPP2R5C
PDPK1;PRKCZ
MAPK8;BCL2
ABL1;ABL2
PRKAA1;EEF2K
MAPK9;SFN
PRKCG;GSK3A
MAML1;HIST4H4
PDPK1;AKT3
SMAD2;SMAD2
CSNK2A1;MYH9
CDK2;SMAD3
FANCM;TOPBP1
RASSF1;STK3
SKIL;SMAD4
PAK4;PAK4
WNT5A;FZD2
MAML1;MEF2C
PIK3R1;PIK3CB
EGFR;STAT3
C1D;NR1D1
MAPK3;FGFR1
FGFR4;FGFR4
MTMR4;SMAD3
ATR;TP53
STK3;MOB1B
RIN1;KRAS
AKT1;EP300
TRAF2;MAP3K7
ABL1;DDX5
FGF1;FGFR1
ABL1;CAT
CSF1;CSF3R
HIPK2;PML
ADAM17;TNF
NRG1;ERBB2
MAPK1;DAPK1
TLR4;TICAM2
TSC1;RHEB
PKNOX1;PBX1
MAPK8IP3;MAPK8
TFG;SEC16B
FNTA;KRAS
PIM1;RPS19
SEMA3C;NRP2
ATM;BUB1
GRK5;TP53
HIPK2;TP53
PKNOX1;HOXB1
PRKACA;BAD
LCK;CD247
GSK3B;MAPK14
AKT1;GSK3B
MAPK10;SFN
ATG16L1;CLTC
PHLPP1;RAF1
PRKAB1;RPTOR
PRSS21;RAD21
ABL1;MDM2
MAPK1;IL16
GSK3B;ARNTL
PIAS3;STAT3
HDAC1;CEBPA
MAPK8;APLP2
GSK3B;FBXO4
GSK3B;EIF2B1
GSK3B;EIF2B2
TGFB1;TGFBR2
NUMB;TP53
PTK2;ACTN4
DAPK3;RPL13A
TP53;BCL2
SRC;IGF1R
SMAD5;SMAD4
DNM2;MYO1C
PIAS1;SMAD4
KAT2A;SMAD2
SIRT1;TP53
STK3;LATS1
MAPK8;PPARG
EP300;MEF2C
NUMA1;TUBG1
SMURF2;SMAD7
AURKB;ATM
GSK3B;EIF4EBP1
PPP2CA;ICK
CAMKK1;PRKAA1
PKM;STAT3
JAK1;STAT3
SMURF2;SMAD9
GSK3B;HDAC4
SAV1;STK3
RPS6KA1;FLNA
STK3;NEK2
GSK3B;GYS1
ATM;MDC1
CDK9;SMAD3
PPM1A;SMAD3
RRAGD;RPTOR
RAD1;TOPBP1
INSR;IRS4
CDK1;RUNX1
ABL1;ATR
CAMK4;HNRNPL
MAPK8;MAPK8IP1
ROR2;MAPK8
EGFR;ERBB2
PRKCA;RAF1
HIPK2;HMGA1
SMAD6;SMAD3
PTK2;ACTN4
GSK3B;DCX
SMARCAD1;HDAC1
ATM;KHSRP
GSK3B;KLF5
GSK3B;BORA
GNAI2;ADCY1
ARHGEF25;RAC1
ABL1;NCOA3
PAK1;BAD
ERBB2;ESR1
DNM2;GJB2
CDK9;SUPT5H
SEMA3A;NRP1
PKNOX1;HOXA1
PML;SMAD3
EIF3I;TGFBR2
GSK3A;TSC2
MAPK1;PPARG
RIPK2;RIPK2
MEF2A;MYH10
KAT6A;TP53
EP300;FLI1
PTPRJ;RET
RAF1;STK4
SKP2;SMAD4
EPHA2;EPHA2
EFNB1;EPHB4
AKT1;ZYX
KRAS;TCF3
AURKB;PLEKHG6
PTPN6;INSR
ANGPT2;TEK
NCOR2;BHLHE41
GSK3B;NEB
NCBP1;IRF8
PTPRJ;MET
ABL1;EPHB2
PRKCH;GSK3B
TP53;BAK1
NUMA1;TUBB4B
ANGPT4;TEK
CDK6;PRDX1
AKT2;HSPB1
PIM1;MARK3
TAF1;TP53
GSK3B;HIST1H1B
ABL1;PDGFRB
WNK1;OXSR1
PRKCB;GSK3A
RPS6KA1;MITF
JAK2;STAT4
PTPN1;PTK2
SMURF2;TGFBR2
MEF2D;MYH10
MAPK8;BCL2L1
SMARCAD1;TRIM28
GSK3B;MAFA
INSR;CALM3
CSNK1E;EIF4EBP1
SP2;IRF1
PRKCH;GSK3A
MTOR;STAT3
SMARCC1;SMARCE1
TUBB;SMAD3
MAPK14;FGFR1
TOPORS;TP53
MAPK1;GSK3B
GSK3B;MAML1
SRC;KCNJ1
RXRB;PPARG
RPS6KA1;RPTOR
RAF1;STK3
TGFBR2;PARD6A
MAPK8;BCL2L11
PPM1A;SMAD2
RND1;MAPK8
CNKSR1;RAF1
LTK;CBL
CSNK1E;YAP1
CDK11B;EIF3F
PRKAA1;KPNA2
PCSK7;CEBPA
GSK3B;NFATC2
5NTD_RHIMP;KRAS
ABL1;PLSCR1
PRKAA1;RAF1
RABGEF1;RAB5A
ALK;SHC3
MYC;SMAD3
GNAS;ADCY1
PPP1R15A;PPP1CC
RAF1;MAP3K5
BUB1;PLK1
HNF1B;ATF1
THBS2;CD47
PKN1;MAPK14
KAT5;SRSF2
FAM175A;BRCA1
PDPK1;RPS6KB2
NOG;BMPR1A
PRKAA1;TP53
PRKAA1;FOXO1
ICAM1;ITGAX
PRKACA;PRKAA1
PTPN12;PTK2
FLNA;MAP2K4
GSK3B;MAFB
SIRT1;EP300
MAPK1;SMAD3
ARRB1;KIF3A
PKN1;MARCKS
RPS6KB1;RPS6
AURKB;CKAP2
FGF2;FGFR4
HSP90AA1;PPP5C
PTPN1;ABL1
MAPK1;BAD
SKIL;SMAD2
CDK2;RUNX1
BMPR2;BMPR1A
GSK3B;CDKN1A
CSNK1E;CTNND1
ERBB3;SHC3
RPS6KA1;BAD
STK4;ABL1
ANGPT1;TEK
CDC7;MCM4
ACVR1B;SMAD2
GRB2;ABL1
TEK;PIK3R1
PRKAA1;CRY1
GSK3B;NR3C1
TTK;HSPA9
SRC;TGFBR2
SMURF2;TGFBR1
CSNK2A1;EIF2S2
PRKACA;TPH2
EFNA3;EPHA5
TAOK3;STK3
PRKCI;BAD
PRKCA;CALD1
PRKACA;HRH1
TRIM24;TP53
CDK11A;CDK11B
ABL1;PSMA7
BMP4;BMPR2
PPP6C;MAP3K7
CDK2;MYBL2
MAPK3;SMAD2
MAPK14;ADAM17
GSK3B;HNRNPD
CSNK1D;LEF1
MAPK8;BCL2L11
ANGPT1;TIE1
WNT3A;RYK
ATM;DCLRE1C
SMAD3;SMAD3
BNIP3;RHEB
PRKACA;MYOM2
INS;INSR
CBL;INSR
PAK4;CTNNB1
CSNK2A1;MME
PIK3AP1;PIK3CB
LTK;PIK3CG
