PDGFB;PDGFRB
PLK1;KIZ
RPL5;TP73
DVL3;CSNK1E
SRC;TNS3
CSNK2A1;PRPF3
USP7;MDM4
MMP2;TGFB1
SRC;GAB1
RAC1;MAPK9
BORA;PLK1
STUB1;SMAD1
JUN;SMAD4
LCK;PTEN
PTPN6;PTK2B
MST1;MST1R
PTPN12;PTK2B
CDK1;NCOA3
AURKA;BRCA1
TNKS;AXIN1
AKT1;NCF1
CHEK1;TLK1
PLK3;VRK1
CDK7;RARA
KSR1;RAF1
EPGN;ERBB4
IKBKB;IKBKG
DDX5;TP53
MAPK8;ELK1
PTPRB;INSR
AURKA;MAPRE3
LTK;SHC1
ROCK1;PTEN
CDK2;CDC6
CSNK1E;AXIN1
CASP3;AKT1
CDK1;ERF
MTOR;EIF4EBP3
CSNK1E;LEF1
PRKCA;GSK3B
MAP2K1;GSK3B
AURKA;PARD3
GH1;PRLR
AURKA;TP53
CSK;PTPRC
PYCARD;BAX
E2F1;HDAC1
SMAD3;CEBPA
WEE1;CDK1
PIAS1;STAT1
PPM1B;IKBKB
CDK20;ICK
EGFR;ERBB3
CDK7;NR5A1
ABL1;RAD51
BIRC5;CASP3
WWP1;SMAD7
PLK1;TP73
PRKG2;HSPB1
CASP3;CASP9
PHLPP2;AKT1
CASP8;BID
CDK6;CDKN1B
CDKN2C;CDK6
EP300;SMAD7
SYK;SHC1
TYK2;STAT3
CSNK1E;LRP6
AKT2;SH3RF1
MYOD1;CDKN1A
CSNK1D;NCOA3
CTBP1;ZEB2
AKT1;TTC3
LATS2;SNAI1
MAPK1;ATF2
AURKB;H3F3B
GSK3B;MAFA
ERBB2;PLCG1
MAX;MXD4
TNKS2;AXIN1
CDK5;AGAP2
AKT1;YBX1
CDK1;KRT8
AKT1;PPP1CA
CDK1;MAP2K1
RHEB;MTOR
SRPK1;SRSF1
FGFR1;BCAR1
LCK;STAT5A
MAPK3;CIC
CDK1;BCL2
PDPK1;SGK1
STK11;MARK2
CDK1;BIRC5
BMP10;BMPR1A
ERBB3;PIK3CD
GSK3B;CIITA
MAP2K1;MAPK1
CDK1;SYN3
TCL1A;AKT1
AKT1;STK3
AKT1;HTRA2
SMAD6;SMAD4
AURKA;CETN2
RIN1;EGFR
MDM4;MDM2
PRKCA;EGFR
PTEN;AKT1
CCND1;HDAC3
PLK1;CEP55
AURKA;MAP9
EGFR;STAT5B
PELI2;IRAK1
CDK7;ESR1
CAMK2A;HRH1
LAMB3;ITGA6
PTK6;KHDRBS1
ABL1;ESR1
GRB2;CBL
MAP3K7;IKBKG
DYRK1A;AMPH
SRC;MUC1
SDHAF2;SDHB
STK11;PRKAA1
WNK1;STK39
TGFBR1;RHOA
MYLK;MYL6B
MAPK8;ATF2
DTX4;TBK1
MAPK8;SP1
DUSP26;TP53
MAPK3;PLCB1
SRC;SHC1
CASP3;GSN
MAPK3;NOS2
CSNK1A1;HNRNPC
ABL2;CAT
TP53RK;TP53
MAPK3;ATF2
RAC2;PAK1
BRCA2;POLH
SOS1;NRAS
PTK6;AKT1
SOCS1;IRAK1
CDK1;EEF2K
IKBKB;CYLD
RNF111;SMAD3
TCL1A;AKT2
IKBKE;STAT1
PRKAA2;INSR
PPM1A;SMAD2
MDFI;MYOD1
CDK2;RRN3
ERBB4;CBL
IRS1;PIK3CB
RPS6KA1;GSK3B
SRC;EGFR
PRKACA;CD44
MAPK3;LIFR
IL9;IL2RG
HSP90AA1;NOS3
PTK2;RET
TNIK;TCF7L2
SIRT7;TP53
ERBB2;DOCK7
LRIG1;EGFR
ATM;EP300
AKT1;KHSRP
EGFR;STAT1
PTCRA;LCK
CDK1;RB1
TTK;CHEK2
PIAS1;DDX5
MAPK14;GSK3B
ERBB2;SHC3
CAMK2D;HDAC4
AKT1;FOXO4
FGFR1;LDHA
PTK2;PTK2
PDK1;AKT1
CDK1;UBA1
MAPK14;STAT1
PTPN12;SHC1
AKT2;STK3
FOXH1;SMAD2
PDGFB;PDGFRA
LYN;PPP1R15A
PRKAA2;IKBKB
ERBB2;CDK1
ATM;RRM2B
CDK7;CDK4
RHEB;FKBP8
ATM;SMAD1
NLK;LEF1
CBL;EGFR
DAAM1;RHOA
ATM;IKBKG
CDKN2A;CDK6
LRIG1;ERBB3
AURKA;RASSF1
TTK;TP53
MAX;MNT
TNK2;SNX9
RELA;SP1
TP53;RPS6KA1
CSNK1G2;SMAD3
AXIN2;APC
RPS6KB1;MTOR
AKT1;VCP
MAP3K2;MAP2K4
CDK1;EIF4EBP1
PRKACA;KCNK9
PDPK1;MAP2K2
KISS1;KISS1R
CSNK2A1;LEF1
PPM1A;SMAD3
SRC;TIAM1
PRKCE;FGFR1
CDKN1A;CDK1
RIPK2;IRF5
AKT1;MTOR
AURKB;DSN1
MAPK14;CASP8
RPS6KB1;GLI1
RET;MAPK14
CDKN1A;PCNA
CUL3;HSF2
CDK2;RUNX1
RAC1;PAK1
LRIG1;ERBB2
TFG;SEC16A
FGFR1;SYNCRIP
CDK2;COIL
GSK3B;MAF
MAPK3;RPS3
TBK1;REL
EGFR;STAT5A
DAPK1;TP53
MAP3K2;MAP2K1
GSK3B;GSK3B
SRC;IKBKB
RHOA;PLD1
CASP7;PARP1
CASP3;GAS2
EFNA3;EPHA3
RRAGC;RPTOR
BTK;GTF2I
ZFYVE9;SMAD3
CASP3;PSIP1
CDK2;ZC3HC1
PAX3;LEF1
NCOR2;SPEN
RPS6KB2;PDCD4
CHEK2;PPP2R5C
GRB2;GAB1
KIF7;GLI3
PPP1CA;CCND3
GRB2;GAB2
PPM1D;CHEK1
AKT1;HNRNPA1
CDC25B;CDK1
CDK1;KAT5
GSK3B;CEBPB
BCL3;HDAC1
ATM;CHEK2
CSNK2A1;CDK1
PLK3;JUN
PLK1;BIRC5
BTRC;SMAD4
SH2B2;INSR
BMPR1A;BMPR1B
TSC2;RHEB
WNT4;LRP6
PDGFRB;PTK2
SH3RF1;MAP2K7
RAG1;MTOR
FNTB;HRAS
CDK1;CSNK2A1
EP300;PLAG1
CDK2;PGR
TP53;BCL2L1
SHC1;INPP5D
MAPK3;NCOA1
GSK3B;CAMKK2
GSK3B;TSC2
CDKN2A;TP53
CDK1;PPP1CA
AURKB;CHMP4C
CDK1;ECT2
AKT2;MAP3K5
MAPKAPK2;HSPB1
SRC;RAC1
NRTN;RET
RAC1;MAPK8
PLK1;NUDC
AKT1;PTPN1
TUBB;SMAD3
IRAK1;TRAF6
GSK3B;CCNE1
MAP3K5;MAP2K7
ATM;ZNF148
PDPK1;MAP2K1
SH3RF1;MAP2K4
GSK3B;SMAD3
ESR1;PIK3R1
LCK;MAPK3
RANBP3;SMAD3
NTN4;UNC5A
FGF5;FGFR1
TTL;TUBA1C
SIK1;CRTC3
RAP1GDS1;RHOA
CDK1;NME1
FAS;MAP3K5
ITCH;TNIP2
PLK1;TPT1
CDK2;CDKN1A
AKT2;KHSRP
FBXW11;SKP1
SMO;TIAM1
JAK1;STAT3
MAPK1;EGFR
CSNK1E;ROR2
UCHL5;SMAD2
INCENP;AURKB
AKT1;SMAD3
KMT2D;ESR1
GPER1;GNAQ
PRKCD;PA2G4
GSK3B;MCL1
PRKACA;ESR1
MAPK1;AMPH
NCOA2;RARA
SP1;CRX
UBE2I;ETV5
SMAD2;CREB1
DVL3;PIP5K1A
CDK2;BRCA1
MAPK14;EZH2
EFNA1;EPHA7
PLK3;TOP2A
PHB2;MEF2A
PRKCZ;STK11
PLK1;PINX1
CSNK2A1;HNRNPC
STK11;NUAK1
ASH2L;GATA3
SHH;PTCH2
BRAF;MAP2K1
SRC;STAT3
AKT1;DNMT1
CDK2;CCNE1
IL3;IL3RA
KAT2A;SMAD3
RYK;DVL3
NEDD4L;SMAD2
RPS6KA1;CIC
MUTYH;TOPBP1
SH3RF1;MAPK8
MAX;MGA
FZD4;DVL2
STAT1;RELA
CHEK1;CDC7
GSK3B;SREBF1
PDPK1;AKT1
BMPR1A;BMPR2
ABL1;TP73
SRC;NOS2
CDK2;FOXO4
RHOA;ROCK1
SFPQ;TOP1
HDAC1;CCND1
NLK;TCF7L2
TOPBP1;ATRIP
ATR;MCM4
PDPK1;PRKCE
PRKACG;NOS3
CDK1;CDC23
CDK20;CDK2
TDGF1;ACVR2A
IKBKB;DOK1
APC;CTNNB1
CASP3;STK4
PLCB1;GNA11
AKT1;BAX
PLK1;CHEK2
GSK3B;JUN
PPP2CA;AKT1
CSNK2A1;ESR1
CDKN2AIP;TP53
WNT16;LRP6
AURKB;NDC80
LCK;ESR1
PTH;PTH1R
CDK1;MCL1
MTOR;MTOR
ICK;RPTOR
MELK;MELK
NBN;ATM
CSNK2A1;ESR1
H2AFX;NBN
CDK5;CLOCK
ABL1;ROBO1
PPP5C;MAP3K5
CSNK2A1;CBX1
CDK9;POLR2A
LIMK1;CFL1
PRKCD;TP53
RPS6KA3;ESR1
CASP8;CASP3
RPS6KA1;ESR1
HIPK2;CDKN1B
KAP120;ATF2
PLK3;ATF2
PRKD1;OSBP
FGFR1;PDK1
CDKN1A;CDK6
CDK1;HMGA1
BCL2L1;BECN1
AURKB;NSUN2
STUB1;SMAD5
PTPRD;STAT3
TICAM1;TBK1
KHSRP;DVL3
BARD1;BRCA1
MSH2;BLM
CDK12;POLR2A
GSK3B;RELA
MELK;CDC25B
PTCH1;SMO
EGFR;VAV2
CSNK1E;DVL1
NRG1;ERBB3
PRKCD;STAT3
PAK1;SNAI1
CDK2;LIG1
PRKACA;GSK3B
AKT1;AR
BMPR1A;SMAD5
PTEN;STAT5A
ERBB2;GRB2
SRC;MYLK
CTF1;LIFR
TCF3;MYOD1
SOCS1;JAK3
EGFR;GAB1
EFNA3;EPHA8
CDK1;CASP8
VRK2;BANF1
JDP2;ATF2
MDM2;MDM4
XBP1;XBP1
ERBB4;PIK3CA
PHLPP1;STK4
SMAD7;PPP1R15A
PKN1;EGFR
PRKCA;HRH1
CDK1;TP73
RPA2;ATRIP
ALK;STAT3
ATM;HIF1A
ATM;RASSF1
CDK2;ATRIP
AKT1;TAL1
PML;SMAD3
PTK6;BCAR1
CSF1;CSF2RA
ERCC2;ERCC3
PAK1;ESR1
HDAC1;MYOD1
SH3RF1;MAP3K12
ILK;NACA
RIN1;ABL2
RHOA;FHL2
TNKS;AXIN2
MYOD1;SMARCA4
PLK1;TERF1
PTPN1;INSR
TNF;PIK3CB
MAPK11;SMAD2
CDK1;INCENP
PPP1CA;PFN1
CAMK2B;STAT1
CSNK1A1;MDM4
TAOK1;STK3
PDPK1;PRKCA
PLK3;TP53
TBK1;STAT6
CASP3;BAD
PPM1F;CAMK2A
IRAK1;PELI3
PTPN11;EGFR
CDK2;ZBTB16
PRKDC;TP53
NEK9;NEK6
CASP8;CASP7
MAPKAPK2;PLK1
CDK1;PTTG1
CHEK2;RB1
RPA2;NBN
EGFR;GRB2
ERBB2;ERBB3
APPL1;STK11
EP300;RELA
MAP2K1;PPARG
AKT1;NR4A1
MUTYH;ATR
AKT1;PFKFB2
MAPK11;ATF2
PPP2CA;RPS3
MAPK3;RPTOR
MAML1;TP53
AKT1;MDM4
CHEK2;BRCA1
WNT16;FZD3
PTPN2;STAT3
LYN;CDKN1B
MDC1;NBN
STK11;SIK3
APOB;LDLR
UBE2I;SMAD4
CDK1;E2F1
FGF4;FGFR2
GNAI1;PLD2
CDK7;E2F1
TRIM28;MDM2
PSTPIP1;DNM2
BTRC;EZH2
ATM;MDM4
UCHL5;SMAD3
CAMK2A;PTK2
FGF2;FGFR2
TLE2;LEF1
CDK1;RUNX1
EFNA1;EPHA6
SFRP1;WNT1
KRAS;PIK3CB
FGFR1;FGFR1
MAPK1;PML
IKBKB;RELA
MAPK14;PAK6
STK4;SAV1
CSNK2A1;CLIP1
EFNA3;EPHA2
CDK2;ORC2
ROR1;SRC
AKT3;STK3
AXIN1;BMPR1A
ATR;CREB1
MTOR;RPTOR
CDK1;MPLKIP
CDK1;FOXM1
PTCH1;CCNB1
EP300;MEF2C
EFNA5;EPHA3
MAPK3;TFCP2
PRKCZ;GSK3B
PPP2CA;STK3
MTOR;EIF4EBP1
EDN1;EDNRA
CSK;LCK
BRD4;POLR2A
PRKD1;HDAC7
MAST2;PTEN
ALK;SFPQ
MAPK3;SMAD2
CDK2;DNMT1
NRAS;PIK3CB
PPP2CA;EEF2
FGF18;FGFR2
FBXW11;SMAD4
AKT1;TSC2
RPL11;TP73
PRKACA;NOS3
SRC;CLTC
WNT3A;FZD1
AKT1;CASP9
MYOD1;ITGA7
AKT1;PEA15
MAP3K7;IKBKB
PAK1;PLK1
FGF3;FGFR2
AKT1;ADRB2
PLK1;YY1
HDAC3;SMAD7
NCOA1;STAT5A
PIAS1;RPA2
HDAC3;E2F1
GSK3B;RBM38
ATR;XPA
NEK2;NEK2
PSMA7;XBP1
TP53BP2;TP53
SP4;CRX
PRKCE;STAT3
FGF10;FGFR2
GPER1;EGFR
PRKACA;RET
SMAD2;MEF2A
AXIN2;GSK3B
TGFA;EGFR
LYN;BTK
GSK3A;SFPQ
THRAP3;SFPQ
IL2RB;SHC1
PRKD1;SNAI1
IFNB1;IFNAR2
CDK6;CDKN1A
PRKCA;CLIP1
DDX5;RUNX2
CDK8;SMAD3
PLK1;MDM2
INSR;IRS2
WNT3A;FZD8
SF1;FUS
MYOD1;DES
ITCH;SMAD7
PTPN22;CBL
HRAS;BRAF
CSNK2A1;CDC27
CHEK1;AURKB
MYOD1;VEGFA
IL2RG;JAK3
PTPN11;MAP3K5
CDK1;KIF2C
ARAF;MAP2K1
PRKAA1;EP300
GSK3B;MAP3K4
MAPK8;STK4
BTK;BTK
SRSF7;NXF1
KDM5B;CBX4
BMPR1A;SMAD1
MAP2K1;IRS1
MSX2;SPEN
FOXA1;NFIX
SKI;SMAD3
CDK1;IREB2
EP300;MEF2A
ATM;ATF2
5NTD_RHIMP;RAC2
RET;DOK6
PRKACA;PIN1
CHEK2;VHL
MAPK3;SMAD2
IFNB1;IFNAR1
MYLK;CALD1
LCK;SIGLEC10
GSK3B;BCL2L12
BIRC5;DIABLO
CASP8;RIPK1
LCK;CD5
MAP3K5;MAP2K6
UIMC1;BRCA1
VRK2;NFATC2
CDK3;TFCP2
PTK6;PTK6
PLK1;NINL
RET;FRS2
MAPK1;ELK1
IRAK4;IRAK1
CDK9;TP53
IKBKB;NFKBIB
CAMK1;HDAC5
STK3;MOB1A
ATF6;ATF6
FGFR1;CTTN
MAPK1;MAP2K1
AKT1;SH3RF1
STK11;PAK1
PLK1;BRCA2
HDAC1;FLI1
MAP3K1;MAP2K1
NUMB;ITCH
FKBP8;MTOR
SH3GLB1;BECN1
MAPKAPK5;TP53
DHH;PTCH2
AKT2;GSK3A
GSK3B;NACA
PTPN12;INSR
NEDD4L;SMAD2
NUDT3;AKT2
STK3;STK3
CDK1;BRCA1
JAK2;STAT3
PTPRF;AKT1
MECOM;SMAD3
CDK1;KAT7
PTPRC;JAK3
PRKCA;EGLN2
PRKG1;HRH1
CSF1R;CSF1R
RPS6KA5;STAT3
PIAS4;RPA2
SIRT3;IDH2
CDK1;NPM1
DDX5;AR
AKT1;MAP2K4
PLK1;PIN1
PTPN1;AKT1
PKN1;FOXO1
AKT1;POU5F1
PLK1;CLSPN
NEK2;NEK2
MCL1;BAK1
AKT1;SP7
TGIF1;WWP1
CDK1;RPS3
COPS5;SMAD4
RXRB;RARG
CDK1;NFAT5
EGFR;STAT1
RAG2;MTOR
AKT2;RAF1
PTPN11;GAB1
FLT3LG;FLT3
PRKAA1;SNAI1
NUMA1;TUBA1C
RASSF1;STK4
CDK2;TFCP2
RIPK1;IKBKG
TP53;BAX
RPL10;YES1
EGFR;PIK3R1
USP7;TP53
CDK2;NPM1
MYOD1;RB1
SPEN;RBPJ
CDK2;TP63
SRC;LRP1
MAPK8;ITCH
CHEK1;SYK
IGF1R;PDPK1
NOS1;HDAC2
AKT1;CHEK1
CDK2;ADRBK1
AKT1;CDK2
PLK1;FOXM1
CHEK2;XRCC1
CDK1;BUB1
SRC;PDPK1
ATR;RBBP8
CDK1;EGFR
ATR;CHEK1
ATM;H2AFX
RAC1;BAIAP2
AKT1;SRPK2
PLCG1;SOS1
RPS6KB1;TP63
AKT1;NOS3
PRKACA;ESR1
PLK1;NPM1
NUMA1;TUBA1B
PIK3CB;PIK3CB
UVRAG;BECN1
CD19;LYN
VAV1;GRB2
MTSS1;RAC1
CHEK1;FANCE
CDK7;AR
PDPK1;PDPK1
INSR;IRS1
CCL1;CCR8
NUAK1;TP53
EPGN;EGFR
AKT1;TP53RK
ABL1;MTOR
CDK1;SAMHD1
BCL2L11;BAK1
MAPK1;POLR2A
STK11;PRKAA2
CASC5;BUB1B
GSK3B;NOTCH1
GSK3B;MAFB
CAMK2A;CD44
KAT2B;SMAD3
EGFR;PKIA
CDK2;SIRT2
ALK;PLCG1
PDPK1;AKT2
BBC3;BAK1
CDK1;PTHLH
SKI;SMAD2
EFNA1;EPHA3
INSR;GRB7
MAPK1;LCK
CDK1;KIF11
MEF2C;MYOD1
AURKB;KIF2C
PTPN2;EGFR
MAPK3;KARS
CDK2;CDX2
CSNK1A1;GSK3B
IL3RA;JAK2
GSK3B;NEFH
AURKA;MBD3
PTPRC;JAK1
MAPK3;SMAD3
TBK1;IRF3
CDK4;PELP1
AURKB;CASC5
ATM;TP53BP1
EREG;ERBB4
PIN1;MYC
AURKA;LATS2
WNT5A;ROR1
CDK5;PTK2
CSNK1E;APC
HSPA2;MAP3K5
CSNK1D;TP53
CHEK1;E2F3
IGF1R;IRS4
CDK5;TP53
MAPK1;EP300
CSNK1D;PER2
CDK1;ERCC6L
KIF7;GLI1
AKT1;S1PR1
GSK3B;ROR2
AURKA;PLK1
CSNK1A1L;GLI3
PPP2CB;AKT2
PRKCD;DAB2
CSNK2A1;PML
PLK3;SNCA
ADAM17;MUC1
CSNK2A1;PDCL
RXRA;RARG
NCOA4;AR
FBXW11;SMAD3
AURKB;YY1
ESR1;PIK3R2
FGF4;FGFR4
CDK1;EZH2
KAT2B;SMAD2
RPS6KA1;RPS6
PPP2R5B;CASP3
CDK1;ANAPC1
STK11;MARK3
EPHA2;SHC1
CDK2;DLG1
CDK1;RANGAP1
MAP3K5;DAXX
BID;BAK1
PLK1;TOPORS
AKT1;RAF1
BTK;PLCG2
CDK2;ESR1
ATR;MCM6
EID2;SMAD3
VAV2;RAC1
ATM;PNKP
BTRC;PDCD4
TLE1;SIX6
LCK;MED28
RET;DOK4
PLK2;FBXW7
MTOR;GRB10
NUAK2;LATS1
AKT1;PHF20
MAP3K14;IKBKB
AURKA;FAF1
PTPRF;LCK
PIAS1;DDX5
PLK1;ERCC6L
AURKB;MAPRE3
PRKAA2;RPTOR
GSK3B;EIF4EBP1
FGF1;FGFR2
ARRB2;KIF3A
PPP2R5B;AKT1
PDPK1;PRKCQ
CD28;GRB2
HDAC6;SRSF2
CDK7;POLR2A
SKI;SMAD4
AKT2;FOXO3
WNT8B;FZD3
CDK1;SREBF1
MRE11A;ATM
PTPRB;ALK
THRA;RARG
CDK1;NUP50
GDF11;ACTR2
PTK2;PIK3R1
MAML1;HIST1H3J
TAOK3;STK4
HDAC7;PLAGL2
AURKB;RACGAP1
SMO;STK36
AKT1;RARA
KRAS;BRAF
EP300;PLAGL2
CSNK2A1;PTPRC
PTPN9;INSR
AKT2;CHUK
PRKDC;CHEK2
MAPK3;SP1
WNT7A;FZD7
RTN4;LINGO1
CSNK2A1;MAX
STK4;FOXO3
IKBKB;CYLD
RELA;HDAC4
SKI;EP300
MTOR;MAF1
MYOD1;SP1
CHEK2;CDC25C
AKT1;PDCD4
KTN1;KIF5B
GATA3;CEBPB
CASP3;DFFB
VRK1;ATF2
GSK3B;CRMP1
CDK2;CCDC6
SRC;EGFR
NR2E3;NR1D1
IHH;PTCH1
CDK5;STAT3
ERBB3;GRB2
HOOK3;MSR1
PRKAA1;RPTOR
ERBB2;SHC1
AKT2;STK4
AKT1;HSPB1
CASP3;SPTAN1
PLRG1;HNRNPM
SP1;SLC2A1
WWTR1;SMAD3
AKT1;PFKFB2
FBXW7;CCDC6
RPS6KA5;ELK1
SLK;MAP3K5
WWP1;TGFBR1
DUSP7;GHR
AAK1;AP1M1
TIAM1;RAC1
RPS6KB1;PDCD4
NEDD4L;SMAD3
BECN1;PIK3C3
CDK1;CKAP2
PCM1;CEP250
STK3;SAV1
CSNK1A1;GLI3
CDK1;TP73
WNT7B;FZD3
MAML1;NOTCH1
LCK;FOXP3
AKT2;XIAP
GSK3B;HSF1
FRAT1;GSK3B
FGR;PTK2
SRC;PTK2B
EP300;KPNA2
ITCH;GLI1
RPS6KA3;CIC
CDK2;PTHLH
CTNNB1;TCF7
RARB;RXRB
PKN1;MAPT
ILK;AKT1
IKBKB;NFKBIA
GSK3B;PRKCE
GNB1;PLCB1
PPP3CA;NFATC4
PRKAA1;HDAC5
POU5F1;AKT1
CDK1;PLEC
ATM;TAOK1
PRKD1;PI4KB
INSR;INSR
VEGFA;KDR
PAK1;AURKA
LCK;CD33
MEF2A;MYH1
ERBB4;PIK3CB
PRKACA;NCOA3
DVL3;RAC1
ABL2;CRK
LCK;ADAM15
MAPK1;CIC
NRG2;ERBB4
USP9X;SMAD4
CHEK1;RAD51
PTPN11;PTK2
SHC3;GRB2
PLK3;CDC25A
CTNNB1;TCF7L2
CDK1;RPS6KB1
MAPK3;GSK3B
PPP1CA;NEK2
PPP2CA;HDAC4
INSR;INSR
CHEK1;CDC25B
CDK1;CDC27
CDK8;SMAD3
PDPK1;AKT2
SMURF1;SMAD4
AKT3;STK4
CASP3;PTCH1
ABL1;ABL2
SERPINA1;LRP1
AKT1;CLK2
RXRA;RARB
EGFR;EPS15
ATM;RNF40
MAML1;HIST4H4
PLK4;PLK4
SMAD2;SMAD2
CDK5;NOS3
TRPM7;EEF2K
RASSF1;STK3
RPL10;JUN
EFNA3;EPHA7
SH3RF1;MAP3K11
MAML1;MEF2C
PIK3R1;PIK3CB
C1D;NR1D1
PLK1;TOP2A
MTMR4;SMAD3
AKT1;EP300
RET;MAPK3
ABL1;DDX5
RET;MAPK1
FGF1;FGFR1
CSF1;CSF3R
NRG2;ERBB3
CDK1;CDC25B
NRG1;ERBB2
ERBB3;PIK3CA
TFG;SEC16B
PIK3CG;AKT1
TRIM24;AR
PIM1;RPS19
PBK;GPSM2
PTPN22;LCK
SDC4;DVL3
PRKCD;TP73
CDK1;RPA2
CDK1;FEN1
HIPK2;TP53
KDM5B;PAX9
AKT1;STK4
YAP1;TP73
GSK3B;MAPK14
RET;GFRA1
ATR;FANCD2
NEK1;VDAC1
PITX3;MTA1
CHEK1;RB1
BAK1;CYCS
CDC14A;MAPK6
GSK3B;ARNTL
GSK3B;EIF2B1
GSK3B;EIF2B2
PRKACA;GLI3
WNT7B;LRP5
CDK2;LIG3
PTK2;ACTN4
PPM1D;ATM
SP1;MET
DAPK3;RPL13A
EPS15;EGFR
FGF2;FGFR2
TP53;BCL2
AKT1;ZFP36L1
TRAF2;MAP3K5
STK4;LATS1
PIAS1;SMAD4
MAPK3;STK11
ZIC1;GLI3
EREG;ERBB3
AURKB;ATM
GSK3B;EIF4EBP1
PPP2CA;ICK
SLIT2;GPC1
BIRC5;CASP9
RARG;RXRB
JAK1;STAT3
FUS;PA2G4
GSK3B;HDAC4
STK3;NEK2
CDK1;LATS1
CHEK1;CLSPN
RARB;THRA
GSK3B;GYS1
PPP2R1A;SGOL1
AKT1;PDE3B
CDK9;SMAD3
PPM1A;SMAD3
CDK3;RB1
CHEK2;RASGRF1
AKT2;CDKN1A
RRAGD;RPTOR
AURKA;CDC25B
RAD1;TOPBP1
INSR;IRS4
JAK3;PLD2
CDK1;ZC3HC1
ABL1;ATR
EGFR;ERBB2
MARK2;HDAC7
SMAD6;SMAD3
MAP3K5;CDKN1A
GSK3B;DCX
TNK2;TNK2
SMARCAD1;HDAC1
LCK;ZAP70
ABL2;SIVA1
DAB2;LRP6
ATM;KHSRP
CDK1;FOXO1
MAPK7;PML
GSK3B;BORA
IL9;IL9R
CDK1;FANCG
STK11;BRSK2
PDGFRB;GRB2
ARHGEF25;RAC1
MTOR;DEPTOR
PML;ZFYVE9
ABL1;NCOA3
LCK;NOTCH1
PTPN14;BCAR1
BTC;EGFR
DYRK1A;GLI1
TESK1;CFL1
AKT1;AGAP2
PML;SMAD3
ERBB4;GRB2
CDK1;RRM2
EIF3I;TGFBR2
TP53BP2;PPP1R14A
KAT6A;TP53
PTPRJ;RET
JAK3;JAK1
CDK1;CASP9
EPHA2;EPHA2
EFNB1;EPHB4
MTOR;ULK2
ITCH;NOTCH1
CSNK2A1;CAV2
SIK1;CRTC2
EIF2AK2;CDK1
EGFR;ANXA1
NOTCH1;MYOD1
FGFR1OP;MAPRE1
NCBP1;IRF8
MTSS1;GLI1
TP53;BAK1
BMP10;ACVRL1
ANGPT4;TEK
AKT2;HSPB1
PI4K2A;CLSPN
ITCH;DTX1
GRB2;KIT
JAK2;STAT4
PTPN1;PTK2
SMARCAD1;TRIM28
ATM;NBN
MAPK14;MAX
NUMB;GLI1
ATM;EIF4EBP1
MTOR;STAT3
TUBB;SMAD3
MAP3K5;MAPK14
SH3RF1;RAC2
SRC;KCNJ1
MAPK3;HNRNPK
ATM;MRE11A
MAP3K5;MAP2K4
RARG;THRA
EFNA2;EPHA8
LTK;CBL
ZAP70;DBNL
CDK2;HIRA
GSK3B;NFATC2
PHLPP1;AKT2
CDK2;HMGA1
SHC1;GRAP
NR2F2;MYOD1
TGFA;EGFR
THBS2;CD47
FGF6;FGFR2
AKT1;FOXO6
KAT5;SRSF2
FAM175A;BRCA1
PDPK1;RPS6KB2
PTPN12;PTK2
ARRB1;KIF3A
PKN1;MARCKS
AURKB;CKAP2
FGF2;FGFR4
MTOR;RPS6KB2
SKIL;SMAD2
CDK2;RUNX1
ERBB3;SHC3
STK4;ABL1
MAPK3;CASP8
CDC7;MCM4
DVL1;APC
NCOA1;STAT5B
GRB2;ABL1
EGFR;NCK2
TTK;HSPA9
CHEK2;TTK
BTK;ITK
MAPK9;ATF2
MAPK3;EGFR
CDK1;MAPK6
CDK1;CDC25C
CDK11A;CDK11B
TRIM24;TP53
ATM;CCDC6
GNAQ;PLCB1
ATM;BLM
PRKCE;FGFR2
ATM;TP63
CSNK1D;LEF1
ANGPT1;TIE1
WNT3A;RYK
USP28;MYC
CASP9;CASP3
ATM;DCLRE1C
MTOR;AKT1
MAST3;PTEN
FOXA1;NFIB
INS;INSR
CBL;INSR
ATM;RFWD2
PIK3AP1;PIK3CB
RET;GRB7
CDK2;CDKN1B
ICK;ICK
MAPK3;SMAD4
PRKCD;MUC1
SERPINC1;LRP1
CAV1;LRP6
CCNE1;CDK2
EGFR;CALM3
WNT7A;FZD3
ATM;TDP1
GSK3B;GLI3
PCM1;PCNT
GSK3B;CCND1
DDR2;SHC1
RHEB;PLD1
HMGB1;HOXC6
ABL2;GPX1
MAML1;EP300
ERBB4;PIK3CD
MAML1;NOTCH3
LTK;IRS1
CDK1;LBR
ROCK1;PFN1
PRL;PRLR
PRKAA1;NOS3
CDK2;CEBPB
SMURF1;BMPR1A
RPS6KB1;ESR1
PLK1;VIM
UBE2A;PCNA
TP53;NFKB2
FGF1;FGFR1
PTPN6;LCK
MAPK1;FGFR1
SRC;DAG1
KAT5;MYOD1
DFFA;DFFB
STK11;MARK1
AURKB;INCENP
DACT1;DVL2
ABL2;ABL2
PALB2;RAD51
RET;RET
CDK1;SIRT2
SMAD3;RUNX2
NONO;TOP1
XIAP;CASP3
CDK4;MYOD1
TOPORS;TP53
GRB2;SOS2
AKT2;BAD
GSK3B;GLI2
AKT1;BAD
PLK1;FBXO5
MAPK1;SOS1
COL1A1;DDR1
GSK3B;CDC25A
CHEK2;TP53
CASP3;NFKBIA
CDK1;NUMA1
AKT1;TBC1D4
CHEK2;KIT
IKBKB;TSC1
EGFR;SHC1
AURKB;AURKB
RAD9A;TOPBP1
SHC1;SOS1
AKT1;HK1
MAP3K1;STAT3
FNTB;KRAS
MAPK14;ATF2
CDC42BPA;LIMK2
PDPK1;CARD11
CSNK1G2;PER1
CDK1;KIF22
GNA12;RHOA
TGFBR1;SMAD3
EGFR;SHC1
GSK3B;SNAI1
LRRK2;DVL3
GRB2;MAP4K1
AURKA;AR
PLK3;BCL2L1
ATM;ABL1
EGFR;SHC3
IHH;PTCH2
5NTD_RHIMP;RHOB
CD70;CD27
TAOK2;STK3
MAST1;PTEN
CCND1;HDAC2
RASSF6;STK3
PLK1;CCNB1
POU2F1;MYH1
AKT1;MAP3K5
PLK1;CDC25C
SRC;CASP8
PAK2;PRL
PLK1;TRIOBP
ANGPTL1;TEK
AKT1;MXD1
CDK6;RUNX1
FYN;CAV1
TCL1B;AKT2
CSNK1E;WWTR1
DDX5;HDAC1
DYRK1B;HDAC5
BCAR1;SMAD3
INSR;PTPN6
ARHGEF12;RHOA
POU4F1;ESR1
PHB2;MYOD1
CSNK2A1;SNAI1
PPP2CA;SMAD3
FGFR2;FRS2
DVL1;RAC1
CDK2;SF3B1
CDK1;BUB1B
PBX1;MYOD1
RET;SHC1
AKT1;PIKFYVE
PRKCZ;SP1
ATR;NBN
AKT1;EIF4B
PAK1;MAP2K1
PDPK1;PKN2
CDC25A;CDK2
TBK1;AKT1
SMARCD3;MYOD1
AKT2;PPARGC1A
CASP3;PARP1
FBXO11;TP53
BCL3;HDAC3
CDK1;NSFL1C
TBK1;IRF5
TUBB;SMAD2
ATR;ATRIP
SFRP1;WNT4
PKN1;SNAI1
PLK3;HIF1A
AURKB;GFAP
BRCC3;HIST1H2AM
TAOK2;STK4
PTK2B;PTK2B
TEK;TEK
ABL1;STK3
TGFBR1;RAC1
MRE11A;NBN
CNTF;LIFR
PPP1CA;AURKA
SIRT2;MYOD1
CDK4;BRCA1
RPS6KA1;WWC1
MAPK14;STAT3
IKBKE;ESR1
LCK;PLCG2
CSF1R;CSF1R
GPI;AMFR
CAMK2G;HDAC5
GLI3;MED12
PKN1;PGAM1
IRAK1;STAT3
MAPK14;STAT4
PMCH;MCHR1
GRB7;RND1
MAPK14;CASP3
CDK1;MAP4
RPS6KA3;NFATC4
CTNNB1;MYOD1
WNT7A;LRP6
ERBB2;EGFR
CDK2;NPAT
DAPK1;BECN1
AKT1;MDM2
FGFR1;FRS2
FGF6;FGFR4
MYLK;MYL9
MAPK13;TP53
FBXW7;NOTCH4
EP300;MYOD1
STK11;STK11
GSK3B;ESR1
PTK2;ACTN1
MAPK8;HNRNPK
GAB1;ARHGAP32
RARG;RXRA
CDK1;CDC25C
TDGF1;TGFB1
KAT2B;MYOD1
SMURF2;BMPR1A
PPP2CA;STK4
JAK1;STAT1
NKD1;DVL3
CTNND1;RAC1
AKT1;VIM
CSNK2A1;HDAC2
RAD50;MRE11A
PLAU;PLAUR
MAPK8;STAT3
AKT1;MST1R
NTRK1;SH2B1
MAP3K5;MAP3K5
MAPK14;DDIT3
WNT11;FZD7
MTOR;AKT1S1
IKBKB;NFKB1
AKT2;CREB1
KDM5B;FOXG1
ZAP70;SHC1
CDK1;NPM1
SMAD3;NOTCH1
AURKB;HDAC9
ATM;RPA2
GRB10;INSR
LAMTOR3;MAP2K1
MTOR;RPS6KB1
HDAC4;MEF2C
CDK2;PRKAR1A
CHEK1;H3F3B
CSNK2A1;AKT1
EFNA1;EPHA2
AKT1;PPARGC1A
MAP3K7;HDAC7
PTK6;ARHGAP5
MAPK1;NCOA1
MAPK1;NFATC4
IGF2;INSR
GSK3B;MYC
AURKB;KIF2C
SKIL;SMAD4
STK11;PTEN
WNT3A;LRP6
MAML1;NOTCH4
TEK;SHC1
PCM1;CETN1
AKT1;YAP1
WNT3A;FZD3
PLK1;MAP9
WDR83;MAPK3
STK11;STK11
TP53;BIRC5
BIRC5;XIAP
ATM;STK11
CRTC2;AKT1
AURKB;DES
PTPRJ;INSR
AURKA;FADD
MAPK1;STK11
GSK3B;EIF2B4
MAML1;CCNT1
TBK1;RELA
CDK2;CDK7
STIL;PIN1
WNT3A;FZD2
PTPN2;STAT1
WDR83;MAP2K1
SGK1;FBXW7
PCM1;NIN
MLF1;COPS3
CFLAR;CASP8
AURKB;HDAC4
MAP2K1;MAPK3
STK11;NUAK2
PRKCD;LIMK2
RET;AKT1
PTPN6;EGFR
PTPN22;CD247
CDKN1A;CDK2
TRIM33;SMAD3
GSK3B;EIF2B5
PPP1CA;AKT1
PDGFRB;SHC1
MAPK3;PML
MAP3K7;KSR1
AKT1;AKT1S1
PLK1;ATXN10
CSRP3;MYOD1
NEDD4L;SMAD3
CDK1;NUSAP1
PLK1;WEE1
GSK3B;CCND2
MAVS;CASP8
MAPK1;LIFR
CDC7;MCM7
WNK1;SLC12A6
PLK1;CDC6
BAK1;BAK1
CDK1;CUX1
GOPC;BECN1
LIF;LIFR
NRG4;ERBB4
GSK3B;MAF
HMGB1;HOXB3
BMP7;ACTR2
CDK1;MCM4
MTOR;RPS6KB1
LDB1;LHX2
LCK;PTPN6
TBK1;IKBKE
SHPRH;PCNA
ATM;DBF4
ERBB2;ERBB2
JAK2;STAT1
ATR;POLH
CDK1;CDC25A
CAMK4;PHB2
NEK2;CEP250
PRKG1;HSPB1
MAPK14;ESR1
PRKACA;SRSF1
CDK1;SETD8
PIAS3;STAT3
CDK1;ORC1
AKT2;HTRA2
SMARCA2;SMARCC1
CDK6;RUNX1
PTPN13;INSR
PLK1;OPTN
EP300;MEF2D
EFNA2;EPHA3
ATM;PRKDC
FGF5;FGFR2
FGFR2;GRB2
ATR;E2F1
PIK3C3;PTEN
PALB2;BRCA2
ABL2;LGALS3
NCOA2;RXRA
CDK1;CDC16
PTP4A2;CDK2
CDK1;GOLGA2
AKT1;XIAP
ATM;TP53
PIK3CG;PDPK1
PTPN12;BCAR1
BCR/ABL fusion;GRB2
CDK1;TP53
ATXN7;CRX
GSK3B;DPYSL2
FGFR1;FGFR1
GSK3B;BAX
CDK1;CSNK2B
MAP2K6;PAK6
PLK1;RACGAP1
EDNRA;GNA13
PRKCD;HNRNPK
HMGB1;HOXD3
AKT1;CHUK
MAPK14;TP53
MAPK11;TP53
AKT1;CDKN1B
MAPK11;EGFR
CDK1;CDC7
PHLPP1;STK4
FADD;CASP8
ERBB3;PIK3CG
ESR1;ESR2
EGFR;PTK2
GSK3B;SMAD1
AURKB;NINL
ATR;MDM2
ATR;BRCA1
EFNA2;EPHA2
PELI3;IRAK1
RAD50;BRCA1
MAX;MYC
ZFYVE9;SMAD2
AKT1;DLX5
LAMA2;ITGA6
DVL1;GSK3B
MEF2C;MYH1
SKP1;CUL1
GSK3B;PHLPP1
GSK3B;SPAG5
AKT2;FOXO4
CSNK1E;CTNNB1
DAXX;MAP3K5
PML;SMAD2
CSNK1D;UHRF1
CDK1;HMGA2
MTOR;MTOR
STK11;MELK
CASP3;ROCK1
CDK1;PRDX1
PIAS3;SMAD3
PLK3;SNCB
SPI1;IRF8
TGM2;HIST1H3J
MTCP1;AKT1
AREGB;ERBB2
PAK1;PA2G4
PTPRZ1;ALK
AKT1;WNK1
CDK2;MCM2
SFN;SNAI1
WWTR1;SMAD3
PRKAA1;HDAC4
SNIP1;SMAD4
AKT2;TSC2
MKL2;SRF
ATM;SIAH1
PRKACA;ETV5
WNK1;WNK1
CDK2;PPP1CA
VRK1;TP53
CDK1;SP1
EDNRA;GNAQ
GSK3B;EIF2B3
RPS6KB1;HSPB1
BTK;BMX
EGF;EGFR
CDK2;ARID4A
PRKCA;PLD2
EGFR;HGS
GSK3B;CTNNB1
GAS6;AXL
CD55;CD97
ATM;EXO1
PKN1;AR
AKT2;BRAF
PLK1;DVL2
CDK2;CDKN2D
CASP3;CASP6
CAMK4;HDAC5
IGF1R;PDPK1
SHC1;GRB2
PRKCD;RPS3
JAK2;STAM
AURKB;RASSF1
AKT2;AKT1S1
PRKCD;EP300
CDK1;MDM4
CSNK2A1;AMPH
MAPK8;ELK1
DIABLO;BIRC5
TFAP4;HDAC1
CDK2;PRDX1
AKT1;GATA2
PRKACA;ERBB2
PKN1;RAF1
SMAD2;SMURF2
PIN1;NOTCH1
NTRK3;SHC1
VAV2;EGFR
STK11;BRSK1
MAPK1;TP53
BCL2L2;BAK1
ATR;CHEK2
GSK3B;NOTCH2
BTRC;GLI3
MAP3K2;MAP2K5
MAML1;NOTCH2
CDKN2A;CDK2
MTCP1;AKT2
CUL1;CDKN1B
PPM1F;PAK1
AURKB;HIST1H3J
EGFR;STAT3
SMAD2;SMAD4
PPM1F;PAK2
SRSF3;NXF1
RET;PDPK1
CDK1;ECT2
PSMA6;XBP1
SRPK2;ACIN1
SNX9;DNM2
PTPN1;STAT3
PRKD2;PI4KB
HIPK2;CREB1
CUL1;CTNNB1
GSK3B;KAT5
CDK1;NUP98
PTPN6;STAT3
LYN;CD19
OSM;LIFR
MDM2;EP300
PRKCE;ATF2
GSK3B;GPHN
AREGB;EGFR
CDK2;ID3
RPS6KA3;WWC1
PAK1;ITGB3BP
PTH1R;LRP6
EGFR;HDAC6
IL21R;JAK3
ABL1;EGFR
JAK2;EZH2
AKT1;CTNNB1
RANBP3;SMAD2
CDK4;SMAD3
CHEK2;MDM4
GSK3B;AXIN1
CDK7;CDK1
HBEGF;ERBB4
DAXX;AIRE
CDK6;CDKN1B
ALK;SHC1
ZFP91;MAP3K14
AKT1;BRCA1
BCL2L1;BAK1
SRC;PTEN
CDK1;TK1
EGFR;PLCG1
TGFBR1;SHC1
CDC5L;HNRNPM
AKT1;EZH2
CDK5;ATM
HSPG2;PTPRS
PLK1;RAP1GAP
MAPKAPK2;PARN
SMG1;TP53
ROCK1;LIMK2
PLK1;RAN
GSK3B;CCND3
AURKB;HDAC5
EP300;DUSP1
DUSP7;MAPK1
CDK1;STIM1
RNF111;SMAD2
MAML1;CTNNB1
AMER1;APC
PDPK1;PRKCG
TFAP4;SP1
AKT1;FOXO1
STK17A;TP53
HRAS;BRAF
PPP2CA;TFCP2
CDK2;CDK2
ATR;FANCA
PRKD1;HDAC5
MYD88;IRAK1
CHEK1;CDC25A
NRG3;ERBB4
PRKACA;GLI3
SMAD3;SMAD4
MAPK12;ATF2
PDPK1;RPS6KA3
CDK2;CCNA2
PRKCD;SHC1
PPP2CA;MAP2K1
NRG1;ERBB4
DYRK2;TP53
EGFR;PTPN1
MAPK9;STAT3
TTF2;CDC5L
MAPK8;TP53
CDK2;CHEK1
MTOR;ATG13
NCOA1;ESR1
EP300;MN1
STK4;MOB1B
THEM4;AKT1
MAP4K5;GSK3B
MAPK14;ELK1
SIK1;CRTC1
ERBB4;PIK3CG
ATM;PPP1R2
DAPK1;MAP1B
BIRC6;CASP3
MEF2A;MYOD1
GSK3B;PSEN1
PIAS4;SMAD3
PLK1;KAT7
PRKDC;HNRNPU
ERBB2;ERBB2
RET;GRB10
LIFR;IL6ST
MAML1;CCNC
CDK2;TP73
PDPK1;PRKCB
RET;DOK1
ANGPTL1;TEK
BTRC;GLI1
SAV1;STK4
RPS6KA1;STK11
AKT2;POU5F1
PKMYT1;CDK1
AKT1;ALYREF
MAX;MXD3
FYN;SHC1
MAML1;CDK8
SMAD9;SMAD4
CDO1;SHH
PAK1;ELF3
AKT2;CDKN1A
FBXW11;PER1
FGF1;FGFR4
PTK6;STAT5B
FZD7;GNAS
HDAC4;MEF2A
MAPK1;ESR1
FGFR4;FRS2
CDK1;DNMT1
GSK3B;SFPQ
PIAS4;STAT1
PAK4;RAN
CDC42;GSK3B
SMAD7;SMAD3
CDC7;ESCO1
SMG1;UPF1
DAPK3;TP53
PTPN2;JAK3
PMCH;MCHR2
SPRY1;SOS1
OXSR1;SLC12A2
CDK2;PELP1
PRKDC;RPA2
RCOR1;REST
F2;LRP1
SP1;CD34
CDK1;NPM1
CDK2;UBE2R2
MAPK3;SOS1
AKT1;COPS6
STK11;SIK1
HOOK3;MARCO
GSK3B;JUN
ITGB4;PIK3CB
JAK3;JAK3
MAPK9;TP53
AKT2;GSK3B
GPC4;WNT3A
LIMK1;CFL2
LCK;LAT
MAPK3;HDAC6
GSK3B;GSK3B
HRAS;PIK3CB
NPPA;NPR1
PLK4;CENPJ
MAPK1;PARP1
TUBB;SMAD2
GSK3B;SNCAIP
PLK1;GTSE1
STK4;LATS2
FER;AR
MDK;NOTCH2
WNT3A;LRP5
PTPRF;INSR
CDK9;SMAD3
THRA;RARB
SLX4;ERCC4
MAPK3;TP53
CREBBP;MYOD1
BAD;TP53
PLK1;IKBKB
ATR;DBF4
ARHGEF1;RHOA
STAT2;STAT1
NCOA4;PPARG
EGFR;GSTP1
RIPK1;CASP8
STK4;MOB1A
PKN1;ZAK
SIRT1;MYOD1
PIK3CA;AKT1
DUSP7;MAPK14
BTRC;PER1
FBXO32;MYOD1
PRKCD;PLD2
CHEK1;NFKB1
CDKN2A;ATR
PRKAA1;HDAC7
INSR;SHC1
NME1;KSR1
ACVR1B;SMAD3
EP300;RUNX2
CDK1;FOXK2
AKT1;FOXO1
HDAC7;PLAG1
TESK2;CFL1
FNTB;MRAS
AMER1;GSK3B
GMPS;TP53
EGFR;MUC1
LRRK2;AKT1
JAK3;SIGLEC10
EFNA5;EPHA2
SH3RF1;MAP3K10
CDK3;ATF1
CDK9;RCHY1
PDPK1;PDHA1
CBLB;GRB2
ABL1;MYLK
STK4;HIST1H2BB
CSNK1E;PER1
NEK2;NDC80
AKT2;MDM2
BAP1;CDKN2B
SRC;ESR1
EDA;EDA2R
PKN1;PGM1
MTOR;ISCU
RPA2;MRE11A
CSNK1E;PER2
BMX;PTK2
NUP214;SMAD3
MAML1;RBPJ
CHEK1;MDM4
TGFBR1;SMAD2
PLK1;PLEKHG6
CSNK1E;TCF3
CDK1;RAD9A
CDC14B;APC
AKT1;NUAK1
CDK4;SMAD3
ATM;FBXO31
CDK1;ESPL1
CDK1;CHEK1
GSK3B;NFE2L1
CAMK4;HDAC4
CHEK1;FANCD2
IKBKB;IKBKB
UCHL5;SMAD2
MAPK3;STAT3
BRAF;MAP2K1
MTMR4;SMAD2
CDK1;ESCO1
CDK6;RB1
PCM1;CETN2
AKT1;METTL1
AKT2;ANKRD2
PRKCD;TRIM28
CDK2;FOXO1
DYRK1A;TP53
MAPK1;RORA
XPO1;SMAD4
EFNA1;EPHA8
POU4F2;ESR1
EEF2K;EEF2
JAK3;STAT5A
CDC7;MCM2
CSNK1A1;RHOB
TRADD;CASP8
RNF11;ITCH
PRKCD;ENOX2
MAP3K5;MAP2K3
AKT1;PHB2
TRIM33;SMAD2
MTOR;IRS1
LCK;CD28
STK11;SIK2
LRIG1;ERBB4
PLK1;ANAPC1
CASP8;CASP8AP2
SRC;BCAR1
GPC3;DPP4
VEGFA;FLT1
CASP6;CASP8
AKT1;GAB2
ATM;ATM
GSK3B;LRP6
PLK1;FADD
EPHA3;CRK
GSK3B;DPYSL3
HDAC1;RELA
NR0B2;ESR1
AURKA;PIN1
PDPK1;SGK2
ERBB4;SHC3
CHUK;NCOA3
PRKAA2;ACACA
IKBKB;FOXO3
ROCK1;MYLK
WNT7A;LRP5
AKT2;PTPN1
GADD45A;CDK1
WWTR1;SMAD2
JAK1;JAK3
EPHA3;SRC
ITCH;SMAD2
CASP8;CASP6
ATM;RAD9A
PICALM;CLTC
FIP1L1;PAPOLA
TBK1;SQSTM1
CLSPN;CHEK1
WDR83;RAF1
PKN1;ARHGEF2
ABL1;WRN
PRKACA;HDAC5
MAPK1;CASP8
ATR;PRKDC
RB1;MYOD1
PIAS3;SMAD3
RARB;RXRA
AURKA;TP53
FBXW11;CLSPN
IRF1;IRF8
CHEK2;CHEK2
PROS1;AXL
CDK1;SIRT1
ABL2;PSMA7
STK11;TP53
PDPK1;RPS6KB1
PTEN;PPM1A
GSK3B;PTEN
DTX1;EP300
5NTD_RHIMP;RAC1
ATR;ATM
RAD50;ATM
GDF6;BMPR1A
RXRB;RARB
CTDNEP1;BMPR1A
AURKA;AURKA
MAPKAPK2;LIMK1
AKT2;CASP9
STK11;MARK4
AKT1;CDCA7
PPM1D;TP53
WNT8B;LRP6
GSK3B;GSK3B
RAF1;MAP2K1
PRKCA;LRP1
MYOD1;SMARCD3
ZIC1;GLI1
SRC;WWOX
AKT1;TWIST1
CDK2;RBL2
PTPN22;ZAP70
BTRC;SMAD3
SH3RF1;MAPK8IP1
IKBKB;BAD
SMURF2;SMAD2
SGK3;FLII
PPM1L;MAP3K5
CDK2;UBTF
GAB1;PIK3CA
AKT2;EP300
PLK1;SNCA
RSPO3;LGR5
CSNK1E;DVL2
ID1;MYOD1
EP300;H3F3B
CDC25C;CDK1
ERBB3;PIK3CB
FBXW7;NOTCH1
EFNA2;EPHA7
HMGB1;HOXB1
PML;SMAD2
PLK1;DCTN1
NCOA2;PPARG
RSPO2;LGR5
ATM;HNF1A
SOS1;HRAS
CDK2;MCM4
JAK2;MAP3K5
CBLB;EGFR
KAT6B;RUNX2
PRKCD;STAT1
CHUK;TRAF4
HMGB1;HOXD9
EFNA1;EPHA5
CDK1;VIM
EGFR;GRB2
PLK3;CDC25C
NRAS;BRAF
CBX4;ZEB2
CHEK1;TP53
CDK2;SMAD3
SKIL;SMAD2
AURKB;DIAPH2
GDNF;RET
SRC;PTK2
CDK7;TP53
CASP3;ACIN1
CDK1;LMNA
USP9X;SMAD4
PTPN6;JAK3
AKT1;CDKN1A
CHEK1;BLM
STK4;FOXO1
RBBP8;SPEN
MTOR;EIF4EBP2
PRKCD;PTPN22
HDAC3;HDAC1
ATM;DAXX
TNKS2;AXIN2
ATR;XPC
ATM;BRCA1
CDK2;WEE1
EGFR;PCNA
GNAQ;RHOA
HMGB1;HOXD10
CDK1;WEE1
PDPK1;SGK3
CDK1;PIK3C2A
WSB1;HIPK2
CDK2;TK1
MAPK3;NFATC4
MAPK3;POLR2A
PTPRH;INSR
CDK1;PML
SRC;CAV2
CDK2;UBE2A
PALB2;POLH
AP2M1;EGFR
MAPK14;SMAD3
SMAD1;SMAD4
RPS6KA3;NFATC4
INS;INSR
CAMK2A;SMAD2
PLK1;CENPU
PPP2CB;AKT1
ITCH;TNFAIP3
MAPK1;RPS3
MDM2;TP53
AURKB;VIM
EPN1;EGFR
YWHAB;SRPK2
HDAC2;CCND1
PRKAB1;NOS3
EP300;SMAD1
PGR;ESR1
SHH;PTCH1
MAX;MXI1
EGFR;PIK3C2B
CDC7;PSIP1
EP300;MAML1
IKBKB;IKBKB
ATM;CREB1
BRCA1;RBBP8
SRC;STAT1
BCL2;BAK1
ATM;RNF20
ABL1;RAD51
CCL25;CCR9
MET;PTK2
PDPK2P;AKT1
IKBKB;CDKN2A
GSK3B;NR1D1
MAX;MAD1L1
AMBRA1;BECN1
AKT2;FOXO1
RET;DOK5
WNT7B;FZD10
GSK3B;APC
CTNNB1;EP300
ATM;TERF1
GSK3B;MNX1
ARHGEF25;RHOA
TRIM33;SMAD3
RPS6KA3;ATF4
ERBB2;ERBB4
PRKCA;THOC5
CHEK2;MAPT
CDK2;NPM1
AKT1;BCL2L11
CDKN1B;CDK2
ERRFI1;EGFR
MCM10;RECQL4
SOS1;KRAS
NEK2;PPP1CC
EP300;RELA
CTNNB1;LEF1
MAPK1;SMAD4
BCL10;IKBKG
CSNK2A1;HDAC1
ATR;RAD17
DHH;PTCH1
MAPK1;CDK2
KPNB1;SMAD3
AURKB;BIRC5
CAMK2A;RCHY1
KEAP1;NFE2L2
PDPK1;PKN1
MAPK1;SMAD2
RET;PTK2
MAPK1;SMAD2
RAC1;USP6
CDK1;DDX3X
EP300;TP53
DVL3;FRAT1
PTK2B;PTK2
CXCL12;ACKR3
EGF;ERBB2
STK3;LATS2
TCL1B;AKT1
RHEB;FKBP8
CDK1;LIG1
BAK1;DIABLO
WNT7B;FZD1
NEK2;SGOL1
WWTR1;MYOD1
EIF2AK2;TP53
BFAR;CASP8
BVES;VAMP3
CDK2;TP53
GRB2;SOS1
EGFR;EZR
AKT1;GSK3A
PTPN2;INSR
PIAS4;SMAD4
HMGB1;HOXD11
RANBP3;SMAD3
TTL;TUBA1B
ATM;FANCA
MAPK1;TFCP2
CDKN1B;CDK1
MST1;STK4
MAPK1;GSK3B
EDA;EDAR
AKT3;HSPB1
CAMK4;HDAC5
MAPK10;TP53
PSMA5;XBP1
CDK1;SQSTM1
MAPK3;LCK
PIM1;MAP3K5
HDAC5;MEF2D
WWTR1;SMAD2
AKT1;MAP3K11
PTN;ALK
BTK;TEC
MAPK6;NCOA3
AES;SIX6
STK3;ABL1
CSNK2A1;XRCC1
EGFR;EPB41
NLK;STAT3
MAP3K11;PIN1
CDK1;PITPNM1
HDAC4;RUNX2
AKT1;CDKN1A
MAP2K1;TAL1
GSK3B;MAPT
GTF2B;FOXF2
FZD3;RHOA
LYN;CD19
GRB2;SOS1
HIPK2;CTBP1
CHEK2;FOXM1
NCK1;SOS1
SRC;HNRNPK
AKT2;CTNNB1
CDK2;MCM3
ERBB4;STAT5A
CDK1;RUNX2
AKT1;NCOR1
PRKAA1;GBF1
CBL;ERBB2
ATM;RBBP8
CDKN1A;CDK3
PRPF4B;ELK1
BTC;ERBB4
AURKB;TP53
NUP214;SMAD4
HDAC5;MEF2C
PDPK1;PRKCZ
MAPK14;EGFR
AKT1;NR3C1
PRKCA;EGFR
PDPK1;AKT3
IKBKG;RELA
LCK;LCK
CSNK2A1;MYH9
FGF17;FGFR2
CDK2;SMAD3
FANCM;TOPBP1
SKIL;SMAD4
SMARCA4;SMARCC1
NTRK1;SHC1
HBEGF;EGFR
EGFR;STAT3
MAPK3;FGFR1
FGFR4;FGFR4
EFNA1;EPHA1
IKBKG;IKBKB
HDAC5;MEF2A
ATR;TP53
STK3;MOB1B
IRAK1;IRAK1
ABL2;CEBPB
CDK1;KRT18
IKBKB;YWHAB
HIPK2;PML
WNT4;LRP5
TSC1;RHEB
CDK2;RBBP8
FRS2;GRB2
AKT2;CDKN1B
AKT1;GATA1
AKT3;BRAF
MAPK3;ESR1
AKT1;H3F3B
EREG;EGFR
CHEK1;NEK11
ATM;BUB1
GRK5;TP53
ATM;FANCD2
AXIN1;APC
MAP3K8;PLK1
AKT1;SKI
LCK;CD247
AKT1;GSK3B
PTPRF;RET
PIK3C3;AKT1
RAD18;PCNA
ATG16L1;CLTC
LCK;SH2B3
PRKAB1;RPTOR
CDK2;RB1
CASP3;IKBKB
PIAS3;STAT3
MAPK8;APLP2
MAPK1;SP1
HDAC1;CEBPA
GSK3B;FBXO4
NUMB;TP53
PRKCI;ECT2
CDK1;USP16
ID2;MYOD1
MEF2D;MYH1
SMAD5;SMAD4
DNM2;MYO1C
MAPK3;BRAF
KAT2A;SMAD2
SIRT1;TP53
PRKDC;WRN
PTK6;STAP2
STK3;LATS1
EP300;MEF2C
CHEK2;CDC25A
SRC;CAV1
CHEK1;WEE1
CDK1;PIK3C3
PLK1;IRS1
PIK3CA;AKT2
AKT1;TERT
AREGB;EGFR
PKM;STAT3
SAV1;STK3
NEK2;NEK11
CDK3;LIN9
ATM;MDC1
MAPK3;ELK1
PLK1;BUB1B
MTOR;SGK1
CDK1;RUNX1
PCSK7;ATF6
CDK1;BORA
NTN1;UNC5C
AKT1;FOXO3
FYN;AGAP2
CDK1;CEP55
HIPK2;HMGA1
PCM1;NEK2
PTK2;ACTN4
EGFR;ESR1
CDK1;NDE1
CDK3;JUN
AKT1;CDKN1C
MAPK3;AMPH
PHLPP1;AKT1
GSK3B;KLF5
MKL2;SRF
EGFR;EGFR
MYOD1;CCND3
TRIB3;AKT1
CNTN6;NOTCH1
CHEK1;CHEK1
EGFR;CBL
SOCS3;JAK3
CDK2;CDC25A
ERBB2;ESR1
SMAD7;STRAP
ATR;KMT2A
CDK9;SUPT5H
DNM2;GJB2
EFNA5;EPHA8
CDK2;FOXK2
MAP3K5;ZNF622
ATM;E2F1
ATM;NFAT5
PTK2B;NOS3
ROCK1;LIMK1
ATM;CHEK1
HES1;MYOD1
BCL2;BECN1
MSH6;BLM
JAK1;STAT1
CHEK1;TP73
RIPK2;RIPK2
EP300;FLI1
CHEK2;E2F1
RAF1;STK4
SKP2;SMAD4
LRRFIP2;DVL3
AKT1;ZYX
BAK1;HTRA2
PTPN6;INSR
AURKB;PLEKHG6
GNG12;AKT2
CDK1;MYOD1
ANGPT2;TEK
BORA;AURKA
ATM;SMC1A
GSK3B;NEB
EFNA1;EPHA4
PRKCH;GSK3B
MAP3K8;MAP2K1
CDK6;PRDX1
ZIC3;GLI3
EGFR;SHC2
TAF1;TP53
WEE1;CDK2
GSK3B;HIST1H1B
PLK1;HSF1
WNK1;OXSR1
JAK3;JAK3
ATM;MDM2
CDK1;AR
AVP;AVPR2
GSK3B;MAFA
INSR;CALM3
CSNK1E;EIF4EBP1
PELI1;IRAK1
SMARCC1;SMARCE1
MAPK14;FGFR1
TOPORS;TP53
AKT1;PFKFB3
MAPK1;GSK3B
GSK3B;MAML1
PAK1;LIMK1
RPS6KA1;RPTOR
CDK2;ID2
RAF1;STK3
PPP1CB;AKT1
LIMK2;CFL1
EDN1;EDNRB
PPM1A;SMAD2
PPP2R4;AKT1
CHEK1;CDC25C
AURKA;HIST1H3J
CDK11B;EIF3F
CSNK1E;YAP1
CSNK2A1;STARD10
ALK;SHC3
MYC;SMAD3
FIZ1;CRX
PPP1R15A;PPP1CC
RAF1;MAP3K5
BUB1;PLK1
CDK2;MYOD1
PKN1;MAPK14
PLK1;BORA
CDK1;TSC1
MAPK1;PLCB1
CDK2;CDC6
ANAPC2;DVL1
GNA13;RHOA
NOG;BMPR1A
PRKAA1;TP53
STK4;FOXO4
AKT2;EZR
EGFR;RGS16
GSK3B;MAFB
HDAC5;RUNX2
SIRT1;EP300
MAPK1;SMAD3
CSK;LYN
TRPM7;ANXA1
TBK1;IKBKB
RPS6KB1;RPS6
PCM1;CETN3
BMPR2;BMPR1A
GSK3B;CDKN1A
IRS1;GRB2
CSNK1E;CTNND1
PLK3;PTEN
ANGPT1;TEK
ACVR1B;SMAD2
TEK;PIK3R1
AKT1;ILF3
MTOR;ULK1
GSK3B;NR3C1
TAOK1;STK4
PPM1A;IKBKB
MAPK1;BRAF
PLK1;CLIP1
HDAC4;MEF2D
TAOK3;STK3
CSNK2A1;PTEN
BRAF;MAP2K2
IRAK1;PELI1
SUFU;GLI3
PRKACA;HRH1
CDK2;MYBL2
MAPK3;SMAD2
CDK1;UBE2A
AKT1;ESR1
GSK3B;HNRNPD
SLIT1;GPC1
CDK2;CDC25C
SMAD3;SMAD3
CASP3;DFFA
BNIP3;RHEB
CDK2;CROCC
LTK;PIK3CG
