ALK
AURKB
BANF1
BCL2
BRD4
BUB1B
CDK11B
CDK12
CDKN2D
CHEK1
CLTC
CUX1
DBF4
DDR1
DDR2
DDX3X
DNM2
EEF2
EGFR
EIF2AK2
EIF2B3
EIF2B4
EIF3F
EIF3I
EPHB4
ERBB3
ERCC6L
ESR1
ESR2
FER
FGFR4
FZD1
GNAS
HDAC5
HNRNPC
HNRNPK
HNRNPM
ICK
ID1
IRS4
JAK2
KARS
KEAP1
KHSRP
KPNB1
LCK
LIG1
MAP3K5
MTCP1
MYBL2
MYH9
NACA
NCBP1
NPM1
NPR1
NR1D1
NRG1
NRTN
NUMB
NUP98
NXF1
PAPOLA
PARN
PCNA
PELP1
PLK1
PLRG1
POLR2A
PPM1A
PPP2R1A
PPP5C
PRDX1
PRKCB
PRPF3
PSMA6
PSMA7
PTPN22
RAD51
RAF1
RAN
RET
RHEB
RNF20
RPA2
RPL11
RPL5
RPS19
RPS3
RPS6
RPTOR
SF3B1
SFPQ
SKP1
SLC12A2
SMG1
SP1
SUPT5H
TAOK3
TIE1
TNIP2
TOP1
TUBA1B
TUBA1C
TUBB
UBA1
VCP
VDAC1
VHL
XBP1
XPO1
YBX1
YY1
