PDGFB;PDGFRB
PDGFB;PDGFRA
PDGFRB;PTK2
PDGFRB;GRB2
PDGFRB;SHC1
PLK1;KIZ
PLK1;TP73
PLK1;CEP55
PLK1;BIRC5
PLK1;NUDC
PLK1;TPT1
PLK1;PINX1
PLK1;CHEK2
PLK1;TERF1
PLK1;YY1
PLK1;MDM2
PLK1;NINL
PLK1;BRCA2
PLK1;PIN1
PLK1;CLSPN
PLK1;FOXM1
PLK1;NPM1
PLK1;TOPORS
PLK1;ERCC6L
PLK1;MYC
PLK1;TOP2A
PLK1;VIM
PLK1;FBXO5
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;OPTN
PLK1;RACGAP1
PLK1;DVL2
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;GTSE1
PLK1;IKBKB
PLK1;PLEKHG6
PLK1;ANAPC1
PLK1;FADD
PLK1;SNCA
PLK1;DCTN1
PLK1;CENPU
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
RPL5;TP73
DVL3;CSNK1E
DVL3;PIP5K1A
DVL3;RAC1
DVL3;FRAT1
CSNK1E;LEF1
CSNK1E;LRP6
CSNK1E;ROR2
CSNK1E;DVL1
CSNK1E;APC
CSNK1E;WWTR1
CSNK1E;CTNNB1
CSNK1E;PER1
CSNK1E;PER2
CSNK1E;TCF3
CSNK1E;EIF4EBP1
CSNK1E;YAP1
CSNK1E;CTNND1
SRC;TNS3
SRC;BCAR1
SRC;TXK
SRC;SHC1
SRC;EGFR
SRC;TIAM1
SRC;IKBKB
SRC;RAC1
SRC;STAT3
SRC;NOS2
SRC;RAF1
SRC;MYLK
SRC;LRP1
SRC;PDPK1
SRC;AKT1
SRC;PTK2B
SRC;ARHGAP35
SRC;GAB1
SRC;KCNJ1
SRC;DAG1
SRC;GNB2L1
SRC;CAV1
SRC;CASP8
SRC;PTEN
SRC;ESR1
SRC;ARAF
SRC;WWOX
SRC;PTK2
SRC;CAV2
SRC;HNRNPK
USP7;MDM4
USP7;TP53
MDM4;MDM2
MMP2;TGFB1
RAC1;MAPK9
RAC1;PAK1
RAC1;MAPK8
RAC1;BAIAP2
RAC1;USP6
RAC1;PAK2
MAPK9;H2AFX
MAPK9;ATF2
MAPK9;STAT3
MAPK9;TP53
MAPK9;ELK1
MAPK9;SFN
BORA;PLK1
BORA;AURKA
STUB1;SMAD1
STUB1;SMAD5
SMAD1;SMAD4
LCK;PTEN
LCK;STAT5A
LCK;MAPK3
LCK;ESR1
LCK;SIGLEC10
LCK;CD5
LCK;MED28
LCK;FOXP3
LCK;CD33
LCK;ADAM15
LCK;ZAP70
LCK;NOTCH1
LCK;PLCG2
LCK;PTPN6
LCK;LAT
LCK;CD28
LCK;MUC1
LCK;LCK
LCK;CD247
LCK;SH2B3
PTEN;STAT5A
PTEN;AKT
PTEN;PPM1A
SMO;FYN
SMO;TIAM1
SMO;STK36
SMO;GNG12
FYN;RPS6KA3
FYN;CHN2
FYN;CAV1
FYN;MED28
FYN;GRIN2A
FYN;ITPR1
FYN;FYN
FYN;MAPT
FYN;ITCH
FYN;H3F3B
FYN;ARHGAP33
FYN;DLG4
FYN;MAPK14
FYN;SHC1
FYN;GRB10
FYN;LAT
FYN;SCN5A
FYN;LCP2
FYN;PRKCQ
FYN;VAV1
FYN;AGAP2
FYN;CBL
PTPN6;PTK2B
PTPN6;LCK
PTPN6;EGFR
PTPN6;STAT3
PTPN6;JAK3
PTPN6;INSR
PTK2B;PTK2B
PTK2B;PTK2
PTK2B;NOS3
RAF1;RAF1
RAF1;BAD
RAF1;MAP2K1
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
MST1;MST1R
MST1;HIST1H2BB
MST1;STK4
PTPN12;PTK2B
PTPN12;SHC1
PTPN12;INSR
PTPN12;PTK2
PTPN12;BCAR1
CDK1;NCOA3
CDK1;ERF
CDK1;KRT8
CDK1;MAP2K1
CDK1;BCL2
CDK1;BIRC5
CDK1;SYN3
CDK1;EEF2K
CDK1;RB1
CDK1;UBA1
CDK1;EIF4EBP1
CDK1;KAT5
CDK1;CSNK2A1
CDK1;PPP1CA
CDK1;ECT2
CDK1;NME1
CDK1;CDC23
CDK1;MCL1
CDK1;HMGA1
CDK1;TP73
CDK1;INCENP
CDK1;PTTG1
CDK1;E2F1
CDK1;RUNX1
CDK1;MPLKIP
CDK1;FOXM1
CDK1;KIF2C
CDK1;IREB2
CDK1;BRCA1
CDK1;KAT7
CDK1;RPS3
CDK1;NFAT5
CDK1;BUB1
CDK1;EGFR
CDK1;SAMHD1
CDK1;PTHLH
CDK1;KIF11
CDK1;ERCC6L
CDK1;EZH2
CDK1;ANAPC1
CDK1;RANGAP1
CDK1;SREBF1
CDK1;NUP50
CDK1;CKAP2
CDK1;PLEC
CDK1;RPS6KB1
CDK1;CDC27
CDK1;CDC25B
CDK1;RPA2
CDK1;FEN1
CDK1;LATS1
CDK1;ZC3HC1
CDK1;FOXO1
CDK1;FANCG
CDK1;RRM2
CDK1;CASP9
CDK1;MAPK6
CDK1;CDC25C
CDK1;SIRT2
CDK1;NUMA1
CDK1;KIF22
CDK1;BUB1B
CDK1;NSFL1C
CDK1;MAP4
CDK1;NPM1
CDK1;NUSAP1
CDK1;CUX1
CDK1;MCM4
CDK1;CDC25A
CDK1;SETD8
CDK1;ORC1
CDK1;GOLGA2
CDK1;TP53
CDK1;CSNK2B
CDK1;CDC7
CDK1;HMGA2
CDK1;PRDX1
CDK1;SP1
CDK1;MDM4
CDK1;NUP98
CDK1;TK1
CDK1;STIM1
CDK1;DNMT1
CDK1;FOXK2
CDK1;RAD9A
CDK1;ESPL1
CDK1;CHEK1
CDK1;ESCO1
CDK1;SIRT1
CDK1;LMNA
CDK1;WEE1
CDK1;PIK3C2A
CDK1;PML
CDK1;DDX3X
CDK1;LIG1
CDK1;SQSTM1
CDK1;PITPNM1
CDK1;RUNX2
CDK1;KRT18
CDK1;USP16
CDK1;PIK3C3
CDK1;BORA
CDK1;CEP55
CDK1;NDE1
CDK1;MYOD1
CDK1;AR
CDK1;TSC1
CDK1;UBE2A
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;CETN2
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;AR
AURKA;FADD
AURKA;PIN1
AURKA;AURKA
AURKA;HIST1H3J
BRCA1;RBBP8
TNKS;AXIN1
TNKS;AXIN2
AXIN1;BMPR1A
AXIN1;APC
AKT1;NCF1
AKT1;CFLAR
AKT1;TTC3
AKT1;YBX1
AKT1;PPP1CA
AKT1;STK3
AKT1;HTRA2
AKT1;PDE3B
AKT1;KHSRP
AKT1;FOXO4
AKT1;MAP3K8
AKT1;VCP
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;SMAD3
AKT1;DNMT1
AKT1;BAX
AKT1;AR
AKT1;TAL1
AKT1;POU5F1
AKT1;NR4A1
AKT1;MDM4
AKT1;TSC2
AKT1;CASP9
AKT1;PEA15
AKT1;ADRB2
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;TP53RK
AKT1;S1PR1
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;HSPB1
AKT1;CLK2
AKT1;EP300
AKT1;STK4
AKT1;ZFP36L1
AKT1;AGAP2
AKT1;RAC1
AKT1;FOXO6
AKT1;BAD
AKT1;TBC1D4
AKT1;HK1
AKT1;PHB2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;AKT1S1
AKT1;MDM2
AKT1;VIM
AKT1;MST1R
AKT1;PPARGC1A
AKT1;YAP1
AKT1;XIAP
AKT1;CHUK
AKT1;CDKN1B
AKT1;DLX5
AKT1;WNK1
AKT1;RNF11
AKT1;GATA2
AKT1;CTNNB1
AKT1;EZH2
AKT1;ALYREF
AKT1;IRAK1
AKT1;PTPN1
AKT1;COPS6
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;METTL1
AKT1;GAB2
AKT1;CDCA7
AKT1;TWIST1
AKT1;CDKN1A
AKT1;BCL2L11
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;GATA1
AKT1;H3F3B
AKT1;SKI
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;ZYX
AKT1;PFKFB3
AKT1;ILF3
AKT1;ESR1
CHEK1;TLK1
CHEK1;CDC7
CHEK1;AURKB
CHEK1;FANCE
CHEK1;E2F3
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;RB1
CHEK1;CLSPN
CHEK1;H3F3B
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;TP53
CHEK1;BLM
CHEK1;NEK11
CHEK1;WEE1
CHEK1;TP73
CHEK1;CDC25C
AKT;GSK3B
AKT;CDK2
AKT;PPP1CA
AKT;XIAP
AKT;ESR1
AKT;EZH2
AKT;BRCA1
AKT;RAF1
AKT;BRAF
AKT;EP300
AKT;AGAP2
AKT;NOS3
GSK3B;MAFA
GSK3B;CIITA
GSK3B;GYS1
GSK3B;MAF
GSK3B;GSK3B
GSK3B;CEBPB
GSK3B;CAMKK2
GSK3B;TSC2
GSK3B;SMAD3
GSK3B;MCL1
GSK3B;RELA
GSK3B;RBM38
GSK3B;MAP3K4
GSK3B;BCL2L12
GSK3B;SREBF1
GSK3B;NACA
GSK3B;NOTCH1
GSK3B;MAFB
GSK3B;NEFH
GSK3B;ROR2
GSK3B;EIF4EBP1
GSK3B;CRMP1
GSK3B;HSF1
GSK3B;PRKCE
GSK3B;MAPK14
GSK3B;ARNTL
GSK3B;EIF2B1
GSK3B;EIF2B2
GSK3B;HDAC4
GSK3B;DCX
GSK3B;BORA
GSK3B;NFATC2
GSK3B;GLI3
GSK3B;CCND1
GSK3B;GLI2
GSK3B;CDC25A
GSK3B;SNAI1
GSK3B;ESR1
GSK3B;MYC
GSK3B;EIF2B4
GSK3B;EIF2B5
GSK3B;CCND2
GSK3B;DPYSL2
GSK3B;BAX
GSK3B;SMAD1
GSK3B;PHLPP1
GSK3B;SPAG5
GSK3B;CTNNB1
GSK3B;NOTCH2
GSK3B;KAT5
GSK3B;GPHN
GSK3B;AXIN1
GSK3B;CCND3
GSK3B;PSEN1
GSK3B;SFPQ
GSK3B;JUN
GSK3B;SNCAIP
GSK3B;NFE2L1
GSK3B;LRP6
GSK3B;DPYSL3
GSK3B;NR1D1
GSK3B;APC
GSK3B;MNX1
GSK3B;MAPT
GSK3B;FBXO4
GSK3B;KLF5
GSK3B;NEB
GSK3B;HIST1H1B
GSK3B;MAML1
GSK3B;CDKN1A
GSK3B;NR3C1
GSK3B;HNRNPD
PHB2;MYOD1
PHB2;MEF2A
MYOD1;DES
MYOD1;SMARCA4
MYOD1;CCND3
MYOD1;SP1
MYOD1;ITGA7
MYOD1;CDKN1A
MYOD1;SMARCD3
MYOD1;RB1
CFLAR;CASP8
CSNK2A1;SPIB
CSNK2A1;LEF1
CSNK2A1;CDK1
CSNK2A1;HNRNPC
CSNK2A1;ESR1
CSNK2A1;PTEN
CSNK2A1;CLIP1
CSNK2A1;CDC27
CSNK2A1;TLE1
CSNK2A1;PML
CSNK2A1;PTPRC
CSNK2A1;MAX
CSNK2A1;CAV2
CSNK2A1;EIF2S2
CSNK2A1;SNAI1
CSNK2A1;HDAC2
CSNK2A1;AMPH
CSNK2A1;HDAC1
CSNK2A1;MAZ
CSNK2A1;XRCC1
CSNK2A1;MYH9
PLK3;VRK1
PLK3;JUN
PLK3;TOP2A
PLK3;ATF2
PLK3;TP53
PLK3;PTEN
PLK3;SNCA
PLK3;CDC25A
PLK3;BCL2L1
PLK3;HIF1A
PLK3;SNCB
PLK3;CDC25C
VRK1;TP53
CDK7;RARA
CDK7;NR5A1
CDK7;ESR1
CDK7;CDK4
CDK7;E2F1
CDK7;AR
CDK7;POLR2A
CDK7;CDK11B
CDK7;CDK1
CDK7;TP53
RARA;RXRG
KSR1;RAF1
EPGN;ERBB4
EPGN;EGFR
ERBB4;CBL
ERBB4;PIK3CA
ERBB4;PIK3CB
ERBB4;PIK3CD
ERBB4;PIK3CG
ERBB4;SHC3
ERBB4;STAT5A
IKBKB;IKBKG
IKBKB;DOK1
IKBKB;RELA
IKBKB;NFKBIB
IKBKB;TSC1
IKBKB;NFKB1
IKBKB;NFKBIA
IKBKB;IKBKB
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
IKBKG;RELA
IKBKG;IKBKB
DDX5;TP53
DDX5;AR
DDX5;HDAC1
DDX5;RUNX2
TP53;RPS6KA1
TP53;BCL2L1
TP53;BAX
TP53;BCL2
TP53;BAK1
TP53;NFKB2
TP53;BIRC5
TP53;CDKN1A
MAPK8;ELK1
MAPK8;ATF2
MAPK8;SP1
MAPK8;STAT3
MAPK8;SFN
MAPK8;ITCH
MAPK8;STK4
MAPK8;H2AFX
MAPK8;HNRNPK
MAPK8;TP53
PTPRB;INSR
PTPRB;ALK
INSR;IRS2
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;PTPN6
INSR;SHC1
INSR;CALM3
LTK;SHC1
SHC1;INPP5D
SHC1;GRB2
SHC1;GRAP
SHC1;SOS1
ROCK1;PTEN
ROCK1;ARHGAP35
ROCK1;MYLK
ROCK1;LIMK1
CDK2;CDC6
CDK2;RRN3
CDK2;RUNX1
CDK2;COIL
CDK2;ZC3HC1
CDK2;PGR
CDK2;CDKN1A
CDK2;BRCA1
CDK2;CCNE1
CDK2;FOXO4
CDK2;LIG1
CDK2;ATRIP
CDK2;UBTF
CDK2;ZBTB16
CDK2;SP1
CDK2;ORC2
CDK2;DNMT1
CDK2;TFCP2
CDK2;TP63
CDK2;ADRBK1
CDK2;SIRT2
CDK2;CDX2
CDK2;DLG1
CDK2;ESR1
CDK2;CCDC6
CDK2;PTHLH
CDK2;LIG3
CDK2;HIRA
CDK2;HMGA1
CDK2;CDKN1B
CDK2;CEBPB
CDK2;SF3B1
CDK2;NPAT
CDK2;PRKAR1A
CDK2;CDK7
CDK2;MCM2
CDK2;PPP1CA
CDK2;ARID4A
CDK2;CDKN2D
CDK2;PRDX1
CDK2;CDK2
CDK2;CCNA2
CDK2;CHEK1
CDK2;TP73
CDK2;FOXO1
CDK2;RBL2
CDK2;MCM4
CDK2;SMAD3
CDK2;WEE1
CDK2;TK1
CDK2;UBE2A
CDK2;NPM1
CDK2;TP53
CDK2;RBBP8
CDK2;RB1
CDK2;CDC25A
CDK2;FOXK2
CDK2;ID2
CDK2;UBE2R2
CDK2;MYOD1
CDK2;MYBL2
CDK2;CDC25C
CDK2;CROCC
CASP3;AKT1
CASP3;CASP9
CASP3;GSN
CASP3;GAS2
CASP3;PSIP1
CASP3;STK4
CASP3;BAD
CASP3;DFFB
CASP3;SPTAN1
CASP3;PTCH1
CASP3;NFKBIA
CASP3;PARP1
CASP3;ROCK1
CASP3;CASP6
CASP3;ACIN1
CASP3;IKBKB
CASP3;DFFA
PRKCA;GSK3B
PRKCA;EGFR
PRKCA;HRH1
PRKCA;CLIP1
PRKCA;EGLN2
PRKCA;RAF1
PRKCA;PLD2
PRKCA;LRP1
PRKCA;THOC5
GH1;PRLR
CSK;PTPRC
CSK;ITCH
CSK;LCK
CSK;LYN
PTPRC;JAK3
PTPRC;JAK1
E2F1;HDAC1
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
HDAC1;CEBPA
WEE1;CDK1
PIAS1;STAT1
PIAS1;DDX5
PIAS1;RPA2
PIAS1;SMAD4
PIAS1;PRDM1
STAT1;RELA
PPM1B;IKBKB
CDK20;CDK2
ICK;RPTOR
ICK;ICK
EGFR;ERBB3
EGFR;STAT5B
EGFR;EGFR
EGFR;STAT5A
EGFR;VAV2
EGFR;GAB1
EGFR;PIK3R1
EGFR;PKIA
EGFR;EPS15
EGFR;ERBB2
EGFR;ANXA1
EGFR;NCK2
EGFR;CALM3
EGFR;SHC1
EGFR;SHC3
EGFR;PTK2
EGFR;HGS
EGFR;HDAC6
EGFR;PLCG1
EGFR;PTPN1
EGFR;GRB2
EGFR;GSTP1
EGFR;MUC1
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EPB41
EGFR;STAT3
EGFR;ESR1
EGFR;CBL
EGFR;SHC2
EGFR;RGS16
ERBB3;GRB2
ERBB3;PIK3CB
ABL1;ESR1
ABL1;TP73
ABL1;ROBO1
ABL1;DDB2
ABL1;GNB2L1
ABL1;ABL2
ABL1;DDX5
ABL1;ATR
ABL1;NCOA3
ABL1;STK3
ABL1;EGFR
ABL1;MYLK
ABL1;WRN
BIRC5;CASP3
BIRC5;DIABLO
BIRC5;CASP9
BIRC5;XIAP
WWP1;SMAD7
WWP1;TGFBR1
SMAD7;PPP1R15A
SMAD7;PPP1CA
SMAD7;SMAD3
SMAD7;STRAP
PRKG2;HSPB1
CASP9;CASP3
CASP8;BID
CASP8;CASP7
CASP8;RIPK1
CASP8;CASP8AP2
CASP8;CASP6
BID;BAK1
CDKN2C;CDK6
CDK6;CDKN1B
CDK6;CDKN1A
CDK6;RUNX1
CDK6;RB1
CDK6;PRDX1
CDKN1B;CDK2
CDKN1B;CDK1
EP300;SMAD7
EP300;PLAG1
EP300;MEF2C
EP300;KPNA2
EP300;MYOD1
EP300;DUSP1
EP300;MN1
EP300;MEF2D
EP300;RUNX2
EP300;MEF2A
EP300;H3F3B
EP300;SMAD1
EP300;MAML1
EP300;RELA
EP300;TP53
EP300;FLI1
SYK;SHC1
SYK;BTK
SYK;LCK
TYK2;STAT3
TYK2;STAT1
AKT2;SH3RF1
AKT2;STK3
AKT2;MAP3K5
AKT2;POU5F1
AKT2;KHSRP
AKT2;RAF1
AKT2;GSK3A
AKT2;CHUK
AKT2;STK4
AKT2;XIAP
AKT2;CDKN1A
AKT2;PTPN1
AKT2;GSK3B
AKT2;BAD
AKT2;ESR1
AKT2;PPARGC1A
AKT2;CREB1
AKT2;FOXO3
AKT2;HTRA2
AKT2;ANKRD2
AKT2;FOXO4
AKT2;TSC2
AKT2;BRAF
AKT2;AKT1S1
AKT2;MDM2
AKT2;CASP9
AKT2;EP300
AKT2;FOXO1
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;EZR
SH3RF1;RAC2
PAK1;MAP2K1
PAK1;ESR1
PAK1;PLK1
PAK1;AURKA
PAK1;PA2G4
PAK1;ITGB3BP
PAK1;ELF3
PAK1;RAF1
PAK1;ARAF
MAP2K1;PPARG
MAP2K1;GSK3B
MAP2K1;IRS1
MAP2K1;MAPK1
MAP2K1;MAPK3
MAP2K1;TAL1
CSNK1D;NCOA3
CSNK1D;TP53
CSNK1D;PER2
CSNK1D;LEF1
CSNK1D;UHRF1
CTBP1;ZEB2
LATS2;SNAI1
ROR2;ROR2
ROR2;FLNA
ROR2;MAPK8
MAPK1;ATF2
MAPK1;EGFR
MAPK1;AMPH
MAPK1;PML
MAPK1;BRAF
MAPK1;CAPN2
MAPK1;POLR2A
MAPK1;LCK
MAPK1;EP300
MAPK1;CIC
MAPK1;SP1
MAPK1;FGFR1
MAPK1;NCOA1
MAPK1;STK11
MAPK1;LIFR
MAPK1;ELK1
MAPK1;RAF1
MAPK1;SOS1
MAPK1;TP53
MAPK1;MAP2K1
MAPK1;ESR1
MAPK1;PARP1
MAPK1;RORA
MAPK1;CASP8
MAPK1;RPS3
MAPK1;FOS
MAPK1;SMAD4
MAPK1;CDK2
MAPK1;SMAD2
MAPK1;DAPK1
MAPK1;PLCB1
MAPK1;RGS19
MAPK1;SMAD3
MAPK1;MKNK2
AURKB;H3F3B
AURKB;DSN1
AURKB;CHMP4C
AURKB;NDC80
AURKB;NSUN2
AURKB;KIF2C
AURKB;CASC5
AURKB;YY1
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;ATM
AURKB;CKAP2
AURKB;INCENP
AURKB;AURKB
AURKB;GFAP
AURKB;HDAC9
AURKB;DES
AURKB;HDAC4
AURKB;NINL
AURKB;RASSF1
AURKB;HIST1H3J
AURKB;HDAC5
AURKB;DIAPH2
AURKB;VIM
AURKB;BIRC5
AURKB;TP53
ERBB2;DOCK7
ERBB2;SHC3
ERBB2;CDK1
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;SHC1
ERBB2;EGFR
ERBB2;ERBB4
ERBB2;ESR1
PLCG1;SOS1
BCAR1;SMAD3
CSRP3;MYOD1
TNKS2;AXIN1
TNKS2;AXIN2
DOK4;FYN
CASC5;BUB1
BUB1;PLK1
CDK5;AGAP2
CDK5;CLOCK
CDK5;PTK2
CDK5;TP53
CDK5;NOS3
CDK5;PPP1CA
CDK5;ATM
PTPN2;FYN
PTPN2;STAT3
PTPN2;EGFR
PTPN2;STAT1
PTPN2;JAK3
PTPN2;INSR
HRAS;PIK3CG
HRAS;BRAF
HRAS;RAF1
HRAS;PIK3CD
HRAS;PIK3CB
HRAS;JUN
HRAS;PIK3CA
HRAS;ARAF
PIK3CG;AKT1
PIK3CG;PDPK1
PPP1CA;CCND3
PPP1CA;PFN1
PPP1CA;NEK2
PPP1CA;CASP9
PPP1CA;MAPK1
PPP1CA;AURKA
PPP1CA;AKT1
PPP1CA;CDC25C
PPP1CA;AKT
PPP1CA;MAPK3
PPP1CA;IKZF1
RHEB;MTOR
RHEB;FKBP8
RHEB;PLD1
MTOR;RPTOR
MTOR;STAT3
MTOR;AKT1
SRPK1;SRSF1
FGFR1;BCAR1
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;PDK1
FGFR1;CTTN
FGFR1;FRS2
PPM1D;H2AFX
PPM1D;CHEK1
PPM1D;ATM
PPM1D;TP53
H2AFX;NBN
H2AFX;MDC1
PTPRF;FYN
PTPRF;AKT1
PTPRF;LCK
PTPRF;DAPK1
PTPRF;INSR
MAPK3;CIC
MAPK3;PLCB1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;LIFR
MAPK3;RPS3
MAPK3;NCOA1
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;SMAD2
MAPK3;KARS
MAPK3;SMAD3
MAPK3;SP1
MAPK3;GSK3B
MAPK3;CAPN2
MAPK3;STK11
MAPK3;MKNK2
MAPK3;HNRNPK
MAPK3;CASP8
MAPK3;EGFR
MAPK3;SMAD4
MAPK3;PML
MAPK3;FOS
MAPK3;SOS1
MAPK3;HDAC6
MAPK3;TP53
MAPK3;STAT3
MAPK3;POLR2A
MAPK3;MAZ
MAPK3;LCK
MAPK3;FGFR1
MAPK3;ESR1
MAPK3;BRAF
MAPK3;ELK1
MAPK3;AMPH
BCL2;BAK1
STK11;PRKAA1
STK11;NUAK1
STK11;SIK3
STK11;SNRK
STK11;PAK1
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
STK11;STRADA
STK11;MARK1
STK11;STK11
STK11;NUAK2
STK11;MELK
STK11;PTEN
STK11;BRSK1
STK11;SIK1
STK11;SIK2
STK11;TP53
STK11;MARK4
MARK2;HDAC7
BTK;GTF2I
BTK;BTK
BTK;PLCG2
BTK;ITK
BTK;BMX
BTK;TEC
BMP10;BMPR1A
BMP10;ACVRL1
BMPR1A;BMPR1B
BMPR1A;SMAD5
BMPR1A;SMAD1
TCL1A;AKT1
TCL1A;AKT2
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;NEK2
STK3;LATS2
STK3;ABL1
STK3;MOB1B
STK3;LATS1
HTRA2;XIAP
SMAD6;SMAD4
SMAD6;SMAD3
RIN1;EGFR
RIN1;ABL2
RIN1;HRAS
ARAF;MAP2K2
ARAF;MAP2K1
MDM2;EP300
MDM2;TP53
PELI2;IRAK1
IRAK1;TRAF6
IRAK1;PELI3
IRAK1;STAT3
IRAK1;IRAK1
IRAK1;PELI1
TESK1;TESK1
TESK1;CFL1
TESK1;CFL2
DAPK1;MAPK1
DAPK1;TP53
DAPK1;CAMKK2
DAPK1;BECN1
DAPK1;MAP1B
DAPK1;DAPK1
RPS6KA3;HIST1H2BB
RPS6KA3;ESR1
RPS6KA3;CIC
RPS6KA3;WWC1
RPS6KA3;YBX1
ESR1;PIK3R1
ESR1;PIK3R2
ESR1;ESR2
C1D;NR1D1
MAPK14;SMAD3
MAPK14;GSK3B
MAPK14;STAT1
MAPK14;EZH2
MAPK14;PAK6
MAPK14;MKNK2
MAPK14;MAX
MAPK14;ATF2
MAPK14;STAT3
MAPK14;STAT4
MAPK14;CASP3
MAPK14;DDIT3
MAPK14;ESR1
MAPK14;TP53
MAPK14;ELK1
MAPK14;EGFR
MAPK14;FGFR1
SMAD3;CEBPA
SMAD3;RUNX2
SMAD3;SMAD4
SMAD3;NOTCH1
SMAD3;SMAD3
CAMK2A;HRH1
CAMK2A;PTK2
CAMK2A;CD44
CAMK2A;NCOR2
CAMK2A;SMAD2
LAMB3;ITGA6
PTK6;KHDRBS1
PTK6;BCAR1
PTK6;PTK6
PTK6;STAP2
PTK6;ARHGAP5
PTK6;STAT5B
CEBPE;CEBPG
GRB2;CBL
GRB2;GAB2
GRB2;GAB1
GRB2;KIT
GRB2;SOS2
GRB2;MAP4K1
GRB2;SOS1
CBL;EGFR
CBL;INSR
CBL;ERBB2
MAP3K7;IKBKG
MAP3K7;IKBKB
MAP3K7;HDAC7
MAP3K7;KSR1
DYRK1A;AMPH
DYRK1A;GLI1
DYRK1A;TP53
SDHAF2;SDHB
TXK;TXK
TXK;LCP2
TXK;CTLA4
SOCS3;JAK3
JAK3;PLD2
JAK3;JAK1
JAK3;SIGLEC10
JAK3;STAT5A
PRKAA1;EP300
PRKAA1;SNAI1
PRKAA1;RPTOR
PRKAA1;HDAC5
PRKAA1;RAF1
PRKAA1;HDAC4
PRKAA1;HDAC7
PRKAA1;MFF
PRKAA1;KPNA2
PRKAA1;TP53
WNK1;STK39
WNK1;SLC12A6
WNK1;OXSR1
TGFBR1;RHOA
TGFBR1;SMAD2
TGFBR1;RAC1
TGFBR1;SHC1
TGFBR1;SMAD3
RHOA;PLD1
RHOA;ROCK1
RHOA;FHL2
MYLK;MYL6B
MYLK;CALD1
MYLK;MYL9
DTX4;TBK1
TBK1;REL
TBK1;STAT6
TBK1;IRF3
TBK1;NFKBIA
TBK1;AKT1
TBK1;IRF5
TBK1;RELA
TBK1;IKBKE
TBK1;SQSTM1
TBK1;IKBKB
SP1;CRX
SP1;MET
SP1;CD34
SP1;SLC2A1
DUSP26;TP53
PLCB1;GNA11
CSNK1A1;MDM4
CSNK1A1;GSK3B
CSNK1A1;GLI3
CSNK1A1;RHOB
ABL2;CAT
ABL2;CRK
ABL2;SIVA1
ABL2;GPX1
ABL2;ABL2
ABL2;LGALS3
ABL2;PSMA7
ABL2;CEBPB
TP53RK;TP53
RAC2;PAK1
ITCH;TNIP2
ITCH;SMAD7
ITCH;GLI1
ITCH;NOTCH1
ITCH;DTX1
ITCH;SMAD2
ITCH;TNFAIP3
ITCH;CFLAR
BRCA2;POLH
SOS1;NRAS
SOS1;HRAS
SOS1;KRAS
NRAS;RAF1
NRAS;PIK3CB
NRAS;ARAF
NRAS;BRAF
SOCS1;JAK3
EEF2K;EEF2
IKBKE;STAT1
IKBKE;ESR1
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;RPTOR
PRKAA2;ACACA
PPM1A;SMAD2
PPM1A;SMAD3
PPM1A;IKBKB
SMAD2;SMAD4
SMAD2;CREB1
SMAD2;SMAD2
SMAD2;MEF2A
SMAD2;SMURF2
PTPRA;FYN
RPS6KA1;GSK3B
RPS6KA1;CIC
RPS6KA1;ESR1
RPS6KA1;FOS
RPS6KA1;WWC1
RPS6KA1;YBX1
RPS6KA1;STK11
PRKACA;CD44
PRKACA;KCNK9
PRKACA;ESR1
PRKACA;FYN
PRKACA;GSK3B
PRKACA;NOS3
PRKACA;RET
PRKACA;PIN1
PRKACA;DYNLRB1
PRKACA;NCOA3
PRKACA;GLI3
PRKACA;TPH2
PRKACA;MYOM2
PRKACA;SRSF1
PRKACA;CAPN2
PRKACA;ETV5
PRKACA;ERBB2
PRKACA;HDAC5
PRKACA;ETV1
PRKACA;HRH1
LIFR;IL6ST
HSP90AA1;NOS3
PTK2;RET
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
PTK2;ACTN1
RET;MAPK14
RET;DOK6
RET;FRS2
RET;DOK4
RET;MAPK3
RET;MAPK1
RET;GFRA1
RET;GRB7
RET;RET
RET;SHC1
RET;AKT1
RET;PDPK1
RET;GRB10
RET;DOK1
RET;DOK5
RET;PTK2
RET;AKT
SIRT7;TP53
LRIG1;EGFR
LRIG1;ERBB2
LRIG1;ERBB4
ATM;EP300
ATM;RRM2B
ATM;SMAD1
ATM;IKBKG
ATM;CHEK2
ATM;ZNF148
ATM;HIF1A
ATM;RASSF1
ATM;MDM4
ATM;ATF2
ATM;H2AFX
ATM;TP53BP1
ATM;PNKP
ATM;TAOK1
ATM;RNF40
ATM;KHSRP
ATM;NBN
ATM;EIF4EBP1
ATM;MRE11A
ATM;CCDC6
ATM;BLM
ATM;TP63
ATM;DCLRE1C
ATM;RFWD2
ATM;TDP1
ATM;ABL1
ATM;RPA2
ATM;STK11
ATM;DBF4
ATM;PRKDC
ATM;TP53
ATM;SIAH1
ATM;EXO1
ATM;PPP1R2
ATM;ATM
ATM;RAD9A
ATM;HNF1A
ATM;DAXX
ATM;BRCA1
ATM;RNF20
ATM;TERF1
ATM;FANCA
ATM;RBBP8
ATM;BUB1
ATM;FANCD2
ATM;MDC1
ATM;E2F1
ATM;NFAT5
ATM;CHEK1
ATM;SMC1A
ATM;MDM2
KHSRP;DVL3
PTCRA;LCK
RB1;MYOD1
TTK;CHEK2
TTK;TP53
CHEK2;PPP2R5C
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;RASGRF1
CHEK2;TP53
CHEK2;KIT
CHEK2;TTK
CHEK2;MDM4
CHEK2;CHEK2
CHEK2;MAPT
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;E2F1
SHC3;GRB2
CAMK2D;HDAC4
HDAC4;MEF2C
HDAC4;MEF2A
HDAC4;RUNX2
HDAC4;MEF2D
FBXW7;MYC
FBXW7;CCDC6
FBXW7;NOTCH4
FBXW7;NOTCH1
MYC;SMAD3
RIPK3;GLUD1
RIPK3;PYGL
MAP3K1;MAP2K1
MAP3K1;STAT3
FOXH1;SMAD2
LYN;PPP1R15A
LYN;CDKN1B
LYN;BTK
LYN;CD19
PPP1R15A;PPP1CC
CDK4;PELP1
CDK4;MYOD1
CDK4;BRCA1
CDK4;SMAD3
MAP3K8;PLK1
MAP3K8;MAP2K1
NLK;LEF1
NLK;STAT3
DAAM1;RHOA
GABPB1;HCFC1
HCFC1;CREB3
HCFC1;ZBTB17
CDKN2A;CDK6
CDKN2A;TP53
CDKN2A;CDK2
CDKN2A;ATR
RASSF1;STK4
RASSF1;STK3
RELA;SP1
RELA;HDAC4
TNK2;SNX9
TNK2;TNK2
SNX9;DNM2
FUS;PA2G4
CSNK1G2;SMAD3
CSNK1G2;PER1
POU4F1;ESR1
AXIN2;APC
AXIN2;GSK3B
APC;CTNNB1
PDPK1;MAP2K2
PDPK1;AKT1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;MAP2K1
PDPK1;AKT
PDPK1;PRKCQ
PDPK1;RPS6KB2
PDPK1;PDPK1
PDPK1;CARD11
PDPK1;PLK1
PDPK1;PKN2
PDPK1;SGK1
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PRKCB
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;SGK3
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
KISS1;KISS1R
TRIB3;AKT1
TIAM1;RAC1
PRKCE;FGFR1
PRKCE;STAT3
PRKCE;FGFR2
PRKCE;ATF2
CDKN1A;CDK1
CDKN1A;PCNA
CDKN1A;CDK6
CDKN1A;CDK2
CDKN1A;CDK3
MKNK2;EIF4E
CALM3;PPP3CB
CALM3;CAMKK1
CALM3;PPP3CC
CALM3;PPP3CA
CALM3;EEF2K
CALM3;CAMKK2
RPS6KB1;GLI1
RPS6KB1;TP63
RPS6KB1;ESR1
RPS6KB1;HSPB1
RPS6KB1;RPS6
CBLB;GRB2
CBLB;EGFR
ID1;MYOD1
ID1;TCF3
ID1;TCF4
ID1;TCF12
STK24;STK38
STK24;STK38L
STK24;STK24
TFG;SEC16A
TFG;SEC16B
MAP3K2;MAP2K1
XAF1;XIAP
XIAP;CASP7
XIAP;CASP3
XIAP;CASP9
XIAP;DIABLO
CASP7;PARP1
EFNA3;EPHA3
EFNA3;EPHA8
EFNA3;EPHA7
EPHA3;CRK
EPHA3;SRC
RRAGC;RPTOR
TCF3;MYOD1
PAX3;LEF1
NCOR2;PGR
NCOR2;BHLHE41
NCOR2;AR
NCOR2;SNW1
SPEN;RBPJ
RPS6KB2;PDCD4
KIF7;GLI3
KIF7;GLI1
GLI3;MED12
CDC25B;CDK1
KAT5;SRSF2
PALB2;BRCA1
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
BCL3;HDAC1
JUN;SMAD4
BTRC;SMAD4
BTRC;EZH2
BTRC;PDCD4
BTRC;GLI3
BTRC;GLI1
BTRC;PER1
BTRC;SMAD3
SH2B2;INSR
TSC2;RHEB
WNT4;LRP6
SFN;SNAI1
CNTF;CRLF1
CNTF;CNTFR
CNTF;IL6ST
CNTF;LIFR
RPS6KA4;FOS
BCL2L1;BAK1
NCOA1;STAT5A
NCOA1;STAT5B
NCOA1;ESR1
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
MAPKAPK2;ETV1
MAPKAPK2;PARN
MAPKAPK2;LIMK1
NRTN;RET
CCNE1;CDK2
POU5F1;AKT1
PIK3R1;PIK3CB
RANBP3;SMAD3
RANBP3;SMAD2
PTPN1;TRPV6
PTPN1;AKT1
PTPN1;PTK2
PTPN1;STAT3
PTPN1;INSR
NTN4;UNC5A
FGF5;FGFR1
FGF5;FGFR2
TTL;TUBA1C
SIK1;CRTC3
SIK1;CRTC2
SIK1;CRTC1
RAP1GDS1;RHOA
NME1;KSR1
FBXW11;SKP1
FBXW11;SMAD4
FBXW11;SMAD3
FBXW11;PER1
FBXW11;CLSPN
SKP1;CUL1
MDFI;MYOD1
JAK1;JAK3
JAK1;STAT1
CAMK2G;NCOR2
CAMK2G;HDAC5
INCENP;AURKB
KMT2D;ESR1
GPER1;GNAQ
GPER1;EGFR
GNAQ;PLCB1
GNAQ;HRAS
GNAQ;RHOA
PRKCD;PA2G4
PRKCD;STAT3
PRKCD;DAB2
PRKCD;TP73
PRKCD;MUC1
PRKCD;HNRNPK
PRKCD;RPS3
PRKCD;EP300
PRKCD;SHC1
PRKCD;PLD2
PRKCD;TRIM28
PRKCD;ENOX2
PRKCD;STAT1
PRKCD;PTPN22
SKOR1;LBX1
UBE2I;ETV5
UBE2I;SMAD4
EFNA1;EPHA7
EFNA1;EPHA6
EFNA1;EPHA3
EFNA1;EPHA2
EFNA1;EPHA8
EFNA1;EPHA5
EFNA1;EPHA1
EFNA1;EPHA4
PRKCZ;STK11
PRKCZ;GSK3B
PRKCZ;SP1
HMGB1;HOXC6
HMGB1;HOXB3
HMGB1;HOXD3
HMGB1;HOXD10
HMGB1;HOXB1
HMGB1;HOXD9
NUAK1;TP53
ASH2L;GATA3
GATA3;CEBPB
IL3;IL3RA
IL3RA;JAK2
KAT2A;SMAD3
KAT2A;SMAD2
RYK;DVL3
NEDD4L;SMAD2
NEDD4L;SMAD3
FZD4;DVL2
BMPR2;BMPR1A
SFPQ;TOP1
CCND1;HDAC2
ATR;MCM4
ATR;CREB1
ATR;XPA
ATR;RBBP8
ATR;CHEK1
ATR;MCM6
ATR;FANCD2
ATR;NBN
ATR;ATRIP
ATR;POLH
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;FANCA
ATR;DBF4
ATR;PRKDC
ATR;ATM
ATR;XPC
ATR;RAD17
ATR;TP53
ATR;KMT2A
PRKACG;NOS3
ATG7;ATG12
ATG7;MAP1LC3C
ATG7;MAP1LC3A
ATG7;MAP1LC3B
ATG7;GABARAPL2
TDGF1;ACVR2A
TDGF1;TGFB1
CDK8;SMAD1
CDK8;SMAD3
CDK8;E2F1
CDK8;CCNH
CTNNB1;MYOD1
CTNNB1;EP300
CTNNB1;LEF1
STK4;SAV1
STK4;FOXO3
STK4;LATS1
STK4;ABL1
STK4;MOB1B
STK4;STK4
STK4;LATS2
STK4;MOB1A
STK4;HIST1H2BB
STK4;FOXO4
MAPK8IP1;MAP4K2
MAP4K2;MAP3K1
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;RPS3
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;HDAC4
PPP2CA;ICK
PPP2CA;SMAD3
PPP2CA;STK4
PPP2CA;MAP2K1
PPP2CA;SP1
CDKN2AIP;TP53
WNT16;LRP6
WNT16;FZD3
PTH;PTH1R
PTH1R;LRP6
NBN;ATM
MELK;MELK
MELK;CDC25B
PPP5C;MAP3K5
CDK9;POLR2A
CDK9;TP53
CDK9;SMAD3
CDK9;SUPT5H
LIMK1;CFL1
LIMK1;CFL2
ZFYVE9;SMAD3
ZFYVE9;SMAD2
HIPK2;CDKN1B
HIPK2;TP53
HIPK2;CREB1
HIPK2;CTBP1
HIPK2;PML
KAP120;ATF2
PRKD1;OSBP
PRKD1;HDAC7
PRKD1;SNAI1
PRKD1;HDAC5
PRKD1;DLC1
SMAD5;SMAD4
PTPRD;STAT3
TICAM1;TBK1
BARD1;BRCA1
MSH2;BLM
CDK12;POLR2A
VAV2;RAC1
PTCH1;SMO
PTCH1;CCNB1
PRKAG1;PRKAA2
DDB2;E2F1
DVL1;APC
DVL1;RAC1
DVL1;GSK3B
NRG1;ERBB3
NRG1;ERBB2
NRG1;ERBB4
VRK2;BANF1
VRK2;NFATC2
JDP2;ATF2
XBP1;XBP1
PIK3CA;AKT2
PHLPP1;AKT2
PHLPP1;RAF1
PHLPP1;AKT1
CAV1;LRP6
PKN1;EGFR
PKN1;FOXO1
PKN1;MARCKS
PKN1;SNAI1
PKN1;PGAM1
PKN1;AR
PKN1;RAF1
PKN1;ZAK
PKN1;PGM1
PKN1;ARHGEF2
PKN1;MAPK14
RPA2;ATRIP
RPA2;NBN
RPA2;MRE11A
ALK;STAT3
ALK;SFPQ
ALK;PLCG1
ALK;SHC1
ALK;SHC3
CSF1;CSF2RA
CSF1;CSF3R
ERCC2;ERCC3
SMARCA4;ZEB1
SMARCA4;SMARCC1
MAPK11;SMAD2
MAPK11;ATF2
MAPK11;TP53
MAPK11;EGFR
CAMK2B;STAT1
FNTB;HRAS
TAOK1;STK3
TAOK1;STK4
MDC1;NBN
TLE1;SIX3
TLE1;SIX6
BAD;TP53
PPM1F;CAMK2A
PPM1F;PAK1
PPM1F;PAK2
PELI3;IRAK1
PRKDC;TP53
PRKDC;CHEK2
PRKDC;H2AFX
PRKDC;PNKP
PRKDC;HNRNPU
PRKDC;RPA2
PRKDC;WRN
NEK9;NEK6
APPL1;STK11
SEPT9;ARHGEF18
MUTYH;ATR
MAML1;TP53
MAML1;EP300
MAML1;CCNT1
MAML1;CDK8
FZD3;RHOA
APOB;LDLR
FGF4;FGFR2
FGF4;FGFR4
FGFR2;GRB2
FGFR2;FRS2
GNAI1;PLD2
PSTPIP1;DNM2
DNM2;MYO1C
DNM2;GJB2
TLE2;LEF1
SFRP1;WNT1
SFRP1;WNT4
KRAS;PIK3CB
KRAS;BRAF
KRAS;RAF1
PIK3CB;PIK3CB
PML;ZFYVE9
PML;SMAD3
PML;SMAD2
SAV1;STK4
SAV1;STK3
ROR1;SRC
AKT3;STK3
AKT3;STK4
AKT3;BRAF
AKT3;GSK3B
PAK3;RAF1
TNFSF13;TNFRSF13B
MEF2C;MYOD1
MEF2C;MYH1
EFNA5;EPHA3
EFNA5;EPHA8
EDN1;EDNRA
EDN1;EDNRB
EDNRA;GNAQ
BRD4;POLR2A
HDAC7;PLAGL2
HDAC7;PLAG1
MAST2;PTEN
FGF18;FGFR2
RPL11;TP73
BRAF;MAP2K1
BRAF;MAP2K2
WNT3A;FZD1
WNT3A;FZD8
WNT3A;RYK
WNT3A;LRP6
WNT3A;FZD3
WNT3A;FZD2
GNG12;PIK3CA
GNG12;PRKACA
GNG12;PLCE1
GNG12;AKT2
TAOK2;ELK1
TAOK2;STK3
TAOK2;STK4
FGF3;FGFR2
NEK2;NEK2
NEK2;CEP250
NEK2;NDC80
NEK2;PPP1CC
NEK2;SGOL1
NEK2;NEK11
TP53BP2;TP53
SP4;CRX
FGF10;FGFR2
NOTCH1;MYOD1
NOTCH1;SNW1
GNB2L1;PTK7
GSK3A;SFPQ
THRAP3;SFPQ
IL2RB;SHC1
IFNB1;IFNAR2
IFNB1;IFNAR1
SF1;FUS
PTPN22;CBL
PTPN22;CD247
PTPN22;ZAP70
BCR/ABL fusion;GRB2
PTPN5;FYN
IL2RG;JAK3
TEK;SHC1
TEK;TEK
TEK;PIK3R1
MEF2D;MYH1
KDM5B;CBX4
KDM5B;PAX9
KDM5B;FOXG1
CBX4;ZEB2
MSX2;SPEN
PTPN9;NSF
PTPN9;INSR
PTPN9;GHR
FOXA1;NFIX
FOXA1;NFIB
5NTD_RHIMP;RAC2
5NTD_RHIMP;RHOB
5NTD_RHIMP;RAC1
PIN1;MYC
PIN1;NOTCH1
IRS1;PIK3CB
IRS1;GRB2
DIABLO;BIRC5
DIABLO;XIAP
RIPK1;IKBKG
RIPK1;CASP8
UIMC1;BRCA1
CDK3;TFCP2
CDK3;RB1
CDK3;ATF1
CDK3;LIN9
CDK3;JUN
FRS2;GRB2
IRAK4;IRAK1
CAMK1;HDAC5
HDAC5;MEF2D
HDAC5;MEF2C
HDAC5;MEF2A
HDAC5;RUNX2
NUMB;ITCH
NUMB;GLI1
NUMB;TP53
MAPKAPK5;TP53
GAB1;ARHGAP32
GAB1;PIK3CA
NUDT3;AKT2
MECOM;SMAD3
PRKG1;HRH1
PRKG1;HSPB1
CSF1R;CSF1R
RPS6KA5;STAT3
RPS6KA5;ELK1
PIAS4;RPA2
PIAS4;STAT1
PIAS4;SMAD4
CLSPN;CHEK1
BAK1;CYCS
BAK1;BAK1
BAK1;DIABLO
BAK1;HTRA2
RAPGEF5;HRAS
TGIF1;WWP1
FLT3;GRB2
COPS5;SMAD4
CDKL5;AMPH
CDKL5;CDKL5
RXRB;RARG
RXRB;RARB
RARG;RXRB
RARG;THRA
RARG;RXRA
NUMA1;TUBA1C
NUMA1;TUBA1B
NUMA1;TUBB
RPL10;YES1
RPL10;JUN
IGF1R;PDPK1
IGF1R;IRS4
PRKCB;RAF1
ADRBK1;RPLP2
RBBP8;SPEN
HERC2;XPA
NPM1;FBXW7
CLK1;ABL1
CLK1;PTPN1
MTSS1;RAC1
MTSS1;GLI1
DYRK2;TP53
DYRK2;DPYSL3
DYRK2;SIAH2
BCL2L11;BAK1
KAT2B;SMAD3
KAT2B;SMAD2
KAT2B;MYOD1
SIRT2;MYOD1
BBC3;BAK1
GRB7;RND1
USP24;DDB2
JAK2;STAT4
JAK2;STAT1
JAK2;STAM
JAK2;EZH2
TEC;BTK
EREG;ERBB4
EREG;EGFR
WNT5A;ROR1
WNT5A;ROR2
PRDM16;PPARG
PRDM16;SKI
EYA1;H2AFX
CSNK1A1L;GLI3
SKI;EP300
SKI;SMAD3
SKI;SMAD4
PPP2CB;AKT2
PPP2CB;AKT1
DAB2;LRP6
ADAM17;MUC1
RXRA;RARG
NCOA4;AR
NCOA4;PPARG
FGFR4;FGFR4
PPP2R5B;CASP3
PPP2R5B;AKT1
EPHA2;SHC1
TOPORS;TP53
EID2;SMAD3
PLK2;FBXW7
NUAK2;LATS1
MAP3K14;IKBKB
FGF1;FGFR2
FGF1;FGFR1
FGF1;FGFR4
HDAC6;SRSF2
NTRK2;FYN
WNT8B;FZD3
WNT8B;LRP6
MRE11A;ATM
MRE11A;NBN
THRA;RARG
THRA;RARB
PRKCG;RAF1
TAOK3;STK4
TAOK3;STK3
CHUK;NCOR2
CHUK;NCOA3
CHUK;TRAF4
WNT7A;FZD3
WNT7A;LRP5
FZD7;GNAS
RTN4;LINGO1
MAX;MXD4
MAX;MYC
MAX;MXI1
MAX;MAD1L1
MAX;MGA
MAX;MNT
MAX;MXD3
CDC25C;CDK1
KTN1;KIF5B
NR2E3;NR1D1
IHH;PTCH1
HOOK3;MSR1
HOOK3;MARCO
NOS1;HDAC2
WWTR1;SMAD3
WWTR1;SMAD2
WWTR1;MYOD1
SMURF2;SMAD2
SMURF2;BMPR1A
DUSP7;GHR
DUSP7;MAPK1
DUSP7;MAPK14
AAK1;AP1M1
ID2;MYOD1
PCM1;CEP250
PCM1;PCNT
PCM1;CETN1
PCM1;CETN2
PCM1;NEK2
PCM1;CETN3
WNT7B;FZD3
WNT7B;LRP5
WNT7B;FZD10
WNT7B;FZD1
FRAT1;GSK3B
FGR;PTK2
RARB;RXRB
RARB;THRA
ILK;AKT1
GNB1;PLCB1
VEGFA;KDR
VEGFA;FLT1
NRG2;ERBB4
PTPN11;PTK2
PTPN11;GAB1
CDC25A;CDK2
CDC25A;RAF1
KIT;GRB7
KIT;GRB2
TAB1;ROR2
SERPINA1;LRP1
IL2;IL2RG
IL2;IL2RB
IL2;IL2RA
EPS15;EGFR
PLK4;PLK4
PLK4;CENPJ
TRPM7;EEF2K
TRPM7;ANXA1
MTMR4;SMAD3
MTMR4;SMAD2
TRIM24;AR
TRIM24;TP53
PIM1;RPS19
SDC4;DVL3
YAP1;TP73
MAPK10;SFN
MAPK10;TP53
NEK1;VDAC1
CDC14A;MAPK6
MAPK6;NCOA3
DAPK3;RPL13A
DAPK3;TP53
FGF2;FGFR2
FGF2;FGFR4
CARM1;PAX7
PLCE1;HRAS
ZIC1;GLI3
ZIC1;GLI1
SLIT2;GPC1
PPP2R1A;SGOL1
ADCYAP1;VIPR1
ADCYAP1;ADCYAP1R1
RRAGD;RPTOR
ZAP70;MUC1
ZAP70;DBNL
ZAP70;SHC1
MAPK7;PML
PTPN14;BCAR1
BTC;EGFR
BTC;ERBB4
ARHGEF25;RHOA
ARHGEF25;RAC1
EIF3I;TGFBR2
KAT6A;TP53
PTPRJ;RET
PTPRJ;INSR
EFNB1;EPHB4
CRTC2;AKT1
EIF2AK2;CDK1
EIF2AK2;TP53
NCBP1;IRF8
ANGPT4;TEK
PI4K2A;CLSPN
DTX1;EP300
TUBB;SMAD3
TUBB;SMAD2
SMURF1;SMAD4
SMURF1;BMPR1A
EFNA2;EPHA8
EFNA2;EPHA3
EFNA2;EPHA7
RNF111;SMAD3
RNF111;SMAD2
CD19;LYN
NR2F2;MYOD1
TGFA;EGFR
THBS2;CD47
FGF6;FGFR2
FGF6;FGFR4
FAM175A;BRCA1
CDK11A;CDK11B
CDK11B;EIF3F
PSMA7;XBP1
PPP2R2A;RAF1
PPP2R2A;AKT1
THPO;MPL
ANGPT1;TIE1
ANGPT1;TEK
MAST3;PTEN
NFIB;NFIX
PIK3AP1;PIK3CB
SERPINC1;LRP1
PRL;PRLR
UBE2A;PCNA
DFFA;DFFB
DACT1;DVL2
NONO;TOP1
SOS2;HRAS
TPR;MAD2L1
COL1A1;DDR1
COL1A1;ITGA2
TSC1;RHEB
GNA12;RHOA
LRRK2;DVL3
LRRK2;AKT1
MAST1;PTEN
RASSF6;STK3
PAK2;PRL
ANGPTL1;TEK
TCL1B;AKT2
TCL1B;AKT1
DYRK1B;HDAC5
ARHGEF12;RHOA
PBX1;MYOD1
GPI;AMFR
PMCH;MCHR1
PMCH;MCHR2
MAPK13;TP53
SNW1;NOTCH1
SNW1;NCOR2
PEBP1;RAF1
CUL3;HSF2
NKD1;DVL3
CTNND1;RAC1
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
PLAU;PLAUR
NTRK1;SH2B1
NTRK1;SHC1
WNT11;FZD7
GRB10;INSR
IGF2;INSR
LEP;LEPR
SKIL;SMAD4
SKIL;SMAD2
FADD;CASP8
PTGER3;GNG12
STIL;PIN1
WDR83;RAF1
SGK1;FBXW7
RABEP1;RAB5A
TRIM33;SMAD3
TRIM33;SMAD2
MAVS;CASP8
BVES;VAMP3
LIF;LIFR
SRGAP3;WASF1
NRG4;ERBB4
LDB1;LHX2
SHPRH;PCNA
FRAT2;GSK3B
CAMK4;PHB2
CAMK4;HDAC5
CAMK4;HDAC4
PIAS3;STAT3
PIAS3;SMAD3
SMARCA2;SMARCC1
SMARCC1;SMARCE1
PTPN13;INSR
PIK3C3;PTEN
PIK3C3;AKT1
PTP4A2;CDK2
ATXN7;CRX
MAP2K6;PAK6
GNA13;RHOA
CDC5L;HNRNPM
LAMA2;ITGA6
CUL1;CDKN1B
CUL1;CTNNB1
SPI1;IRF8
TGM2;HIST1H3J
RASGEF1C;HRAS
MTCP1;AKT1
MTCP1;AKT2
AREGB;ERBB2
AREGB;EGFR
PTPRZ1;ALK
SNIP1;SMAD4
SMARCD3;MYOD1
BMX;PTK2
EGF;EGFR
EGF;ERBB2
GAS6;AXL
POFUT1;NOTCH1
TRAF2;MAP4K2
MEF2A;MYOD1
MEF2A;MYH1
NCK1;SOS1
CASP6;CASP8
RNF11;ITCH
TFAP4;HDAC1
TFAP4;SP1
TESK2;CFL2
TESK2;DSTN
TESK2;CFL1
NTRK3;SHC1
BCL2L2;BAK1
ACVR1B;SMAD3
ACVR1B;SMAD2
SRSF3;NXF1
OSM;LIFR
IL21R;JAK3
HBEGF;ERBB4
HBEGF;EGFR
ZFP91;MAP3K14
PPP2R5D;RAF1
HSPG2;PTPRS
THBS1;NGF
SMG1;TP53
SMG1;UPF1
AMER1;APC
AMER1;GSK3B
STK17A;TP53
RNF8;H2AFX
MYD88;IRAK1
NRG3;ERBB4
MAPK12;ATF2
TTF2;CDC5L
MAP4K5;GSK3B
PPP1R2;PPP1CA
BIRC6;CASP3
PKMYT1;CDK1
FNTA;HRAS
SMAD9;SMAD4
CDO1;SHH
SHH;PTCH1
PAK4;RAN
CDC42;GSK3B
SPRY1;SOS1
RCOR1;REST
F2;LRP1
ITGB4;PIK3CB
GPC4;WNT3A
RASGEF1B;HRAS
AGTR1;GNG12
NPPA;NPR1
MDK;NOTCH2
SLX4;ERCC4
CREBBP;MYOD1
ARHGEF1;RHOA
STAT2;STAT1
FBXO32;MYOD1
GMPS;TP53
EDA;EDA2R
PSMA6;XBP1
NUP214;SMAD3
NUP214;SMAD4
CDC14B;APC
UCHL5;SMAD2
UCHL5;SMAD3
XPO1;SMAD4
HES1;MYOD1
TRADD;CASP8
GPC3;DPP4
UBE2N;H2AFX
NR0B2;ESR1
GADD45A;CDK1
PICALM;CLTC
FIP1L1;PAPOLA
IRF1;IRF8
INVS;DVL1
PROS1;AXL
SIRT1;TP53
SIRT1;EP300
GDF6;BMPR1A
CTDNEP1;BMPR1A
PITX3;MTA1
SGK3;FLII
ATXN2L;MPL
SMARCAD1;TRIM28
SMARCAD1;HDAC1
KAT6B;RUNX2
RASA1;HRAS
GDNF;RET
USP9X;SMAD4
HDAC3;HDAC1
WSB1;HIPK2
PTPRH;INSR
AP2M1;EGFR
INS;INSR
EPN1;EGFR
PRKAB1;NOS3
PRKAB1;RPTOR
POU2F1;MYH1
LMTK2;PPP1CA
CCL25;CCR9
RAPGEF6;HRAS
PDPK2P;AKT1
SPP1;ITGAV
ERRFI1;EGFR
MCM10;RECQL4
EYA3;H2AFX
DHH;PTCH1
KPNB1;SMAD3
KEAP1;NFE2L2
MTMR3;MTOR
CXCL12;ACKR3
BFAR;CASP8
CNKSR2;RAF1
MAP3K11;PIN1
PTN;ALK
GTF2B;FOXF2
PRPF4B;ELK1
FGF17;FGFR2
BAP1;CDKN2B
GRK5;TP53
PLRG1;HNRNPM
RAD18;PCNA
ATG16L1;CLTC
PRKCI;ECT2
PSMA5;XBP1
GABPB2;HCFC1
PKM;STAT3
NTN1;UNC5C
CNTN6;NOTCH1
SEMA3A;NRP1
TNFSF13B;TNFRSF13B
MSH6;BLM
SKP2;SMAD4
LRRFIP2;DVL3
ANGPT2;TEK
PRKCH;GSK3B
ZIC3;GLI3
TAF1;TP53
AVP;AVPR2
PELI1;IRAK1
PPP1CB;AKT1
PPP2R4;AKT1
CNKSR1;RAF1
RABGEF1;RAB5A
POU4F2;ESR1
ANAPC2;DVL1
NOG;BMPR1A
BAZ1B;H2AFX
SLIT1;GPC1
BNIP3;RHEB
