AKT;GSK3B
AKT;CDK2
AKT;XIAP
AKT;ESR1
AKT;EZH2
AKT;CHEK1
AKT;BRCA1
AKT;BRAF
AKT;EP300
AKT;AGAP2
AKT;NOS3
AKT;STK3
GSK3B;MAFA
GSK3B;CIITA
GSK3B;GYS1
GSK3B;MAF
GSK3B;GSK3B
GSK3B;CEBPB
GSK3B;CAMKK2
GSK3B;TSC2
GSK3B;CCNE1
GSK3B;SMAD3
GSK3B;RELA
GSK3B;RBM38
GSK3B;MAP3K4
GSK3B;BCL2L12
GSK3B;SREBF1
GSK3B;NACA
GSK3B;NOTCH1
GSK3B;MAFB
GSK3B;NEFH
GSK3B;ROR2
GSK3B;EIF4EBP1
GSK3B;CRMP1
GSK3B;HSF1
GSK3B;PRKCE
GSK3B;MAPK14
GSK3B;ARNTL
GSK3B;EIF2B1
GSK3B;EIF2B2
GSK3B;DCX
GSK3B;BORA
GSK3B;NFATC2
GSK3B;GLI3
GSK3B;CCND1
GSK3B;GLI2
GSK3B;CDC25A
GSK3B;SNAI1
GSK3B;ESR1
GSK3B;MYC
GSK3B;EIF2B4
GSK3B;EIF2B5
GSK3B;CCND2
GSK3B;DPYSL2
GSK3B;BAX
GSK3B;SMAD1
GSK3B;PHLPP1
GSK3B;SPAG5
GSK3B;EIF2B3
GSK3B;CTNNB1
GSK3B;NOTCH2
GSK3B;KAT5
GSK3B;GPHN
GSK3B;AXIN1
GSK3B;CCND3
GSK3B;PSEN1
GSK3B;SFPQ
GSK3B;JUN
GSK3B;SNCAIP
GSK3B;NFE2L1
GSK3B;LRP6
GSK3B;DPYSL3
GSK3B;NR1D1
GSK3B;APC
GSK3B;MNX1
GSK3B;MAPT
GSK3B;FBXO4
GSK3B;KLF5
GSK3B;NEB
GSK3B;HIST1H1B
GSK3B;PTEN
GSK3B;MAML1
GSK3B;CDKN1A
GSK3B;NR3C1
GSK3B;HNRNPD
CDK2;CDC6
CDK2;RRN3
CDK2;RUNX1
CDK2;COIL
CDK2;ZC3HC1
CDK2;PGR
CDK2;CDKN1A
CDK2;BRCA1
CDK2;FOXO4
CDK2;LIG1
CDK2;ATRIP
CDK2;UBTF
CDK2;ZBTB16
CDK2;SP1
CDK2;ORC2
CDK2;DNMT1
CDK2;ADRBK1
CDK2;SIRT2
CDK2;CDX2
CDK2;DLG1
CDK2;ESR1
CDK2;CCDC6
CDK2;PTHLH
CDK2;LIG3
CDK2;HIRA
CDK2;HMGA1
CDK2;CDKN1B
CDK2;CEBPB
CDK2;SF3B1
CDK2;NPAT
CDK2;PRKAR1A
CDK2;CDK7
CDK2;MCM2
CDK2;PPP1CA
CDK2;ARID4A
CDK2;CDKN2D
CDK2;PRDX1
CDK2;ID3
CDK2;CDK2
CDK2;CCNA2
CDK2;CHEK1
CDK2;TP73
CDK2;PELP1
CDK2;FOXO1
CDK2;RBL2
CDK2;MCM4
CDK2;SMAD3
CDK2;WEE1
CDK2;UBE2A
CDK2;NPM1
CDK2;TP53
CDK2;MCM3
CDK2;RBBP8
CDK2;RB1
CDK2;CDC25A
CDK2;FOXK2
CDK2;ID2
CDK2;UBE2R2
CDK2;MYOD1
CDK2;MYBL2
CDK2;CROCC
XIAP;CASP7
XIAP;CASP9
XIAP;DIABLO
ESR1;PIK3R1
ESR1;PIK3R2
ESR1;ESR2
CHEK1;CDC7
CHEK1;AURKB
CHEK1;SYK
CHEK1;FANCE
CHEK1;E2F3
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;RB1
CHEK1;CLSPN
CHEK1;H3F3B
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;TP53
CHEK1;BLM
CHEK1;NEK11
CHEK1;WEE1
CHEK1;CHEK1
CHEK1;TP73
CHEK1;CDC25C
BRCA1;RBBP8
BRAF;MAP2K1
BRAF;MAP2K2
EP300;SMAD7
EP300;PLAG1
EP300;MEF2C
EP300;PLAGL2
EP300;KPNA2
EP300;MYOD1
EP300;DUSP1
EP300;MN1
EP300;MEF2D
EP300;MEF2A
EP300;H3F3B
EP300;SMAD1
EP300;MAML1
EP300;RELA
EP300;TP53
EP300;FLI1
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;NEK2
STK3;LATS2
STK3;ABL1
STK3;MOB1B
STK3;LATS1
PIAS3;STAT3
PIAS3;SMAD3
SMAD3;CEBPA
SMAD3;RUNX2
SMAD3;SMAD4
SMAD3;NOTCH1
SMAD3;SMAD3
DUSP10;MAPK8
MAPK8;H3F3B
MAPK8;ELK1
MAPK8;NR3C1
MAPK8;JUN
MAPK8;RXRA
MAPK8;ATF2
MAPK8;SP1
MAPK8;STAT3
MAPK8;ATN1
MAPK8;TWIST1
MAPK8;SFN
MAPK8;PKMYT1
MAPK8;NR4A1
MAPK8;NFATC2
MAPK8;EIF4ENIF1
MAPK8;ITCH
MAPK8;MAPK8IP3
MAPK8;NFATC3
MAPK8;STMN1
MAPK8;YWHAZ
MAPK8;STK4
MAPK8;MCL1
MAPK8;H2AFX
MAPK8;FOXO4
MAPK8;LAT
MAPK8;JUND
MAPK8;BCL2
MAPK8;PPARG
MAPK8;MAPK8IP1
MAPK8;BAD
MAPK8;MYC
MAPK8;HNRNPK
MAPK8;APP
MAPK8;YWHAB
MAPK8;STAT6
MAPK8;SIRT1
MAPK8;CDKN1A
MAPK8;TP53
MAPK8;LRP6
MAPK8;IRF3
MAPK8;CTBP1
MAPK8;CDC25C
MAPK8;IRS1
MAPK8;PPM1J
MAPK8;MAPK9
MAPK8;AIMP1
MAPK8;KRT8
MAPK8;APLP2
MAPK8;BCL2L1
MAPK8;BCL2L11
IKBKG;RELA
IKBKG;IKBKB
RELA;HDAC4
IKBKB;CYLD
IKBKB;DOK1
IKBKB;RELA
IKBKB;NFKBIB
IKBKB;TSC1
IKBKB;NFKBIA
IKBKB;IKBKB
IKBKB;FOXO3
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
WSB1;HIPK2
HIPK2;CDKN1B
HIPK2;TP53
HIPK2;CREB1
HIPK2;CTBP1
HIPK2;PML
HIPK2;HMGA1
EPN1;EGFR
EGFR;ERBB3
EGFR;STAT5B
EGFR;EGFR
EGFR;STAT5A
EGFR;VAV2
EGFR;GAB1
EGFR;STAT1
EGFR;PIK3R1
EGFR;PKIA
EGFR;EPS15
EGFR;ERBB2
EGFR;ANXA1
EGFR;NCK2
EGFR;CALM3
EGFR;SHC1
EGFR;PTK2
EGFR;HGS
EGFR;HDAC6
EGFR;PLCG1
EGFR;PTPN1
EGFR;GRB2
EGFR;GSTP1
EGFR;MUC1
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EZR
EGFR;EPB41
EGFR;STAT3
EGFR;ESR1
EGFR;CBL
EGFR;SHC2
EGFR;RGS16
NCOR2;SPEN
SPEN;RBPJ
LRRFIP2;DVL3
DVL3;CSNK1E
DVL3;RAC1
DVL3;FRAT1
NR2E3;NR1D1
UCHL5;SMAD3
SMAD2;SMAD4
SMAD2;CREB1
SMAD2;SMAD2
SMAD2;MEF2A
SMAD2;SMURF2
RIPK3;GLUD1
RIPK3;PYGL
MAP4K5;GSK3B
DAAM1;RHOA
RHOA;PLD1
RHOA;ROCK1
RHOA;FHL2
PRKAB1;NOS3
DYRK1B;HDAC5
HDAC5;MEF2D
HDAC5;MEF2C
HDAC5;MEF2A
HDAC5;RUNX2
RNF11;ITCH
ITCH;TNIP2
ITCH;SMAD7
ITCH;NOTCH1
ITCH;DTX1
ITCH;SMAD2
ITCH;TNFAIP3
ITCH;CFLAR
THRAP3;SFPQ
SFPQ;TOP1
AXIN2;APC
AXIN2;GSK3B
APC;CTNNB1
PTPN22;CBL
PTPN22;LCK
PTPN22;CD247
PTPN22;ZAP70
CBL;EGFR
CBL;LRIG1
CBL;INSR
CBL;ERBB2
LCK;PTEN
LCK;STAT5A
LCK;MAPK3
LCK;ESR1
LCK;SIGLEC10
LCK;CD5
LCK;MED28
LCK;FOXP3
LCK;CD33
LCK;ADAM15
LCK;ZAP70
LCK;NOTCH1
LCK;PLCG2
LCK;PTPN6
LCK;LAT
LCK;CD28
LCK;MUC1
LCK;LCK
LCK;CD247
LCK;SH2B3
ZAP70;MUC1
ZAP70;DBNL
ZAP70;SHC1
MAST1;PTEN
PTEN;STAT5A
PTEN;AKT
PTEN;PPM1A
DTX4;TBK1
TBK1;REL
TBK1;STAT6
TBK1;IRF3
TBK1;NFKBIA
TBK1;AKT1
TBK1;IRF5
TBK1;RELA
TBK1;IKBKE
TBK1;SQSTM1
TBK1;IKBKB
BTRC;SMAD4
BTRC;EZH2
BTRC;PDCD4
BTRC;GLI3
BTRC;GLI1
BTRC;PER1
BTRC;SMAD3
GLI3;MED12
ANGPT4;TEK
TEK;SHC1
TEK;TEK
TEK;PIK3R1
AKT3;STK3
AKT3;STK4
AKT3;HSPB1
AKT3;BRAF
AKT3;GSK3B
STK4;SAV1
STK4;FOXO3
STK4;LATS1
STK4;ABL1
STK4;MOB1B
STK4;STK4
STK4;LATS2
STK4;MOB1A
STK4;HIST1H2BB
STK4;FOXO1
STK4;FOXO4
CAMK2A;HRH1
CAMK2A;PTK2
CAMK2A;CD44
CAMK2A;ETS2
CAMK2A;SMAD2
PTK2;RET
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
PTK2;ACTN1
MEF2D;MYH1
MEF2C;MYOD1
MEF2C;MYH1
MEF2A;MYOD1
MEF2A;MYH1
MAPK8IP1;MAPK8
SMC3;MXD4
SMC3;MXD3
SMC3;MXI1
SMC3;MXD1
CDK11A;CDK11B
CDK11B;EIF3F
CNTN6;NOTCH1
NOTCH1;MYOD1
MAPK8IP3;MAPK8
TRIM33;SMAD3
TRIM33;SMAD2
TTF2;CDC5L
CDC5L;HNRNPM
CDC14A;MAPK6
MAPK6;MAPK6
MAPK6;NCOA3
STUB1;SMAD1
STUB1;SMAD5
SMAD1;SMAD4
SMAD5;SMAD4
SUFU;SAP18
SUFU;GLI3
ALK;STAT3
ALK;PLCG1
ALK;SHC3
PLCG1;SOS1
SHC1;GRB2
SHC1;GRAP
SHC1;SOS1
PYCARD;BAX
CBLC;LRIG1
LRIG1;EGFR
LRIG1;ERBB2
LRIG1;CBLC
LRIG1;CBL
LRIG1;ERBB4
FZD4;DVL2
TAOK2;STK3
TAOK2;STK4
RCOR1;REST
APPL1;STK11
STK11;MARK2
STK11;PRKAA1
STK11;NUAK1
STK11;SIK3
STK11;SNRK
STK11;PAK1
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
STK11;STRADA
STK11;MARK1
STK11;STK11
STK11;NUAK2
STK11;MELK
STK11;PTEN
STK11;BRSK1
STK11;SIK1
STK11;SIK2
STK11;MARK4
TNIK;TCF7L2
FBXW11;SKP1
FBXW11;SMAD3
FBXW11;PER1
FBXW11;CLSPN
SKP1;CUL1
CLSPN;CHEK1
ANAPC2;DVL1
DVL1;APC
DVL1;RAC1
DVL1;GSK3B
LEF1;MYC
MYC;SMAD3
ERRFI1;EGFR
RABGEF1;RAB5A
BAZ1B;H2AFX
H2AFX;NBN
H2AFX;MDC1
MUTYH;ATR
ATR;MCM4
ATR;CREB1
ATR;XPA
ATR;RBBP8
ATR;CHEK1
ATR;MCM6
ATR;FANCD2
ATR;NBN
ATR;ATRIP
ATR;POLH
ATR;E2F1
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;FANCA
ATR;DBF4
ATR;PRKDC
ATR;ATM
ATR;XPC
ATR;RAD17
ATR;TP53
ATR;KMT2A
SEPT9;ARHGEF18
AKT1;NCF1
AKT1;CFLAR
AKT1;TTC3
AKT1;YBX1
AKT1;PPP1CA
AKT1;STK3
AKT1;HTRA2
AKT1;PDE3B
AKT1;KHSRP
AKT1;FOXO4
AKT1;MAP3K8
AKT1;VCP
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;SMAD3
AKT1;DNMT1
AKT1;BAX
AKT1;AR
AKT1;TAL1
AKT1;POU5F1
AKT1;NR4A1
AKT1;MDM4
AKT1;CASP9
AKT1;PEA15
AKT1;ADRB2
AKT1;MAP2K4
AKT1;SH3RF1
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;TP53RK
AKT1;S1PR1
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;HSPB1
AKT1;CLK2
AKT1;EP300
AKT1;STK4
AKT1;ZFP36L1
AKT1;AGAP2
AKT1;RAC1
AKT1;FOXO6
AKT1;TBC1D4
AKT1;HK1
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;AKT1S1
AKT1;MDM2
AKT1;MST1R
AKT1;PPARGC1A
AKT1;YAP1
AKT1;XIAP
AKT1;CHUK
AKT1;CDKN1B
AKT1;DLX5
AKT1;WNK1
AKT1;RNF11
AKT1;GATA2
AKT1;CTNNB1
AKT1;BRCA1
AKT1;EZH2
AKT1;ALYREF
AKT1;IRAK1
AKT1;PTPN1
AKT1;COPS6
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;METTL1
AKT1;CDCA7
AKT1;TWIST1
AKT1;CDKN1A
AKT1;BCL2L11
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;GATA1
AKT1;H3F3B
AKT1;SKI
AKT1;GSK3B
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;ZYX
AKT1;PFKFB3
AKT1;ILF3
AKT1;ESR1
IKBKE;STAT1
IKBKE;ESR1
KDM5B;CBX4
KDM5B;PAX9
KDM5B;FOXG1
CBX4;ZEB2
STK17A;TP53
TP53;RPS6KA1
TP53;BCL2L1
TP53;BAX
TP53;BCL2
TP53;BAK1
TP53;NFKB2
TP53;BIRC5
TP53;CDKN1A
WNT16;LRP6
WNT16;FZD3
FZD3;RHOA
RPS6KB2;PDCD4
HDAC6;SRSF2
ASH2L;GATA3
GATA3;CEBPB
GNG12;AKT2
AKT2;SH3RF1
AKT2;STK3
AKT2;MAP3K5
AKT2;POU5F1
AKT2;KHSRP
AKT2;RAF1
AKT2;GSK3A
AKT2;CHUK
AKT2;STK4
AKT2;XIAP
AKT2;CDKN1A
AKT2;HSPB1
AKT2;PTPN1
AKT2;GSK3B
AKT2;BAD
AKT2;ESR1
AKT2;PPARGC1A
AKT2;CREB1
AKT2;FOXO3
AKT2;HTRA2
AKT2;ANKRD2
AKT2;FOXO4
AKT2;TSC2
AKT2;BRAF
AKT2;AKT1S1
AKT2;MDM2
AKT2;CASP9
AKT2;EP300
AKT2;FOXO1
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;EZR
NLK;LEF1
NLK;TCF7L2
NLK;STAT3
MARK1;MAPT
BFAR;CASP8
CASP8;BID
CASP8;CASP7
CASP8;RIPK1
CASP8;CASP8AP2
CASP8;CASP6
ARHGEF12;RHOA
PLK2;FBXW7
FBXW7;MYC
FBXW7;CCDC6
FBXW7;NOTCH4
FBXW7;NOTCH1
CDK12;POLR2A
DACT1;DVL2
MTMR4;SMAD3
MTMR4;SMAD2
CDKN2AIP;TP53
SDHAF2;SDHB
IRAK1;TRAF6
IRAK1;PELI3
IRAK1;STAT3
IRAK1;IRAK1
IRAK1;PELI1
RAD18;PCNA
TOPORS;TP53
RASSF1;STK4
RASSF1;STK3
LATS2;SNAI1
SIRT7;TP53
DIABLO;BIRC5
DIABLO;XIAP
BIRC5;CASP3
BIRC5;DIABLO
BIRC5;CASP9
BIRC5;XIAP
BIRC6;CASP3
CASP3;AKT1
CASP3;CASP9
CASP3;GAS2
CASP3;PSIP1
CASP3;STK4
CASP3;BAD
CASP3;DFFB
CASP3;SPTAN1
CASP3;PTCH1
CASP3;NFKBIA
CASP3;ROCK1
CASP3;CASP6
CASP3;ACIN1
CASP3;IKBKB
CASP3;DFFA
INCENP;AURKB
AURKB;H3F3B
AURKB;DSN1
AURKB;NDC80
AURKB;NSUN2
AURKB;KIF2C
AURKB;YY1
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;ATM
AURKB;CKAP2
AURKB;INCENP
AURKB;GFAP
AURKB;HDAC9
AURKB;DES
AURKB;HDAC4
AURKB;NINL
AURKB;RASSF1
AURKB;HDAC5
AURKB;DIAPH2
AURKB;VIM
AURKB;BIRC5
AURKB;TP53
AURKB;PLEKHG6
PLCB1;GNA11
IL26;IL10RB
IL10RB;TYK2
IL23A;IL12RB1
PTPRH;INSR
INSR;IRS2
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;PTPN6
INSR;CALM3
CHD8;CTNNB1
CTNNB1;MYOD1
CTNNB1;EP300
CTNNB1;LEF1
SMURF1;SMAD4
SMURF1;BMPR1A
BMPR1A;BMPR1B
BMPR1A;BMPR2
BMPR1A;SMAD5
BMPR1A;SMAD1
IL21R;JAK3
JAK3;PLD2
JAK3;JAK1
JAK3;JAK3
JAK3;SIGLEC10
JAK3;STAT5A
NTN4;UNC5A
PRDM16;PPARG
PRDM16;SKI
SKI;EP300
SKI;SMAD3
SKI;SMAD4
SKI;SMAD2
SMURF2;SMAD1
SMURF2;BMPR2
SMURF2;SMAD5
SMURF2;SMAD2
SMURF2;SMAD7
SMURF2;TGFBR2
SMURF2;BMPR1A
SMURF2;SKIL
SMURF2;SMAD9
SMURF2;TGFBR1
BMPR2;ACVR1
BMPR2;BMPR1A
SMAD7;PPP1R15A
SMAD7;SMURF2
SMAD7;SMAD3
SMAD7;STRAP
SKIL;SMAD4
SKIL;SMAD2
SMAD9;SMAD4
TGFBR1;RHOA
TGFBR1;RAC1
TGFBR1;SHC1
TGFBR1;SMAD3
PELI2;IRAK1
RANBP3;SMAD3
RANBP3;SMAD2
SMARCAD1;TRIM28
SMARCAD1;HDAC1
TRIM28;MDM2
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
HDAC1;CEBPA
SAV1;STK4
SAV1;STK3
PLK3;VRK1
PLK3;JUN
PLK3;ATF2
PLK3;TP53
PLK3;PTEN
PLK3;SNCA
PLK3;CDC25A
PLK3;SNCB
PLK3;CDC25C
VRK1;BANF1
VRK1;ATF2
VRK1;TP53
JUN;SMAD4
CDC25A;CDK2
BCL2L1;BAK1
CDC25C;CDK1
WNK1;STK39
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
OXSR1;SLC12A2
CDKN1B;CDK2
CDKN1B;CDK1
CTBP1;ZEB2
PML;ZFYVE9
PML;SMAD3
PML;SMAD2
TAOK3;STK4
TNKS2;AXIN1
TNKS2;AXIN2
AXIN1;BMPR1A
AXIN1;APC
WWP1;SMAD7
WWP1;TGFBR1
NUAK2;LATS1
MFF;DNM1L
IL22;IL10RB
WWTR1;SMAD3
WWTR1;SMAD2
WWTR1;MYOD1
MYOD1;DES
MYOD1;SMARCA4
MYOD1;CCND3
MYOD1;SP1
MYOD1;ITGA7
MYOD1;CDKN1A
MYOD1;VEGFA
MYOD1;SMARCD3
MYOD1;RB1
BBC3;BAK1
BAK1;CYCS
BAK1;BAK1
BAK1;DIABLO
BAK1;HTRA2
DUSP26;FADD
DUSP26;TP53
FADD;CASP10
FADD;RIPK1
FADD;CASP8
PI4K2A;CLSPN
MYD88;IRAK1
SMO;TIAM1
SMO;STK36
SMO;GNAI3
TIAM1;RAC1
GNAI3;ADCY1
MDFI;MYOD1
NRTN;RET
RET;DOK6
RET;FRS2
RET;DOK4
RET;MAPK3
RET;MAPK1
RET;GFRA1
RET;GRB7
RET;RET
RET;SHC1
RET;AKT1
RET;PDPK1
RET;GRB10
RET;DOK1
RET;DOK5
RET;AKT
BARD1;BRCA1
RBBP8;SPEN
PKMYT1;CDK1
CDK1;NCOA3
CDK1;ERF
CDK1;KRT8
CDK1;MAP2K1
CDK1;BCL2
CDK1;BIRC5
CDK1;EEF2K
CDK1;RB1
CDK1;UBA1
CDK1;KAT5
CDK1;CSNK2A1
CDK1;PPP1CA
CDK1;ECT2
CDK1;NME1
CDK1;CDC23
CDK1;MCL1
CDK1;HMGA1
CDK1;CASP8
CDK1;TP73
CDK1;INCENP
CDK1;PTTG1
CDK1;E2F1
CDK1;MPLKIP
CDK1;FOXM1
CDK1;KIF2C
CDK1;IREB2
CDK1;BRCA1
CDK1;KAT7
CDK1;RPS3
CDK1;NFAT5
CDK1;BUB1
CDK1;EGFR
CDK1;SAMHD1
CDK1;PTHLH
CDK1;KIF11
CDK1;ERCC6L
CDK1;EZH2
CDK1;ANAPC1
CDK1;RANGAP1
CDK1;SREBF1
CDK1;NUP50
CDK1;CKAP2
CDK1;PLEC
CDK1;RPS6KB1
CDK1;CDC27
CDK1;CDC25B
CDK1;RPA2
CDK1;FEN1
CDK1;LATS1
CDK1;ZC3HC1
CDK1;FANCG
CDK1;RRM2
CDK1;CASP9
CDK1;MAPK6
CDK1;CDC25C
CDK1;LBR
CDK1;SIRT2
CDK1;NUMA1
CDK1;KIF22
CDK1;BUB1B
CDK1;NSFL1C
CDK1;MAP4
CDK1;NPM1
CDK1;NUSAP1
CDK1;CUX1
CDK1;MCM4
CDK1;CDC25A
CDK1;SETD8
CDK1;ORC1
CDK1;CDC16
CDK1;GOLGA2
CDK1;TP53
CDK1;CSNK2B
CDK1;CDC7
CDK1;HMGA2
CDK1;PRDX1
CDK1;SP1
CDK1;MDM4
CDK1;MASTL
CDK1;NUP98
CDK1;TK1
CDK1;STIM1
CDK1;DNMT1
CDK1;FOXK2
CDK1;RAD9A
CDK1;ESPL1
CDK1;CHEK1
CDK1;ESCO1
CDK1;SIRT1
CDK1;VIM
CDK1;LMNA
CDK1;WEE1
CDK1;PIK3C2A
CDK1;PML
CDK1;DDX3X
CDK1;LIG1
CDK1;SQSTM1
CDK1;PITPNM1
CDK1;RUNX2
CDK1;KRT18
CDK1;USP16
CDK1;PIK3C3
CDK1;BORA
CDK1;CEP55
CDK1;NDE1
CDK1;MYOD1
CDK1;AR
CDK1;TSC1
CDK1;UBE2A
PHB2;MYOD1
PHB2;MEF2A
MAP3K14;IKBKB
MAP3K14;MAP3K14
MAP3K14;NFKB2
MAP3K14;CHUK
CHUK;MAP3K14
CHUK;NCOA3
CHUK;TRAF4
GPER1;GNAQ
GPER1;EGFR
GNAQ;PLCB1
GNAQ;RHOA
EYA3;H2AFX
EYA1;H2AFX
HBEGF;ERBB4
HBEGF;EGFR
ERBB4;CBL
ERBB4;PIK3CA
ERBB4;PIK3CB
ERBB4;PIK3CD
ERBB4;PIK3CG
ERBB4;SHC3
ERBB4;STAT5A
FIZ1;CRX
SRPK1;SRSF1
TESK2;DSTN
TP53RK;TP53
TRIB3;AKT1
CAMKK2;PRKAA1
PRKAA1;NR2C2
PRKAA1;RB1
PRKAA1;PRKAB1
PRKAA1;CRTC1
PRKAA1;ZNF692
PRKAA1;MLXIPL
PRKAA1;FOXO3
PRKAA1;EP300
PRKAA1;HNF4A
PRKAA1;SNAI1
PRKAA1;FOXO4
PRKAA1;RPTOR
PRKAA1;HDAC5
PRKAA1;EEF2K
PRKAA1;RAF1
PRKAA1;NOS3
PRKAA1;LIPE
PRKAA1;CRTC2
PRKAA1;PFKFB3
PRKAA1;PPARGC1A
PRKAA1;GFPT1
PRKAA1;TBC1D1
PRKAA1;ULK1
PRKAA1;RRN3
PRKAA1;POU2F1
PRKAA1;HDAC4
PRKAA1;CTBP1
PRKAA1;SYN1
PRKAA1;HDAC7
PRKAA1;PFKFB2
PRKAA1;SREBF1
PRKAA1;GBF1
PRKAA1;KPNA2
PRKAA1;TP53
PRKAA1;FOXO1
PRKAA1;CRY1
UIMC1;BRCA1
TRPM7;EEF2K
TRPM7;ANXA1
EEF2K;EEF2
SMG1;TP53
SMG1;UPF1
NEK1;VDAC1
NEDD4L;SMAD2
NEDD4L;SMAD3
PBK;GPSM2
ZFP91;MAP3K14
ERBB3;PIK3CD
ERBB3;GRB2
ERBB3;PIK3CA
ERBB3;SHC3
ERBB3;PIK3CG
ERBB3;PIK3CB
ERBB2;PLCG1
ERBB2;DOCK7
ERBB2;SHC3
ERBB2;CDK1
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;SHC1
ERBB2;EGFR
ERBB2;ERBB4
ERBB2;ESR1
DTX1;EP300
CFLAR;CASP8
CASC5;BUB1B
ATM;EP300
ATM;RRM2B
ATM;SMAD1
ATM;IKBKG
ATM;CHEK2
ATM;ZNF148
ATM;HIF1A
ATM;RASSF1
ATM;MDM4
ATM;ATF2
ATM;H2AFX
ATM;TP53BP1
ATM;PNKP
ATM;TAOK1
ATM;RNF40
ATM;KHSRP
ATM;NBN
ATM;EIF4EBP1
ATM;MRE11A
ATM;CCDC6
ATM;BLM
ATM;TP63
ATM;DCLRE1C
ATM;RFWD2
ATM;TDP1
ATM;ABL1
ATM;RPA2
ATM;STK11
ATM;PRKDC
ATM;TP53
ATM;SIAH1
ATM;EXO1
ATM;PPP1R2
ATM;FBXO31
ATM;ATM
ATM;RAD9A
ATM;HNF1A
ATM;DAXX
ATM;BRCA1
ATM;CREB1
ATM;TERF1
ATM;FANCA
ATM;RBBP8
ATM;BUB1
ATM;FANCD2
ATM;MDC1
ATM;E2F1
ATM;NFAT5
ATM;CHEK1
ATM;SMC1A
ATM;MDM2
HDAC4;MEF2C
HDAC4;MEF2A
HDAC4;RUNX2
HDAC4;MEF2D
SIRT1;MYOD1
SIRT1;TP53
SIRT1;EP300
AP2M1;EGFR
FBXO32;MYOD1
NKD1;DVL3
WNT8B;FZD3
WNT8B;LRP6
USP7;MDM4
USP7;TP53
MDM4;MDM2
USP9X;SMAD4
CSNK1E;AXIN1
CSNK1E;LEF1
CSNK1E;LRP6
CSNK1E;ROR2
CSNK1E;DVL1
CSNK1E;APC
CSNK1E;CTNNB1
CSNK1E;PER1
CSNK1E;PER2
CSNK1E;TCF3
CSNK1E;DVL2
CSNK1E;EIF4EBP1
CSNK1E;CTNND1
RAC1;MAPK9
RAC1;PAK1
RAC1;MAPK8
RAC1;BAIAP2
RAC1;USP6
RAC1;PAK2
FRAT1;GSK3B
KAT5;SRSF2
KAT5;MYOD1
KHSRP;DVL3
BAD;TP53
SMARCC1;SMARCE1
COPS5;SMAD4
ARHGEF1;RHOA
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
MRE11A;ATM
MRE11A;NBN
BCL2L2;BAK1
EDA;EDA2R
EDA;EDAR
KAT2B;SMAD3
KAT2B;SMAD2
KAT2B;MYOD1
KAT2A;SMAD3
KAT2A;SMAD2
KAT6A;TP53
KAT6A;RUNX1
CREBBP;MYOD1
HDAC2;CCND1
CCND1;HDAC2
TFG;SEC16B
RND1;MAPK8
DYRK2;TP53
DYRK2;SIAH2
SIAH2;SNCAIP
MAML1;TP53
MAML1;HIST1H3J
MAML1;HIST4H4
MAML1;MEF2C
MAML1;EP300
MAML1;NOTCH3
MAML1;NOTCH4
MAML1;CCNT1
MAML1;NOTCH2
MAML1;CTNNB1
MAML1;CCNC
MAML1;CDK8
MAML1;RBPJ
CDK8;SMAD3
TSC1;RHEB
RHEB;MTOR
RHEB;FKBP8
RHEB;PLD1
RAPGEF5;KRAS
KRAS;PIK3CG
KRAS;PIK3CB
KRAS;PIK3CA
KRAS;BRAF
KRAS;PIK3CD
KRAS;MAP3K1
KRAS;TCF3
BAP1;CDKN2B
GRB2;CBL
GRB2;GAB2
GRB2;GAB1
GRB2;KIT
GRB2;ABL1
GRB2;MAP4K1
GRB2;SOS1
JDP2;ATF2
KAT6B;RUNX2
ATXN2L;MPL
HDAC7;PLAGL2
HDAC7;PLAG1
FRS2;GRB2
DUSP19;MAPK8
NEK9;NEK6
GABPB2;HCFC1
HCFC1;CREB3
HCFC1;ZBTB17
SNIP1;SMAD4
TTL;TUBA1C
PIK3C3;PTEN
PIK3C3;AKT1
BVES;VAMP3
RASGEF1A;KRAS
CSNK1A1L;GLI3
CDKN2A;TP53
CDKN2A;ATR
CDKN2A;CDK6
CDKN2A;CDK2
EID2;SMAD3
CAMKK1;PRKAA1
SFRP1;WNT1
SFRP1;WNT4
WNT4;LRP6
WNT4;LRP5
RASGEF1C;KRAS
PIAS4;RPA2
PIAS4;SMAD3
PIAS4;STAT1
PIAS4;SMAD4
RPA2;NBN
RPA2;MRE11A
STAT1;RELA
PELI3;IRAK1
CDK20;CDK2
IFNL2;IL10RB
IFNL3;IL10RB
SLX4;ERCC4
SIRT2;MYOD1
UBR1;RECQL4
BRSK2;PRKAA1
MAPKAPK5;TP53
RAF1;STK4
RAF1;STK3
TICAM1;TBK1
IFNL1;IL10RB
PALB2;BRCA1
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
VRK2;BANF1
VRK2;NFATC2
FBXO11;TP53
JAZF1;NR2C2
ARHGEF25;RHOA
ARHGEF25;RAC1
HOOK3;MSR1
HOOK3;MARCO
KTN1;KIF5B
LDB1;LHX2
SH3RF1;MAP2K7
SH3RF1;MAP2K4
SH3RF1;MAPK8
SH3RF1;MAP3K12
SH3RF1;MAP3K11
SH3RF1;RAC2
SH3RF1;MAP3K10
SH3RF1;MAPK8IP1
MAP2K7;FADD
MAP2K7;MAPK8
MAP2K4;MAPK8
MAP3K11;PIN1
RAC2;PAK1
MAVS;CASP8
TAOK1;STK3
TAOK1;STK4
MCM10;RECQL4
MARK2;HDAC7
PHLPP2;AKT1
PHLPP2;PRKCB
PRKCB;NCF1
PRKCB;ILF3
PRKCB;RPS6KB2
PRKCB;STMN1
PRKCB;ORAI1
PRKCB;IBTK
PRKCB;TNNI3
PRKCB;RAF1
PRKCB;C5AR1
PRKCB;EWSR1
PRKCB;TYR
PRKCB;KCNC4
PRKCB;PRKCB
PRKCB;CHAT
PRKCB;LASP1
PRKCB;NFE2L2
PRKCB;ANXA1
PRKCB;GSK3A
RASSF6;STK3
RNF111;SMAD3
RNF111;SMAD2
RNF111;AP2M1
FAM175A;BRCA1
EPGN;ERBB4
EPGN;EGFR
FIP1L1;PAPOLA
SMARCD3;MYOD1
BORA;PLK1
BORA;AURKA
PLK1;KIZ
PLK1;TP73
PLK1;CEP55
PLK1;BIRC5
PLK1;NUDC
PLK1;TPT1
PLK1;PINX1
PLK1;CHEK2
PLK1;TERF1
PLK1;YY1
PLK1;MDM2
PLK1;NINL
PLK1;BRCA2
PLK1;PIN1
PLK1;CLSPN
PLK1;FOXM1
PLK1;NPM1
PLK1;TOPORS
PLK1;ERCC6L
PLK1;MYC
PLK1;TOP2A
PLK1;VIM
PLK1;FBXO5
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;OPTN
PLK1;RACGAP1
PLK1;DVL2
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;GTSE1
PLK1;IKBKB
PLK1;PLEKHG6
PLK1;ANAPC1
PLK1;FADD
PLK1;SNCA
PLK1;DCTN1
PLK1;CENPU
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;CETN2
AURKA;MAP9
AURKA;RASSF1
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;AR
AURKA;PIN1
AURKA;AURKA
AURKA;HIST1H3J
MAST2;PTEN
GDF6;BMPR1A
PTCRA;LCK
SMEK1;PPP4C
PPP4C;BANF1
XAF1;XIAP
PDPK2P;AKT1
THEM4;AKT1
LRRK2;DVL3
LRRK2;AKT1
GNAS;ADCY1
AMER1;GSK3B
CRTC2;AKT1
AAK1;AP2M1
AAK1;AP1M1
KIF7;GLI3
KIF7;GLI1
CDO1;SHH
SHH;PTCH1
DDR2;SHC1
ACVR1;SMAD1
ACVR1;SMAD5
SRSF7;NXF1
CTF1;LIFR
LIFR;IL6ST
HTRA2;XIAP
PIN1;MYC
PIN1;NOTCH1
CAMK4;PHB2
CAMK4;HDAC5
PCSK7;ELK4
PCSK7;ATF6
ATF6;ATF6
MAPK14;SMAD3
MAPK14;GSK3B
MAPK14;STAT1
MAPK14;CASP8
MAPK14;EZH2
MAPK14;PAK6
MAPK14;MAX
MAPK14;ATF2
MAPK14;STAT3
MAPK14;STAT4
MAPK14;CASP3
MAPK14;DDIT3
MAPK14;ESR1
MAPK14;TP53
MAPK14;EGFR
MAPK14;FGFR1
MAPK14;SIAH2
MAX;MXD4
MAX;MYC
MAX;MXI1
MAX;MAD1L1
MAX;MGA
MAX;MNT
MAX;MXD3
FGFR1;BCAR1
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;PDK1
FGFR1;FGFR1
FGFR1;CTTN
DDB1;E2F1
E2F1;HDAC1
PKN1;EGFR
PKN1;FOXO1
PKN1;MARCKS
PKN1;MAPT
PKN1;SNAI1
PKN1;PGAM1
PKN1;AR
PKN1;RAF1
PKN1;ZAK
PKN1;PGM1
PKN1;ARHGEF2
PKN1;MAPK14
NTRK3;SHC1
ZIC1;GLI3
ZIC1;GLI1
NUAK1;TP53
PAK1;SNAI1
PAK1;ESR1
PAK1;PLK1
PAK1;AURKA
PAK1;ITGB3BP
PAK1;ELF3
PAK1;LIMK1
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;ACACA
MELK;MELK
SIK1;CRTC3
SIK1;CRTC2
SIK1;CRTC1
NCOA1;STAT5A
NCOA1;STAT5B
MAPK11;SMAD2
MAPK11;ATF2
MAPK11;TP53
MAPK11;EGFR
MYLK;MYL6B
MYLK;CALD1
MYLK;MYL9
KISS1;KISS1R
PTPN14;BCAR1
TRIP11;THRB
SF1;FUS
FUS;PA2G4
TRADD;FADD
TRADD;CASP8
TGIF1;WWP1
TESK1;TESK1
TESK1;CFL1
TESK1;CFL2
STIL;PIN1
NR0B2;ESR1
PTCH1;SMO
PTCH1;CCNB1
RPS6KA1;GSK3B
RPS6KA1;CIC
RPS6KA1;ESR1
RPS6KA1;FOS
RPS6KA1;RPS6
RPS6KA1;WWC1
RPS6KA1;STK11
ANGPT1;TIE1
ANGPT1;TEK
MTOR;EIF4EBP3
MTOR;STAT3
MTOR;AKT1
MTOR;ISCU
PIK3CA;AKT2
PIK3CG;AKT1
PIK3CG;PDPK1
RABEP1;RAB5A
PPP2R4;AKT1
NONO;TOP1
PPP2R5B;CASP3
PPP2R5B;AKT1
PCM1;CEP250
PCM1;PCNT
PCM1;CETN1
PCM1;NIN
PCM1;CETN2
PCM1;NEK2
PCM1;CETN3
NEK2;NEK2
NEK2;CEP250
NEK2;NDC80
NEK2;PPP1CC
NEK2;SGOL1
NEK2;NEK11
PRKD1;OSBP
PRKD1;HDAC7
PRKD1;SNAI1
PRKD1;HDAC5
SHPRH;PCNA
NUMA1;TUBA1C
NUMA1;TUBA1B
KPNB1;SMAD3
BID;BAK1
CASP7;PARP1
RIPK1;IKBKG
RIPK1;CASP8
CASP6;CASP8
LTBP1;TGFB1
TGFB1;TGFB1
TGFB1;TGFBR2
TGFB1;TGFBR1
TGFB1;PIK3R1
CDC25B;CDK1
MDC1;NBN
NBN;ATM
IHH;PTCH1
HES1;MYOD1
GRB7;RND1
GAS6;AXL
GNA13;RHOA
PTK2B;PTK2B
PTK2B;PTK2
PTK2B;NOS3
KEAP1;NFE2L2
CAMK1;HDAC5
PRKG1;CFTR
PRKG1;HRH1
PRKG1;HSPB1
C1D;NR1D1
PTK6;KHDRBS1
PTK6;AKT1
PTK6;PTK6
PTK6;ARHGAP5
PTK6;STAT5B
NCOA4;AR
NCOA4;PPARG
LAMB3;ITGA6
RIN1;EGFR
RIN1;ABL2
RIN1;KRAS
ABL2;CAT
ABL2;CRK
ABL2;SIVA1
ABL2;GPX1
ABL2;ABL2
ABL2;LGALS3
ABL2;PSMA7
ABL2;CEBPB
DYRK1A;AMPH
DYRK1A;GLI1
DYRK1A;TP53
TP53BP2;TP53
TP53BP2;PPP1R14A
CUL3;HSF2
CUL1;CDKN1B
CUL1;CTNNB1
MTMR3;MTOR
CAMK2D;HDAC4
CAMK2G;HDAC5
CAMK2B;PRKAA1
MDM2;MDM4
MDM2;TP53
CHEK2;PPP2R5C
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;RASGRF1
CHEK2;TP53
CHEK2;KIT
CHEK2;MDM4
CHEK2;CHEK2
CHEK2;MAPT
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;E2F1
PRKDC;USF1
PRKDC;DCLRE1C
PRKDC;POU2F1
PRKDC;TP53
PRKDC;CHEK2
PRKDC;LIG4
PRKDC;TDP1
PRKDC;H2AFX
PRKDC;PNKP
PRKDC;PRKDC
PRKDC;HNRNPU
PRKDC;RPA2
PRKDC;PDX1
PRKDC;WRN
BIRC3;MAP3K14
GAB1;ARHGAP32
GAB1;PIK3CA
ROCK1;PTEN
ROCK1;MAPK8
ROCK1;MYLK
ROCK1;LIMK1
LIMK1;CFL1
LIMK1;CFL2
ILK;NACA
ILK;AKT1
MAPK8IP2;MAPK8
GRB10;INSR
ABL1;RAD51
ABL1;ESR1
ABL1;TP73
ABL1;ROBO1
ABL1;GNB2L1
ABL1;ABL2
ABL1;DDX5
ABL1;ATR
ABL1;NCOA3
ABL1;STK3
ABL1;EGFR
ABL1;MYLK
ABL1;WRN
SKP2;MYC
SKP2;CDKN1B
SKP2;CDKN1A
SKP2;SMAD4
CDKN1A;CDK1
CDKN1A;PCNA
CDKN1A;CDK6
CDKN1A;CDK2
CDKN1A;CDK3
NOG;BMPR1A
PRKG2;HSPB1
MAP3K1;FADD
MAP3K1;STAT3
DNAJC3;EIF2AK2
EIF2AK2;PPP2R5A
EIF2AK2;EIF2AK2
EIF2AK2;CDK1
EIF2AK2;EIF2S1
EIF2AK2;TP53
CBLB;GRB2
CBLB;EGFR
PAK2;PRL
PRL;PRLR
MAPK7;PML
RB1;MYOD1
ULK1;PRKAA1
POU2F1;MYH1
DUSP4;MAPK8
TRAF3;MAP3K14
BNIP3;RHEB
PTP4A2;CDK2
TRAF2;MAP3K14
PTPN13;INSR
PTPRJ;RET
PTPRJ;INSR
AIMP1;SMURF2
POU4F2;ESR1
RASGEF1B;KRAS
DUSP1;MAPK8
NCBP1;IRF8
TYK2;STAT3
TYK2;STAT1
TNK2;SNX9
TNK2;TNK2
SOS2;KRAS
SOS1;NRAS
SOS1;HRAS
SOS1;KRAS
NRAS;BRAF
HRAS;BRAF
MCL1;BAK1
GABPB1;HCFC1
BTK;GTF2I
BTK;BTK
BTK;PLCG2
BTK;ITK
BTK;BMX
BTK;TEC
BMX;PTK2
PTPN11;GAB1
PTPN11;EGFR
PRKCD;PA2G4
PRKCD;TP53
PRKCD;STAT3
PRKCD;DAB2
PRKCD;TP73
PRKCD;MUC1
PRKCD;HNRNPK
PRKCD;EP300
PRKCD;SHC1
PRKCD;MAPK8
PRKCD;PLD2
PRKCD;TRIM28
PRKCD;ENOX2
PRKCD;STAT1
PRKCD;PTPN22
DAB2;LRP6
PRKCZ;STK11
PRKCZ;GSK3B
PRKCZ;ADD2
PTPN12;PTK2B
PTPN12;SHC1
PTPN12;INSR
PTPN12;PTK2
TLE2;LEF1
PTH1R;LRP6
CAV1;LRP6
GNA12;RHOA
MECOM;SMAD3
KAP120;ATF2
MAP2K1;GSK3B
SP4;CRX
ID2;MYOD1
NRG1;ERBB3
NRG1;ERBB2
NRG1;ERBB4
PRKCE;FGFR1
PRKCE;STAT3
PRKCE;FGFR2
PRKCE;ATF2
FGFR2;GRB2
FGFR2;FRS2
ROR2;MAPK8
ROR1;SRC
SRC;TNS3
SRC;BCAR1
SRC;KRAS
SRC;MUC1
SRC;TXK
SRC;SHC1
SRC;EGFR
SRC;TIAM1
SRC;IKBKB
SRC;RAC1
SRC;STAT3
SRC;NOS2
SRC;MYLK
SRC;DDR2
SRC;LRP1
SRC;PDPK1
SRC;AKT1
SRC;PTK2B
SRC;GAB1
SRC;KCNJ1
SRC;DAG1
SRC;GNB2L1
SRC;CAV1
SRC;CASP8
SRC;PTEN
SRC;ESR1
SRC;STAT1
SRC;WWOX
SRC;PTK2
SRC;CAV2
SRC;HNRNPK
POU5F1;AKT1
POU4F1;ESR1
TFAP4;HDAC1
CDK5;AGAP2
CDK5;CLOCK
CDK5;PTK2
CDK5;TP53
CDK5;STAT3
CDK5;NOS3
CDK5;ATM
CDK6;RUNX1
CDK6;RB1
CDK6;PRDX1
CDK3;TFCP2
CDK3;RB1
CDK3;ATF1
CDK3;LIN9
CDK3;JUN
GTF2B;FOXF2
EFNB1;EPHB4
CASP9;CASP3
HSPG2;PTPRS
SRSF3;NXF1
ADAM17;MUC1
CSNK1G2;SMAD3
CSNK1G2;PER1
CSNK2A1;PRPF3
CSNK2A1;SPIB
CSNK2A1;LEF1
CSNK2A1;CDK1
CSNK2A1;HNRNPC
CSNK2A1;CBX1
CSNK2A1;PTEN
CSNK2A1;CLIP1
CSNK2A1;CDC27
CSNK2A1;PML
CSNK2A1;PTPRC
CSNK2A1;MAX
CSNK2A1;PKD2
CSNK2A1;CAV2
CSNK2A1;EIF2S2
CSNK2A1;SNAI1
CSNK2A1;HDAC2
CSNK2A1;AKT1
CSNK2A1;CFTR
CSNK2A1;AMPH
CSNK2A1;HDAC1
CSNK2A1;XRCC1
CSNK2A1;MYH9
PTPRC;JAK3
PTPRC;JAK1
PPP2CA;AKT1
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;HDAC4
PPP2CA;SMAD3
PPP2CA;STK4
PPP2CA;RBL1
UBE2I;ETV5
UBE2I;SMAD4
GNB2L1;PTK7
PPP2R2A;AKT1
GNAI1;PLD2
MAPK9;H2AFX
MAPK9;ATF2
MAPK9;STAT3
MAPK9;TP53
MAPK9;SFN
KIT;GRB7
KIT;GRB2
RPL11;TP73
GNB1;PLCB1
PPP2CB;AKT2
PPP2CB;AKT1
PPP1CB;AKT1
PPP1CA;CCND3
PPP1CA;NEK2
PPP1CA;AURKA
PPP1CA;AKT1
UBE2N;H2AFX
CDC42;GSK3B
PSMA6;XBP1
XBP1;XBP1
PPM1A;SMAD2
PPM1A;SMAD3
PPM1A;IKBKB
MLF1;COPS3
NRG3;ERBB4
WNT7B;FZD3
WNT7B;LRP5
WNT7B;FZD1
WNT3A;FZD1
WNT3A;FZD8
WNT3A;RYK
WNT3A;LRP6
WNT3A;FZD3
WNT3A;FZD2
WNT3A;LRP5
RYK;DVL3
TCL1A;AKT1
TCL1A;AKT2
MTCP1;AKT1
MTCP1;AKT2
FOXA1;NFIX
FOXA1;NFIB
DVL1P1;PRKCB
MAPK10;SFN
SFN;SNAI1
MAPK12;ATF2
DAPK1;MAPK1
DAPK1;TP53
DAPK1;CAMKK2
DAPK1;BECN1
DAPK1;MAP1B
DAPK1;DAPK1
MAPK1;ATF2
MAPK1;EIF2AK2
MAPK1;MED1
MAPK1;EGFR
MAPK1;AMPH
MAPK1;THRB
MAPK1;PML
MAPK1;BRAF
MAPK1;RUNX1
MAPK1;POLR2A
MAPK1;LCK
MAPK1;EP300
MAPK1;CIC
MAPK1;TPR
MAPK1;FGFR1
MAPK1;NCOA1
MAPK1;STK11
MAPK1;LIFR
MAPK1;CAD
MAPK1;TP53
MAPK1;ESR1
MAPK1;PARP1
MAPK1;RORA
MAPK1;CASP8
MAPK1;FOS
MAPK1;SMAD4
MAPK1;CDK2
MAPK1;SMAD2
MAPK1;GSK3B
MAPK1;DAPK1
MAPK1;PLCB1
MAPK1;SMAD3
NPM1;FBXW7
WEE1;CDK1
WEE1;CDK2
PPP5C;MAP3K5
BLVRA;PRKCB
EFNA5;EPHA3
EPHA3;CRK
EPHA3;SRC
EFNA3;EPHA3
EFNA3;EPHA8
EFNA3;EPHA7
VAV2;RAC1
VAV2;EGFR
STAT2;STAT1
MAP2K6;PAK6
JAK1;STAT3
JAK1;JAK3
JAK1;STAT1
5NTD_RHIMP;RAC2
5NTD_RHIMP;KRAS
5NTD_RHIMP;RHOB
5NTD_RHIMP;RAC1
RAP1GDS1;RHOA
RPS6KA3;CIC
RPS6KA3;EIF2AK2
RPS6KA3;WWC1
GPC3;DPP4
SMARCA4;SMARCC1
SMARCA2;SMARCC1
CDK9;POLR2A
CDK9;TP53
CDK9;SMAD3
CDK9;SUPT5H
CDK7;RARA
CDK7;NR5A1
CDK7;ESR1
CDK7;CDK4
CDK7;AR
CDK7;POLR2A
CDK7;CDK11B
CDK7;CDK1
CDK7;TP53
CDK4;PELP1
CDK4;MYOD1
CDK4;BRCA1
CDK4;SMAD3
CSRP3;MYOD1
GMPS;TP53
TSC2;RHEB
CCNE1;CDK2
PHLPP1;STK4
PHLPP1;PRKCB
PHLPP1;AKT2
PHLPP1;AKT1
GSK3A;SFPQ
NUMB;ITCH
NUMB;GLI1
NUMB;TP53
TCF3;MYOD1
YAP1;TP73
CTNND1;RAC1
PPM1F;CAMK2A
PPM1F;PAK2
UBE2A;PCNA
FNTB;KRAS
FNTA;KRAS
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
MAPKAPK2;ETV1
MAPKAPK2;PARN
MAPKAPK2;LIMK1
PDPK1;MAP2K2
PDPK1;AKT1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;MAP2K1
PDPK1;AKT
PDPK1;PRKCQ
PDPK1;RPS6KB2
PDPK1;PDPK1
PDPK1;CARD11
PDPK1;PLK1
PDPK1;PKN2
PDPK1;SGK1
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PRKCB
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;SGK3
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
CSNK1D;NCOA3
CSNK1D;TP53
CSNK1D;PER2
CSNK1D;UHRF1
CSNK1A1;MDM4
CSNK1A1;GSK3B
CSNK1A1;GLI3
CSNK1A1;FADD
CXCL12;ACKR3
FAS;FADD
GCGR;GNAS
RPL5;TP73
BRCC3;HIST1H2AM
RXRA;RARG
RXRA;RARB
RXRA;THRB
SP1;CRX
BCL2;BAK1
BCL2L11;BAK1
SYK;SHC1
SYK;BTK
PTPN9;NSF
PTPN9;INSR
PTPN9;GHR
MSH2;BLM
CDKN2C;CDK6
PSMA7;XBP1
TXK;TXK
TXK;LCP2
TXK;CTLA4
DFFA;DFFB
EPS15;EGFR
PRKCI;ECT2
MAP3K8;PLK1
CSK;PTPRC
CSK;ITCH
CSK;LCK
CSK;LYN
LYN;PPP1R15A
LYN;CDKN1B
LYN;BTK
LYN;CD19
WNT5A;ROR1
ID1;MYOD1
PBX1;MYOD1
THPO;MPL
GDNF;RET
ACVR1B;SMAD3
ACVR1B;SMAD2
FLT3;GRB2
NUP214;SMAD3
NUP214;SMAD4
MSX2;SPEN
THBS2;CD47
BTC;EGFR
BTC;ERBB4
GRK5;TP53
TTK;CHEK2
TTK;TP53
TTK;HSPA9
IL2RG;JAK3
PTPN1;TRPV6
PTPN1;AKT1
PTPN1;PTK2
PTPN1;STAT3
PTPN1;INSR
ADRB2;GNAS
SDC4;DVL3
PPP2R1A;SGOL1
PPP2R1A;PPP2CA
PPP2R1A;MAPT
ZFYVE9;SMAD2
NOS1;HDAC2
IL12B;IL12RB1
IL12A;IL12RB1
LTK;SHC1
PTPN6;PTK2B
PTPN6;LCK
PTPN6;EGFR
PTPN6;STAT3
PTPN6;JAK3
PTPN6;INSR
EPHA2;SHC1
RXRB;RARG
RXRB;THRB
RXRB;RARB
RARG;THRA
RARG;RXRA
RARB;RXRB
RARB;THRA
RARB;RXRA
TPR;MAD1L1
NMBR;GNA13
NMBR;GNAQ
NMBR;GNA12
PSMA5;XBP1
RPL10;YES1
RPL10;JUN
MAPK3;CIC
MAPK3;THRB
MAPK3;PLCB1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;LIFR
MAPK3;NCOA1
MAPK3;CAD
MAPK3;SMAD2
MAPK3;KARS
MAPK3;SMAD3
MAPK3;GSK3B
MAPK3;STK11
MAPK3;HNRNPK
MAPK3;CASP8
MAPK3;EGFR
MAPK3;SMAD4
MAPK3;PML
MAPK3;FOS
MAPK3;SOS1
MAPK3;HDAC6
MAPK3;TP53
MAPK3;STAT3
MAPK3;POLR2A
MAPK3;LCK
MAPK3;MED1
MAPK3;FGFR1
MAPK3;ESR1
MAPK3;BRAF
MAPK3;AMPH
ACVR2A;ACVR1
IL3RA;JAK2
JAK2;STAT4
JAK2;STAT1
JAK2;STAM
JAK2;EZH2
MST1;MST1R
MST1;STK4
CNTF;LIFR
EDNRA;GNA13
EDNRA;GNAQ
ADRBK1;RPLP2
PGR;ESR1
PRKCH;GSK3B
GADD45A;CDK1
NR2F2;MYOD1
LAMA2;ITGA6
PAX3;LEF1
PTPRZ1;ALK
PTPRD;STAT3
PTPRB;INSR
PTPRB;ALK
RPS6KB1;GLI1
RPS6KB1;TP63
RPS6KB1;PDCD4
RPS6KB1;ESR1
RPS6KB1;CAD
RPS6KB1;HSPB1
RPS6KB1;RPS6
PRKACG;NOS3
FGFR4;FRS2
FGFR4;FGFR4
IL10;IL10RB
TGM2;HIST1H3J
MDK;NOTCH2
TAF1;TP53
PTN;ALK
EIF3F;NOTCH1
EFNA1;EPHA7
EFNA1;EPHA6
EFNA1;EPHA2
EFNA1;EPHA8
EFNA1;EPHA5
EFNA1;EPHA1
BCL3;HDAC1
PMCH;MCHR1
PMCH;MCHR2
NCL;MYBL1
NCL;MYB
BMP7;ACVR1
ERCC2;ERCC3
SPI1;IRF8
DDX5;TP53
DDX5;AR
DDX5;HDAC1
DDX5;RUNX2
PTPN2;STAT3
PTPN2;EGFR
PTPN2;STAT1
PTPN2;INSR
PRKACA;CD44
PRKACA;KCNK9
PRKACA;ESR1
PRKACA;GSK3B
PRKACA;NOS3
PRKACA;RET
PRKACA;PIN1
PRKACA;DYNLRB1
PRKACA;NCOA3
PRKACA;GLI3
PRKACA;TPH2
PRKACA;SRSF1
PRKACA;ETV5
PRKACA;ERBB2
PRKACA;HDAC5
PRKACA;ETV1
PRKACA;PRKAA1
PRKACA;HRH1
PRKACA;CAD
PRKACA;CFTR
PRKCA;GSK3B
PRKCA;EGFR
PRKCA;HRH1
PRKCA;CLIP1
PRKCA;EGLN2
PRKCA;ADD2
PRKCA;EWSR1
PRKCA;PLD2
PRKCA;LRP1
PRKCA;THOC5
PRKCA;NPHS1
NCK1;SOS1
VEGFA;KDR
VEGFA;FLT1
NME1;KSR1
AREGB;ERBB2
VAV1;GRB2
CD19;LYN
LIF;LIFR
IL2RB;SHC1
MMP9;TGFB1
PKM;STAT3
OSM;LIFR
THRA;RARG
THRA;RARB
TDGF1;ACVR2A
TDGF1;TGFB1
XRCC6;PRKDC
FGF5;FGFR1
FGF5;FGFR2
FGF3;FGFR2
IRF1;IRF8
FGF6;FGFR2
FGF6;FGFR4
CD28;GRB2
PTPRF;FYN
PTPRF;PLCG1
PTPRF;AKT1
PTPRF;LCK
PTPRF;INSR
PTPRF;RET
FYN;CAV1
FYN;ITCH
FYN;SHC1
FYN;AGAP2
FGR;PTK2
HOXB7;PRKDC
PDGFRB;PTK2
PDGFRB;GRB2
PDGFRB;SHC1
CSF1;CSF2RA
CSF1;CSF3R
HMGB1;HOXD11
HMGB1;HOXC6
HMGB1;HOXB3
HMGB1;HOXD3
HMGB1;HOXD10
HMGB1;HOXB1
HMGB1;HOXD9
FGF2;FGFR2
FGF2;FGFR4
NMB;NMBR
IL3;IL3RA
FGF4;FGFR2
FGF4;FGFR4
MET;PTK2
MMP2;TGFB1
IGF1R;PDPK1
IGF1R;IRS4
THBS1;NGF
PPP1R15A;PPP1CC
HSP90AA1;NOS3
HSP90AA1;PPP5C
TUBB;SMAD3
TUBB;SMAD2
CSF1R;CSF1R
PROS1;AXL
GPI;AMFR
CDC7;MCM4
CDC7;MCM7
CDC7;ESCO1
CDC7;MCM2
CDC7;PSIP1
EDN1;EDNRA
FGF1;FGFR2
FGF1;FGFR1
FGF1;FGFR4
NTRK1;SH2B1
NTRK1;SHC1
APOB;LDLR
RLN2;RXFP1
COL1A1;DDR1
IL1A;IL1R1
IFNB1;IFNAR2
IFNB1;IFNAR1
IGF2;INSR
PTH;PTH1R
GH1;PRLR
AVP;AVPR2
NPPA;NPR1
TGFA;EGFR
EGF;EGFR
EGF;ERBB2
PDGFB;PDGFRB
SERPINA1;LRP1
SERPINC1;LRP1
PLAU;PLAUR
F2;LRP1
WNT11;FZD7
FZD7;GNAS
PAK4;RAN
BCL10;IKBKG
NUDT3;AKT2
TCL1B;AKT2
TCL1B;AKT1
ANGPTL1;TEK
NTN1;UNC5C
CTDNEP1;BMPR1A
CTDNEP1;BMPR2
TNFRSF6B;FASLG
BMP10;BMPR1A
BMP10;ACVRL1
TNKS;AXIN1
TNKS;AXIN2
GABARAP;TBC1D25
SLIT2;GPC1
FGF18;FGFR2
RNF8;H2AFX
CDKL5;AMPH
CDKL5;CDKL5
PIAS1;STAT1
PIAS1;DDX5
PIAS1;RPA2
PIAS1;SMAD4
PPM1B;IKBKB
RPS6KA4;FOS
FOXH1;SMAD2
RPS6KA5;STAT3
GPC4;WNT3A
FRAT2;GSK3B
PITX3;MTA1
SLIT1;GPC1
BRD4;POLR2A
CDC14B;MAPK6
CDC14B;APC
MAST3;PTEN
FGF17;FGFR2
EFNA2;EPHA3
EFNA2;EPHA7
PLRG1;HNRNPM
SPRY1;SOS1
SMAD6;SMAD4
SMAD6;SMAD3
RIPK2;IRF5
RIPK2;RIPK2
DHH;PTCH1
MAP3K7;IKBKG
MAP3K7;IKBKB
MAP3K7;HDAC7
MAP3K7;KSR1
MTSS1;RAC1
MTSS1;GLI1
DAPK3;TP53
SGK1;FBXW7
SOCS1;IRAK1
SOCS1;JAK3
FGF10;FGFR2
CCL25;CCR9
HDAC3;HDAC1
PPM1D;H2AFX
PPM1D;CHEK1
PPM1D;ATM
PPM1D;TP53
ATXN7;CRX
MAPK13;TP53
TRIM24;AR
TRIM24;TP53
ANGPT2;TEK
XPO1;SMAD4
EREG;ERBB4
EREG;ERBB3
EREG;EGFR
TNFRSF10B;FADD
KMT2D;ESR1
SOCS3;JAK3
NRG2;ERBB4
WNT7A;FZD7
WNT7A;FZD3
WNT7A;LRP6
PLK4;PLK4
PLK4;CENPJ
TNFRSF10A;FADD
BCR ;GRB2
ABL ;GRB2
