PDGFB;PDGFRB
PLK1;KIZ
RPL5;TP73
DVL3;CSNK1E
SRC;TNS3
USP7;MDM4
MMP2;TGFB1
RAC1;MAPK9
BORA;PLK1
STUB1;SMAD1
LCK;PTEN
SMO;FYN
PTPN6;PTK2B
RAF1;RAF1
MST1;MST1R
PTPN12;PTK2B
CDK1;NCOA3
AURKA;BRCA1
TNKS;AXIN1
AKT1;NCF1
CHEK1;TLK1
AKT;GSK3B
PHB2;MYOD1
AKT1;CFLAR
CSNK2A1;SPIB
PLK3;VRK1
CDK7;RARA
KSR1;RAF1
EPGN;ERBB4
IKBKB;IKBKG
DDX5;TP53
MAPK8;ELK1
PTPRB;INSR
AURKA;MAPRE3
LTK;SHC1
ROCK1;PTEN
CDK2;CDC6
CSNK1E;AXIN1
CASP3;AKT1
CDK1;ERF
AKT;CDK2
CSNK1E;LEF1
PRKCA;GSK3B
AURKA;PARD3
GH1;PRLR
AURKA;TP53
CSK;PTPRC
PYCARD;BAX
E2F1;HDAC1
WEE1;CDK1
PIAS1;STAT1
PPM1B;IKBKB
CDK20;ICK
EGFR;ERBB3
CDK7;NR5A1
ABL1;RAD51
BIRC5;CASP3
WWP1;SMAD7
PLK1;TP73
PRKG2;HSPB1
CASP3;CASP9
PHLPP2;AKT1
CASP8;BID
CDKN2C;CDK6
CDK6;CDKN1B
EP300;SMAD7
SYK;SHC1
TYK2;STAT3
CSNK1E;LRP6
AKT2;SH3RF1
PAK1;MAP2K1
CSNK1D;NCOA3
CTBP1;ZEB2
AKT1;TTC3
LATS2;SNAI1
ROR2;ROR2
MAPK1;ATF2
AURKB;H3F3B
GSK3B;MAFA
ERBB2;PLCG1
SRC;BCAR1
CSRP3;MYOD1
TNKS2;AXIN1
DOK4;FYN
CASC5;BUB1
CDK5;AGAP2
AKT1;YBX1
PTPN2;FYN
HRAS;PIK3CG
CDK1;KRT8
AKT1;PPP1CA
CDK1;MAP2K1
RHEB;MTOR
SRPK1;SRSF1
FGFR1;BCAR1
PPM1D;H2AFX
PTPRF;FYN
LCK;STAT5A
MAPK3;CIC
CDK1;BCL2
STK11;MARK2
SYK;BTK
CDK1;BIRC5
BMP10;BMPR1A
GSK3B;CIITA
CDK1;SYN3
TCL1A;AKT1
AKT1;STK3
AKT1;HTRA2
SMAD6;SMAD4
AURKA;CETN2
RIN1;EGFR
ARAF;MAP2K2
MDM4;MDM2
PRKCA;EGFR
PLK1;CEP55
AURKA;MAP9
EGFR;STAT5B
PELI2;IRAK1
TESK1;TESK1
DAPK1;MAPK1
FYN;RPS6KA3
CDK7;ESR1
C1D;NR1D1
MAPK14;SMAD3
CAMK2A;HRH1
LAMB3;ITGA6
PTK6;KHDRBS1
CEBPE;CEBPG
ABL1;ESR1
GRB2;CBL
MAP3K7;IKBKG
DYRK1A;AMPH
SRC;MUC1
SDHAF2;SDHB
AKT1;PDE3B
SRC;TXK
SOCS3;JAK3
STK11;PRKAA1
WNK1;STK39
TGFBR1;RHOA
MYLK;MYL6B
MAPK8;ATF2
DTX4;TBK1
MAPK8;SP1
DUSP26;TP53
SMAD3;CEBPA
MAPK3;PLCB1
SRC;SHC1
CASP3;GSN
MAPK3;NOS2
CSNK1A1;HNRNPC
ABL2;CAT
TP53RK;TP53
MAPK3;ATF2
RAC2;PAK1
CSK;ITCH
BRCA2;POLH
SOS1;NRAS
PTK6;AKT1
SOCS1;IRAK1
CDK1;EEF2K
IKBKB;CYLD
TCL1A;AKT2
IKBKE;STAT1
PRKAA2;INSR
PPM1A;SMAD2
RARA;RXRG
PTPRA;FYN
CDK2;RRN3
ERBB4;CBL
RPS6KA1;GSK3B
SRC;EGFR
PRKACA;CD44
MAPK3;LIFR
HSP90AA1;NOS3
PTK2;RET
GSK3B;GYS1
SIRT7;TP53
ERBB2;DOCK7
LRIG1;EGFR
ATM;EP300
AKT1;KHSRP
PTCRA;LCK
CDK1;RB1
TTK;CHEK2
PIAS1;DDX5
MAPK14;GSK3B
ERBB2;SHC3
CAMK2D;HDAC4
AKT1;FOXO4
FGFR1;LDHA
PTK2;PTK2
MYOD1;DES
FBXW7;MYC
RIPK3;GLUD1
CDK1;UBA1
MAPK14;STAT1
MAP3K1;MAP2K1
PTPN12;SHC1
AKT2;STK3
FOXH1;SMAD2
PDGFB;PDGFRA
MAPK8;STAT3
LYN;PPP1R15A
PRKAA2;IKBKB
ERBB2;CDK1
ATM;RRM2B
CDK7;CDK4
RHEB;FKBP8
ATM;SMAD1
AKT1;MAP3K8
NLK;LEF1
CBL;EGFR
SMAD2;SMAD4
DAAM1;RHOA
EGFR;EGFR
ATM;IKBKG
GABPB1;HCFC1
CDKN2A;CDK6
AURKA;RASSF1
TTK;TP53
RELA;SP1
TNK2;SNX9
TP53;RPS6KA1
FUS;PA2G4
CSNK1G2;SMAD3
POU4F1;ESR1
AXIN2;APC
AKT1;VCP
CDK1;EIF4EBP1
PRKACA;KCNK9
PDPK1;MAP2K2
KISS1;KISS1R
CSNK2A1;LEF1
TRIB3;AKT1
SRC;TIAM1
PRKCE;FGFR1
CDKN1A;CDK1
MKNK2;EIF4E
AURKB;DSN1
CALM3;PPP3CB
MAPK14;CASP8
RPS6KB1;GLI1
CBLB;GRB2
RET;MAPK14
ID1;MYOD1
STK24;STK38
CDKN1A;PCNA
CDK2;RUNX1
RAC1;PAK1
LRIG1;ERBB2
TFG;SEC16A
FGFR1;SYNCRIP
CDK2;COIL
GSK3B;MAF
MAPK3;RPS3
TBK1;REL
EGFR;STAT5A
DAPK1;TP53
MAP3K2;MAP2K1
GSK3B;GSK3B
XAF1;XIAP
SRC;IKBKB
RHOA;PLD1
CASP7;PARP1
CASP3;GAS2
TGFBR1;SMAD2
EFNA3;EPHA3
RRAGC;RPTOR
AKT1;PFKFB2
BTK;GTF2I
ID1;TCF3
CASP3;PSIP1
NRAS;RAF1
CDK2;ZC3HC1
PAX3;LEF1
NCOR2;SPEN
RPS6KB2;PDCD4
CHEK2;PPP2R5C
KIF7;GLI3
PPP1CA;CCND3
GRB2;GAB2
PPM1D;CHEK1
AKT1;HNRNPA1
CDC25B;CDK1
CDK1;KAT5
PALB2;BRCA1
GSK3B;CEBPB
BCL3;HDAC1
ATM;CHEK2
CSNK2A1;CDK1
PLK3;JUN
PLK1;BIRC5
BTRC;SMAD4
SH2B2;INSR
BMPR1A;BMPR1B
TSC2;RHEB
WNT4;LRP6
MAPK8;SFN
PDGFRB;PTK2
CNTF;CRLF1
AKT1;ITGB3
CDK1;CSNK2A1
STK24;STK38L
RPS6KA4;FOS
EP300;PLAG1
CDK2;PGR
TP53;BCL2L1
SHC1;INPP5D
MAPK3;NCOA1
GSK3B;CAMKK2
GSK3B;TSC2
CDKN2A;TP53
CDK1;PPP1CA
AURKB;CHMP4C
CDK1;ECT2
AKT2;MAP3K5
MAPKAPK2;HSPB1
SRC;RAC1
NRTN;RET
RAC1;MAPK8
PLK1;NUDC
IRAK1;TRAF6
GSK3B;CCNE1
ATM;ZNF148
GSK3B;SMAD3
AKT2;POU5F1
ESR1;PIK3R1
LCK;MAPK3
RANBP3;SMAD3
PTPN1;TRPV6
NTN4;UNC5A
RPS6KA3;HIST1H2BB
FGF5;FGFR1
TTL;TUBA1C
SIK1;CRTC3
RAP1GDS1;RHOA
CDK1;NME1
ITCH;TNIP2
PLK1;TPT1
CDK2;CDKN1A
AKT2;KHSRP
FBXW11;SKP1
MDFI;MYOD1
SMO;TIAM1
JAK1;STAT3
CAMK2G;NCOR2
MAPK1;EGFR
CSNK1E;ROR2
INCENP;AURKB
AKT1;SMAD3
KMT2D;ESR1
GPER1;GNAQ
PRKCD;PA2G4
GSK3B;MCL1
PRKACA;ESR1
MAPK1;AMPH
AKT2;RAF1
SP1;CRX
SKOR1;LBX1
UBE2I;ETV5
SMAD2;CREB1
DVL3;PIP5K1A
CDK2;BRCA1
MAPK14;EZH2
EFNA1;EPHA7
PLK3;TOP2A
PRKCZ;STK11
PLK1;PINX1
HMGB1;HOXD11
CSNK2A1;HNRNPC
STK11;NUAK1
ASH2L;GATA3
FYN;CHN2
SRC;STAT3
AKT1;DNMT1
CDK2;CCNE1
IL3;IL3RA
KAT2A;SMAD3
RYK;DVL3
NEDD4L;SMAD2
RPS6KA1;CIC
FZD4;DVL2
STAT1;RELA
CHEK1;CDC7
PDPK1;AKT1
BMPR1A;BMPR2
ABL1;TP73
SRC;NOS2
CDK2;FOXO4
RHOA;ROCK1
SFPQ;TOP1
HDAC1;CCND1
ATR;MCM4
PDPK1;PRKCE
PRKACG;NOS3
CDK1;CDC23
CDK20;CDK2
ATG7;ATG12
TDGF1;ACVR2A
CDK8;SMAD1
IKBKB;DOK1
APC;CTNNB1
CASP3;STK4
MAPK8IP1;MAP4K2
AKT1;BAX
PLCB1;GNA11
PLK1;CHEK2
PPP2CA;AKT1
CSNK2A1;ESR1
CDKN2AIP;TP53
PRKACA;FYN
WNT16;LRP6
AURKB;NDC80
CALM3;CAMKK1
LCK;ESR1
COL2A1;ITGA2
PTH;PTH1R
CDK1;MCL1
ICK;RPTOR
NBN;ATM
MELK;MELK
CSNK2A1;ESR1
H2AFX;NBN
CDK5;CLOCK
ABL1;ROBO1
PPP5C;MAP3K5
CSNK2A1;CBX1
CDK9;POLR2A
LIMK1;CFL1
PRKCD;TP53
RPS6KA3;ESR1
ZFYVE9;SMAD3
CASP8;CASP3
SYK;LCK
RPS6KA1;ESR1
HIPK2;CDKN1B
KAP120;ATF2
PLK3;ATF2
PRKD1;OSBP
AKT;PPP1CA
FGFR1;PDK1
CDKN1A;CDK6
CDK1;HMGA1
AURKB;NSUN2
POU5F1;AKT1
STUB1;SMAD5
PTPRD;STAT3
TICAM1;TBK1
KHSRP;DVL3
BARD1;BRCA1
MSH2;BLM
SRC;RAF1
CDK12;POLR2A
GSK3B;RELA
MELK;CDC25B
EGFR;VAV2
PTCH1;SMO
PRKAG1;PRKAA2
ABL1;DDB2
CSNK1E;DVL1
NRG1;ERBB3
PAK1;SNAI1
PRKCD;STAT3
CDK2;LIG1
PRKACA;GSK3B
AKT1;AR
BMPR1A;SMAD5
PTEN;STAT5A
ERBB2;GRB2
SRC;MYLK
CTF1;LIFR
TCF3;MYOD1
EFNA3;EPHA8
CDK1;CASP8
VRK2;BANF1
JDP2;ATF2
MDM2;MDM4
XBP1;XBP1
ERBB4;PIK3CA
AKT;XIAP
PHLPP1;STK4
SMAD7;PPP1R15A
MAPK8;ITCH
FYN;CAV1
PKN1;EGFR
PRKCA;HRH1
CDK1;TP73
RPA2;ATRIP
ALK;STAT3
ATM;HIF1A
ATM;RASSF1
CSNK2A1;PTEN
CDK2;ATRIP
AKT1;TAL1
PTK6;BCAR1
CSF1;CSF2RA
ERCC2;ERCC3
PAK1;ESR1
HDAC1;MYOD1
RIN1;ABL2
RHOA;FHL2
TNKS;AXIN2
MYOD1;SMARCA4
PLK1;TERF1
MAPK11;SMAD2
AKT1;POU5F1
CDK2;UBTF
CDK1;INCENP
PPP1CA;PFN1
CAMK2B;STAT1
CSNK1A1;MDM4
FNTB;HRAS
MYOD1;CCND3
TAOK1;STK3
PDPK1;PRKCA
H2AFX;MDC1
PLK3;TP53
TLE1;SIX3
TBK1;STAT6
SHC1;GRB2
PPP2CA;RAF1
CASP3;BAD
PPM1F;CAMK2A
IRAK1;PELI3
CALM3;PPP3CC
CNTF;CNTFR
CDK2;ZBTB16
ATG7;MAP1LC3C
PRKDC;TP53
NEK9;NEK6
CASP8;CASP7
MAPKAPK2;PLK1
CDK1;PTTG1
TXK;TXK
CDK2;SP1
CHEK2;RB1
RPS6KA1;FOS
RPA2;NBN
ERBB2;ERBB3
APPL1;STK11
SEPT9;ARHGEF18
MAP2K1;PPARG
AKT1;NR4A1
MUTYH;ATR
AKT1;PFKFB2
MAPK11;ATF2
PPP2CA;RPS3
MAPK3;RPTOR
MAML1;TP53
AKT1;MDM4
CHEK2;BRCA1
MAPK3;RAF1
WNT16;FZD3
PTPN2;STAT3
LYN;CDKN1B
MDC1;NBN
STK11;SIK3
APOB;LDLR
UBE2I;SMAD4
CDK1;E2F1
FYN;MED28
FGF4;FGFR2
SRC;DDR2
GNAI1;PLD2
CDK7;E2F1
PSTPIP1;DNM2
BTRC;EZH2
ATM;MDM4
CAMK2A;PTK2
TLE2;LEF1
CDK1;RUNX1
MAP2K1;GSK3B
EFNA1;EPHA6
SFRP1;WNT1
KRAS;PIK3CB
FGFR1;FGFR1
MAPK1;PML
IKBKB;RELA
MAPK14;PAK6
STK4;SAV1
CSNK2A1;CLIP1
CDK2;ORC2
ROR1;SRC
AKT3;STK3
PAK3;RAF1
TNFSF13;TNFRSF13B
AXIN1;BMPR1A
ATR;CREB1
MTOR;RPTOR
CDK1;MPLKIP
CDK1;FOXM1
AKT1;TSC2
PTCH1;CCNB1
EP300;MEF2C
EFNA5;EPHA3
PRKCZ;GSK3B
PPP2CA;STK3
EDN1;EDNRA
CSK;LCK
BRD4;POLR2A
PRKD1;HDAC7
MAST2;PTEN
ALK;SFPQ
MAPK3;SMAD2
CDK2;DNMT1
NRAS;PIK3CB
PPP2CA;EEF2
FGF18;FGFR2
FBXW11;SMAD4
RPL11;TP73
MAPK1;BRAF
PRKACA;NOS3
SRC;CLTC
WNT3A;FZD1
AKT1;CASP9
CXCL8;CXCR1
GNG12;PIK3CA
TAOK2;ELK1
AKT1;PEA15
MAP3K7;IKBKB
PAK1;PLK1
FYN;GRIN2A
FGF3;FGFR2
AKT1;ADRB2
PLK1;YY1
NCOA1;STAT5A
PIAS1;RPA2
GSK3B;RBM38
ATR;XPA
NEK2;NEK2
TP53BP2;TP53
SP4;CRX
PRKCE;STAT3
FGF10;FGFR2
GPER1;EGFR
CDK8;NOTCH1
PRKACA;RET
ABL1;GNB2L1
PDPK1;MAP2K1
AXIN2;GSK3B
LYN;BTK
GSK3A;SFPQ
THRAP3;SFPQ
IL2RB;SHC1
PRKD1;SNAI1
IFNB1;IFNAR2
CDK6;CDKN1A
PRKCA;CLIP1
CDK8;SMAD3
PLK1;MDM2
INSR;IRS2
WNT3A;FZD8
SF1;FUS
ITCH;SMAD7
PTPN22;CBL
BCR/ABL fusion;GRB2
HRAS;BRAF
CSNK2A1;CDC27
CHEK1;AURKB
PTPN5;FYN
IL2RG;JAK3
TEK;SHC1
PDPK1;AKT
CDK1;KIF2C
PRKAA1;EP300
GSK3B;MAP3K4
ABL1;RAD51
SMAD3;RUNX2
MAPK8;STK4
BTK;BTK
MEF2D;MYH1
KDM5B;CBX4
BMPR1A;SMAD1
MSX2;SPEN
PTPN9;NSF
FOXA1;NFIX
CDK1;IREB2
ATM;ATF2
5NTD_RHIMP;RAC2
SRC;STAT3
RET;DOK6
PRKACA;PIN1
CHEK2;VHL
MAPK3;SMAD2
MAP3K1;STAT3
INSR;IRS1
IFNB1;IFNAR1
MYLK;CALD1
LCK;SIGLEC10
GSK3B;BCL2L12
BIRC5;DIABLO
FYN;ITPR1
CASP8;RIPK1
LCK;CD5
UIMC1;BRCA1
VRK2;NFATC2
CDK3;TFCP2
PTK6;PTK6
AKT1;MAP2K4
PLK1;NINL
RET;FRS2
IRAK4;IRAK1
CDK9;TP53
STK11;SNRK
IKBKB;NFKBIB
CAMK1;HDAC5
STK3;MOB1A
FGFR1;CTTN
AKT1;SH3RF1
STK11;PAK1
PLK1;BRCA2
HDAC1;FLI1
NUMB;ITCH
GSK3B;SREBF1
MAPKAPK5;TP53
AKT2;GSK3A
GSK3B;NACA
PTPN12;INSR
EGFR;GAB1
NUDT3;AKT2
STK3;STK3
CDK1;BRCA1
PTPRF;AKT1
MAPK9;H2AFX
MECOM;SMAD3
CDK1;KAT7
PTPRC;JAK3
MAPK8;H2AFX
PRKCA;EGLN2
PRKG1;HRH1
CSF1R;CSF1R
RPS6KA5;STAT3
PIAS4;RPA2
NCOR2;PGR
DDX5;AR
PLK1;PIN1
PTPN1;AKT1
PKN1;FOXO1
PLK1;CLSPN
MAP2K1;IRS1
NEK2;NEK2
MCL1;BAK1
RAPGEF5;HRAS
AKT1;SP7
TGIF1;WWP1
CDK1;RPS3
FLT3;GRB2
COPS5;SMAD4
CDKL5;AMPH
RXRB;RARG
CDK1;NFAT5
EGFR;STAT1
FYN;GRIN2B
ID1;TCF4
PRKAA1;SNAI1
NUMA1;TUBA1C
RASSF1;STK4
CDK2;TFCP2
RIPK1;IKBKG
TP53;BAX
PLK3;PTEN
RPL10;YES1
EGFR;PIK3R1
USP7;TP53
SPEN;RBPJ
CDK2;TP63
SRC;LRP1
MAPK8;ITCH
CHEK1;SYK
IGF1R;PDPK1
TESK1;CFL1
AKT1;CHEK1
PRKCB;RAF1
CDK2;ADRBK1
AKT1;CDK2
PLK1;FOXM1
CHEK2;XRCC1
PTEN;AKT
CDK1;BUB1
SRC;PDPK1
ATR;RBBP8
CDK1;EGFR
HERC2;XPA
ATR;CHEK1
ATM;H2AFX
RAC1;BAIAP2
AKT1;SRPK2
PLCG1;SOS1
RPS6KB1;TP63
AKT1;NOS3
PRKACA;ESR1
PRKACA;DYNLRB1
PLK1;NPM1
NUMA1;TUBA1B
PIK3CB;PIK3CB
CLK1;ABL1
VAV1;GRB2
MTSS1;RAC1
CHEK1;FANCE
CDK7;AR
NUAK1;TP53
DYRK2;JUN
MAPK1;CAPN2
EPGN;EGFR
AKT1;TP53RK
CDK1;SAMHD1
BCL2L11;BAK1
MAPK1;POLR2A
STK11;PRKAA2
CASC5;BUB1B
GSK3B;NOTCH1
GSK3B;MAFB
CAMK2A;CD44
KAT2B;SMAD3
EGFR;PKIA
CDK2;SIRT2
ALK;PLCG1
PDPK1;AKT2
BBC3;BAK1
CDK1;PTHLH
EFNA1;EPHA3
CSNK2A1;TLE1
INSR;GRB7
MAPK1;LCK
CDK1;KIF11
MEF2C;MYOD1
SRC;AKT1
AURKB;KIF2C
MAPK3;RAF1
FYN;FYN
PTPN2;EGFR
MAPK3;KARS
CDK2;CDX2
USP24;DDB2
CSNK1A1;GSK3B
IL3RA;JAK2
GSK3B;NEFH
AURKA;MBD3
PTPRC;JAK1
TEC;BTK
MAPK3;SMAD3
TBK1;IRF3
CDK4;PELP1
AURKB;CASC5
ATM;TP53BP1
EREG;ERBB4
PIN1;MYC
AURKA;LATS2
WNT5A;ROR1
CDK5;PTK2
CSNK1E;APC
PRDM16;PPARG
CSNK1D;TP53
CHEK1;E2F3
IGF1R;IRS4
EYA1;H2AFX
CDK5;TP53
MAPK1;EP300
CSNK1D;PER2
CDK1;ERCC6L
KIF7;GLI1
MST1;HIST1H2BB
MYOD1;SP1
AKT1;S1PR1
GSK3B;ROR2
AURKA;PLK1
CSNK1A1L;GLI3
PRDM16;SKI
PPP2CB;AKT2
PRKCD;DAB2
CSNK2A1;PML
PLK3;SNCA
ADAM17;MUC1
RXRA;RARG
NCOA4;AR
FBXW11;SMAD3
AURKB;YY1
FGF4;FGFR4
ESR1;PIK3R2
CDK1;EZH2
KAT2B;SMAD2
RPS6KA1;RPS6
PPP2R5B;CASP3
CDK1;ANAPC1
STK11;MARK3
EPHA2;SHC1
CDK2;DLG1
CDK1;RANGAP1
BID;BAK1
PLK1;TOPORS
AKT1;RAF1
BTK;PLCG2
CDK2;ESR1
ATR;MCM6
EID2;SMAD3
VAV2;RAC1
ATM;PNKP
AKT;ESR1
BTRC;PDCD4
LCK;MED28
RET;DOK4
PLK2;FBXW7
NUAK2;LATS1
AKT1;PHF20
MAP3K14;IKBKB
RAF1;BAD
AURKA;FAF1
SMAD7;PPP1CA
DAPK1;CAMKK2
PTPRF;LCK
GNG12;PRKACA
PIAS1;DDX5
PLK1;ERCC6L
AURKB;MAPRE3
PRKAA2;RPTOR
GSK3B;EIF4EBP1
FGF1;FGFR2
PPP2R5B;AKT1
PDPK1;PRKCQ
CD28;GRB2
HDAC6;SRSF2
CDK7;POLR2A
NTRK2;FYN
PRKACA;RAF1
WNT8B;FZD3
CDK1;SREBF1
MRE11A;ATM
PTPRB;ALK
THRA;RARG
FYN;MAPT
CDK1;NUP50
PRKCG;RAF1
PTK2;PIK3R1
TAOK3;STK4
AURKB;RACGAP1
HDAC7;PLAGL2
SMO;STK36
AKT1;RARA
KRAS;BRAF
EP300;PLAGL2
CSNK2A1;PTPRC
PTPN9;INSR
AKT2;CHUK
PRKDC;CHEK2
MAPK3;SP1
WNT7A;FZD7
RTN4;LINGO1
CSNK2A1;MAX
STK4;FOXO3
IKBKB;CYLD
RELA;HDAC4
SKI;EP300
CHEK2;CDC25C
AKT1;PDCD4
KTN1;KIF5B
GATA3;CEBPB
CASP3;DFFB
VRK1;ATF2
GSK3B;CRMP1
CDK2;CCDC6
PLK1;MYC
NR2E3;NR1D1
MAP2K1;MAPK1
IHH;PTCH1
CDK5;STAT3
ERBB3;GRB2
HOOK3;MSR1
FRS2;GRB2
PKN1;MARCKS
PRKAA1;RPTOR
ERBB2;SHC1
AKT2;STK4
AKT1;HSPB1
CASP3;SPTAN1
NOS1;HDAC2
SMAD6;SMAD3
WWTR1;SMAD3
AKT1;PFKFB2
FBXW7;CCDC6
RPS6KA5;ELK1
SMURF2;SMAD2
WWP1;TGFBR1
DUSP7;GHR
AAK1;AP1M1
TIAM1;RAC1
RPS6KB1;PDCD4
NEDD4L;SMAD3
ID2;MYOD1
CDK1;CKAP2
PCM1;CEP250
STK3;SAV1
CSNK1A1;GLI3
SMAD3;SMAD4
CDK1;TP73
WNT7B;FZD3
IRS1;PIK3CB
LCK;FOXP3
AKT2;XIAP
GSK3B;HSF1
FRAT1;GSK3B
FGR;PTK2
PTPRF;DAPK1
SRC;PTK2B
EP300;KPNA2
ITCH;GLI1
RPS6KA3;CIC
CDK2;PTHLH
RARB;RXRB
XIAP;CASP7
PKN1;MAPT
ILK;AKT1
GSK3B;PRKCE
GNB1;PLCB1
PRKAA1;HDAC5
CDK1;PLEC
ATM;TAOK1
INSR;INSR
VEGFA;KDR
PAK1;AURKA
LCK;CD33
SRC;ARHGAP35
ERBB4;PIK3CB
PRKACA;NCOA3
DVL3;RAC1
ABL2;CRK
LCK;ADAM15
MAPK1;CIC
NRG2;ERBB4
CHEK1;RAD51
PTPN11;PTK2
SHC3;GRB2
PLK3;CDC25A
KIT;GRB7
TBK1;NFKBIA
CDK1;RPS6KB1
MAPK3;GSK3B
PPP1CA;NEK2
PPP2CA;HDAC4
CHEK1;CDC25B
CDK1;CDC27
CDK8;SMAD3
AKT3;STK4
CASP3;PTCH1
CDK8;E2F1
ABL1;ABL2
TAB1;ROR2
SERPINA1;LRP1
AKT1;CLK2
RXRA;RARB
IL2;IL2RG
EGFR;EPS15
ATM;RNF40
PLK4;PLK4
CDK5;NOS3
TRPM7;EEF2K
RASSF1;STK3
RPL10;JUN
EFNA3;EPHA7
PLK1;TOP2A
MTMR4;SMAD3
RIN1;HRAS
AKT1;EP300
RET;MAPK3
ABL1;DDX5
RET;MAPK1
FGF1;FGFR1
TEK;TEK
CSF1;CSF3R
CDK1;CDC25B
NRG1;ERBB2
PPP1CA;CASP9
TFG;SEC16B
PIK3CG;AKT1
TRIM24;AR
PIM1;RPS19
PBK;GPSM2
PTPN22;LCK
SDC4;DVL3
PTK6;STAP2
GRB2;GAB1
PRKCD;TP73
CDK1;RPA2
CDK1;FEN1
HIPK2;TP53
KDM5B;PAX9
AKT1;STK4
YAP1;TP73
GSK3B;MAPK14
RET;GFRA1
FGFR1;FRS2
ATR;FANCD2
MAPK10;SFN
NEK1;VDAC1
CHEK1;RB1
AKT;EZH2
BAK1;CYCS
CDC14A;MAPK6
GSK3B;ARNTL
GSK3B;EIF2B1
GSK3B;EIF2B2
PRKACA;GLI3
WNT7B;LRP5
CDK2;LIG3
PTK2;ACTN4
PPM1D;ATM
DAPK3;RPL13A
FGF2;FGFR2
TP53;BCL2
AKT1;ZFP36L1
STK4;LATS1
CARM1;PAX7
PIAS1;SMAD4
MAPK3;CAPN2
NRAS;ARAF
PLCE1;HRAS
MAPK3;STK11
SRC;GAB1
ZIC1;GLI3
CDK8;CCNH
EREG;ERBB3
AURKB;ATM
PPP2CA;ICK
SLIT2;GPC1
BIRC5;CASP9
RARG;RXRB
MAPK1;SP1
GSK3B;HDAC4
MEF2C;MYH1
GNG12;PLCE1
STK3;NEK2
CDK1;LATS1
CHEK1;CLSPN
RARB;THRA
PPP2R1A;SGOL1
AKT1;PDE3B
CDK9;SMAD3
PPM1A;SMAD3
ADCYAP1;VIPR1
CDK3;RB1
CHEK2;RASGRF1
AKT2;CDKN1A
RRAGD;RPTOR
AURKA;CDC25B
INSR;IRS4
JAK3;PLD2
CDK1;ZC3HC1
ABL1;ATR
EGFR;ERBB2
MARK2;HDAC7
GSK3B;DCX
TNK2;TNK2
LCK;ZAP70
ABL2;SIVA1
DAB2;LRP6
ATM;KHSRP
CDK1;FOXO1
MAPK7;PML
GSK3B;BORA
CDK1;FANCG
STK11;BRSK2
PDGFRB;GRB2
PML;ZFYVE9
ABL1;NCOA3
LCK;NOTCH1
STK11;STRADA
PTPN14;BCAR1
BTC;EGFR
DYRK1A;GLI1
ZAP70;MUC1
ARHGEF25;RHOA
TESK1;CFL1
AKT1;AGAP2
PML;SMAD3
ERBB4;GRB2
CDK1;RRM2
EIF3I;TGFBR2
TP53BP2;PPP1R14A
KAT6A;TP53
MAPK14;MKNK2
PTPRJ;RET
JAK3;JAK1
CDK1;CASP9
EFNB1;EPHB4
ITCH;NOTCH1
CSNK2A1;CAV2
SIK1;CRTC2
EIF2AK2;CDK1
EGFR;ANXA1
NOTCH1;MYOD1
NCOR2;BHLHE41
NCBP1;IRF8
MTSS1;GLI1
TP53;BAK1
BMP10;ACVRL1
ANGPT4;TEK
AKT2;HSPB1
PI4K2A;CLSPN
PPP1CA;MAPK1
ITCH;DTX1
GRB2;KIT
JAK2;STAT4
PTPN1;PTK2
JAK2;STAT3
JAK2;STAT1
ATM;NBN
MAPK3;MKNK2
MAPK14;MAX
NUMB;GLI1
ATM;EIF4EBP1
MTOR;STAT3
TUBB;SMAD3
SH3RF1;RAC2
AKT1;RAC1
SRC;KCNJ1
MAPK3;HNRNPK
ATM;MRE11A
RARG;THRA
SMURF1;SMAD4
EFNA2;EPHA8
RNF111;SMAD3
CD19;LYN
ZAP70;DBNL
CDK2;HIRA
GSK3B;NFATC2
PHLPP1;AKT2
CDK2;HMGA1
AKT2;PTPN1
PRKAA1;RAF1
SHC1;GRAP
NR2F2;MYOD1
TGFA;EGFR
THBS2;CD47
FGF6;FGFR2
AKT1;FOXO6
KAT5;SRSF2
FAM175A;BRCA1
PDPK1;RPS6KB2
PTPN12;PTK2
AURKB;CKAP2
FGF2;FGFR4
HSP90AA1;PPP5C
TESK1;CFL2
CDK2;RUNX1
FYN;ITCH
STK4;ABL1
MAPK3;CASP8
DVL1;APC
HRAS;RAF1
NCOA1;STAT5B
GRB2;ABL1
EGFR;NCK2
CSNK2A1;EIF2S2
PRKACA;TPH2
BTK;ITK
MAPK9;ATF2
MAPK3;EGFR
CDK1;MAPK6
CDK1;CDC25C
AKT2;GSK3B
CDK11A;CDK11B
TRIM24;TP53
ATM;CCDC6
GNAQ;PLCB1
PSMA7;XBP1
ATM;BLM
PPP2R2A;RAF1
THPO;MPL
PRKCE;FGFR2
ATM;TP63
SMARCA4;ZEB1
CSNK1D;LEF1
SMO;GNG12
ANGPT1;TIE1
WNT3A;RYK
FGFR4;FRS2
CASP9;CASP3
ATM;DCLRE1C
MTOR;AKT1
MAST3;PTEN
FOXA1;NFIB
PRKACA;MYOM2
CBL;INSR
ATM;RFWD2
PIK3AP1;PIK3CB
RET;GRB7
AKT1;BAX
CDK2;CDKN1B
ICK;ICK
PDPK1;PDPK1
MAPK3;SMAD4
PRKCD;MUC1
SERPINC1;LRP1
CAV1;LRP6
PRKDC;H2AFX
CCNE1;CDK2
EGFR;CALM3
WNT7A;FZD3
ATM;TDP1
GSK3B;GLI3
PCM1;PCNT
GSK3B;CCND1
PIAS1;PRDM1
DDR2;SHC1
RHEB;PLD1
HMGB1;HOXC6
ABL2;GPX1
MAML1;EP300
ERBB4;PIK3CD
CDK1;LBR
PRL;PRLR
PRKAA1;NOS3
CDK2;CEBPB
SMURF1;BMPR1A
RPS6KB1;ESR1
PLK1;VIM
UBE2A;PCNA
TP53;NFKB2
PTPN6;LCK
MAPK1;FGFR1
SRC;DAG1
PTPN9;GHR
DFFA;DFFB
STK11;MARK1
AURKB;INCENP
ABL2;ABL2
DACT1;DVL2
PALB2;RAD51
RET;RET
FYN;H3F3B
CDK1;SIRT2
NONO;TOP1
XIAP;CASP3
CDK4;MYOD1
TOPORS;TP53
GRB2;SOS2
TPR;MAD2L1
AKT2;BAD
GSK3B;GLI2
AKT1;BAD
PLK1;FBXO5
HRAS;PIK3CD
COL1A1;DDR1
GSK3B;CDC25A
CHEK2;TP53
CASP3;NFKBIA
CDK1;NUMA1
AKT1;TBC1D4
NCOR2;AR
CHEK2;KIT
IKBKB;TSC1
AKT2;ESR1
KRAS;RAF1
AURKB;AURKB
ATG7;MAP1LC3A
AKT1;HK1
MAPK14;ATF2
PDPK1;CARD11
CSNK1G2;PER1
CDK1;KIF22
GNA12;RHOA
EGFR;SHC1
GSK3B;SNAI1
LRRK2;DVL3
GSK3B;CCND1
GRB2;MAP4K1
GNB2L1;PTK7
PIK3R1;PIK3CB
AURKA;AR
PLK3;BCL2L1
ATM;ABL1
SRC;GNB2L1
EGFR;SHC3
5NTD_RHIMP;RHOB
TAOK2;STK3
MAST1;PTEN
CCND1;HDAC2
RASSF6;STK3
AKT1;PHB2
PLK1;CCNB1
SRC;CAV1
AKT1;MAP3K5
PLK1;CDC25C
SRC;CASP8
PAK2;PRL
PLK1;TRIOBP
ANGPTL1;TEK
AKT1;MXD1
CDK6;RUNX1
TCL1B;AKT2
CSNK1E;WWTR1
KAT5;MYOD1
RNF111;SMAD2
DDX5;HDAC1
WNT5A;ROR2
BCAR1;SMAD3
INSR;PTPN6
DYRK1B;HDAC5
ARHGEF12;RHOA
CSNK2A1;SNAI1
PPP2CA;SMAD3
DVL1;RAC1
CDK2;SF3B1
CDK1;BUB1B
PBX1;MYOD1
RET;SHC1
AKT1;PIKFYVE
PRKCZ;SP1
ATR;NBN
AKT1;EIF4B
PDPK1;PLK1
CHUK;NCOR2
PDPK1;PKN2
CDC25A;CDK2
TBK1;AKT1
AKT1;AKT1S1
AKT2;PPARGC1A
CNTF;IL6ST
CASP3;PARP1
FBXO11;TP53
FYN;ARHGAP33
CDK1;NSFL1C
TBK1;IRF5
ATR;ATRIP
SFRP1;WNT4
PKN1;SNAI1
PLK3;HIF1A
AURKB;GFAP
BRCC3;HIST1H2AM
TAOK2;STK4
PTK2B;PTK2B
TEK;TEK
ABL1;STK3
TGFBR1;RAC1
MRE11A;NBN
CNTF;LIFR
PPP1CA;AURKA
SIRT2;MYOD1
CDK4;BRCA1
RPS6KA1;WWC1
MAPK14;STAT3
IKBKE;ESR1
LCK;PLCG2
CSF1R;CSF1R
GPI;AMFR
CAMK2G;HDAC5
GLI3;MED12
PKN1;PGAM1
IRAK1;STAT3
PPP2R2A;AKT1
MAPK14;STAT4
PMCH;MCHR1
SP1;MET
GRB7;RND1
MAPK14;CASP3
CDK1;MAP4
CTNNB1;MYOD1
WNT7A;LRP6
ERBB2;EGFR
RAF1;MAP2K1
CDK2;NPAT
SP1;CD34
DAPK1;BECN1
AKT1;MDM2
ID1;TCF12
ATG7;MAP1LC3B
MAX;MXD4
FGF6;FGFR4
MYLK;MYL9
MAPK13;TP53
FBXW7;NOTCH4
EP300;MYOD1
SNW1;NOTCH1
STK11;STK11
PEBP1;RAF1
GSK3B;ESR1
PTK2;ACTN1
MAPK8;HNRNPK
GAB1;ARHGAP32
RARG;RXRA
HTRA2;XIAP
CDK1;CDC25C
PRKCA;RAF1
CUL3;HSF2
TDGF1;TGFB1
KAT2B;MYOD1
SMURF2;BMPR1A
PPP2CA;STK4
NKD1;DVL3
CTNND1;RAC1
AKT1;VIM
CSNK2A1;HDAC2
RAD50;MRE11A
PLAU;PLAUR
MAPKAPK2;ETV1
AKT1;MST1R
NTRK1;SH2B1
MAPK14;DDIT3
WNT11;FZD7
IKBKB;NFKB1
AKT2;CREB1
AKT;CHEK1
KDM5B;FOXG1
ZAP70;SHC1
CDK1;NPM1
SMAD3;NOTCH1
AURKB;HDAC9
ATM;RPA2
GRB10;INSR
LAMTOR3;MAP2K1
HDAC4;MEF2C
CDK2;PRKAR1A
CHEK1;H3F3B
CSNK2A1;AKT1
EFNA1;EPHA2
AKT1;PPARGC1A
MAP3K7;HDAC7
PTK6;ARHGAP5
MAPK1;NCOA1
GSK3B;MYC
IGF2;INSR
AURKB;KIF2C
LEP;LEPR
SKIL;SMAD4
WNT3A;LRP6
PCM1;CETN1
AKT1;YAP1
WNT3A;FZD3
PLK1;MAP9
STK11;STK11
TP53;BIRC5
BIRC5;XIAP
ATM;STK11
CRTC2;AKT1
AURKB;DES
PTPRJ;INSR
AURKA;FADD
PTGER3;GNG12
MAPK1;STK11
GSK3B;EIF2B4
MAML1;CCNT1
TBK1;RELA
CDK2;CDK7
STIL;PIN1
WNT3A;FZD2
PTPN2;STAT1
ATG7;GABARAPL2
WDR83;MAP2K1
SGK1;FBXW7
COL1A1;ITGA2
PCM1;NIN
RABEP1;RAB5A
ROCK1;ARHGAP35
CFLAR;CASP8
AURKB;HDAC4
MAP2K1;MAPK3
STK11;NUAK2
RET;AKT1
PTPN6;EGFR
PTPN22;CD247
CDKN1A;CDK2
TRIM33;SMAD3
GSK3B;EIF2B5
PPP1CA;AKT1
PDGFRB;SHC1
MAPK3;PML
MAP3K7;KSR1
PLK1;ATXN10
CDK1;NUSAP1
PLK1;WEE1
GSK3B;CCND2
MAVS;CASP8
MAPK1;LIFR
BVES;VAMP3
WNK1;SLC12A6
PLK1;CDC6
BAK1;BAK1
CDK1;CUX1
NPM1;FBXW7
SMAD2;SMAD2
LIF;LIFR
SRGAP3;WASF1
NRG4;ERBB4
GSK3B;MAF
HMGB1;HOXB3
CDK1;MCM4
SNW1;NCOR2
AKT2;FOXO3
LDB1;LHX2
LCK;PTPN6
TBK1;IKBKE
MAPK1;ELK1
SHPRH;PCNA
ATM;DBF4
ERBB2;ERBB2
FRAT2;GSK3B
CDK7;CDK11B
ATR;POLH
RET;PDPK1
CDK1;CDC25A
CAMK4;PHB2
NEK2;CEP250
PRKG1;HSPB1
MAPK14;ESR1
PRKACA;SRSF1
CDK1;SETD8
PIAS3;STAT3
CDK1;ORC1
AKT2;HTRA2
SMARCA2;SMARCC1
CDK6;RUNX1
PTPN13;INSR
PLK1;OPTN
EFNA2;EPHA3
PHLPP1;RAF1
CHEK2;TTK
ATM;PRKDC
FGF5;FGFR2
FGFR2;GRB2
RPS6KA1;YBX1
ATR;E2F1
PIK3C3;PTEN
PALB2;BRCA2
ABL2;LGALS3
CDK1;CDC16
PTP4A2;CDK2
CDK1;GOLGA2
AKT1;XIAP
ATM;TP53
AKT;BRCA1
PIK3CG;PDPK1
PTPN12;BCAR1
BCR/ABL fusion;GRB2
CDK1;TP53
ATXN7;CRX
GSK3B;DPYSL2
GSK3B;BAX
CDK1;CSNK2B
MAP2K6;PAK6
PLK1;RACGAP1
AKT2;ANKRD2
FYN;GRIN2A
EDNRA;GNA13
PRKCD;HNRNPK
HMGB1;HOXD3
AKT1;CHUK
MAPK14;TP53
MAPK11;TP53
AKT1;CDKN1B
MAPK11;EGFR
CDK1;CDC7
FADD;CASP8
ESR1;ESR2
MAPK3;FOS
EGFR;PTK2
CDC5L;HNRNPM
GSK3B;SMAD1
AURKB;NINL
ATR;MDM2
ATR;BRCA1
PRKACA;CAPN2
PELI3;IRAK1
RAD50;BRCA1
MAX;MYC
PPP1CA;CDC25C
DDX5;RUNX2
AKT1;DLX5
TRIM28;MDM2
LAMA2;ITGA6
DVL1;GSK3B
SOCS1;JAK3
AKT;RAF1
SKP1;CUL1
GSK3B;PHLPP1
GSK3B;SPAG5
TRIM33;SMAD2
AKT2;FOXO4
CSNK1E;CTNNB1
PML;SMAD2
CSNK1D;UHRF1
CDK1;HMGA2
CASP3;ROCK1
STK11;MELK
CDK1;PRDX1
PIAS3;SMAD3
PLK3;SNCB
SPI1;IRF8
TGM2;HIST1H3J
HCFC1;CREB3
RASGEF1C;HRAS
MTCP1;AKT1
AREGB;ERBB2
PAK1;PA2G4
TEK;TEK
PTPRZ1;ALK
AKT1;WNK1
PPP1CA;AKT
CDK2;MCM2
SFN;SNAI1
PRKAA1;HDAC4
MAPK1;RAF1
SNIP1;SMAD4
AKT2;TSC2
RANBP3;SMAD2
SKI;SMAD3
ATM;SIAH1
PRKACA;ETV5
WNK1;WNK1
CDK2;PPP1CA
MAP4K2;MAP3K1
VRK1;TP53
CDK1;SP1
EDNRA;GNAQ
GSK3B;EIF2B3
SMARCD3;MYOD1
RPS6KB1;HSPB1
ADRBK1;RPLP2
BTK;BMX
EGF;EGFR
CDK2;ARID4A
MAPK1;SOS1
PRKCA;PLD2
TP53;CDKN1A
EGFR;HGS
GSK3B;CTNNB1
GAS6;AXL
POFUT1;NOTCH1
ATM;EXO1
TRAF2;MAP4K2
PKN1;AR
SMAD2;MEF2A
NCK1;SOS1
AKT2;BRAF
PLK1;DVL2
CDK2;CDKN2D
CASP3;CASP6
CAMK4;HDAC5
PRKCD;RPS3
JAK2;STAM
AURKB;RASSF1
AKT1;RNF11
AKT2;AKT1S1
PRKCD;EP300
CDK1;MDM4
CSNK2A1;AMPH
DIABLO;BIRC5
CDK8;SMAD1
TFAP4;HDAC1
TESK2;CFL2
CDK2;PRDX1
AKT1;GATA2
PRKACA;ERBB2
PKN1;RAF1
SMAD2;SMURF2
STK11;PTEN
PIN1;NOTCH1
NTRK3;SHC1
VAV2;EGFR
ARHGEF25;RAC1
STK11;BRSK1
PPP1CA;MAPK3
MAPK1;TP53
BCL2L2;BAK1
ATR;CHEK2
LEF1;MYC
GSK3B;NOTCH2
BTRC;GLI3
AKT2;AKT1S1
CDKN2A;CDK2
ACVR1B;SMAD3
EPS15;EGFR
NFIB;NFIX
MTCP1;AKT2
CUL1;CDKN1B
PPM1F;PAK1
PRKDC;PNKP
AURKB;HIST1H3J
IL2;IL2RB
PPM1F;PAK2
SRSF3;NXF1
RAC1;PAK1
CDK1;ECT2
CDK1;MASTL
CAMK2A;NCOR2
SNX9;DNM2
PTPN1;STAT3
HIPK2;CREB1
CUL1;CTNNB1
GSK3B;KAT5
CDK1;NUP98
PTPN6;STAT3
LYN;CD19
OSM;LIFR
MDM2;EP300
FYN;DLG4
PRKCE;ATF2
GSK3B;GPHN
CDK2;ID3
RPS6KA3;WWC1
PAK1;ITGB3BP
PTH1R;LRP6
EGFR;HDAC6
IL21R;JAK3
ABL1;EGFR
JAK2;EZH2
AKT1;CTNNB1
GSK3B;AXIN1
CDK7;CDK1
CHEK2;MDM4
HBEGF;ERBB4
ALK;SHC1
CDK5;PPP1CA
CDK6;CDKN1B
ZFP91;MAP3K14
AKT1;BRCA1
BCL2L1;BAK1
PPP2R5D;RAF1
SRC;PTEN
CDK1;TK1
EGFR;PLCG1
TGFBR1;SHC1
AKT1;EZH2
CDK5;ATM
HSPG2;PTPRS
FYN;MAPK14
THBS1;NGF
PLK1;RAP1GAP
MAPKAPK2;PARN
SMG1;TP53
PLK1;RAN
GSK3B;CCND3
AURKB;HDAC5
EP300;DUSP1
DUSP7;MAPK1
CDK1;STIM1
AMER1;APC
PDPK1;SGK1
PDPK1;PRKCG
TFAP4;SP1
NUMA1;TUBB
STK17A;TP53
CDK2;CDK2
RNF8;H2AFX
ATR;FANCA
PRKD1;HDAC5
MYD88;IRAK1
CHEK1;CDC25A
NRG3;ERBB4
MAPK12;ATF2
PDPK1;RPS6KA3
CDK2;CCNA2
PRKCD;SHC1
PPP2CA;MAP2K1
NRG1;ERBB4
DYRK2;TP53
EGFR;PTPN1
MAPK9;STAT3
TTF2;CDC5L
MAPK8;TP53
CDK2;CHEK1
NCOA1;ESR1
EP300;MN1
STK4;MOB1B
THEM4;AKT1
XIAP;CASP9
MAP4K5;GSK3B
MAPK14;ELK1
SIK1;CRTC1
ERBB4;PIK3CG
ATM;PPP1R2
DAPK1;MAP1B
BIRC6;CASP3
MEF2A;MYOD1
GSK3B;PSEN1
PIAS4;SMAD3
PLK1;KAT7
PRKDC;HNRNPU
ERBB2;ERBB2
RET;GRB10
TXK;LCP2
LIFR;IL6ST
CDK2;TP73
PDPK1;PRKCB
RET;DOK1
ANGPTL1;TEK
ROR2;FLNA
BTRC;GLI1
SAV1;STK4
IKBKB;NFKBIA
RPS6KA1;STK11
PKMYT1;CDK1
AKT1;ALYREF
TESK2;DSTN
FNTA;HRAS
FYN;SHC1
DYRK2;DPYSL3
FYN;GRB10
AKT;BRAF
MAX;MXI1
MAML1;CDK8
SMAD9;SMAD4
CDO1;SHH
PAK1;ELF3
MAPK1;MAP2K1
STK24;STK24
FBXW11;PER1
FGF1;FGFR4
PTK6;STAT5B
FZD7;GNAS
MAPK1;ESR1
HDAC4;MEF2A
CDK1;DNMT1
GSK3B;SFPQ
AKT1;IRAK1
MYOD1;ITGA7
PIAS4;STAT1
PAK4;RAN
CDC42;GSK3B
SMAD7;SMAD3
SMG1;UPF1
DAPK3;TP53
PTPN2;JAK3
EGFR;GRB2
FYN;LAT
PMCH;MCHR2
RPS6KA3;YBX1
SPRY1;SOS1
CDK2;PELP1
AKT;EP300
AKT1;PTPN1
PRKDC;RPA2
STK4;STK4
RCOR1;REST
F2;LRP1
CDK1;NPM1
MAPK3;SOS1
PTPN11;GAB1
AKT1;COPS6
STK11;SIK1
PTPRF;FYN
HOOK3;MARCO
GSK3B;JUN
EP300;MEF2D
ITGB4;PIK3CB
JAK3;JAK3
AKT;AGAP2
MAPK9;TP53
AKT2;GSK3B
GPC4;WNT3A
LIMK1;CFL2
LCK;LAT
MAPK3;HDAC6
HRAS;PIK3CB
RASGEF1B;HRAS
AGTR1;GNG12
NPPA;NPR1
PLK4;CENPJ
MAPK1;PARP1
TUBB;SMAD2
GSK3B;SNCAIP
PLK1;GTSE1
STK4;LATS2
MDK;NOTCH2
WNT3A;LRP5
PTPRF;INSR
CDK9;SMAD3
THRA;RARB
SLX4;ERCC4
MAPK3;TP53
CREBBP;MYOD1
BAD;TP53
PLK1;IKBKB
ATR;DBF4
MAPK9;ELK1
ARHGEF1;RHOA
STAT2;STAT1
NCOA4;PPARG
EGFR;GSTP1
RIPK1;CASP8
STK4;MOB1A
PKN1;ZAK
ARAF;MAP2K1
DAPK1;DAPK1
DUSP7;MAPK14
BTRC;PER1
FBXO32;MYOD1
PRKCD;PLD2
CHEK1;NFKB1
CDKN2A;ATR
PRKAA1;HDAC7
INSR;SHC1
AKT1;SH2B2
NME1;KSR1
EP300;RUNX2
CDK1;FOXK2
AKT1;FOXO1
TESK2;CFL1
HDAC7;PLAG1
AMER1;GSK3B
GMPS;TP53
EGFR;MUC1
LRRK2;AKT1
KIT;GRB2
JAK3;SIGLEC10
CDK3;ATF1
MAX;MAD1L1
PDPK1;PDHA1
SKI;SMAD4
ABL1;MYLK
STK4;HIST1H2BB
CSNK1E;PER1
NEK2;NDC80
AKT1;NR3C1
AKT2;MDM2
SRC;ESR1
EDA;EDA2R
PKN1;PGM1
RPA2;MRE11A
PSMA6;XBP1
CSNK1E;PER2
BMX;PTK2
NUP214;SMAD3
CHEK1;MDM4
PLK1;PLEKHG6
CSNK1E;TCF3
PTPN1;INSR
CDK1;RAD9A
CDC14B;APC
CALM3;PPP3CA
AKT1;NUAK1
SRC;ARAF
CDK4;SMAD3
ATM;FBXO31
AKT2;FOXO4
DIABLO;XIAP
CDK1;ESPL1
XIAP;DIABLO
CDK1;CHEK1
GSK3B;NFE2L1
CAMK4;HDAC4
CHEK1;FANCD2
IKBKB;IKBKB
UCHL5;SMAD2
MAPK3;STAT3
BRAF;MAP2K1
MTMR4;SMAD2
CDK1;ESCO1
CDK6;RB1
PCM1;CETN2
AKT1;METTL1
PTPN11;EGFR
PRKCD;TRIM28
CDK2;FOXO1
DYRK1A;TP53
MAPK1;RORA
XPO1;SMAD4
EFNA1;EPHA8
HES1;MYOD1
EEF2K;EEF2
JAK3;STAT5A
CSNK1A1;RHOB
TRADD;CASP8
MYOD1;CDKN1A
EP300;MEF2A
RNF11;ITCH
PRKCD;ENOX2
LCK;CD28
STK11;SIK2
LRIG1;ERBB4
PLK1;ANAPC1
CASP8;CASP8AP2
SRC;BCAR1
GPC3;DPP4
VEGFA;FLT1
CASP6;CASP8
PHB2;MEF2A
AKT1;GAB2
ATM;ATM
GSK3B;LRP6
UBE2N;H2AFX
PLK1;FADD
EPHA3;CRK
TXK;LCP2
GSK3B;DPYSL3
HDAC1;RELA
NR0B2;ESR1
AURKA;PIN1
PDPK1;SGK2
ERBB4;SHC3
CHUK;NCOA3
PRKAA2;ACACA
MFF;DNM1L
IKBKB;FOXO3
AKT;NOS3
ROCK1;MYLK
WNT7A;LRP5
GADD45A;CDK1
WWTR1;SMAD2
JAK1;JAK3
EPHA3;SRC
SRC;STAT1
ITCH;SMAD2
CASP8;CASP6
CDC25A;CDK2
ATM;RAD9A
PICALM;CLTC
FIP1L1;PAPOLA
HMGB1;HOXD10
TBK1;SQSTM1
CLSPN;CHEK1
WDR83;RAF1
PKN1;ARHGEF2
ABL1;WRN
PRKACA;HDAC5
MAPK1;CASP8
ATR;PRKDC
RB1;MYOD1
RARB;RXRA
AURKA;TP53
FBXW11;CLSPN
IRF1;IRF8
CHEK2;CHEK2
INVS;DVL1
PROS1;AXL
CDK1;SIRT1
ABL2;PSMA7
MYOD1;VEGFA
STK11;TP53
ACVR1B;SMAD2
PDPK1;RPS6KB1
PTEN;PPM1A
DTX1;EP300
5NTD_RHIMP;RAC1
ATR;ATM
RAD50;ATM
GDF6;BMPR1A
FYN;SCN5A
RXRB;RARB
CTDNEP1;BMPR1A
AURKA;AURKA
MAPKAPK2;LIMK1
AKT2;CASP9
NOTCH1;SNW1
STK11;MARK4
AKT1;CDCA7
PPM1D;TP53
ADCYAP1;ADCYAP1R1
FYN;LCP2
WNT8B;LRP6
PITX3;MTA1
PRKCA;LRP1
MYOD1;SMARCD3
ZIC1;GLI1
SRC;WWOX
AKT1;TWIST1
CDK2;RBL2
PTPN22;ZAP70
BTRC;SMAD3
IKBKB;BAD
SGK3;FLII
GAB1;PIK3CA
AKT2;EP300
PLK1;SNCA
CSNK1E;DVL2
ATXN2L;MPL
FYN;PRKCQ
EP300;H3F3B
CDC25C;CDK1
SMARCAD1;TRIM28
ERBB3;PIK3CB
FBXW7;NOTCH1
EFNA2;EPHA7
PPP1CA;IKZF1
CDC25A;RAF1
HMGB1;HOXB1
PLK1;DCTN1
ATM;HNF1A
SOS1;HRAS
CDK2;MCM4
PRKAA1;RAF1
KAT6B;RUNX2
PRKCD;STAT1
CHUK;TRAF4
TEK;PIK3R1
EFNA1;EPHA5
IL2;IL2RA
CDK1;VIM
PLK3;CDC25C
RASA1;HRAS
PRKACA;RAF1
NRAS;BRAF
CBX4;ZEB2
CHEK1;TP53
CDK2;SMAD3
SKIL;SMAD2
AURKB;DIAPH2
NCOR2;SNW1
GDNF;RET
SRC;PTK2
CDK7;TP53
CASP3;ACIN1
CDK1;LMNA
USP9X;SMAD4
PTPN6;JAK3
AKT1;CDKN1A
CHEK1;BLM
STK4;FOXO1
RBBP8;SPEN
PRKCD;PTPN22
HDAC3;HDAC1
ATM;DAXX
TNKS2;AXIN2
GNAQ;HRAS
ATR;XPC
ATM;BRCA1
CDK2;WEE1
EGFR;PCNA
GNAQ;RHOA
CDK1;WEE1
PDPK1;SGK3
CDK1;PIK3C2A
WSB1;HIPK2
CDK2;TK1
MAX;MGA
MAPK3;POLR2A
PTPRH;INSR
CDK1;PML
SRC;CAV2
MEF2A;MYH1
CDK2;UBE2A
PALB2;POLH
PAK1;RAF1
AP2M1;EGFR
SHC1;SOS1
SMAD1;SMAD4
MAPK3;MAZ
INS;INSR
CAMK2A;SMAD2
PLK1;CENPU
PPP2CB;AKT1
ITCH;TNFAIP3
MAPK1;RPS3
MDM2;TP53
AURKB;VIM
EPN1;EGFR
HDAC2;CCND1
PRKAB1;NOS3
EP300;SMAD1
PGR;ESR1
SHH;PTCH1
EGFR;PIK3C2B
EP300;MAML1
POU2F1;MYH1
MAX;MNT
ATM;CREB1
BRCA1;RBBP8
BCL2;BAK1
ATM;RNF20
LCK;MUC1
IRS1;GRB2
LMTK2;PPP1CA
ITCH;CFLAR
ABL1;RAD51
CCL25;CCR9
RAPGEF6;HRAS
MET;PTK2
PDPK2P;AKT1
IKBKB;CDKN2A
GSK3B;NR1D1
AKT2;FOXO1
RET;DOK5
DYRK2;SIAH2
WNT7B;FZD10
GSK3B;APC
CTNNB1;EP300
TESK2;CFL1
ATM;TERF1
GSK3B;MNX1
MAPK1;FOS
SIRT1;MYOD1
PRKD1;DLC1
ERBB2;ERBB4
HRAS;JUN
PRKCA;THOC5
SPP1;ITGAV
CHEK2;MAPT
CDK2;NPM1
AKT1;BCL2L11
CDKN1B;CDK2
ERRFI1;EGFR
MCM10;RECQL4
SOS1;KRAS
TYK2;STAT1
NEK2;PPP1CC
EP300;RELA
EYA3;H2AFX
CTNNB1;LEF1
MAPK1;SMAD4
BCL10;IKBKG
CSNK2A1;HDAC1
ATR;RAD17
DHH;PTCH1
RAF1;MAP2K2
MAPK1;CDK2
KPNB1;SMAD3
AURKB;BIRC5
KEAP1;NFE2L2
CSNK2A1;MAZ
MTMR3;MTOR
PDPK1;PKN1
MAPK1;SMAD2
RET;PTK2
TGFBR1;SMAD3
MAPK1;SMAD2
RAC1;USP6
CDK1;DDX3X
DVL3;FRAT1
EP300;TP53
PTK2B;PTK2
CXCL12;ACKR3
EGF;ERBB2
STK3;LATS2
TCL1B;AKT1
CDK1;LIG1
BAK1;DIABLO
WNT7B;FZD1
NEK2;SGOL1
SMARCAD1;HDAC1
WWTR1;MYOD1
EIF2AK2;TP53
BFAR;CASP8
PRKACA;ETV1
CDK2;TP53
CALM3;EEF2K
CNKSR2;RAF1
EGFR;EZR
AKT1;GSK3A
PTPN2;INSR
PIAS4;SMAD4
TTL;TUBA1B
ATM;FANCA
FYN;VAV1
CDKN1B;CDK1
MST1;STK4
MAPK1;GSK3B
EDA;EDAR
AKT3;HSPB1
MAPK10;TP53
CDK1;SQSTM1
RIPK3;PYGL
MAPK3;LCK
HDAC5;MEF2D
AKT1;MAP3K11
PTN;ALK
BTK;TEC
MAPK6;NCOA3
STK3;ABL1
CSNK2A1;XRCC1
EGFR;EPB41
NLK;STAT3
MAP3K11;PIN1
CDK1;PITPNM1
JUN;SMAD4
HDAC4;RUNX2
MAP2K1;TAL1
GSK3B;MAPT
GTF2B;FOXF2
FZD3;RHOA
TXK;CTLA4
GRB2;SOS1
HIPK2;CTBP1
CHEK2;FOXM1
SRC;HNRNPK
AKT2;CTNNB1
CDK2;MCM3
ERBB4;STAT5A
CDK1;RUNX2
AKT1;NCOR1
CBL;ERBB2
ATM;RBBP8
CDKN1A;CDK3
PRPF4B;ELK1
BTC;ERBB4
AURKB;TP53
NUP214;SMAD4
HDAC5;MEF2C
PDPK1;PRKCZ
MAPK14;EGFR
MAPK9;SFN
UCHL5;SMAD3
PDPK1;AKT3
IKBKG;RELA
LCK;LCK
CSNK2A1;MYH9
FGF17;FGFR2
SMARCA4;SMARCC1
NTRK1;SHC1
HBEGF;EGFR
EGFR;STAT3
MAPK3;FGFR1
CLK1;PTPN1
FGFR4;FGFR4
EFNA1;EPHA1
IKBKG;IKBKB
HDAC5;MEF2A
ATR;TP53
STK3;MOB1B
RET;AKT
IRAK1;IRAK1
ABL2;CEBPB
CDK1;KRT18
IKBKB;YWHAB
HIPK2;PML
WNT4;LRP5
ZFYVE9;SMAD2
MAPK1;DAPK1
TSC1;RHEB
BAP1;CDKN2B
CDK2;RBBP8
AKT2;CDKN1B
AKT1;GATA1
AKT3;BRAF
MAPK3;ESR1
AKT1;H3F3B
EREG;EGFR
CHEK1;NEK11
ATM;BUB1
GRK5;TP53
ATM;FANCD2
AXIN1;APC
MAP3K8;PLK1
RASGEF1A;HRAS
AKT1;SKI
PLRG1;HNRNPM
LCK;CD247
MYOD1;RB1
AKT1;GSK3B
PTPRF;RET
PIK3C3;AKT1
RAD18;PCNA
ATG16L1;CLTC
LCK;SH2B3
PRKAB1;RPTOR
CDK2;RB1
CASP3;IKBKB
HDAC1;CEBPA
MAPK1;SP1
GSK3B;FBXO4
NUMB;TP53
PRKCI;ECT2
CDK1;USP16
SMAD5;SMAD4
DNM2;MYO1C
MAPK3;BRAF
KAT2A;SMAD2
SIRT1;TP53
PRKDC;WRN
PTK6;STAP2
STK3;LATS1
SOS2;HRAS
PSMA5;XBP1
CHEK2;CDC25A
SP1;SLC2A1
CHEK1;WEE1
CDK1;PIK3C3
PLK1;IRS1
PIK3CA;AKT2
AKT1;TERT
GABPB2;HCFC1
AREGB;EGFR
PKM;STAT3
AKT;STK3
SAV1;STK3
NEK2;NEK11
CDK3;LIN9
ATM;MDC1
MAPK3;ELK1
MAX;MXD3
PLK1;BUB1B
CDKL5;CDKL5
EGFR;GRB2
CDK1;RUNX1
CDK1;BORA
NTN1;UNC5C
AKT1;FOXO3
FYN;AGAP2
CDK1;CEP55
ROR2;MAPK8
PRKCA;RAF1
HIPK2;HMGA1
PCM1;NEK2
PTK2;ACTN4
EGFR;ESR1
CDK1;NDE1
CDK3;JUN
AKT1;CDKN1C
MAPK3;AMPH
PHLPP1;AKT1
GSK3B;KLF5
SMAD3;SMAD3
CNTN6;NOTCH1
CHEK1;CHEK1
EGFR;CBL
TLE1;SIX6
CDK2;CDC25A
AKT1;CREB1
ERBB2;ESR1
SMAD7;STRAP
ATR;KMT2A
CDK9;SUPT5H
DNM2;GJB2
EFNA5;EPHA8
CDK2;FOXK2
SEMA3A;NRP1
ATM;E2F1
PRKAA1;MFF
ATM;NFAT5
PTK2B;NOS3
ROCK1;LIMK1
ATM;CHEK1
DDB2;E2F1
MAPK3;SP1
TNFSF13B;TNFRSF13B
MSH6;BLM
JAK1;STAT1
CHEK1;TP73
EP300;FLI1
CHEK2;E2F1
RAF1;STK4
SKP2;SMAD4
CALM3;CAMKK2
LRRFIP2;DVL3
AKT1;ZYX
BAK1;HTRA2
PTPN6;INSR
AURKB;PLEKHG6
GNG12;AKT2
CDK1;MYOD1
ANGPT2;TEK
BORA;AURKA
ATM;SMC1A
GSK3B;NEB
EFNA1;EPHA4
PRKCH;GSK3B
MAP3K8;MAP2K1
CDK6;PRDX1
ZIC3;GLI3
EGFR;SHC2
AKT3;GSK3B
TAF1;TP53
WEE1;CDK2
GSK3B;HIST1H1B
HCFC1;ZBTB17
PLK1;HSF1
WNK1;OXSR1
GSK3B;PTEN
JAK3;JAK3
ATM;MDM2
CDK1;AR
SKI;SMAD2
AVP;AVPR2
GSK3B;MAFA
INSR;CALM3
CSNK1E;EIF4EBP1
PELI1;IRAK1
SMARCC1;SMARCE1
MAPK14;FGFR1
TOPORS;TP53
AKT1;PFKFB3
MAPK1;GSK3B
GSK3B;MAML1
PAK1;LIMK1
RPS6KA1;RPTOR
CDK2;ID2
CBLB;EGFR
RAF1;STK3
HRAS;PIK3CA
PPP1CB;AKT1
EDN1;EDNRB
PPP2R4;AKT1
CHEK1;CDC25C
CNKSR1;RAF1
AURKA;HIST1H3J
CDK11B;EIF3F
CSNK1E;YAP1
AKT1;GSK3B
PRKAA1;KPNA2
RABGEF1;RAB5A
CDK2;UBE2R2
ALK;SHC3
MYC;SMAD3
FIZ1;CRX
PPP1R15A;PPP1CC
PAK1;ARAF
RAF1;MAP3K5
BUB1;PLK1
CDK2;MYOD1
POU4F2;ESR1
PKN1;MAPK14
PLK1;BORA
PPP2CA;SP1
CDK1;TSC1
HMGB1;HOXD9
FGFR2;FRS2
LMTK2;PPP1CA
MAPK1;PLCB1
CDK2;CDC6
ANAPC2;DVL1
MAPK1;RGS19
GNA13;RHOA
NOG;BMPR1A
PRKAA1;TP53
STK4;FOXO4
RAC1;PAK2
AKT2;EZR
EGFR;RGS16
GSK3B;MAFB
HDAC5;RUNX2
SIRT1;EP300
MAPK1;SMAD3
CSK;LYN
TRPM7;ANXA1
TBK1;IKBKB
RPS6KB1;RPS6
MAPK1;MKNK2
PCM1;CETN3
BMPR2;BMPR1A
GSK3B;CDKN1A
CSNK1E;CTNND1
ANGPT1;TEK
BAZ1B;H2AFX
AKT1;ILF3
GSK3B;NR3C1
TAOK1;STK4
PPM1A;IKBKB
PLK1;CLIP1
HDAC4;MEF2D
TAOK3;STK3
BRAF;MAP2K2
IRAK1;PELI1
SUFU;GLI3
PRKACA;HRH1
HRAS;ARAF
CDK2;MYBL2
CDK1;UBE2A
AKT1;ESR1
FYN;CBL
GSK3B;HNRNPD
SLIT1;GPC1
CDK2;CDC25C
CASP3;DFFA
BNIP3;RHEB
CDK2;CROCC
PPP1R2;PPP1CA
