DCHS
NOS2
PYGL
GCST
CAC1I
AA1R
ABL1
FCERA
FA8
PGH1
ARBK2
DRD1
S13A1
VGFR3
SCNNB
CO1A1
TBB1
SYFM
VGFR1
XCT
DHRS4
INSR
CTNS
RAF1
SYFA
LIPT
FA5
PDXK
EDNRB
ACM3
KPYR
S12A5
THRB
FCERG
HEM2
3BHS1
CTR4
GLRB
MMP9
3BHS2
P4HA1
CNR1
AGTR1
SYSC
PE2R1
CD20
NOS1
THIL
PPARA
MCCB
NR0B1
GHR
S14L4
HPRT
RXRB
CSAD
KCRB
CD52
5HT4R
FRIL
HUTH
PLOD1
KPYM
KCNH2
TOP1M
ACM1
SC5A6
CNR2
MCATL
ODPB
CLTR2
DCAM
AGT2
SOAT1
S22A5
CEAM1
RENBP
P2Y12
HRH2
DPOLB
APT
PTGIS
VMAT2
ABCA1
TPH1
ESR1
IL3
AK1C1
GBRR1
HBA
ANDR
ALDH2
LSHR
CTR3
DOPO
AFG32
S12A6
SCN1A
TBB5
RARG
DRD5
HRH4
FLT3
NFS1
SSDH
Q16857
KCNK1
TLR7
SGMR1
TPK1
BPL1
NB5R3
ODO1
VEGFA
SDHL
V1AR
GSH1
DNLI3
S23A1
KCRU
ADRB1
NDUC2
MOT7
DHSA
SCNAA
MOT8
CPT2
DHE3
PDE5A
GSHB
ACY2
SYEP
SCRB1
SCNNA
SCNBA
DHB1
MOT5
SCN5A
SYK
DNLI1
ORNT1
ULA1
GNRHR
SYLM
PGFRB
RARB
ABCC8
KCNK2
PLMN
CTR1
PPARG
FA10
GABR1
AT2C1
ASNS
NQO2
ACE
SYVC
P5CR1
ADH1A
SYWC
ATNG
SYYC
MTP
SYTC
CMC1
AAAT
TCO1
LIPL
PAI1
AA2BR
ADX
BCL2
ACM5
LOX5
SC6A1
PNPH
TYRO
GABT
AAKB1
RET3
S14L2
ORNT2
B4GT1
5NTC
PGH2
NOS3
ACVR1
NEP
CAH1
MTDC
ADCY1
RENI
FOLR2
CD3E
S12A7
CMC2
ANT3
S12A2
S38A3
ARGI1
ADA2A
Q5T1J1
5HT1A
GLYM
V2R
SYAC
PD2R
RET1
CACB1
METK2
OTC
APAF
5HT3A
THB
SPYA
SCTR
MMAA
CAH2
CBS
TYSY
RIR1
FGF4
MTR1B
DHI1
DYR
GLYC
FA7
COX1
S14L3
AMNLS
ARBK1
ADA2C
CP17A
PRLR
GRIK1
GATM
ATP4A
ACSA
AOC1
ASIC1
AA3R
SUCB2
CAC1A
ALK
MOT3
SYYM
FA9
NMDZ1
PE2R2
VGFR2
RIFK
OAZ1
GNMT
OCTC
PUR1
SC6A8
CAMLG
PROC
GBRA2
PYRD
AATM
NK1R
INAR2
MOT6
FSHR
SRR
DRD4
SNP25
ANAG
KYNU
5HT2B
ELNE
TS1R2
NMDE4
IVD
FRIH
ADH1B
CCKAR
VKGC
DCOR
ACM4
CPT1A
METK1
HEM1
KCRS
ACH10
RXRA
GLRA3
KCNN4
I11RA
NMDE2
CALM
S12A3
OPRD
ANXA1
S6A14
OAT
ACES
AKT1
CAC1C
CALCR
GLRA1
ARAF
ABL2
PDE3A
CDK15
ITA2B
MOT2
SPTC1
HRH1
CP27B
CASP1
MCCA
S13A2
ADC
MOT4
LCMT1
5HT2A
SSR1
KIT
NMDE3
HPPD
MMAB
ENPP1
ACVL1
5HT1F
KCNH6
PSMD1
NTR2
ADH1G
INGR2
ABCC9
PSMD2
GBRA5
GNRR2
PI2R
5HT1E
CEGT
GBRA4
SATT
ACY1
THNS1
CAC1G
ATPD
SC6A2
PDE4B
KCNE1
TSHR
SYIC
PCCA
PCY1B
SCNND
CACP
SCNNG
LDLR
ADA1A
S12A1
NU1M
PERT
CASR
TRFE
ERBB2
AL1A2
MTR1A
ITAL
BCAT1
KBL
CLAT
ARLY
EDNRA
GBRA3
NADC
GLR
ASPH
AATC
ALBU
CHD1
5HT2C
NMD3B
CAH4
S36A1
FIBA
S5A1
PCCB
DPOLA
PROZ
KCMA1
AL1A1
ANPRA
PRGR
ACM2
SYFB
CTR2
IL1R1
SMOX
GAMT
FOLH1
CDO1
RDH1
ADA2B
ACDSB
HMDH
ADA1B
ERG1
MCAT
DRD3
AL1A3
S5A2
ITA4
AK1C3
RDH13
BLVRB
CD1A
ADT1
S12A4
ACAD8
GSH0
SYNC
DDAH2
PF2R
S13A3
LCMT2
TY3H
PCY1A
C1TC
GCSP
AK1C2
PTN1
ADT3
GHRHR
ACACA
PDE7B
CSF2R
HBB
PDE10
OPRK
BRAF
HCAR2
KCY
ACSL1
GRIA1
NMD3A
MMP2
IRK1
SC6A3
GSHR
5HT7R
IL2RB
FOLR3
TIG1
EPOR
PA24A
IL2RA
5HT1D
SPTC2
INAR1
RARA
ACV1B
CALY
ALAT1
MCR
MOT1
ASSY
KCNQ1
PISD
CD33
AMHR2
AAPK1
ASIC2
CCG1
KCNK6
LIPP
SHBG
THA
FFAR1
FGF1
CA2D1
ATTY
ADRB2
FKB1A
RAI3
PYC
KCNH7
FOLC
SYCC
ACACB
ABCBB
TNFA
CLTR1
PDE7A
RXRG
IRK11
ADT2
FCGR1
INGR1
VKOR1
KCRM
ADA1D
DPOA2
UPAR
CD2
BCAT2
IMDH2
SC6A7
OSTCN
SYDC
RDH12
P5CR2
C11B1
AT1A1
METH
TSPOA
DLDH
ACHA2
RYR1
SYHC
TOP2A
GLRA2
ACS2L
ALDR
FGFR2
SC6A4
ASNA
NEU1
SL9A1
PH4H
DRD2
S22A4
ARGI2
TA2R
NMDE1
IMDH1
ACADS
MTRR
GBRA6
CLCN2
DDAH1
EGFR
SYLC
OPRM
ACK1
V1BR
AAKB2
HEP2
FPPS
MUTA
VDR
KCNA1
NNMT
MRP1
RLBP1
Q5T6L4
LAT2
CGL
ESR2
CSF3R
GCR
GBRA1
5HT1B
NPCL1
GSTM1
GSTK1
GSTA3
GSTM3
GSTA4
GSTM4
GSTA5
GSTP1
GSTO1
GPX1
GPX2
GSTT1
MAAI
GPX5
GPX3
FTCD
GRIK2
GRIA2
GRIA4
GRIA3
HCAR3
MGA
SRC
FYN
YES
EPHA2
LCK
OXYR
BHMT1
CD86
CD80
ACTHR
ACHA4
ACHB2
PGFRA
CSF1R
DPP4
CO5
PLIN3
GLP1R
IGF1R
RAMP1
RAMP2
RAMP3
CAC1H
GPIX
CART
MP2K1
FAK2
KPCB
PYRG1
CP51A
LYAG
CRP
S22AB
AQP1
HDAC9
PUR2
S10AD
CTLA4
FADS1
GGT1
STA5B
DNMT1
UROK
PPBN
KCNQ2
HEM0
LRAT
FCG3B
PRDX5
ECP
A2MG
CCR5
NEUR1
MET
GRB2
IL6
CXCR4
MMP1
MK01
AA2AR
PAR1
DAF
PON1
AMBP
AL1L1
CUBN
SC6A9
CATD
LRP2
PROS
IFNG
5HT6R
COLI
NPSR1
TNR1B
ST1E1
EGF
P85A
NR1I2
CREB1
FAS
DPYD
LGUL
S19A3
SPSY
AIFM1
MMP13
TFPI1
HRH3
PAI2
IBP3
TOP1
ASM
GLCM
ANFB
PTN4
IL12B
ACE2
IMPA2
TGFB1
NAC1
TPMT
H17B6
SV2A
FPR1
ACSL4
ANPRB
SYG
TN13B
AT8A1
AOC3
SO1B1
PPARD
CYC
CALX
ADRB3
PPIA
FGF2
S15A1
O43923
FA11
TRPV1
TNNC1
CRF
CCND1
IRK3
IL2
IRK6
PGBM
MDR1
HEMH
MUC2
IL3RA
NTRK1
JUN
ITB2
SO2B1
VWF
TAAR1
GTR2
CCL2
IL1B
EAA3
MK03
GSK3B
S22A6
VTNC
MRP2
SMS
CDK2
LYAM2
PERM
PLPL9
AMPN
GBG2
PLCL1
ICAM1
NFKB1
TNFB
TPA
S10A1
KLK1
PADI4
ACSL3
NGF
CXA1
5NTD
GRP78
PTSS1
MTAP2
O43519
PRIO
CD44
VCAM1
MMP3
LTC4S
APOE
HS90A
TRPA1
CBPE
DDR1
A2AP
FOS
MTAP
PLF4
SLC31
IRK12
KPCA
PDE4A
S15A2
GPX4
CERU
SCN9A
MGMT
NOV
DPEP1
SDF1
TRBM
IMPA1
IKKB
ITB3
GASR
LYAM3
EPCR
CASP3
TLR2
ENPL
HPGDS
ABCG1
MAP1A
ANXA2
TLR9
SUIS
S100B
TF
FINC
MMP8
IDE
NQO1
QOR
TRPM8
GSTM2
S100P
GRM5
PDPK1
CFTR
MMP12
OPSD
FGFR4
S29A1
S10AC
CATA
IL5
PUR9
PIM1
APOA
BTK
PDE4D
TBA1A
ITK
TBA4A
PPIF
TBB3
HCK
HINT1
C1S
MAP2
HDAC8
MMP16
PA2GA
CAH12
ST14
LKHA4
PARP1
TRY1
ACADM
NR1H4
GLO2
THAS
GCDH
FABP6
TRXR1
SCN2A
SCN3A
SCN4A
PDE2A
ERR3
COMT
CP19A
FIBB
FIBG
C1R
C1QA
C1QB
C1QC
FCG3A
FCG2A
FCG2B
FCG2C
IL2RG
TETN
K2C8
CALR
LRP1
IPSP
NID1
PRG2
IL3RB
SDC2
PAHX
ASGR2
LMAN1
MCFD2
DQA2
RB
NEC2
NEC1
IBP7
SYTL4
HEPS
NRP1
CO3A1
FGFR1
FGFR3
GLP2R
VAMP1
VAMP2
SYT2
FCERB
CO2A1
CO1A2
SPB6
CANB2
SSR5
PROSC
DDC
Q2TU84
Q53ET4
AT2L2
ALAT2
Q9UGI5
MMAC
MTHR
FMT
PLD2
CHLE
PLD1
PHOP1
GSTA2
PLOD2
FAAH1
PLOD3
AOFB
BODG
AOFA
AMD
P3H1
OGFD2
XDH
ALKB2
P3H2
P3H3
OGFD1
EGLN2
CDK6
ALKB3
ADA
KDM5D
CDK4
EGLN1
IRK5
EGLN3
TMLH
P4HTM
PUR6
CAC1B
PYR1
PURA2
SYDM
ASGL1
PURA1
ACY3
OAZ2
OAZ3
GLNA
FADS2
ELOV4
BHMT2
BAT1
DHSD
P4HA2
DHSB
SUCA
SCOT1
C560
SUCR1
SCOT2
SUCB1
DIC
B4GT3
B4GT4
B4GT2
NAGK
NAGPA
MGST3
TXD12
GSTA1
MGST1
ESTD
GLRX1
GSTM5
GPX6
Q6NSD4
GPX8
GPX7
MGST2
GSTO2
GLRX2
DGKG
DGKD
PTSS2
NSMA3
NSMA2
GCSH
BAAT
GPR18
GLYAT
GLYL2
GLYL1
VIAAT
SOX
SC6A5
SYWM
SYCM
PADI6
PADI1
PADI3
PADI2
SYTM
SYAM
DHRS3
RETST
RDH11
RDH14
RDH8
DGKA
PP2AB
PP2AA
LIAS
SYIM
VKORL
PROD
PPIH
PPIB
PPIC
PPIG
Q4W8W1
SYPM
T3HPD
SYNM
GABR2
ACHA7
ACHA9
GBRB1
GBRB3
GBRB2
PSB1
PSB5
PSB2
PDE4C
CACB2
CAC1S
CACB4
CAC1F
CACB3
CAC1D
CP3A5
CP2D6
NCPR
HDAC1
HDAC2
HDAC3
HDAC6
HIF1A
PE2R3
CLCKA
PK3CA
P85B
P55G
PRKDC
MTOR
NFKB2
CA2D2
KCNQ3
KCNQ4
KCNQ5
P2RY2
PK3CD
PK3CB
JAK2
RET
APEX1
2B11
KPCD
NPY2R
NOXO1
TOP2B
ANPRC
F16P1
S1PR5
CP1A2
HNMT
CAH9
IRK8
TLR4
TERT
RIR2
K2C7
VDAC1
VDAC2
VDAC3
TRDMT
CP3A4
AMYP
EST1
PECR
DCK
IL6RA
CP2C8
PLGF
KCMB2
NEUR2
RNAS1
PDE1B
SIR5
MAEA
C163A
TIE2
P53
COX2
MK11
CADH5
ITB7
TRPV3
AGTR2
PDCD1
Q693P7
TPOR
CO3
CD3D
CD3G
CD3Z
IKBA
TAU
MAP4
TNR8
CD4
JAK3
CD19
GUC2C
PTH1R
BKRB2
TNF11
TLR8
MTLR
PE2R4
SSR2
SSR3
S19A2
CTRB1
CP2CJ
CP11A
UD19
ADK
C11B2
CP2B6
CXCR1
ASMT
RORB
PERE
CNRG
CNCG
PDE11
6PGD
PTGR2
PD2R2
CA2D3
Q6TME4
PDE1A
TNNC2
PTPRS
PTPRE
VATA
GGPPS
RHOB
HMR1
ITB1
ITAV
GCYA2
NISCH
KCNK3
KCNK9
ACHB4
ACHA3
ACHA5
ACHA6
ACHB3
FABPI
GBRG2
GBRG1
GBRG3
GBRE
GBRP
GBRT
GBRR2
GBRD
A9UF02
S10A2
KCND2
KCND3
NTRK2
AK1D1
RIR2B
DPOE1
DPOE2
DPOE4
DPOE3
GBRR3
LIPG
MPRI
CAH3
CAH5A
CAH5B
CAH6
CAH7
CAH8
CAH10
CAH11
CAH13
CAH14
SCN1B
SCN2B
SCN3B
SCN4B
SO1A2
S22A8
S22A7
S47A1
SO1B3
MMP10
MMP7
MMP11
MMP14
MMP15
MMP17
MMP19
MMP20
MMP21
MMP23
MMP24
MMP25
MMP26
MMP27
MMP28
TBD
TBE
TBG1
PDE8A
PDE8B
PANX1
AHR
LYSC
PA2GE
B2MG
PPAC
PARP2
VATB2
RL3
KV206
COX41
COX3
COX5A
COX5B
COX6C
COX7B
COX7C
COX8A
CX6A2
CX6B1
CX7A1
PA21B
Q7KZA3
STMN4
PARP3
ACOX1
OXDA
JAK1
LYN
SRPK2
LPH
S10A4
KCC2G
KCMB1
KCMB3
KCMB4
KCNN1
KCNN2
KCNN3
DQB1
ADRO
MPRD
KCNA4
NB5R1
NCAN
DLG4
OXLA
ERO1B
ALR
CSPG2
SOAT2
P5CR3
IKKA
SMO
K1C12
ACHA
ACHB
ACHD
ACHG
ACHE
CPSM
FA12
VMAT1
FCGRB
CO4A
CO4B
5HT5A
MYC
GANAB
GANC
HMMR
PTH2R
S29A2
SH2B3
KCNA2
KCNA3
KCNA5
KCNA6
KCNA7
KCA10
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND1
PTK6
IL1A
IL1RA
VEGFB
PSB9
PSB10
PSB8
DDR2
FRK
BCR
MP2K2
M3K2
ANO1
SC5A2
SC5A1
CRBN
KEAP1
SIK1
NEK11
LIMK1
ERBB4
SAA1
GBRA1
GBRA2
GBRA3
GBRA4
GBRA5
GBRA6
GBRB1
GBRB2
GBRB3
GBRD
GBRE
GBRG1
GBRG2
GBRG3
GBRP
GBRT
NMDZ1
NMDE1
NMDE2
NMDE3
NMDE4
NMD3A
NMD3B
GLRA1
GLRB
5HT1A
5HT1B
5HT1D
5HT1E
5HT1F
5HT2A
5HT2B
5HT2C
5HT3A
5HT4R
5HT6R
5HT7R
ADA1A
ADA1B
ADA1D
ADA2A
ADA2B
ADA2C
ADRB1
ADRB2
ADRB3
A1AG1
A1AG2
5HT2A
5HT2B
5HT2C
S5A1
S5A2
ADA1A
ADA1B
ADA1D
ADA2A
ADA2B
ADA2C
DRD1
DRD5
ACM1
ACM2
ACM3
ACM4
ACM5
KPCA
KPCB
KPCD
KPCE
KPCI
KPCT
SGMR1
SCN1A
SCNAA
SCNBA
SCN2A
SCN3A
SCN4A
SCN5A
SCN8A
SCN9A
SCN1B
SCN2B
SCN3B
SCN4B
CCG1
CA2D1
CA2D2
CA2D3
CAC1C
CAC1D
CAC1F
CAC1S
CACB1
CACB2
CACB3
CACB4
CAC1B
CAC1A
CAC1G
CAC1H
CAC1I
Q6TME4
NFKB2
NFKB1
RAC1
IRK1
IRK11
IRK12
IRK8
KCMA1
KCMB1
KCMB2
KCMB3
KCMB4
KCNN4
KCNN1
KCNN2
KCNN3
AAPK1
AAKB1
AAKB2
AOFA
AOFB
ITPR1
PDE1A
PDE1B
PDE10
PDE4A
PDE4B
PDE4C
PDE4D
PDE7B
PDE2A
PDE3A
PDE3B
PDE5A
PDE11
PDE7A
PDE8A
PDE8B
PDE9A
IRK11
IRK8
FOS
JUN
IMDH1
IMDH2
TOP2A
TOP2B
NMDZ1
NMDE1
NMDE2
NMDE3
NMDE4
NMD3A
NMD3B
5HT2A
5HT2B
5HT2C
5HT1A
5HT1B
5HT1D
5HT1E
5HT1F

