PDGFB;PDGFRB
PDGFB;PDGFRA
PDGFRB;PTK2
PDGFRB;GRB2
PDGFRB;SHC1
PLK1;KIZ
PLK1;TP73
PLK1;CEP55
PLK1;BIRC5
PLK1;NUDC
PLK1;TPT1
PLK1;PINX1
PLK1;CHEK2
PLK1;TERF1
PLK1;YY1
PLK1;MDM2
PLK1;NINL
PLK1;BRCA2
PLK1;PIN1
PLK1;CLSPN
PLK1;NPM1
PLK1;TOPORS
PLK1;ERCC6L
PLK1;TOP2A
PLK1;VIM
PLK1;CCNB1
PLK1;TRIOBP
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;OPTN
PLK1;RACGAP1
PLK1;DVL2
PLK1;RAP1GAP
PLK1;KAT7
PLK1;GTSE1
PLK1;IKBKB
PLK1;PLEKHG6
PLK1;ANAPC1
PLK1;FADD
PLK1;SNCA
PLK1;DCTN1
PLK1;CENPU
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
RPL5;TP73
DVL3;CSNK1E
DVL3;PIP5K1A
DVL3;RAC1
DVL3;FRAT1
CSNK1E;AXIN1
CSNK1E;LEF1
CSNK1E;LRP6
CSNK1E;ROR2
CSNK1E;DVL1
CSNK1E;APC
CSNK1E;WWTR1
CSNK1E;CTNNB1
CSNK1E;PER1
CSNK1E;PER2
CSNK1E;TCF3
CSNK1E;DVL2
CSNK1E;EIF4EBP1
CSNK1E;CTNND1
SRC;TNS3
SRC;GAB1
SRC;MUC1
SRC;SHC1
SRC;EGFR
SRC;TIAM1
SRC;IKBKB
SRC;RAC1
SRC;STAT3
SRC;NOS2
SRC;MYLK
SRC;CLTC
SRC;LRP1
SRC;PDPK1
SRC;PTK2B
SRC;KCNJ1
SRC;DAG1
SRC;CASP8
SRC;PTEN
SRC;ESR1
SRC;BCAR1
SRC;WWOX
SRC;PTK2
SRC;CAV2
SRC;STAT1
SRC;HNRNPK
SRC;CAV1
CSNK2A1;LEF1
CSNK2A1;CDK1
CSNK2A1;HNRNPC
CSNK2A1;ESR1
CSNK2A1;CBX1
CSNK2A1;CLIP1
CSNK2A1;CDC27
CSNK2A1;PML
CSNK2A1;PDCL
CSNK2A1;PTPRC
CSNK2A1;CAV2
CSNK2A1;SNAI1
CSNK2A1;HDAC2
CSNK2A1;AKT1
CSNK2A1;HDAC1
CSNK2A1;XRCC1
CSNK2A1;MYH9
CSNK2A1;STARD10
CSNK2A1;PTEN
USP7;TP53
MDM4;MDM2
MMP2;TGFB1
GAB1;ARHGAP32
GAB1;PIK3CA
RAC1;MAPK9
RAC1;PAK1
RAC1;MAPK8
RAC1;USP6
MAPK9;ATF2
MAPK9;STAT3
MAPK9;TP53
BORA;PLK1
BORA;AURKA
STUB1;SMAD1
STUB1;SMAD5
SMAD1;SMAD4
JUN;SMAD4
LCK;PTEN
LCK;STAT5A
LCK;MAPK3
LCK;ESR1
LCK;SIGLEC10
LCK;CD5
LCK;MED28
LCK;FOXP3
LCK;CD33
LCK;ADAM15
LCK;ZAP70
LCK;NOTCH1
LCK;PLCG2
LCK;PTPN6
LCK;LAT
LCK;CD28
LCK;SH2B3
PTEN;AKT1
PTEN;STAT5A
PTEN;PPM1A
PTPN6;PTK2B
PTPN6;LCK
PTPN6;EGFR
PTPN6;STAT3
PTPN6;JAK3
PTPN6;INSR
PTK2B;PTK2B
PTK2B;PTK2
MST1;MST1R
MST1;STK4
PTPN12;PTK2B
PTPN12;SHC1
PTPN12;INSR
PTPN12;PTK2
PTPN12;BCAR1
CDK1;NCOA3
CDK1;ERF
CDK1;KRT8
CDK1;MAP2K1
CDK1;BCL2
CDK1;BIRC5
CDK1;SYN3
CDK1;RB1
CDK1;UBA1
CDK1;EIF4EBP1
CDK1;KAT5
CDK1;CSNK2A1
CDK1;PPP1CA
CDK1;ECT2
CDK1;NME1
CDK1;CDC23
CDK1;MCL1
CDK1;HMGA1
CDK1;CASP8
CDK1;TP73
CDK1;INCENP
CDK1;PTTG1
CDK1;E2F1
CDK1;RUNX1
CDK1;MPLKIP
CDK1;FOXM1
CDK1;KIF2C
CDK1;IREB2
CDK1;BRCA1
CDK1;KAT7
CDK1;NPM1
CDK1;NFAT5
CDK1;BUB1
CDK1;EGFR
CDK1;SAMHD1
CDK1;PTHLH
CDK1;KIF11
CDK1;ERCC6L
CDK1;EZH2
CDK1;ANAPC1
CDK1;RANGAP1
CDK1;SREBF1
CDK1;NUP50
CDK1;CKAP2
CDK1;RPS6KB1
CDK1;CDC27
CDK1;CDC25B
CDK1;RPA2
CDK1;FEN1
CDK1;LATS1
CDK1;ZC3HC1
CDK1;FANCG
CDK1;RRM2
CDK1;CASP9
CDK1;MAPK6
CDK1;CDC25C
CDK1;LBR
CDK1;SIRT2
CDK1;NUMA1
CDK1;KIF22
CDK1;BUB1B
CDK1;NSFL1C
CDK1;MAP4
CDK1;NUSAP1
CDK1;CUX1
CDK1;MCM4
CDK1;CDC25A
CDK1;SETD8
CDK1;ORC1
CDK1;CDC16
CDK1;GOLGA2
CDK1;TP53
CDK1;CSNK2B
CDK1;CDC7
CDK1;HMGA2
CDK1;PRDX1
CDK1;SP1
CDK1;NUP98
CDK1;STIM1
CDK1;DNMT1
CDK1;FOXK2
CDK1;RAD9A
CDK1;ESPL1
CDK1;CHEK1
CDK1;ESCO1
CDK1;SIRT1
CDK1;VIM
CDK1;LMNA
CDK1;WEE1
CDK1;PIK3C2A
CDK1;PML
CDK1;DDX3X
CDK1;LIG1
CDK1;SQSTM1
CDK1;PITPNM1
CDK1;RUNX2
CDK1;KRT18
CDK1;USP16
CDK1;PIK3C3
CDK1;BORA
CDK1;CEP55
CDK1;NDE1
CDK1;MYOD1
CDK1;AR
CDK1;UBE2A
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;CETN2
AURKA;MAP9
AURKA;RASSF1
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;AR
AURKA;FADD
AURKA;PIN1
AURKA;AURKA
AURKA;HIST1H3J
BRCA1;RBBP8
TNKS;AXIN1
TNKS;AXIN2
AXIN1;BMPR1A
AXIN1;APC
AKT1;NCF1
AKT1;TTC3
AKT1;YBX1
AKT1;PPP1CA
AKT1;STK3
AKT1;HTRA2
AKT1;KHSRP
AKT1;FOXO4
AKT1;VCP
AKT1;MTOR
AKT1;HNRNPA1
AKT1;PTPN1
AKT1;SMAD3
AKT1;DNMT1
AKT1;BAX
AKT1;AR
AKT1;TAL1
AKT1;NR4A1
AKT1;PFKFB2
AKT1;MDM4
AKT1;TSC2
AKT1;CASP9
AKT1;PEA15
AKT1;ADRB2
AKT1;MAP2K4
AKT1;POU5F1
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;TP53RK
AKT1;S1PR1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;HSPB1
AKT1;CLK2
AKT1;EP300
AKT1;STK4
AKT1;ZFP36L1
AKT1;PDE3B
AKT1;AGAP2
AKT1;FOXO6
AKT1;BAD
AKT1;TBC1D4
AKT1;HK1
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;MDM2
AKT1;VIM
AKT1;MST1R
AKT1;PPARGC1A
AKT1;YAP1
AKT1;AKT1S1
AKT1;XIAP
AKT1;CHUK
AKT1;CDKN1B
AKT1;DLX5
AKT1;WNK1
AKT1;CTNNB1
AKT1;BRCA1
AKT1;EZH2
AKT1;FOXO1
AKT1;ALYREF
AKT1;COPS6
AKT1;NUAK1
AKT1;METTL1
AKT1;PHB2
AKT1;GAB2
AKT1;CDCA7
AKT1;TWIST1
AKT1;CDKN1A
AKT1;BCL2L11
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;NR3C1
AKT1;GATA1
AKT1;H3F3B
AKT1;SKI
AKT1;GSK3B
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;ZYX
AKT1;PFKFB3
AKT1;ILF3
AKT1;ESR1
CHEK1;TLK1
CHEK1;CDC7
CHEK1;AURKB
CHEK1;FANCE
CHEK1;E2F3
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;RB1
CHEK1;CLSPN
CHEK1;H3F3B
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;TP53
CHEK1;BLM
CHEK1;NEK11
CHEK1;CHEK1
CHEK1;TP73
CHEK1;CDC25C
PLK3;VRK1
PLK3;JUN
PLK3;TOP2A
PLK3;ATF2
PLK3;TP53
PLK3;SNCA
PLK3;BCL2L1
PLK3;HIF1A
PLK3;SNCB
PLK3;CDC25C
PLK3;PTEN
VRK1;ATF2
VRK1;TP53
CDK7;RARA
CDK7;NR5A1
CDK7;ESR1
CDK7;CDK4
CDK7;E2F1
CDK7;AR
CDK7;POLR2A
CDK7;CDK1
CDK7;TP53
RAF1;MAP2K1
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
EPGN;EGFR
ERBB4;CBL
ERBB4;PIK3CA
ERBB4;PIK3CB
ERBB4;GRB2
ERBB4;PIK3CD
ERBB4;PIK3CG
ERBB4;SHC3
ERBB4;STAT5A
IKBKB;IKBKG
IKBKB;CYLD
IKBKB;DOK1
IKBKB;RELA
IKBKB;NFKBIB
IKBKB;NFKBIA
IKBKB;TSC1
IKBKB;IKBKB
IKBKB;FOXO3
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
IKBKG;RELA
IKBKG;IKBKB
DDX5;TP53
DDX5;RUNX2
DDX5;AR
DDX5;HDAC1
TP53;RPS6KA1
TP53;BCL2L1
TP53;BAX
TP53;BCL2
TP53;NFKB2
TP53;BIRC5
MAPK8;ELK1
MAPK8;ATF2
MAPK8;SP1
MAPK8;ITCH
MAPK8;HNRNPK
MAPK8;STAT3
MAPK8;TP53
MAPK8;APLP2
PTPRB;INSR
PTPRB;ALK
INSR;IRS2
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;PTPN6
INSR;SHC1
INSR;CALM3
LTK;SHC1
LTK;CBL
LTK;IRS1
LTK;PIK3CG
SHC1;INPP5D
SHC1;GRAP
SHC1;SOS1
SHC1;GRB2
ROCK1;PTEN
ROCK1;PFN1
ROCK1;LIMK2
ROCK1;MYLK
ROCK1;LIMK1
CDK2;CDC6
CDK2;RRN3
CDK2;RUNX1
CDK2;COIL
CDK2;ZC3HC1
CDK2;PGR
CDK2;CDKN1A
CDK2;BRCA1
CDK2;CCNE1
CDK2;FOXO4
CDK2;LIG1
CDK2;ATRIP
CDK2;ZBTB16
CDK2;DNMT1
CDK2;TFCP2
CDK2;NPM1
CDK2;TP63
CDK2;ADRBK1
CDK2;SIRT2
CDK2;CDX2
CDK2;DLG1
CDK2;ESR1
CDK2;CCDC6
CDK2;PTHLH
CDK2;LIG3
CDK2;HIRA
CDK2;HMGA1
CDK2;CDKN1B
CDK2;CEBPB
CDK2;SF3B1
CDK2;NPAT
CDK2;PRKAR1A
CDK2;CDK7
CDK2;MCM2
CDK2;PPP1CA
CDK2;ARID4A
CDK2;CDKN2D
CDK2;PRDX1
CDK2;ID3
CDK2;CDK2
CDK2;CCNA2
CDK2;CHEK1
CDK2;TP73
CDK2;PELP1
CDK2;UBE2R2
CDK2;FOXO1
CDK2;RBL2
CDK2;UBTF
CDK2;MCM4
CDK2;SMAD3
CDK2;WEE1
CDK2;TK1
CDK2;UBE2A
CDK2;TP53
CDK2;MCM3
CDK2;RBBP8
CDK2;RB1
CDK2;CDC25A
CDK2;FOXK2
CDK2;ID2
CDK2;MYOD1
CDK2;CDC25C
CDK2;CROCC
CASP3;AKT1
CASP3;CASP9
CASP3;GSN
CASP3;GAS2
CASP3;PSIP1
CASP3;STK4
CASP3;BAD
CASP3;DFFB
CASP3;SPTAN1
CASP3;PTCH1
CASP3;NFKBIA
CASP3;PARP1
CASP3;ROCK1
CASP3;CASP6
CASP3;ACIN1
CASP3;IKBKB
CASP3;DFFA
MTOR;EIF4EBP3
MTOR;MTOR
MTOR;RPTOR
MTOR;EIF4EBP1
MTOR;GRB10
MTOR;MAF1
MTOR;DEPTOR
MTOR;ULK2
MTOR;STAT3
MTOR;RPS6KB2
MTOR;AKT1
MTOR;AKT1S1
MTOR;RPS6KB1
MTOR;ATG13
MTOR;ISCU
MTOR;IRS1
MTOR;EIF4EBP2
MTOR;SGK1
MTOR;ULK1
PRKCA;GSK3B
PRKCA;EGFR
PRKCA;HRH1
PRKCA;CLIP1
PRKCA;EGLN2
PRKCA;PLD2
PRKCA;THOC5
GSK3B;MAFA
GSK3B;MAF
GSK3B;GSK3B
GSK3B;CEBPB
GSK3B;CAMKK2
GSK3B;TSC2
GSK3B;CCNE1
GSK3B;SMAD3
GSK3B;MCL1
GSK3B;JUN
GSK3B;RELA
GSK3B;RBM38
GSK3B;MAP3K4
GSK3B;BCL2L12
GSK3B;NACA
GSK3B;NOTCH1
GSK3B;NEFH
GSK3B;ROR2
GSK3B;EIF4EBP1
GSK3B;CRMP1
GSK3B;HSF1
GSK3B;PRKCE
GSK3B;MAPK14
GSK3B;ARNTL
GSK3B;EIF2B1
GSK3B;EIF2B2
GSK3B;HDAC4
GSK3B;GYS1
GSK3B;DCX
GSK3B;BORA
GSK3B;NFATC2
GSK3B;GLI3
GSK3B;CCND1
GSK3B;GLI2
GSK3B;CDC25A
GSK3B;SNAI1
GSK3B;MYC
GSK3B;EIF2B4
GSK3B;EIF2B5
GSK3B;CCND2
GSK3B;DPYSL2
GSK3B;BAX
GSK3B;SMAD1
GSK3B;PHLPP1
GSK3B;SPAG5
GSK3B;CTNNB1
GSK3B;NOTCH2
GSK3B;KAT5
GSK3B;GPHN
GSK3B;AXIN1
GSK3B;CCND3
GSK3B;PSEN1
GSK3B;SFPQ
GSK3B;SNCAIP
GSK3B;NFE2L1
GSK3B;LRP6
GSK3B;DPYSL3
GSK3B;PTEN
GSK3B;NR1D1
GSK3B;APC
GSK3B;MNX1
GSK3B;MAPT
GSK3B;FBXO4
GSK3B;KLF5
GSK3B;NEB
GSK3B;HIST1H1B
GSK3B;MAML1
GSK3B;CDKN1A
GSK3B;NR3C1
GSK3B;HNRNPD
MAP2K1;GSK3B
MAP2K1;MAPK1
MAP2K1;PPARG
MAP2K1;IRS1
MAP2K1;MAPK3
MAP2K1;TAL1
GH1;PRLR
CSK;PTPRC
CSK;LCK
CSK;LYN
PTPRC;JAK3
PTPRC;JAK1
PYCARD;BAX
E2F1;HDAC1
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
SMAD3;CEBPA
SMAD3;RUNX2
SMAD3;NOTCH1
SMAD3;SMAD4
SMAD3;SMAD3
WEE1;CDK1
WEE1;CDK2
PIAS1;STAT1
PIAS1;DDX5
PIAS1;RPA2
PIAS1;SMAD4
STAT1;RELA
PPM1B;IKBKB
CDK20;ICK
CDK20;CDK2
ICK;RPTOR
ICK;ICK
EGFR;ERBB3
EGFR;STAT5B
EGFR;STAT1
EGFR;VAV2
EGFR;GAB1
EGFR;GRB2
EGFR;PIK3R1
EGFR;PKIA
EGFR;EPS15
EGFR;ERBB2
EGFR;ANXA1
EGFR;NCK2
EGFR;CALM3
EGFR;SHC1
EGFR;SHC3
EGFR;PTK2
EGFR;HGS
EGFR;STAT3
EGFR;HDAC6
EGFR;PTPN1
EGFR;GSTP1
EGFR;MUC1
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EZR
EGFR;EPB41
EGFR;ESR1
EGFR;EGFR
EGFR;CBL
EGFR;RGS16
ERBB3;PIK3CD
ERBB3;GRB2
ERBB3;PIK3CA
ERBB3;SHC3
ERBB3;PIK3CG
ERBB3;PIK3CB
ABL1;RAD51
ABL1;ESR1
ABL1;TP73
ABL1;ROBO1
ABL1;MTOR
ABL1;ABL2
ABL1;DDX5
ABL1;ATR
ABL1;NCOA3
ABL1;STK3
ABL1;EGFR
ABL1;MYLK
ABL1;WRN
BIRC5;CASP3
BIRC5;DIABLO
BIRC5;CASP9
BIRC5;XIAP
WWP1;SMAD7
WWP1;TGFBR1
SMAD7;PPP1R15A
SMAD7;SMAD3
SMAD7;STRAP
PRKG2;HSPB1
CASP9;CASP3
PHLPP2;AKT1
CASP8;BID
CASP8;CASP3
CASP8;CASP7
CASP8;RIPK1
CASP8;CASP8AP2
CASP8;CASP6
BID;BAK1
CDK6;CDKN1B
CDK6;CDKN1A
CDK6;RUNX1
CDK6;RB1
CDK6;PRDX1
CDKN1B;CDK2
CDKN1B;CDK1
CDKN2C;CDK6
EP300;SMAD7
EP300;PLAG1
EP300;RELA
EP300;MEF2C
EP300;MEF2A
EP300;PLAGL2
EP300;KPNA2
EP300;MYOD1
EP300;MEF2D
EP300;DUSP1
EP300;MN1
EP300;RUNX2
EP300;H3F3B
EP300;SMAD1
EP300;MAML1
EP300;TP53
EP300;FLI1
SYK;SHC1
TYK2;STAT3
AKT2;SH3RF1
AKT2;STK3
AKT2;MAP3K5
AKT2;KHSRP
AKT2;GSK3A
AKT2;RAF1
AKT2;FOXO3
AKT2;CHUK
AKT2;STK4
AKT2;XIAP
AKT2;CDKN1A
AKT2;HSPB1
AKT2;BAD
AKT2;PPARGC1A
AKT2;CREB1
AKT2;HTRA2
AKT2;FOXO4
AKT2;TSC2
AKT2;BRAF
AKT2;AKT1S1
AKT2;POU5F1
AKT2;GSK3B
AKT2;MDM2
AKT2;ANKRD2
AKT2;PTPN1
AKT2;CASP9
AKT2;EP300
AKT2;FOXO1
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;EZR
SH3RF1;MAP2K7
SH3RF1;MAP2K4
SH3RF1;MAPK8
SH3RF1;MAP3K12
SH3RF1;MAP3K11
SH3RF1;MAP3K10
SH3RF1;MAPK8IP1
MYOD1;CDKN1A
MYOD1;SMARCA4
MYOD1;ITGA7
MYOD1;DES
MYOD1;VEGFA
MYOD1;RB1
MYOD1;SP1
MYOD1;SMARCD3
MYOD1;CCND3
CDKN1A;CDK1
CDKN1A;PCNA
CDKN1A;CDK6
CDKN1A;CDK2
CDKN1A;CDK3
CSNK1D;NCOA3
CSNK1D;TP53
CSNK1D;PER2
CSNK1D;LEF1
CSNK1D;UHRF1
CTBP1;ZEB2
LATS2;SNAI1
MAPK1;ATF2
MAPK1;EGFR
MAPK1;AMPH
MAPK1;PML
MAPK1;MAP2K1
MAPK1;POLR2A
MAPK1;LCK
MAPK1;EP300
MAPK1;CIC
MAPK1;FGFR1
MAPK1;SOS1
MAPK1;NCOA1
MAPK1;NFATC4
MAPK1;STK11
MAPK1;LIFR
MAPK1;TP53
MAPK1;ESR1
MAPK1;PARP1
MAPK1;RORA
MAPK1;CASP8
MAPK1;RPS3
MAPK1;SMAD4
MAPK1;CDK2
MAPK1;SMAD2
MAPK1;TFCP2
MAPK1;GSK3B
MAPK1;SP1
MAPK1;PLCB1
MAPK1;SMAD3
MAPK1;BRAF
AURKB;H3F3B
AURKB;CHMP4C
AURKB;NDC80
AURKB;NSUN2
AURKB;KIF2C
AURKB;CASC5
AURKB;YY1
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;ATM
AURKB;CKAP2
AURKB;INCENP
AURKB;AURKB
AURKB;GFAP
AURKB;HDAC9
AURKB;DES
AURKB;HDAC4
AURKB;NINL
AURKB;HIST1H3J
AURKB;HDAC5
AURKB;DIAPH2
AURKB;VIM
AURKB;BIRC5
AURKB;TP53
AURKB;PLEKHG6
ERBB2;PLCG1
ERBB2;DOCK7
ERBB2;SHC3
ERBB2;CDK1
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;EGFR
ERBB2;ERBB2
ERBB2;ESR1
PLCG1;SOS1
MAX;MXD4
MAX;MNT
MAX;MGA
MAX;MYC
MAX;MXD3
MAX;MXI1
MAX;MAD1L1
TNKS2;AXIN1
TNKS2;AXIN2
CDK5;AGAP2
CDK5;CLOCK
CDK5;PTK2
CDK5;TP53
CDK5;STAT3
CDK5;NOS3
CDK5;ATM
PPP1CA;CCND3
PPP1CA;PFN1
PPP1CA;NEK2
PPP1CA;AURKA
PPP1CA;AKT1
RHEB;MTOR
RHEB;FKBP8
RHEB;PLD1
SRPK1;SRSF1
FGFR1;BCAR1
FGFR1;SYNCRIP
FGFR1;PDK1
FGFR1;FGFR1
FGFR1;CTTN
FGFR1;FRS2
BCAR1;SMAD3
MAPK3;CIC
MAPK3;PLCB1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;LIFR
MAPK3;RPS3
MAPK3;NCOA1
MAPK3;RPTOR
MAPK3;TFCP2
MAPK3;SMAD2
MAPK3;KARS
MAPK3;SMAD3
MAPK3;SP1
MAPK3;GSK3B
MAPK3;STK11
MAPK3;HNRNPK
MAPK3;CASP8
MAPK3;EGFR
MAPK3;SMAD4
MAPK3;PML
MAPK3;HDAC6
MAPK3;TP53
MAPK3;STAT3
MAPK3;NFATC4
MAPK3;POLR2A
MAPK3;LCK
MAPK3;ESR1
MAPK3;BRAF
MAPK3;ELK1
MAPK3;AMPH
BCL2;BAK1
BCL2;BECN1
PDPK1;SGK1
PDPK1;MAP2K1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;PDPK1
PDPK1;AKT2
PDPK1;PRKCQ
PDPK1;RPS6KB2
PDPK1;CARD11
PDPK1;PKN2
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;SGK3
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
SGK1;FBXW7
STK11;MARK2
STK11;PRKAA1
STK11;NUAK1
STK11;SIK3
STK11;PAK1
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
STK11;STK11
STK11;PTEN
STK11;NUAK2
STK11;MELK
STK11;BRSK1
STK11;SIK2
STK11;TP53
STK11;MARK4
MARK2;HDAC7
BMP10;BMPR1A
BMP10;ACVRL1
BMPR1A;BMPR1B
BMPR1A;BMPR2
BMPR1A;SMAD5
TCL1A;AKT1
TCL1A;AKT2
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;NEK2
STK3;LATS2
STK3;MOB1B
STK3;LATS1
SMAD6;SMAD4
SMAD6;SMAD3
RIN1;EGFR
RIN1;ABL2
MDM2;MDM4
MDM2;EP300
MDM2;TP53
CCND1;HDAC3
CCND1;HDAC2
HDAC3;SMAD7
HDAC3;E2F1
HDAC3;HDAC1
PELI2;IRAK1
IRAK1;TRAF6
IRAK1;PELI3
IRAK1;STAT3
IRAK1;IRAK1
IRAK1;PELI1
ESR1;ESR2
CAMK2A;HRH1
CAMK2A;PTK2
CAMK2A;CD44
CAMK2A;SMAD2
CAMK2A;RCHY1
LAMB3;ITGA6
PTK6;KHDRBS1
PTK6;AKT1
PTK6;BCAR1
PTK6;PTK6
PTK6;ARHGAP5
PTK6;STAT5B
PTK6;STAP2
GRB2;CBL
GRB2;GAB1
GRB2;GAB2
GRB2;KIT
GRB2;ABL1
GRB2;SOS2
GRB2;MAP4K1
GRB2;SOS1
CBL;INSR
CBL;ERBB2
MAP3K7;IKBKG
MAP3K7;IKBKB
MAP3K7;HDAC7
MAP3K7;KSR1
DYRK1A;AMPH
DYRK1A;GLI1
DYRK1A;TP53
SDHAF2;SDHB
PRKAA1;EP300
PRKAA1;SNAI1
PRKAA1;RPTOR
PRKAA1;HDAC5
PRKAA1;NOS3
PRKAA1;HDAC4
PRKAA1;HDAC7
PRKAA1;GBF1
PRKAA1;TP53
WNK1;STK39
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
TGFBR1;RHOA
TGFBR1;RAC1
TGFBR1;SHC1
TGFBR1;SMAD2
RHOA;PLD1
RHOA;ROCK1
RHOA;FHL2
MYLK;MYL6B
MYLK;CALD1
MYLK;MYL9
DTX4;TBK1
TBK1;REL
TBK1;STAT6
TBK1;IRF3
TBK1;AKT1
TBK1;IRF5
TBK1;RELA
TBK1;IKBKE
TBK1;SQSTM1
TBK1;IKBKB
SP1;CRX
SP1;SLC2A1
SP1;MET
SP1;CD34
DUSP26;TP53
PLCB1;GNA11
CSNK1A1;HNRNPC
CSNK1A1;MDM4
CSNK1A1;GSK3B
CSNK1A1;GLI3
CSNK1A1;RHOB
ABL2;CRK
ABL2;SIVA1
ABL2;GPX1
ABL2;ABL2
ABL2;LGALS3
ABL2;PSMA7
ABL2;CEBPB
TP53RK;TP53
RAC2;PAK1
PAK1;SNAI1
PAK1;ESR1
PAK1;PLK1
PAK1;AURKA
PAK1;MAP2K1
PAK1;PA2G4
PAK1;ITGB3BP
PAK1;ELF3
PAK1;LIMK1
BRCA2;POLH
SOS1;NRAS
SOS1;HRAS
SOS1;KRAS
NRAS;PIK3CB
NRAS;BRAF
SOCS1;IRAK1
SOCS1;JAK3
EEF2K;EEF2
RNF111;SMAD3
RNF111;SMAD2
IKBKE;STAT1
IKBKE;ESR1
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;RPTOR
PRKAA2;ACACA
PPM1A;SMAD2
PPM1A;SMAD3
PPM1A;IKBKB
SMAD2;CREB1
SMAD2;MEF2A
SMAD2;SMAD2
SMAD2;SMURF2
SMAD2;SMAD4
MDFI;MYOD1
IRS1;PIK3CB
IRS1;GRB2
PIK3CB;PIK3CB
RPS6KA1;GSK3B
RPS6KA1;CIC
RPS6KA1;ESR1
RPS6KA1;RPS6
RPS6KA1;WWC1
RPS6KA1;STK11
RPS6KA1;RPTOR
PRKACA;CD44
PRKACA;KCNK9
PRKACA;ESR1
PRKACA;GSK3B
PRKACA;NOS3
PRKACA;RET
PRKACA;PIN1
PRKACA;GLI3
PRKACA;SRSF1
PRKACA;ETV5
PRKACA;ERBB2
PRKACA;HDAC5
PRKACA;HRH1
LIFR;IL6ST
IL9;IL9R
IL2RG;JAK3
HSP90AA1;NOS3
PTK2;RET
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
PTK2;ACTN1
RET;MAPK14
RET;DOK6
RET;FRS2
RET;DOK4
RET;MAPK3
RET;MAPK1
RET;GFRA1
RET;GRB7
RET;RET
RET;AKT1
RET;PDPK1
RET;GRB10
RET;DOK1
RET;DOK5
RET;PTK2
TNIK;TCF7L2
LRIG1;EGFR
LRIG1;ERBB3
LRIG1;ERBB4
ATM;RRM2B
ATM;SMAD1
ATM;IKBKG
ATM;CHEK2
ATM;ZNF148
ATM;HIF1A
ATM;RASSF1
ATM;MDM4
ATM;ATF2
ATM;H2AFX
ATM;TP53BP1
ATM;PNKP
ATM;TAOK1
ATM;KHSRP
ATM;NBN
ATM;EIF4EBP1
ATM;MRE11A
ATM;CCDC6
ATM;BLM
ATM;TP63
ATM;DCLRE1C
ATM;RFWD2
ATM;TDP1
ATM;ABL1
ATM;RPA2
ATM;STK11
ATM;DBF4
ATM;PRKDC
ATM;TP53
ATM;SIAH1
ATM;EXO1
ATM;PPP1R2
ATM;FBXO31
ATM;ATM
ATM;RAD9A
ATM;HNF1A
ATM;DAXX
ATM;BRCA1
ATM;CREB1
ATM;RNF20
ATM;TERF1
ATM;FANCA
ATM;RBBP8
ATM;BUB1
ATM;FANCD2
ATM;MDC1
ATM;E2F1
ATM;NFAT5
ATM;CHEK1
ATM;MDM2
KHSRP;DVL3
PTCRA;LCK
RB1;MYOD1
TTK;CHEK2
TTK;TP53
TTK;HSPA9
CHEK2;PPP2R5C
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;RASGRF1
CHEK2;TTK
CHEK2;MDM4
CHEK2;CHEK2
CHEK2;MAPT
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;E2F1
MAPK14;GSK3B
MAPK14;CASP8
MAPK14;EZH2
MAPK14;PAK6
MAPK14;ATF2
MAPK14;STAT3
MAPK14;STAT4
MAPK14;CASP3
MAPK14;DDIT3
MAPK14;ESR1
MAPK14;TP53
MAPK14;ELK1
MAPK14;SMAD3
MAPK14;EGFR
MAPK14;FGFR1
SHC3;GRB2
CAMK2D;HDAC4
HDAC4;MEF2C
HDAC4;MEF2A
HDAC4;RUNX2
HDAC4;MEF2D
PDK1;AKT1
FOXH1;SMAD2
LYN;PPP1R15A
LYN;CDKN1B
LYN;BTK
LYN;CD19
PPP1R15A;PPP1CC
CDK4;PELP1
CDK4;MYOD1
CDK4;BRCA1
CDK4;SMAD3
FKBP8;MTOR
NLK;LEF1
NLK;TCF7L2
NLK;STAT3
DAAM1;RHOA
CDKN2A;CDK6
CDKN2A;TP53
CDKN2A;CDK2
CDKN2A;ATR
RASSF1;STK4
RASSF1;STK3
TNK2;SNX9
TNK2;TNK2
SNX9;DNM2
RELA;SP1
RELA;HDAC4
CSNK1G2;SMAD3
CSNK1G2;PER1
AXIN2;APC
AXIN2;GSK3B
APC;CTNNB1
RPS6KB1;MTOR
RPS6KB1;GLI1
RPS6KB1;TP63
RPS6KB1;PDCD4
RPS6KB1;ESR1
RPS6KB1;HSPB1
RPS6KB1;RPS6
MAP3K2;MAP2K4
MAP3K2;MAP2K1
MAP3K2;MAP2K5
KISS1;KISS1R
TIAM1;RAC1
PRKCE;FGFR1
PRKCE;STAT3
PRKCE;FGFR2
PRKCE;ATF2
RIPK2;RIPK2
CUL3;HSF2
TFG;SEC16A
TFG;SEC16B
DAPK1;TP53
DAPK1;BECN1
DAPK1;MAP1B
CASP7;PARP1
EFNA3;EPHA3
EFNA3;EPHA8
EFNA3;EPHA2
EFNA3;EPHA7
EPHA3;CRK
EPHA3;SRC
RRAGC;RPTOR
BTK;GTF2I
BTK;BTK
BTK;PLCG2
BTK;ITK
BTK;BMX
BTK;TEC
ZFYVE9;SMAD2
PAX3;LEF1
NCOR2;SPEN
SPEN;RBPJ
RPS6KB2;PDCD4
KIF7;GLI3
KIF7;GLI1
GLI3;MED12
PPM1D;CHEK1
PPM1D;ATM
PPM1D;TP53
CDC25B;CDK1
KAT5;SRSF2
KAT5;MYOD1
BCL3;HDAC1
BCL3;HDAC3
BTRC;SMAD4
BTRC;EZH2
BTRC;PDCD4
BTRC;GLI3
BTRC;GLI1
BTRC;PER1
BTRC;SMAD3
SH2B2;INSR
TSC2;RHEB
WNT4;LRP6
WNT4;LRP5
RAG1;MTOR
FNTB;HRAS
FNTB;KRAS
FNTB;MRAS
HRAS;BRAF
HRAS;PIK3CB
PGR;ESR1
BCL2L1;BECN1
BCL2L1;BAK1
NCOA1;STAT5A
NCOA1;STAT5B
MAP3K5;MAP2K7
MAP3K5;MAP2K6
MAP3K5;DAXX
MAP3K5;CDKN1A
MAP3K5;MAPK14
MAP3K5;MAP2K4
MAP3K5;MAP2K3
MAP3K5;ZNF622
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
MAPKAPK2;PARN
MAPKAPK2;LIMK1
NRTN;RET
PTPN1;INSR
PTPN1;AKT1
PTPN1;PTK2
PTPN1;STAT3
TUBB;SMAD3
TUBB;SMAD2
CCNE1;CDK2
PIK3R1;PIK3CB
RANBP3;SMAD2
NTN4;UNC5A
FGF5;FGFR1
FGF5;FGFR2
TTL;TUBA1C
TTL;TUBA1B
SIK1;CRTC3
SIK1;CRTC2
SIK1;CRTC1
RAP1GDS1;RHOA
NME1;KSR1
FAS;MAP3K5
ITCH;TNIP2
ITCH;SMAD7
ITCH;GLI1
ITCH;NOTCH1
ITCH;DTX1
ITCH;SMAD2
ITCH;TNFAIP3
FBXW11;SKP1
FBXW11;SMAD4
FBXW11;PER1
FBXW11;CLSPN
SKP1;CUL1
SMO;TIAM1
SMO;STK36
JAK1;STAT3
JAK1;STAT1
JAK1;JAK3
UCHL5;SMAD2
INCENP;AURKB
KMT2D;ESR1
GPER1;GNAQ
GPER1;EGFR
GNAQ;PLCB1
PRKCD;PA2G4
PRKCD;TP53
PRKCD;STAT3
PRKCD;DAB2
PRKCD;TP73
PRKCD;MUC1
PRKCD;LIMK2
PRKCD;HNRNPK
PRKCD;RPS3
PRKCD;EP300
PRKCD;SHC1
PRKCD;PLD2
PRKCD;TRIM28
PRKCD;ENOX2
PRKCD;STAT1
PRKCD;PTPN22
MCL1;BAK1
NCOA2;RARA
NCOA2;RXRA
UBE2I;ETV5
UBE2I;SMAD4
EFNA1;EPHA7
EFNA1;EPHA6
EFNA1;EPHA3
EFNA1;EPHA2
EFNA1;EPHA8
EFNA1;EPHA5
EFNA1;EPHA1
EFNA1;EPHA4
PHB2;MEF2A
PHB2;MYOD1
MEF2A;MYH1
MEF2A;MYOD1
PRKCZ;STK11
PRKCZ;GSK3B
PRKCZ;SP1
NUAK1;TP53
ASH2L;GATA3
GATA3;CEBPB
SHH;PTCH2
SHH;PTCH1
BRAF;MAP2K1
IL3;IL3RA
KAT2A;SMAD3
KAT2A;SMAD2
RYK;DVL3
NEDD4L;SMAD2
NEDD4L;SMAD3
MUTYH;TOPBP1
MUTYH;ATR
TOPBP1;ATRIP
FZD4;DVL2
CDC7;MCM4
CDC7;MCM7
CDC7;ESCO1
CDC7;MCM2
CDC7;PSIP1
BMPR2;BMPR1A
SFPQ;TOP1
ATR;MCM4
ATR;CREB1
ATR;XPA
ATR;RBBP8
ATR;CHEK1
ATR;MCM6
ATR;FANCD2
ATR;NBN
ATR;POLH
ATR;E2F1
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;FANCA
ATR;DBF4
ATR;PRKDC
ATR;ATM
ATR;XPC
ATR;RAD17
ATR;TP53
ATR;KMT2A
TDGF1;ACVR2A
TDGF1;TGFB1
CTNNB1;TCF7
CTNNB1;TCF7L2
CTNNB1;MYOD1
CTNNB1;EP300
CTNNB1;LEF1
STK4;SAV1
STK4;FOXO3
STK4;LATS1
STK4;ABL1
STK4;MOB1B
STK4;LATS2
STK4;MOB1A
STK4;HIST1H2BB
STK4;FOXO1
STK4;FOXO4
PPP2CA;AKT1
PPP2CA;RPS3
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;HDAC4
PPP2CA;ICK
PPP2CA;SMAD3
PPP2CA;STK4
PPP2CA;TFCP2
PPP2CA;MAP2K1
CDKN2AIP;TP53
WNT16;LRP6
WNT16;FZD3
PTH;PTH1R
PTH1R;LRP6
MELK;MELK
MELK;CDC25B
NBN;ATM
H2AFX;NBN
PPP5C;MAP3K5
CDK9;POLR2A
CDK9;TP53
CDK9;SMAD3
CDK9;RCHY1
CDK9;SUPT5H
LIMK1;CFL1
LIMK1;CFL2
RPS6KA3;ESR1
RPS6KA3;CIC
RPS6KA3;NFATC4
RPS6KA3;WWC1
RPS6KA3;ATF4
HIPK2;CDKN1B
HIPK2;TP53
HIPK2;CREB1
HIPK2;CTBP1
HIPK2;PML
HIPK2;HMGA1
KAP120;ATF2
PRKD1;OSBP
PRKD1;HDAC7
PRKD1;SNAI1
PRKD1;PI4KB
PRKD1;HDAC5
BECN1;PIK3C3
SMAD5;SMAD4
PTPRD;STAT3
TICAM1;TBK1
BARD1;BRCA1
MSH2;BLM
CDK12;POLR2A
PTCH1;SMO
PTCH1;CCNB1
VAV2;RAC1
VAV2;EGFR
DVL1;APC
DVL1;RAC1
DVL1;GSK3B
NRG1;ERBB3
NRG1;ERBB2
NRG1;ERBB4
CTF1;LIFR
TCF3;MYOD1
JAK3;PLD2
JAK3;JAK1
JAK3;SIGLEC10
JAK3;STAT5A
VRK2;BANF1
VRK2;NFATC2
JDP2;ATF2
XBP1;XBP1
PIK3CA;AKT1
PIK3CA;AKT2
PHLPP1;STK4
PHLPP1;AKT2
PHLPP1;AKT1
PKN1;FOXO1
PKN1;MAPT
PKN1;MARCKS
PKN1;SNAI1
PKN1;PGAM1
PKN1;AR
PKN1;RAF1
PKN1;ZAK
PKN1;PGM1
PKN1;ARHGEF2
PKN1;MAPK14
RPA2;ATRIP
RPA2;NBN
RPA2;MRE11A
ALK;STAT3
ALK;SFPQ
ALK;PLCG1
ALK;SHC1
ALK;SHC3
PML;SMAD3
PML;ZFYVE9
PML;SMAD2
CSF1;CSF2RA
CSF1;CSF3R
ERCC2;ERCC3
ILK;NACA
ILK;AKT1
TNF;PIK3CB
MAPK11;SMAD2
MAPK11;TP53
MAPK11;EGFR
CAMK2B;STAT1
TAOK1;STK3
TAOK1;STK4
BAD;TP53
PPM1F;CAMK2A
PPM1F;PAK2
PELI3;IRAK1
PTPN11;EGFR
PTPN11;MAP3K5
PTPN11;GAB1
PTPN11;PTK2
PRKDC;TP53
PRKDC;CHEK2
PRKDC;HNRNPU
PRKDC;RPA2
PRKDC;WRN
NEK9;NEK6
APPL1;STK11
MAML1;HIST1H3J
MAML1;NOTCH1
MAML1;HIST4H4
MAML1;MEF2C
MAML1;EP300
MAML1;NOTCH3
MAML1;NOTCH4
MAML1;NOTCH2
MAML1;CTNNB1
MAML1;CCNC
MAML1;CDK8
FZD3;RHOA
PTPN2;EGFR
PTPN2;STAT1
PTPN2;JAK3
PTPN2;INSR
MDC1;NBN
APOB;LDLR
FGF4;FGFR2
FGF4;FGFR4
FGFR2;FRS2
FGFR2;GRB2
TRIM28;MDM2
DNM2;MYO1C
DNM2;GJB2
FGF2;FGFR2
FGF2;FGFR4
TLE2;LEF1
SFRP1;WNT1
SFRP1;WNT4
KRAS;BRAF
SAV1;STK4
SAV1;STK3
EPHA2;SHC1
EPHA2;EPHA2
ROR1;SRC
AKT3;STK3
AKT3;STK4
AKT3;HSPB1
AKT3;BRAF
MEF2C;MYOD1
MEF2C;MYH1
EFNA5;EPHA3
EFNA5;EPHA2
EFNA5;EPHA8
EDN1;EDNRA
EDN1;EDNRB
EDNRA;GNA13
EDNRA;GNAQ
BRD4;POLR2A
HDAC7;PLAGL2
HDAC7;PLAG1
MAST2;PTEN
FGF18;FGFR2
RPL11;TP73
WNT3A;FZD1
WNT3A;FZD8
WNT3A;RYK
WNT3A;LRP6
WNT3A;FZD3
WNT3A;FZD2
WNT3A;LRP5
FGF3;FGFR2
NEK2;NEK2
NEK2;CEP250
NEK2;NDC80
NEK2;PPP1CC
NEK2;NEK11
PSMA7;XBP1
TP53BP2;TP53
TP53BP2;PPP1R14A
SP4;CRX
FGF10;FGFR2
TGFA;EGFR
GSK3A;SFPQ
THRAP3;SFPQ
IL2RB;SHC1
IFNB1;IFNAR2
IFNB1;IFNAR1
CDK8;SMAD3
SF1;FUS
FUS;PA2G4
PTPN22;CBL
PTPN22;LCK
PTPN22;CD247
PTPN22;ZAP70
VEGFA;KDR
VEGFA;FLT1
ARAF;MAP2K1
KDM5B;CBX4
KDM5B;PAX9
KDM5B;FOXG1
CBX4;ZEB2
MSX2;SPEN
FOXA1;NFIX
FOXA1;NFIB
SKI;SMAD3
SKI;SMAD2
SKI;EP300
5NTD_RHIMP;RAC2
5NTD_RHIMP;RHOB
5NTD_RHIMP;RAC1
PIN1;MYC
PIN1;NOTCH1
DIABLO;BIRC5
RIPK1;IKBKG
RIPK1;CASP8
MAP2K6;PAK6
UIMC1;BRCA1
CDK3;TFCP2
CDK3;RB1
CDK3;ATF1
CDK3;LIN9
CDK3;JUN
FRS2;GRB2
IRAK4;IRAK1
CAMK1;HDAC5
HDAC5;MEF2D
HDAC5;MEF2C
HDAC5;MEF2A
HDAC5;RUNX2
ATF6;ATF6
MAP3K1;MAP2K1
MAP3K1;STAT3
NUMB;ITCH
NUMB;GLI1
NUMB;TP53
SH3GLB1;BECN1
MAPKAPK5;TP53
DHH;PTCH2
DHH;PTCH1
NUDT3;AKT2
JAK2;STAT3
JAK2;STAT4
JAK2;STAT1
JAK2;STAM
JAK2;EZH2
JAK2;MAP3K5
PTPRF;AKT1
PTPRF;LCK
PTPRF;INSR
PTPRF;RET
MECOM;SMAD3
PRKG1;HRH1
PRKG1;HSPB1
CSF1R;CSF1R
RPS6KA5;STAT3
RPS6KA5;ELK1
PIAS4;RPA2
PIAS4;SMAD3
PIAS4;STAT1
PIAS4;SMAD4
SIRT3;IDH2
POU5F1;AKT1
CLSPN;CHEK1
BAK1;CYCS
BAK1;BAK1
BAK1;DIABLO
BAK1;HTRA2
TGIF1;WWP1
COPS5;SMAD4
RXRB;RARG
RXRB;RARB
RARG;RXRB
RARG;THRA
RARG;RXRA
FLT3LG;FLT3
NUMA1;TUBA1C
NUMA1;TUBA1B
RPL10;JUN
IGF1R;PDPK1
IGF1R;IRS4
NOS1;HDAC2
HDAC2;CCND1
RBBP8;SPEN
SRPK2;ACIN1
UVRAG;BECN1
CD19;LYN
VAV1;GRB2
MTSS1;RAC1
MTSS1;GLI1
CCL1;CCR8
BCL2L11;BAK1
CASC5;BUB1B
NOTCH1;MYOD1
KAT2B;SMAD3
KAT2B;SMAD2
KAT2B;MYOD1
SIRT2;MYOD1
BBC3;BAK1
GRB7;RND1
EREG;ERBB4
EREG;ERBB3
EREG;EGFR
WNT5A;ROR1
HSPA2;MAP3K5
CSNK1A1L;GLI3
PPP2CB;AKT2
PPP2CB;AKT1
DAB2;LRP6
ADAM17;MUC1
RXRA;RARG
RXRA;RARB
NCOA4;AR
NCOA4;PPARG
FGFR4;FRS2
FGFR4;FGFR4
PPP2R5B;CASP3
PPP2R5B;AKT1
DAXX;MAP3K5
TOPORS;TP53
EID2;SMAD3
TLE1;SIX6
PLK2;FBXW7
FBXW7;CCDC6
FBXW7;NOTCH4
FBXW7;NOTCH1
GRB10;INSR
NUAK2;LATS1
MAP3K14;IKBKB
FGF1;FGFR2
FGF1;FGFR1
FGF1;FGFR4
ARRB2;KIF3A
CD28;GRB2
WNT8B;FZD3
WNT8B;LRP6
MRE11A;ATM
MRE11A;NBN
THRA;RARG
THRA;RARB
GDF11;ACTR2
TAOK3;STK4
TAOK3;STK3
PTPN9;INSR
CHUK;NCOA3
CHUK;TRAF4
WNT7A;FZD7
WNT7A;FZD3
WNT7A;LRP6
FZD7;GNAS
RTN4;LINGO1
CDC25C;CDK1
KTN1;KIF5B
NR2E3;NR1D1
IHH;PTCH1
IHH;PTCH2
HOOK3;MSR1
HOOK3;MARCO
PLRG1;HNRNPM
WWTR1;SMAD3
WWTR1;SMAD2
WWTR1;MYOD1
SLK;MAP3K5
DUSP7;GHR
DUSP7;MAPK1
DUSP7;MAPK14
AAK1;AP1M1
PIK3C3;PTEN
PIK3C3;AKT1
PCM1;CEP250
PCM1;PCNT
PCM1;CETN1
PCM1;NIN
PCM1;CETN2
PCM1;NEK2
PCM1;CETN3
WNT7B;FZD3
WNT7B;LRP5
WNT7B;FZD10
WNT7B;FZD1
XIAP;CASP3
FRAT1;GSK3B
FGR;PTK2
RARB;RXRB
RARB;THRA
RARB;RXRA
GNB1;PLCB1
PPP3CA;NFATC4
NRG2;ERBB4
NRG2;ERBB3
USP9X;SMAD4
CDC25A;CDK2
SMURF1;SMAD4
SMURF1;BMPR1A
SERPINA1;LRP1
EPS15;EGFR
PLK4;PLK4
PLK4;CENPJ
TRPM7;EEF2K
TRPM7;ANXA1
MAP3K11;PIN1
C1D;NR1D1
MTMR4;SMAD3
MTMR4;SMAD2
PIK3CG;AKT1
PIK3CG;PDPK1
TRIM24;AR
TRIM24;TP53
PIM1;RPS19
PIM1;MAP3K5
PBK;GPSM2
SDC4;DVL3
YAP1;TP73
NEK1;VDAC1
PITX3;MTA1
CDC14A;MAPK6
MAPK6;NCOA3
MET;PTK2
DAPK3;TP53
TRAF2;MAP3K5
ZIC1;GLI3
ZIC1;GLI1
SLIT2;GPC1
PPP2R1A;SGOL1
RRAGD;RPTOR
RAD1;TOPBP1
SMARCAD1;HDAC1
SMARCAD1;TRIM28
ZAP70;DBNL
ZAP70;SHC1
MAPK7;PML
ARHGEF25;RAC1
ARHGEF25;RHOA
PTPN14;BCAR1
BTC;EGFR
BTC;ERBB4
EIF3I;TGFBR2
KAT6A;TP53
PTPRJ;RET
PTPRJ;INSR
EFNB1;EPHB4
CRTC2;AKT1
EIF2AK2;CDK1
EIF2AK2;TP53
FGFR1OP;MAPRE1
NCBP1;IRF8
ANGPT4;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
PI4K2A;CLSPN
DTX1;EP300
EFNA2;EPHA8
EFNA2;EPHA3
EFNA2;EPHA2
EFNA2;EPHA7
NR2F2;MYOD1
THBS2;CD47
FGF6;FGFR2
FGF6;FGFR4
FAM175A;BRCA1
SKIL;SMAD2
SKIL;SMAD4
CDK11A;CDK11B
CDK11B;EIF3F
ANGPT1;TIE1
ANGPT1;TEK
USP28;MYC
MAST3;PTEN
INS;INSR
PIK3AP1;PIK3CB
SERPINC1;LRP1
CAV1;LRP6
DDR2;SHC1
HMGB1;HOXC6
HMGB1;HOXB3
HMGB1;HOXD3
HMGB1;HOXB1
HMGB1;HOXD9
HMGB1;HOXD10
HMGB1;HOXD11
PRL;PRLR
UBE2A;PCNA
DFFA;DFFB
DACT1;DVL2
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
NONO;TOP1
COL1A1;DDR1
TSC1;RHEB
RAD9A;TOPBP1
CDC42BPA;LIMK2
LIMK2;CFL1
LRRK2;DVL3
LRRK2;AKT1
CD70;CD27
TAOK2;STK3
TAOK2;STK4
MAST1;PTEN
RASSF6;STK3
POU2F1;MYH1
PAK2;PRL
ANGPTL1;TEK
FYN;CAV1
FYN;SHC1
FYN;AGAP2
TCL1B;AKT2
TCL1B;AKT1
DYRK1B;HDAC5
ARHGEF12;RHOA
POU4F1;ESR1
PBX1;MYOD1
SMARCD3;MYOD1
FBXO11;TP53
BRCC3;HIST1H2AM
CNTF;LIFR
GPI;AMFR
CAMK2G;HDAC5
PMCH;MCHR1
PMCH;MCHR2
MAPK13;TP53
SMURF2;BMPR1A
SMURF2;SMAD2
NKD1;DVL3
CTNND1;RAC1
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
PLAU;PLAUR
NTRK1;SH2B1
NTRK1;SHC1
WNT11;FZD7
LAMTOR3;MAP2K1
IGF2;INSR
WDR83;MAPK3
WDR83;MAP2K1
WDR83;RAF1
FADD;CASP8
STIL;PIN1
MLF1;COPS3
CFLAR;CASP8
TRIM33;SMAD3
TRIM33;SMAD2
CSRP3;MYOD1
MAVS;CASP8
GOPC;BECN1
LIF;LIFR
NRG4;ERBB4
BMP7;ACTR2
LDB1;LHX2
SHPRH;PCNA
CAMK4;PHB2
CAMK4;HDAC5
CAMK4;HDAC4
PIAS3;STAT3
PIAS3;SMAD3
SMARCA2;SMARCC1
SMARCC1;SMARCE1
PTPN13;INSR
MEF2D;MYH1
PTP4A2;CDK2
BCR/ABL fusion;GRB2
ATXN7;CRX
GNA13;RHOA
LAMA2;ITGA6
CUL1;CDKN1B
CUL1;CTNNB1
SPI1;IRF8
TGM2;HIST1H3J
MTCP1;AKT1
MTCP1;AKT2
AREGB;ERBB2
AREGB;EGFR
PTPRZ1;ALK
SFN;SNAI1
SNIP1;SMAD4
MKL2;SRF
EGF;EGFR
EGF;ERBB2
GAS6;AXL
CD55;CD97
CASP6;CASP8
TFAP4;HDAC1
TFAP4;SP1
NTRK3;SHC1
BCL2L2;BAK1
SRSF3;NXF1
PSMA6;XBP1
PRKD2;PI4KB
OSM;LIFR
IL21R;JAK3
HBEGF;ERBB4
HBEGF;EGFR
ZFP91;MAP3K14
CDC5L;HNRNPM
HSPG2;PTPRS
SMG1;TP53
SMG1;UPF1
AMER1;APC
AMER1;GSK3B
STK17A;TP53
NRG3;ERBB4
MAPK12;ATF2
DYRK2;TP53
TTF2;CDC5L
THEM4;AKT1
MAP4K5;GSK3B
BIRC6;CASP3
PKMYT1;CDK1
SMAD9;SMAD4
CDO1;SHH
PAK4;RAN
CDC42;GSK3B
SPRY1;SOS1
RCOR1;REST
F2;LRP1
ITGB4;PIK3CB
GPC4;WNT3A
NPPA;NPR1
FER;AR
MDK;NOTCH2
SLX4;ERCC4
CREBBP;MYOD1
ARHGEF1;RHOA
STAT2;STAT1
SIRT1;MYOD1
SIRT1;TP53
SIRT1;EP300
FBXO32;MYOD1
ACVR1B;SMAD3
TESK2;CFL1
GMPS;TP53
CBLB;GRB2
BAP1;CDKN2B
EDA;EDA2R
EDA;EDAR
NUP214;SMAD3
NUP214;SMAD4
CDC14B;APC
XPO1;SMAD4
POU4F2;ESR1
TRADD;CASP8
RNF11;ITCH
GPC3;DPP4
NR0B2;ESR1
GADD45A;CDK1
PICALM;CLTC
FIP1L1;PAPOLA
IRF1;IRF8
PROS1;AXL
GDF6;BMPR1A
CTDNEP1;BMPR1A
SGK3;FLII
PPM1L;MAP3K5
RSPO3;LGR5
ID1;MYOD1
RSPO2;LGR5
KAT6B;RUNX2
GDNF;RET
WSB1;HIPK2
PTPRH;INSR
AP2M1;EGFR
EPN1;EGFR
YWHAB;SRPK2
PRKAB1;NOS3
PRKAB1;RPTOR
CCL25;CCR9
PDPK2P;AKT1
AMBRA1;BECN1
ERRFI1;EGFR
MCM10;RECQL4
BCL10;IKBKG
KPNB1;SMAD3
KEAP1;NFE2L2
CXCL12;ACKR3
BFAR;CASP8
BVES;VAMP3
MAPK10;TP53
PSMA5;XBP1
PTN;ALK
AES;SIX6
GTF2B;FOXF2
NCK1;SOS1
PRPF4B;ELK1
FGF17;FGFR2
FANCM;TOPBP1
GRK5;TP53
MAP3K8;PLK1
MAP3K8;MAP2K1
RAD18;PCNA
ATG16L1;CLTC
PRKCI;ECT2
ID2;MYOD1
PKM;STAT3
PCSK7;ATF6
NTN1;UNC5C
TRIB3;AKT1
CNTN6;NOTCH1
SOCS3;JAK3
HES1;MYOD1
MSH6;BLM
SKP2;SMAD4
LRRFIP2;DVL3
ANGPT2;TEK
PRKCH;GSK3B
ZIC3;GLI3
TAF1;TP53
AVP;AVPR2
PELI1;IRAK1
PPP1CB;AKT1
PPP2R4;AKT1
FIZ1;CRX
ANAPC2;DVL1
NOG;BMPR1A
SUFU;GLI3
SLIT1;GPC1
BNIP3;RHEB
