ALK
AURKB
BANF1
BCL2
BRD4
BUB1B
CAD
CDK11B
CDK12
CDKN2D
CHEK1
CREB3
CUX1
DBF4
DDB1
DDR1
DDR2
DDX3X
DNM1L
DSTN
DYNLRB1
EEF2
EGFR
EIF2AK2
EIF2B3
EIF2B4
EIF2S2
EIF3F
EIF3I
EPHB4
ERBB3
ERCC6L
ESR1
ESR2
FGFR4
FZD1
GNAS
HCFC1
HDAC5
HNRNPC
HNRNPK
HNRNPM
ID1
IL23A
IRS4
JAK2
JUND
KARS
KEAP1
KHSRP
KPNB1
LASP1
LCK
LIG1
MAP3K5
MED1
MPL
MTCP1
MYBL2
MYH9
NACA
NCBP1
NPM1
NPR1
NR1D1
NRG1
NRTN
NUMB
NUP98
NXF1
PAPOLA
PARN
PCNA
PELP1
PLK1
PLRG1
POLR2A
PPM1A
PPP2R1A
PPP5C
PRDX1
PRKCB
PRPF3
PSMA6
PSMA7
PTPN22
RAD51
RAF1
RAN
RET
RHEB
RNF20
RPA2
RPL11
RPL5
RPLP2
RPS19
RPS3
RPS6
RPTOR
RXFP1
SF3B1
SFPQ
SKP1
SLC12A2
SMG1
SP1
SUPT5H
TAOK3
TIE1
TNIP2
TOP1
TRPV6
TUBA1B
TUBA1C
TUBB
TXK
UBA1
VCP
VDAC1
VHL
XBP1
XPO1
XRCC6
YBX1
YY1
