AAK1;AP2M1
AP2M1;EGFR
AATK;CDK5R1
ABL1;RAD9A
ABL1;ESR1
ABL1;STK3
ABL1;JAK2
ABL1;EGFR
ABL1;GNB2L1
ABL1;MYLK
ABL1;RAD52
ABL1;CEBPB
ABL1;MTOR
ABL1;LASP1
ABL1;SPTLC1
ABL1;MDM2
ABL1;NCOA3
RAD9A;TOPBP1
ESR1;PIK3R1
ESR1;ESR2
ESR1;PIK3R2
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;LATS2
STK3;ABL1
STK3;MOB1B
STK3;LATS1
STK3;NEK2
JAK2;GAB2
JAK2;STAM
JAK2;EZH2
JAK2;JAK2
JAK2;STAT5A
JAK2;PTPN11
JAK2;STAT6
JAK2;MAP3K5
JAK2;PRMT5
JAK2;STAT5B
JAK2;GTF2I
JAK2;STAT4
JAK2;STAT3
JAK2;STAT1
EGFR;CALM3
EGFR;ERBB3
EGFR;SHC1
EGFR;SHC3
EGFR;STAT5B
EGFR;EGFR
EGFR;STAT5A
EGFR;PTK2
EGFR;HGS
EGFR;VAV2
EGFR;HDAC6
EGFR;PLCG1
EGFR;PTPN1
EGFR;GRB2
EGFR;GSTP1
EGFR;MUC1
EGFR;GAB1
EGFR;STAT1
EGFR;PIK3R1
EGFR;PKIA
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EZR
EGFR;EPB41
EGFR;EPS15
EGFR;STAT3
EGFR;ERBB2
EGFR;ESR1
EGFR;CBL
EGFR;SHC2
EGFR;RGS16
EGFR;NCK2
GNB2L1;PTK7
MYLK;MYL6B
MYLK;MYL9
MYLK;CALD1
MTOR;EIF4EBP3
MTOR;RPS6KB1
MTOR;MTOR
MTOR;ATG13
MTOR;RPTOR
MTOR;EIF4EBP1
MTOR;ISCU
MTOR;AKT
MTOR;EIF4EBP2
MTOR;GRB10
MTOR;MAF1
MTOR;SGK1
MTOR;DEPTOR
MTOR;ULK2
MTOR;STAT3
MTOR;RPS6KB2
MTOR;ULK1
MTOR;AKT1
MDM2;NUMB
MDM2;NOTCH1
MDM2;MDM4
MDM2;EP300
MDM2;CDKN2AIP
MDM2;NOTCH4
MDM2;TP53
ABL2;CEBPB
ABL2;SIVA1
ACVR1;SMAD5
ACVR1;SMAD1
ACVR2A;ACVR1
ADAM17;MUC1
ADRBK1;RPLP2
AKT;GSK3B
AKT;BRCA1
AKT;RAF1
AKT;BRAF
AKT;NOS3
AKT;CHUK
AKT;ESR1
AKT;MDM2
AKT;STK3
GSK3B;GLI3
GSK3B;CCND1
GSK3B;GLI2
GSK3B;CDC25A
GSK3B;MAFA
GSK3B;SNAI1
GSK3B;CIITA
GSK3B;GYS1
GSK3B;ESR1
GSK3B;MYC
GSK3B;EIF2B4
GSK3B;MAF
GSK3B;GSK3B
GSK3B;EIF2B5
GSK3B;CCND2
GSK3B;CEBPB
GSK3B;CAMKK2
GSK3B;TSC2
GSK3B;CCNE1
GSK3B;SMAD3
GSK3B;DPYSL2
GSK3B;BAX
GSK3B;MCL1
GSK3B;SMAD1
GSK3B;PHLPP1
GSK3B;SPAG5
GSK3B;EIF2B3
GSK3B;CTNNB1
GSK3B;RELA
GSK3B;NOTCH2
GSK3B;KAT5
GSK3B;AXIN1
GSK3B;CCND3
GSK3B;PSEN1
GSK3B;SFPQ
GSK3B;JUN
GSK3B;RBM38
GSK3B;SNCAIP
GSK3B;MAP3K4
GSK3B;BCL2L12
GSK3B;SREBF1
GSK3B;NACA
GSK3B;LRP6
GSK3B;DPYSL3
GSK3B;MAFB
GSK3B;NEFH
GSK3B;ROR2
GSK3B;EIF4EBP1
GSK3B;NR1D1
GSK3B;APC
GSK3B;MNX1
GSK3B;CRMP1
GSK3B;HSF1
GSK3B;PRKCE
GSK3B;MAPT
GSK3B;MAPK14
GSK3B;EIF2B2
GSK3B;FBXO4
GSK3B;HDAC4
GSK3B;DCX
GSK3B;KLF5
GSK3B;BORA
GSK3B;NEB
GSK3B;HIST1H1B
GSK3B;PTEN
GSK3B;MAML1
GSK3B;NFATC2
GSK3B;CDKN1A
GSK3B;NR3C1
GSK3B;HNRNPD
BRCA1;RBBP8
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
BRAF;MAP2K1
BRAF;MAP2K2
CHUK;TAX1BP1
CHUK;H3F3B
CHUK;RELA
CHUK;CREBBP
CHUK;MAP3K14
CHUK;CYLD
CHUK;NCOA3
CHUK;TRAF4
CHUK;IRF7
CHUK;NFKB1
CHUK;CCND1
CHUK;TSC2
CHUK;NFKBIA
AKT1;BAX
AKT1;CFLAR
AKT1;BAD
AKT1;TBC1D4
AKT1;TTC3
AKT1;HK1
AKT1;YBX1
AKT1;PPP1CA
AKT1;STK3
AKT1;HTRA2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;PDE3B
AKT1;AKT1S1
AKT1;MDM2
AKT1;KHSRP
AKT1;FOXO4
AKT1;VIM
AKT1;MST1R
AKT1;MAP3K8
AKT1;PPARGC1A
AKT1;VCP
AKT1;YAP1
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;XIAP
AKT1;CHUK
AKT1;SMAD3
AKT1;CDKN1B
AKT1;DLX5
AKT1;DNMT1
AKT1;WNK1
AKT1;GATA2
AKT1;TAL1
AKT1;CTNNB1
AKT1;BRCA1
AKT1;POU5F1
AKT1;EZH2
AKT1;NR4A1
AKT1;MDM4
AKT1;ALYREF
AKT1;TSC2
AKT1;IRAK1
AKT1;PTPN1
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
AKT1;ADRB2
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;MAP2K4
AKT1;METTL1
AKT1;SH3RF1
AKT1;GAB2
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;CDCA7
AKT1;TP53RK
AKT1;TWIST1
AKT1;S1PR1
AKT1;CDKN1A
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;BCL2L11
AKT1;HSPB1
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;CLK2
AKT1;EP300
AKT1;GATA1
AKT1;GSK3B
AKT1;ZFP36L1
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;AGAP2
AKT1;ZYX
AKT1;RAC1
AKT1;PFKFB3
AKT1;FOXO6
AKT1;ILF3
AKT1;ESR1
BAD;TP53
BAD;BCL2
PPP1CA;AURKA
PPP1CA;AKT1
PPP1CA;MAPK3
MAP3K8;PLK1
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
CTNNB1;HIST1H3J
CTNNB1;TCF7
CTNNB1;TRRAP
POU5F1;AKT1
MDM4;MDM2
IRAK1;STAT3
IRAK1;TRAF6
IRAK1;PELI3
IRAK1;IRAK1
IRAK1;PELI1
PTPN1;TRPV6
PTPN1;INSR
PTPN1;JAK2
PTPN1;AKT1
PTPN1;IGF1R
PTPN1;PTK2
SH2B2;INSR
NUAK1;TP53
MAP2K4;RXRA
CHEK1;AURKB
CHEK1;TP53
CHEK1;RAD51
CDK2;CEBPB
CDK2;BRCA1
CDK2;TP63
CDK2;ESR1
CDK2;TP53
TP53RK;TP53
CDKN1A;CDK6
RARA;RXRA
BCL2L11;BCL2
GSK3A;JUN
GSK3A;SFPQ
EP300;MAML1
EP300;TP53
STK4;MOB1A
STK4;FOXO3
FOXO3;CDKN1B
FOXO3;RBL2
AKT2;BAD
AKT2;SH3RF1
AKT2;ESR1
AKT2;PPARGC1A
AKT2;STK3
AKT2;CREB1
AKT2;FOXO3
AKT2;MAP3K5
AKT2;HTRA2
AKT2;POU5F1
AKT2;KHSRP
AKT2;ANKRD2
AKT2;RAF1
AKT2;FOXO4
AKT2;BRAF
AKT2;AKT1S1
AKT2;GSK3B
AKT2;MDM2
AKT2;GSK3A
AKT2;CASP9
AKT2;EP300
AKT2;CHUK
AKT2;FOXO1
AKT2;STK4
AKT2;XIAP
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;CDKN1A
AKT2;HSPB1
AKT2;PTPN1
AKT2;EZR
AKT3;CASP9
AKT3;TBX3
AKT3;BAD
AKT3;STK3
AKT3;FOXO3
AKT3;CREB1
AKT3;POU5F1
AKT3;HSPB1
AKT3;STK4
AKT3;BRAF
AKT3;CHUK
AKT3;GSK3B
ALK;STAT3
ALK;SHC1
ALK;SFPQ
ALK;SHC3
SFPQ;TOP1
AMER1;GSK3B
AMH;AMHR2
AMHR2;ACVR1
AMHR2;BMPR1B
BMPR1B;SMAD5
ANGPT1;TEK
ANGPT1;TIE1
TEK;TEK
TEK;SHC1
TEK;PIK3R1
ANGPT2;TEK
ANGPT4;TEK
ANGPTL1;TEK
APPL1;STK11
STK11;MARK1
STK11;MARK2
STK11;PRKAA1
STK11;STK11
STK11;NUAK2
STK11;NUAK1
STK11;PTEN
STK11;SIK3
STK11;SIK1
STK11;SNRK
STK11;PAK1
STK11;SIK2
STK11;TP53
STK11;MARK4
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
STK11;STRADA
ARAF;MAP2K2
ARAF;MAP2K1
MAP2K2;MAPK3
MAP2K1;MAPK3
MAP2K1;GSK3B
AREGB;ERBB2
AREGB;EGFR
ERBB2;PLCG1
ERBB2;EGFR
ERBB2;DOCK7
ERBB2;SHC3
ERBB2;CDK1
ERBB2;ERBB2
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;ERBB4
ERBB2;SHC1
ERBB2;ESR1
ARFGAP1;LRRK2
LRRK2;MSN
LRRK2;DVL3
LRRK2;LRRK2
LRRK2;MAPT
LRRK2;SH3GL1
LRRK2;SH3GL2
LRRK2;AKT1
LRRK2;AKT
LRRK2;SNAPIN
LRRK2;ARHGEF7
LRRK2;ARFGAP1
ARHGEF7;LRRK2
ATG7;MAP1LC3A
ATG7;MAP1LC3B
ATG7;GABARAPL2
ATG7;ATG12
ATG7;MAP1LC3C
ATM;STK11
ATM;CHEK2
ATM;TP53
ATM;RAD9A
ATM;HNF1A
ATM;BRCA1
ATM;MDM2
ATM;NBN
ATM;TP63
CHEK2;TP53
CHEK2;KIT
CHEK2;PPP2R5C
CHEK2;TTK
CHEK2;MDM4
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;CHEK2
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;RASGRF1
CHEK2;E2F1
TP53;NFKB2
TP53;RPS6KA1
TP53;BIRC5
TP53;BCL2L1
TP53;CDKN1A
TP53;BAX
TP53;BCL2
TP53;BAK1
NBN;ATM
MRE11A;NBN
MRE11A;ATM
ATR;NBN
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;TP53
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;CETN2
AURKA;MAP9
AURKA;RASSF1
AURKA;FADD
AURKA;AURKA
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;HIST1H3J
RASSF1;STK3
FADD;CASP8
FADD;CASP10
FADD;RIPK1
PLK1;KIZ
PLK1;TP73
PLK1;FBXO5
PLK1;CDC25C
PLK1;TRIOBP
PLK1;CEP55
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;BIRC5
PLK1;OPTN
PLK1;NUDC
PLK1;TPT1
PLK1;RACGAP1
PLK1;PINX1
PLK1;CHEK2
PLK1;DVL2
PLK1;TERF1
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;YY1
PLK1;GTSE1
PLK1;IKBKB
PLK1;MDM2
PLK1;PLEKHG6
PLK1;NINL
PLK1;BRCA2
PLK1;ANAPC1
PLK1;PIN1
PLK1;CLSPN
PLK1;FADD
PLK1;FOXM1
PLK1;NPM1
PLK1;SNCA
PLK1;DCTN1
PLK1;TOPORS
PLK1;CENPU
PLK1;ERCC6L
PLK1;MYC
PLK1;TOP2A
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
AURKB;INCENP
AURKB;AURKB
AURKB;H3F3B
AURKB;GFAP
AURKB;HDAC9
AURKB;KIF2C
AURKB;DSN1
AURKB;DES
AURKB;HDAC4
AURKB;CHMP4C
AURKB;NINL
AURKB;NDC80
AURKB;RASSF1
AURKB;NSUN2
AURKB;HIST1H3J
AURKB;HDAC5
AURKB;CASC5
AURKB;DIAPH2
AURKB;YY1
AURKB;VIM
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;BIRC5
AURKB;TP53
AURKB;ATM
AURKB;PLEKHG6
AURKB;CKAP2
INCENP;AURKB
AURKC;HIST1H3J
AXIN2;GSK3B
BCL2;BAX
BCL2;BAK1
BCL2;BECN1
BARD1;BRCA1
BBC3;BCL2
BCAR1;SMAD3
BCL3;HDAC3
HDAC3;SMAD7
HDAC3;E2F1
HDAC3;HDAC1
BCR/ABL fusion;CRKL
CRKL;MAP4K1
BIK;BCL2L1
BIRC2;BIRC2
BIRC2;TRAF2
BIRC2;RIPK1
TRAF2;BIRC2
BIRC3;BIRC2
BLVRA;PRKCB
PRKCB;CHAT
PRKCB;LASP1
PRKCB;NCF1
PRKCB;ILF3
PRKCB;RPS6KB2
PRKCB;NFE2L2
PRKCB;STMN1
PRKCB;ORAI1
PRKCB;IBTK
PRKCB;TNNI3
PRKCB;RAF1
PRKCB;C5AR1
PRKCB;EWSR1
PRKCB;TYR
PRKCB;ANXA1
PRKCB;KCNC4
PRKCB;PRKCB
PRKCB;GSK3A
BMP4;BMP4
BMP4;BMPR2
BMPR2;ACVR1
BMP7;ACVR1
BMPR1A;SMAD5
BMX;PTK2
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
BORA;PLK1
BORA;AURKA
BRCA2;POLH
BRSK2;PRKAA1
PRKAA1;NOS3
PRKAA1;LIPE
PRKAA1;NR2C2
PRKAA1;CRTC2
PRKAA1;PFKFB3
PRKAA1;RB1
PRKAA1;PPARGC1A
PRKAA1;PRKAB1
PRKAA1;GFPT1
PRKAA1;TBC1D1
PRKAA1;ULK1
PRKAA1;RRN3
PRKAA1;POU2F1
PRKAA1;HDAC4
PRKAA1;KLC2
PRKAA1;ZNF692
PRKAA1;CTBP1
PRKAA1;SYN1
PRKAA1;MLXIPL
PRKAA1;FOXO3
PRKAA1;HDAC7
PRKAA1;EP300
PRKAA1;HNF4A
PRKAA1;SNAI1
PRKAA1;RAF1
PRKAA1;FOXO4
PRKAA1;PFKFB2
PRKAA1;SREBF1
PRKAA1;RPTOR
PRKAA1;HDAC5
PRKAA1;GBF1
PRKAA1;EEF2K
PRKAA1;MFF
PRKAA1;KPNA2
PRKAA1;TP53
PRKAA1;FOXO1
PRKAA1;CRY1
BTC;ERBB4
BUB1;PLK1
C1D;NR1D1
CAMK2A;PTK2
CAMK2B;PRKAA1
CAMKK1;PRKAA1
CAMKK2;PRKAA1
CASP3;AKT1
CASP3;PARP1
CASP3;IKBKB
CASP3;DFFA
IKBKB;IKBKG
IKBKB;TSC1
IKBKB;CYLD
IKBKB;NFKB1
IKBKB;DOK1
IKBKB;NFKBIA
IKBKB;RELA
IKBKB;IKBKB
IKBKB;NFKBIB
IKBKB;FOXO3
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
DFFA;DFFB
CASP6;LMNA
CASP7;PARP1
CBL;EGFR
CBL;INSR
INSR;PTPN6
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;IRS4
INSR;CALM3
CBLB;EGFR
CCL1;CCR8
CCL2;CCR4
CCND1;HDAC3
CCNY;CDK14
CDK14;LRP6
CDC25A;MAPK3
CDC25A;RAF1
MAPK3;PLA2G4A
MAPK3;TOB1
MAPK3;SMAD4
MAPK3;LRP6
MAPK3;TWIST1
MAPK3;TH
MAPK3;MCL1
MAPK3;STAT5A
MAPK3;CIC
MAPK3;CDKN1B
MAPK3;SPHK1
MAPK3;THRB
MAPK3;CEBPA
MAPK3;PDE4D
MAPK3;RXRA
MAPK3;PLCB1
MAPK3;NCF1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;MKNK1
MAPK3;PTTG1
MAPK3;POU5F1
MAPK3;ARHGEF2
MAPK3;HSF1
MAPK3;LIFR
MAPK3;ABI1
MAPK3;BAZ1B
MAPK3;TSC2
MAPK3;E2F1
MAPK3;RPS3
MAPK3;JUND
MAPK3;PML
MAPK3;BAD
MAPK3;CIITA
MAPK3;NCOA1
MAPK3;H3F3B
MAPK3;RPS6KA3
MAPK3;CASP9
MAPK3;NUP50
MAPK3;FOS
MAPK3;MKL1
MAPK3;SYN3
MAPK3;MAPKAPK2
MAPK3;CAD
MAPK3;CALD1
MAPK3;PPARG
MAPK3;IL16
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;MBP
MAPK3;RPS6KA5
MAPK3;TFCP2
MAPK3;SREBF1
MAPK3;FOXO3
MAPK3;SMAD2
MAPK3;NR3C1
MAPK3;SULT4A1
MAPK3;SOS1
MAPK3;GTF2I
MAPK3;HDAC6
MAPK3;JUN
MAPK3;PPP2R5C
MAPK3;ADAM17
MAPK3;TP53
MAPK3;RPS6KB1
MAPK3;LAT
MAPK3;ARRB1
MAPK3;STAT3
MAPK3;PCYT1A
MAPK3;RPS6KA4
MAPK3;MYL1
MAPK3;PGR
MAPK3;BCL2
MAPK3;KLC1
MAPK3;SREBF2
MAPK3;MYB
MAPK3;DUSP6
MAPK3;KARS
MAPK3;SMAD3
MAPK3;SMAD1
MAPK3;CTTN
MAPK3;HSPB8
MAPK3;UBTF
MAPK3;RRN3
MAPK3;NFATC4
MAPK3;DUSP1
MAPK3;POLR2A
MAPK3;MAZ
MAPK3;PAK1
MAPK3;GAB2
MAPK3;BCL6
MAPK3;TAL1
MAPK3;SP1
MAPK3;SP3
MAPK3;NFATC1
MAPK3;ADRBK1
MAPK3;MAGEA11
MAPK3;LCK
MAPK3;RPS6KA2
MAPK3;NOXA1
MAPK3;GSK3B
MAPK3;HIF1A
MAPK3;NCKIPSD
MAPK3;MED1
MAPK3;RPS6KA1
MAPK3;FGFR1
MAPK3;ESR1
MAPK3;GRB10
MAPK3;BCL2L11
MAPK3;BRAF
MAPK3;SPHK2
MAPK3;CAPN2
MAPK3;STK11
MAPK3;ELK1
MAPK3;AMPH
MAPK3;ETV6
MAPK3;CEBPB
MAPK3;MKNK2
MAPK3;HNRNPK
MAPK3;MAPK3
MAPK3;RUNX2
MAPK3;CASP8
MAPK3;JAK2
MAPK3;EGFR
CDC42;GSK3B
CDC42BPA;LIMK2
LIMK2;CFL1
CDC73;CTNNB1
CDK1;NCOA3
CDK1;KIF22
CDK1;BCL2
CDK1;ECT2
CDK1;TP53
CDK1;CDC23
CDK1;NUP98
CDK1;RAD9A
CDK1;BRCA1
CDK1;EGFR
CDK1;ERCC6L
CDK1;LMNA
CDK1;CEP55
CDK1;FANCG
CDK11A;CDK11B
CDK11B;EIF3F
CDK3;JUN
JUN;TCF4
JUN;SMAD4
CDK4;BRCA1
CDK5;EPRS
CDK5;PTK2
CDK5;NOS3
CDK6;CDKN1B
CDK6;RUNX1
CDK6;CDKN1A
CDK6;RB1
CDK6;PRDX1
CDK7;ESR1
CDK7;CDK11B
CDK7;TP53
CDK9;TP53
CDK9;SUPT5H
CDKL5;AMPH
CDKL5;CDKL5
CDKN2A;CDK6
CDKN2A;TP53
CDKN2A;MDM2
CDKN2AIP;TP53
CDKN2C;CDK6
CGA;TSHR
KIT;GRB2
KIT;KIT
KIT;GRB7
PPP2R5C;MAPK3
TTK;CHEK2
TTK;TP53
NCOR2;SNW1
CREBBP;STAT2
CREBBP;IFNAR2
MAP3K14;CHUK
MAP3K14;IKBKB
CNKSR1;RAF1
CNKSR2;RAF1
COL1A1;DDR1
COL1A1;ITGA2
COL2A1;ITGA2
CREB5;JUN
CRTC2;AKT1
CSF1;CSF2RA
CSF1;CSF3R
CSF1R;CSF1R
CSNK1A1;HNRNPC
CSNK1A1;FOXO3
CSNK1A1;GSK3B
CSNK1A1;FADD
CSNK1D;NCOA3
CSNK1D;MDM2
CSNK1D;TP53
CSNK2A1;PRPF3
CSNK2A1;SPIB
CSNK2A1;SPTBN1
CSNK2A1;TOP2A
CSNK2A1;JUN
CSNK2A1;AKT1
CSNK2A1;CFTR
CSNK2A1;HNRNPC
CSNK2A1;ESR1
CSNK2A1;CBX1
CSNK2A1;PTEN
CSNK2A1;SLK
CSNK2A1;PTGES3
CSNK2A1;PKD2
CSNK2A1;EIF2S2
PTEN;STAT5A
PTEN;AKT
PTEN;PPM1A
SLK;MAP3K5
CUL3;HSF2
CX3CL1;CX3CR1
DAB2;LRP6
DAPK1;TP53
DAPK3;TP53
DAPK3;MYL9
DAPK3;RPL13A
DAPK3;MYL12B
DAXX;MDM2
DDR2;SHC1
DDX5;TP53
DIABLO;BIRC2
DLK2;NOTCH1
NOTCH1;SNW1
DNM2;MYO1C
DNM2;GJB2
DUSP1;MAPK3
DUSP26;FADD
DUSP26;TP53
DUSP3;MAPK3
DUSP5;MAPK3
DUSP6;MAPK3
DUSP9;MAPK3
DVL1;JUN
DVL1;GSK3B
DVL1P1;PRKCB
DYRK1A;FOXO3
DYRK1A;TP53
DYRK1B;HNF1A
DYRK2;TP53
DYRK2;JUN
EEF2K;EEF2
EFNA2;EPHA6
EFNB1;EPHB1
EFNB1;EPHB4
EGF;EGFR
EGF;ERBB2
ERBB3;PIK3CD
ERBB3;GRB2
ERBB3;PIK3CA
ERBB3;SHC3
VAV2;EGFR
HDAC6;SRSF2
GRB2;KIT
EPS15;EGFR
EIF2AK2;TP53
EIF3I;TGFBR2
TGFBR2;CEBPB
MAML1;EP300
MAML1;NOTCH3
MAML1;NOTCH4
MAML1;CCNT1
MAML1;NOTCH2
MAML1;CTNNB1
MAML1;TP53
MAML1;CDK8
MAML1;RBPJ
MAML1;HIST1H3J
MAML1;NOTCH1
MAML1;HIST4H4
MAML1;MEF2C
EPGN;EGFR
EPN1;EGFR
PIK3CG;AKT1
PIK3CA;AKT2
ERC1;CHUK
EREG;ERBB4
EREG;EGFR
EREG;ERBB3
ERRFI1;EGFR
F2R;GNAI1
GNAI1;PLD2
F2RL3;GNAI1
FAM107A;AKT3
FAM175A;BRCA1
FANCM;TOPBP1
TOPBP1;ATRIP
FAS;FADD
FBLN5;ELN
FBXO11;TP53
FBXW11;SKP1
SKP1;CUL1
FBXW7;NOTCH4
FBXW7;NOTCH1
FBXW7;CCDC6
FER;AR
FGF1;FGFR4
FGF1;FGFR2
FGF1;FGFR3
FGFR4;FGFR4
FGFR4;FRS2
FGFR2;GRB2
FGFR2;FRS2
FGFR3;FGFR3
FGF10;FGFR2
FGF17;FGFR2
FGF18;FGFR2
FGF2;FGFR3
FGF2;FGFR2
FGF2;FGFR4
FGF3;FGFR2
FGF4;FGFR2
FGF4;FGFR4
FGF5;FGFR2
FGF6;FGFR4
FGF6;FGFR2
FGFR1;BCAR1
FGR;PTK2
FIGF;FLT4
FLT4;FLT4
FLT4;RPS6KA3
FIP1L1;PAPOLA
FKBP8;MTOR
RPS6KA3;ESR1
RPS6KA3;YBX1
RPS6KA3;HIST1H3J
FRAT1;GSK3B
FRAT2;GSK3B
FST;MSTN
FST;INHBA
FUS;PA2G4
FYN;DLG4
GAS6;AXL
GATA3;CEBPB
GDF11;ACVR2B
GH1;PRLR
GLI3;MED12
GMPS;TP53
GNG12;AKT2
GOPC;CFTR
GPC4;WNT5A
WNT5A;ROR2
WNT5A;FZD5
WNT5A;LRP6
WNT5A;FZD3
WNT5A;ROR1
WNT5A;FZD6
WNT5A;FZD2
GPER1;GNAQ
GPER1;EGFR
GPHA2;TSHR
GPI;AMFR
GRB10;INSR
GRB10;IGF1R
IGF1R;PIK3C2A
IGF1R;PIK3CA
IGF1R;IRS2
IGF1R;PIK3R3
IGF1R;IGF1R
IGF1R;PDPK1
IGF1R;IRS1
IGF1R;IRS4
GRB7;RND1
GRK5;TP53
GRN;TNFRSF1A
PHLPP1;RAF1
PHLPP1;PRKCB
PHLPP1;AKT1
PRKCE;FGFR2
MAPK14;GSK3B
MAPK14;ESR1
MAPK14;TP53
MAPK14;FOXO3
MAPK14;RPS6KA4
MAPK14;BCL2
MAPK14;HIST1H3J
MAPK14;EGFR
MAPK14;MKNK2
GUCA2A;GUCY2C
GUCA2B;GUCY2C
H2AFX;NBN
HAND2;HAND2
HBEGF;EGFR
HCK;HCK
HCK;ELMO1
HCK;BCR/ABL fusion
HCK;RAPGEF1
HCK;ADAM15
HGF;MET
MET;PTK2
HIPK2;TP53
HLA-G;KLRC1
HLA-G;LILRB1
HRAS;BRAF
HRAS;JUN
HRAS;RAF1
HRAS;ARAF
HRK;BCL2L1
HRK;BCL2
HSP90AA1;NOS3
HSPG2;PTPRS
ICK;RPTOR
IFNA13;IFNAR2
IFNB1;IFNAR2
IFNGR1;JAK2
IFNW1;IFNAR2
IGF1;IGF1R
PDPK1;PLK1
PDPK1;AKT1
PDPK1;PRKCB
PDPK1;AKT3
IGF2;INSR
IKBKE;ESR1
IKBKE;FOXO3
IL23R;JAK2
IL31RA;JAK2
IL3RA;JAK2
IL6ST;JAK2
ILK;AKT1
INHA;TGFBR3
INS;IGF1R
INS;INSR
PTPN6;EGFR
PTPN6;KIT
PTPN6;INSR
PELI3;IRAK1
PELI1;IRAK1
IRAK4;IRAK1
IRF9;STAT2
IRF9;IFNAR2
JAK1;STAT2
PTPN11;EGFR
PTPN11;PTK2
JDP2;JUN
KAT6A;TP53
KITLG;KIT
KLF16;SIN3A
KMT2D;ESR1
KRAS;RAF1
KRAS;BRAF
KSR1;RAF1
LAMTOR3;MAPK3
LCK;PTEN
LCK;MAPK3
LCK;ESR1
LCK;MUC1
LIPH;LPAR2
LPAR2;GNAI1
LPAR2;GNA12
LPAR2;GNA13
LPAR1;GNAI1
LPAR3;GNAQ
LPAR3;GNA12
LPAR3;GNA13
LRIG1;EGFR
LRIG1;ERBB3
LRIG1;ERBB2
LTBP1;TGFB1
TGFB1;TGFB1
TGFB1;PPP2R2A
TGFB1;TGFBR1
TGFB1;PIK3R1
TGFB1;TGFBR2
RXRA;PPARA
RXRA;NR1H2
RXRA;RARG
RXRA;RARA
RXRA;RARB
RXRA;THRB
RXRA;CTNNB1
RXRA;THRA
MAP2K6;MAPK13
MAPK13;KRT8
MAPK13;TP53
MAPK13;STMN1
MAPK13;EEF2K
MAP2K7;FADD
MAP3K1;FADD
MAP3K7;IKBKB
MAP4K3;PRKCQ
MAP4K3;MAP4K3
MAP4K3;MAP3K1
MAP4K5;GSK3B
MAPK1;BCL2
MAPK1;PTTG1
MAPK1;STK11
MAPK1;ARHGEF2
MAPK1;EGFR
MAPK1;RAF1
MAPK1;TP53
MAPK1;ESR1
MAPK1;BRAF
MAPK1;PARP1
MAPK1;JAK2
MAPK1;CEBPB
MAPK1;CAPN2
MAPK1;JUN
MAPK1;GSK3B
MAPK1;CEP55
MAPK1;FOXO3
MAPK1;MKNK2
MAPK1;RXRA
MKNK2;EIF4E
MAPK10;JUN
MAPK10;TP53
MAPK11;TP53
MAPK11;EGFR
PRKD1;ARFIP1
PRKD1;SSH1
Mapk14;FOXO3
RPS6KA4;FOS
RPS6KA4;RELA
RPS6KA4;RPS6KA4
RPS6KA4;CREB1
MAPK15;JUN
NCOA1;ESR1
MAPKAPK2;MDM2
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
RPS6KA5;HIST1H3J
RPS6KB1;ESR1
RPS6KB1;MTOR
RPS6KB1;HSPB1
RPS6KB1;TP63
RPS6KB1;RPS6
PGR;ESR1
PAK1;PA2G4
PAK1;ESR1
PAK1;PLK1
PAK1;HIST1H3J
PAK1;RAF1
PAK1;ARAF
PAK1;ARHGEF2
NOXA1;BCL2
RPS6KA1;GSK3B
RPS6KA1;ESR1
RPS6KA1;STK11
RPS6KA1;RPS6
RPS6KA1;RPTOR
MAPK6;NCOA3
MAPK8;JUN
MAPK8;RXRA
MAPK8;TP53
MAPK8;BCL2
MAPK9;JUN
MAPK9;RXRA
MAPKAPK5;TP53
MARK1;MAPT
MARK2;ARHGEF2
MARK2;PARD3
MARK2;UTRN
MARK2;HDAC7
MARK2;RAB11FIP2
MAST1;PTEN
MAST2;PTEN
MAST3;PTEN
MDC1;NBN
NUMB;MDM2
NUMB;TP53
MELK;MELK
MELK;CDC25B
MIB1;RYK
RYK;DVL2
RYK;DVL3
RYK;DVL1
RYK;FZD8
MINK1;KCNH2
MLN;MLNR
MMP2;TGFB1
MMP9;TGFB1
MOB1A;LATS2
MOB1A;LATS1
MSC;TCF3
MSH2;BLM
MTCP1;AKT3
MTCP1;AKT1
MTCP1;AKT2
MTMR3;MTOR
MTMR4;SMAD2
MTMR4;SMAD3
SGK1;FBXW7
ULK1;PRKAA1
ULK1;GABARAP
ULK1;PRKAA2
ULK1;PRKAG3
ULK1;AMBRA1
ULK1;ATG13
ULK1;RB1CC1
MUTYH;TOPBP1
MYD88;IRAK1
MYOD1;VEGFA
VEGFA;FLT1
VEGFA;KDR
NACC1;ZBTB14
NAN1;JUN
NCOA2;RXRA
SNW1;NOTCH1
SNW1;NCOR2
NFX1;PABPC1
NGF;NTRK1
NTRK1;PLCG1
NTRK1;ABL1
NTRK1;SH2B1
NTRK1;NTRK1
NTRK1;SH2B2
NTRK1;SHC1
NTRK1;FRS2
NTRK1;ARHGAP32
NIN;JAK2
NKD1;DVL3
NMB;NMBR
NMBR;GNAQ
NMBR;GNA12
NONO;TOP1
NR0B2;ESR1
NR1I2;RXRA
NR1I3;RXRA
NR2E3;NR1D1
NR2F1;RXRA
NR2F2;RXRA
NRAS;RAF1
NRAS;BRAF
NRAS;ARAF
NRG1;ERBB3
NRG1;ERBB4
NRG1;ERBB2
NRG2;ERBB3
NTF4;NTRK1
NUAK2;LATS1
NUDT3;AKT2
NUMA1;TUBA1B
PAK2;JUN
PAK3;RAF1
PAK4;RAN
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
PATZ1;RNF4
PAX1;MEOX1
PAX1;MEOX2
PBK;HIST1H3J
PCM1;PCNT
PCM1;CETN1
PCM1;NIN
PCM1;CETN2
PCM1;CEP250
PCM1;NEK2
PCM1;CETN3
PDGFRB;PTK2
PDK4;PDHA2
PDK4;PDHA1
PDPK2P;AKT1
PEBP1;RAF1
PELI2;IRAK1
PHLPP2;AKT1
PHLPP2;AKT3
PHLPP2;PRKCB
PIK3C3;PTEN
PIM1;FOXO3
PIM1;RPS19
PIM1;MDM2
PIM1;HIST1H3J
PITX3;MTA1
PJA1;SPTBN1
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
PKN1;ARHGEF2
ZAK;MAP2K4
ZAK;MAP2K7
ZAK;ZAK
TOPORS;TP53
PLK2;CENPJ
PLK2;NPM1
PLK2;SNCA
PLK2;FBXW7
PLK3;JUN
PLK3;TOP2A
PLK3;TP53
PLK3;PTEN
POU4F1;ESR1
POU4F2;ESR1
PPM1A;IKBKB
PPM1B;IKBKB
PPM1D;MDM2
PPM1D;TP53
PPP1CB;AKT1
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;FOXO3
PPP2CA;RBL1
PPP2CA;MAPK3
PPP2CB;MDM2
PPP2CB;AKT2
PPP2CB;AKT1
PPP2R2A;AKT1
PPP2R2A;RAF1
PPP2R4;AKT1
PPP2R5B;AKT1
PPP2R5D;RAF1
PRKAB1;NOS3
PRKAB1;ULK1
PRKAB1;RPTOR
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;ULK1
PRKAA2;RPTOR
PRKACA;APOBEC3G
PRKACA;UBE3A
PRKACA;SRSF1
PRKACA;ESR1
PRKACA;CAPN2
PRKACA;ERBB2
PRKACA;GSK3B
PRKACA;RXRA
PRKACA;PHOX2A
PRKACA;NOS3
PRKACA;LRRK2
PRKACA;RAF1
PRKACA;LASP1
PRKACA;NCOA3
PRKACA;PTPN7
PRKACA;PRKAA1
PRKACA;CFTR
PTPN7;MAPK14
PRKACG;NOS3
PRKAG1;PRKAA2
PRKCA;BCL2
PRKCA;GSK3B
PRKCA;KIT
PRKCA;EGFR
PRKCA;RAF1
PRKCA;EWSR1
PRKCA;HNRNPA1
PRKCA;EGLN2
PRKCD;MUC1
PRKCD;LIMK2
PRKCD;PA2G4
PRKCD;TP53
PRKCD;ENOX2
PRKCD;HIST1H3J
PRKCD;DAB2
TRIM28;MDM2
PRKCG;RAF1
PRKCH;GSK3B
PRKCI;ECT2
PRKCZ;STK11
PRKCZ;MARK2
PRKCZ;GSK3B
PRKD2;SSH1
PRKDC;TP53
PRKDC;HNRNPU
PRKDC;CHEK2
PRKG1;CFTR
PRKG1;HSPB1
PRKG1;LASP1
PRKG2;HSPB1
PRL;PRLR
PROS1;AXL
PSENEN;RYK
PSMA5;XBP1
XBP1;XBP1
PSMA6;XBP1
PSMA7;XBP1
PSTPIP1;DNM2
PTGER3;GNAI1
RET;GRB7
RET;AKT1
RET;PTK2
RET;MAPK3
PTK2B;PTK2
PTK6;KHDRBS1
PTK6;AKT1
PTK6;ARHGAP5
PTK6;STAT5B
PTK6;PTK6
PTK6;STAP2
PTN;ALK
PTPN12;BCAR1
PTPN12;JAK2
PTPN12;INSR
PTPN12;PTK2
PTPN13;INSR
PTPN14;BCAR1
PTPN2;EGFR
PTPN2;INSR
PTPN9;GHR
PTPN9;NSF
PTPN9;INSR
PTPRB;INSR
PTPRB;ALK
PTPRB;MAPK3
PTPRF;INSR
PTPRF;AKT1
PTPRH;INSR
PTPRJ;MAPK3
PTPRJ;INSR
PTPRZ1;ALK
RAD1;TOPBP1
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
RAG1;MTOR
RAG2;MTOR
RARB;RXRA
RARG;RXRA
RASSF6;STK3
RCOR1;REST
RHEB;MTOR
RIN1;EGFR
RNF111;AP2M1
ROCK1;PTEN
ROCK1;LIMK2
ROCK1;MYLK
ROR1;SRC
SRC;TNS3
SRC;DLG4
SRC;BCAR1
SRC;GNB2L1
SRC;MUC1
SRC;TXK
SRC;EGFR
SRC;KIT
SRC;TIAM1
SRC;IKBKB
SRC;RAF1
SRC;MYLK
SRC;PTEN
SRC;DDR2
SRC;ESR1
SRC;ARAF
SRC;UGT2B7
SRC;IGF1R
SRC;AKT1
SRC;PTK2
SRC;FLT4
RPA2;MRE11A
RPL10;JUN
RPL11;TP73
RPL5;TP73
RRAGC;RPTOR
RRAGD;RPTOR
RSPO2;LGR5
RSPO3;LGR5
RTN4;LINGO1
S1PR2;GNAI1
S1PR3;GNAI1
SAV1;STK3
SEPT9;ARHGEF18
SF1;EWSR1
SFRP1;WNT4
WNT4;LRP6
WNT4;LRP5
SHPRH;PCNA
SIRT1;TP53
SIRT7;TP53
SKIL;SMAD5
SMARCA2;SMARCC1
SMARCC1;SMARCE1
SMARCA4;SMARCC1
SMARCAD1;TRIM28
SMG1;TP53
SMO;TIAM1
SMO;STK36
SMO;GNAI1
TIAM1;RAC1
SMURF1;SMAD5
SMURF2;SMAD5
SNX9;DNM2
SOCS1;IRAK1
SOCS1;JAK2
SOCS6;KIT
TXK;TXK
TXK;LCP2
TXK;CTLA4
SRPK1;SRSF1
SRSF3;NXF1
SRSF7;NXF1
STK17A;TP53
STK24;STK38
STK24;STK38L
STK24;STK24
STUB1;SMAD5
TAF1;TP53
TAOK1;STK3
TAOK2;STK3
TAOK3;STK3
TARBP2;DICER1
TBK1;AKT1
TBK1;IKBKB
TCL1A;AKT3
TCL1A;AKT1
TCL1A;AKT2
TCL1B;AKT2
TCL1B;AKT1
TDGF1;TGFB1
TGFA;EGFR
TGFBR1;CEBPB
TGFBR1;SPTBN1
TGM2;HIST1H3J
THBS2;CD47
THEM4;AKT1
THRAP3;SFPQ
TLK1;HIST1H3J
TLK1;RAD9A
TNFRSF10B;FADD
TNFSF13;TNFRSF13B
TNFSF13B;TNFRSF13B
TNIK;TCF7L2
TNK2;SNX9
TNK2;TNK2
TP53BP2;TP53
TRADD;FADD
TRADD;BIRC2
TRIM24;AR
TRIM24;TP53
TRPM7;EEF2K
TRPM7;ANXA1
TSHB;TSHR
TTL;TUBA1B
UBR2;RECQL4
UIMC1;BRCA1
USP28;MYC
USP7;MDM2
USP7;TP53
VRK1;TP53
VRK1;JUN
VRK1;HIST1H3J
WDR83;MAPK3
WDR83;RAF1
WHSC1;AR
WIF1;WNT8A
WNT1;RYK
WNT3A;RYK
WNT7A;FZD3
WNT7A;LRP6
WNT7A;LRP5
WNT7A;FZD7
WNT7B;FZD10
WNT7B;FZD3
WNT7B;FZD1
WNT7B;LRP5
XAF1;BIRC2
ZAP70;MUC1
