RET;GRB7
RET;AKT1
RET;PTK2
GRB7;RND1
RPL5;TP73
PLK1;KIZ
PLK1;VIM
PLK1;TP73
PLK1;FBXO5
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;CEP55
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;BIRC5
PLK1;OPTN
PLK1;NUDC
PLK1;RACGAP1
PLK1;PINX1
PLK1;CHEK2
PLK1;DVL2
PLK1;TERF1
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;YY1
PLK1;GTSE1
PLK1;IKBKB
PLK1;MDM2
PLK1;PLEKHG6
PLK1;NINL
PLK1;BRCA2
PLK1;ANAPC1
PLK1;PIN1
PLK1;CLSPN
PLK1;FADD
PLK1;FOXM1
PLK1;NPM1
PLK1;SNCA
PLK1;DCTN1
PLK1;TOPORS
PLK1;CENPU
PLK1;ERCC6L
PLK1;MYC
PLK1;TOP2A
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
AKT1;BAX
AKT1;NCF1
AKT1;CFLAR
AKT1;BAD
AKT1;TBC1D4
AKT1;TTC3
AKT1;HK1
AKT1;YBX1
AKT1;PPP1CA
AKT1;PHB2
AKT1;STK3
AKT1;HTRA2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;PDE3B
AKT1;AKT1S1
AKT1;MDM2
AKT1;KHSRP
AKT1;FOXO4
AKT1;VIM
AKT1;MST1R
AKT1;MAP3K8
AKT1;PPARGC1A
AKT1;VCP
AKT1;YAP1
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;XIAP
AKT1;CHUK
AKT1;SMAD3
AKT1;CDKN1B
AKT1;DLX5
AKT1;DNMT1
AKT1;WNK1
AKT1;RNF11
AKT1;GATA2
AKT1;AR
AKT1;TAL1
AKT1;BRCA1
AKT1;POU5F1
AKT1;NR4A1
AKT1;MDM4
AKT1;ALYREF
AKT1;TSC2
AKT1;IRAK1
AKT1;PTPN1
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;MAP2K4
AKT1;METTL1
AKT1;SH3RF1
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;CDCA7
AKT1;TWIST1
AKT1;S1PR1
AKT1;CDKN1A
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;BCL2L11
AKT1;HSPB1
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;CLK2
AKT1;EP300
AKT1;GATA1
AKT1;H3F3B
AKT1;STK4
AKT1;SKI
AKT1;GSK3B
AKT1;ZFP36L1
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;AGAP2
AKT1;ZYX
AKT1;RAC1
AKT1;FOXO6
AKT1;ILF3
AKT1;ESR1
DVL3;CSNK1E
CSNK1E;AXIN1
CSNK1E;LEF1
CSNK1E;LRP6
CSNK1E;WWTR1
CSNK1E;ROR2
CSNK1E;CTNNB1
CSNK1E;DVL1
CSNK1E;PER1
CSNK1E;PER2
CSNK1E;TCF3
CSNK1E;DVL2
CSNK1E;APC
CSNK1E;EIF4EBP1
CSNK1E;YAP1
CSNK1E;CTNND1
SRC;TNS3
SRC;BCAR1
SRC;RRAS
SRC;GNB2L1
SRC;MUC1
SRC;EGFR
SRC;CTNNB1
SRC;KIT
SRC;RAF1
SRC;MYLK
SRC;PTEN
SRC;DDR2
SRC;CLTC
SRC;ESR1
SRC;AKT1
SRC;PTK2
SRC;TGFBR2
MAPK3;PLA2G4A
MAPK3;TOB1
MAPK3;SMAD4
MAPK3;LRP6
MAPK3;TWIST1
MAPK3;TH
MAPK3;MCL1
MAPK3;STAT5A
MAPK3;ETS1
MAPK3;CIC
MAPK3;CDKN1B
MAPK3;SPHK1
MAPK3;THRB
MAPK3;CEBPA
MAPK3;PDE4D
MAPK3;RXRA
MAPK3;PLCB1
MAPK3;NCF1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;PTTG1
MAPK3;POU5F1
MAPK3;ARHGEF2
MAPK3;HSF1
MAPK3;LIFR
MAPK3;ABI1
MAPK3;BAZ1B
MAPK3;TSC2
MAPK3;E2F1
MAPK3;JUND
MAPK3;PML
MAPK3;BAD
MAPK3;CIITA
MAPK3;NCOA1
MAPK3;H3F3B
MAPK3;RPS6KA3
MAPK3;CASP9
MAPK3;NUP50
MAPK3;FOS
MAPK3;MKL1
MAPK3;SYN3
MAPK3;MAPKAPK2
MAPK3;IRS1
MAPK3;CAD
MAPK3;CALD1
MAPK3;PPARG
MAPK3;IL16
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;MBP
MAPK3;RPS6KA5
MAPK3;TFCP2
MAPK3;SREBF1
MAPK3;FOXO3
MAPK3;SMAD2
MAPK3;NR3C1
MAPK3;SULT4A1
MAPK3;SOS1
MAPK3;GTF2I
MAPK3;HDAC6
MAPK3;JUN
MAPK3;PPP2R5C
MAPK3;ADAM17
MAPK3;TP53
MAPK3;RPS6KB1
MAPK3;LAT
MAPK3;ARRB1
MAPK3;STAT3
MAPK3;PCYT1A
MAPK3;RPS6KA4
MAPK3;MYL1
MAPK3;PGR
MAPK3;BCL2
MAPK3;KLC1
MAPK3;SREBF2
MAPK3;MYB
MAPK3;DUSP6
MAPK3;KARS
MAPK3;SMAD3
MAPK3;SMAD1
MAPK3;CTTN
MAPK3;HSPB8
MAPK3;UBTF
MAPK3;RRN3
MAPK3;NFATC4
MAPK3;DUSP1
MAPK3;POLR2A
MAPK3;MAZ
MAPK3;PAK1
MAPK3;GAB2
MAPK3;BCL6
MAPK3;TAL1
MAPK3;SP1
MAPK3;SP3
MAPK3;NFATC1
MAPK3;ADRBK1
MAPK3;LCK
MAPK3;RPS6KA2
MAPK3;NOXA1
MAPK3;GSK3B
MAPK3;HIF1A
MAPK3;MED1
MAPK3;RPS6KA1
MAPK3;FGFR1
MAPK3;ESR1
MAPK3;GRB10
MAPK3;BCL2L11
MAPK3;BRAF
MAPK3;SPHK2
MAPK3;CAPN2
MAPK3;STK11
MAPK3;ELK1
MAPK3;AMPH
MAPK3;ETV6
MAPK3;CEBPB
MAPK3;MKNK2
MAPK3;HNRNPK
MAPK3;MAPK3
MAPK3;RUNX2
MAPK3;CASP8
MAPK3;JAK2
MAPK3;EGFR
SOX17;CTNNB1
CTNNB1;TCF4
CTNNB1;MYOD1
CTNNB1;HIST1H3J
CTNNB1;KLF4
CTNNB1;POU5F1
CTNNB1;NOTCH1
CTNNB1;EP300
CTNNB1;LEF1
CTNNB1;TCF7
CTNNB1;TCF7L2
CTNNB1;TRRAP
BORA;PLK1
BORA;AURKA
ZAK;MAP2K4
ZAK;MAP2K7
ZAK;ZAK
MAP2K4;RXRA
MAP2K4;MAPK8
MAP4K1;MAP3K1
MAP4K1;LCP2
MAP4K1;MAP3K11
LCK;PTEN
LCK;MAPK3
LCK;ESR1
LCK;MUC1
PTEN;STAT5A
PTEN;PPM1A
PRKCD;MUC1
PRKCD;LIMK2
PRKCD;PA2G4
PRKCD;TP53
PRKCD;RPS3
PRKCD;MAPK8
PRKCD;TRIM28
PRKCD;ENOX2
PRKCD;HIST1H3J
PRKCD;DAB2
PRKCD;ELAVL1
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
PTPRJ;MAPK3
PTPRJ;INSR
EGFR;CALM3
EGFR;ERBB3
EGFR;SHC1
EGFR;SHC3
EGFR;STAT5B
EGFR;EGFR
EGFR;STAT5A
EGFR;PTK2
EGFR;HGS
EGFR;VAV2
EGFR;HDAC6
EGFR;PLCG1
EGFR;PTPN1
EGFR;GRB2
EGFR;GSTP1
EGFR;GAB1
EGFR;STAT1
EGFR;PIK3R1
EGFR;PKIA
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EZR
EGFR;EPB41
EGFR;EPS15
EGFR;STAT3
EGFR;ERBB2
EGFR;ESR1
EGFR;CBL
EGFR;ANXA1
EGFR;SHC2
EGFR;RGS16
EGFR;NCK2
WNT7A;FZD3
WNT7A;LRP6
WNT7A;LRP5
WNT7A;FZD7
FZD3;CXCL1
PRKCA;BCL2
PRKCA;KIT
PRKCA;EGFR
PRKCA;RAF1
PRKCA;EWSR1
PRKCA;EGLN2
PRKCA;NR1H4
BCL2;BAX
BCL2;BAK1
BCL2;BECN1
SMURF2;SMAD1
SMURF2;BMPR1A
SMURF2;SKIL
SMURF2;BMPR2
SMURF2;SMAD5
SMURF2;SMAD2
SMURF2;SMAD7
SMURF2;SMAD9
SMURF2;TGFBR2
SMURF2;TGFBR1
CDK1;NCOA3
CDK1;BCL2
CDK1;UBA1
CDK1;ORC1
CDK1;TP53
CDK1;CDC7
CDK1;CDC23
CDK1;NUP98
CDK1;CHEK1
CDK1;BRCA1
CDK1;RPS3
CDK1;BUB1
CDK1;EGFR
CDK1;ERCC6L
CDK1;LMNA
CDK1;RPA2
MAPK8;H3F3B
MAPK8;ELK1
MAPK8;NR3C1
MAPK8;BAD
MAPK8;RXRA
MAPK8;ATF2
MAPK8;SP1
MAPK8;MYC
MAPK8;HNRNPK
MAPK8;APP
MAPK8;STAT3
MAPK8;ATN1
MAPK8;TWIST1
MAPK8;YWHAB
MAPK8;SFN
MAPK8;PKMYT1
MAPK8;STAT6
MAPK8;NR4A1
MAPK8;NFATC2
MAPK8;EIF4ENIF1
MAPK8;ITCH
MAPK8;MAPK8IP3
MAPK8;NFATC3
MAPK8;CDKN1A
MAPK8;TP53
MAPK8;LRP6
MAPK8;STMN1
MAPK8;IRF3
MAPK8;YWHAZ
MAPK8;CTBP1
MAPK8;CDC25C
MAPK8;STK4
MAPK8;IRS1
MAPK8;MCL1
MAPK8;H2AFX
MAPK8;PPM1J
MAPK8;MAPK9
MAPK8;FOXO4
MAPK8;LAT
MAPK8;AIMP1
MAPK8;JUND
MAPK8;KRT8
MAPK8;BCL2
MAPK8;APLP2
MAPK8;MAPK8IP1
MAPK8;BCL2L1
MAPK8;BCL2L11
PCM1;PCNT
PCM1;CETN1
PCM1;NIN
PCM1;CETN2
PCM1;CEP250
PCM1;NEK2
PCM1;CETN3
PSEN1;CTNNB1
GZMA;SET
SET;NME1
SET;PPP2CB
SET;PPP2CA
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;CETN2
AURKA;MAP9
AURKA;RASSF1
AURKA;FADD
AURKA;PIN1
AURKA;AURKA
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;HIST1H3J
BRCA1;RBBP8
DDR2;SHC1
CHEK1;TLK1
CHEK1;CDC7
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;AURKB
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;SYK
CHEK1;FANCE
CHEK1;E2F3
CHEK1;TP53
CHEK1;BLM
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;NEK11
CHEK1;RB1
CHEK1;WEE1
CHEK1;CLSPN
CHEK1;CHEK1
CHEK1;TP73
TLK1;HIST1H3J
NTRK1;PLCG1
NTRK1;ABL1
NTRK1;SH2B1
NTRK1;NTRK1
NTRK1;SH2B2
NTRK1;SHC1
NTRK1;FRS2
NTRK1;ARHGAP32
ROCK2;IRF4
PHB2;MYOD1
PHB2;MEF2A
MYOD1;SMARCA4
MYOD1;VEGFA
DUSP3;MAPK3
LRRK2;MSN
LRRK2;DVL3
LRRK2;LRRK2
LRRK2;MAPT
LRRK2;SH3GL1
LRRK2;SH3GL2
LRRK2;SNAPIN
LRRK2;ARHGEF7
LRRK2;ARFGAP1
IL2RB;JAK1
IL2RB;SHC1
KSR1;RAF1
DDX5;TP53
TP53;NFKB2
TP53;RPS6KA1
TP53;BIRC5
TP53;BCL2L1
TP53;CDKN1A
TP53;BAX
TP53;BCL2
TP53;BAK1
TNFRSF1A;TRADD
TRADD;RIPK1
TRADD;TRAF1
TRADD;FADD
TRADD;TRAF2
TRADD;BIRC2
TRADD;CASP8
TRADD;TRAF5
PTPRB;INSR
PTPRB;ALK
PTPRB;MAPK3
INSR;PTPN6
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;IRS4
INSR;CALM3
ROCK1;PTEN
ROCK1;MAPK8
ROCK1;LIMK2
AXIN1;BMPR1A
AXIN1;CTNNB1
CASP3;AKT1
CASP3;PARP1
CASP3;DFFA
PRL;PRLR
PRKAA1;NOS3
PRKAA1;LIPE
PRKAA1;NR2C2
PRKAA1;CRTC2
PRKAA1;PFKFB3
PRKAA1;RB1
PRKAA1;PPARGC1A
PRKAA1;GFPT1
PRKAA1;CRTC1
PRKAA1;TBC1D1
PRKAA1;ULK1
PRKAA1;RRN3
PRKAA1;POU2F1
PRKAA1;HDAC4
PRKAA1;ZNF692
PRKAA1;CTBP1
PRKAA1;SYN1
PRKAA1;MLXIPL
PRKAA1;FOXO3
PRKAA1;HDAC7
PRKAA1;EP300
PRKAA1;HNF4A
PRKAA1;SNAI1
PRKAA1;RAF1
PRKAA1;FOXO4
PRKAA1;SREBF1
PRKAA1;RPTOR
PRKAA1;HDAC5
PRKAA1;GBF1
PRKAA1;EEF2K
PRKAA1;MFF
PRKAA1;KPNA2
PRKAA1;FOXO1
PRKAA1;CRY1
CDK2;CEBPB
CDK2;SF3B1
CDK2;BRCA1
CDK2;CHEK1
CDK2;TP63
CDK2;DLG1
CDK2;ESR1
CDK2;TP53
CDK2;HIRA
SMURF1;BMPR1A
SMURF1;TGFBR2
SMURF1;SMAD5
SMURF1;TGFBR1
BMPR1A;BMPR1B
BMPR1A;BMPR2
BMPR1A;SMAD5
BMPR1A;SMAD1
RPS6KB1;ESR1
RPS6KB1;MTOR
RPS6KB1;HSPB1
RPS6KB1;TP63
RPS6KB1;RPS6
ESR1;PIK3R1
ESR1;ESR2
ESR1;PIK3R2
MTOR;EIF4EBP3
MTOR;AKT1S1
MTOR;RPS6KB1
MTOR;TFEB
MTOR;MTOR
MTOR;ATG13
MTOR;RPTOR
MTOR;ISCU
MTOR;IRS1
MTOR;EIF4EBP2
MTOR;GRB10
MTOR;MAF1
MTOR;SGK1
MTOR;DEPTOR
MTOR;ULK2
MTOR;STAT3
MTOR;RPS6KB2
MTOR;ULK1
MTOR;AKT1
SMARCA4;SMARCC2
SMARCA4;TERT
SMARCA4;SMARCB1
SMARCA4;ZEB1
AMER1;CTNNB1
GH1;PRLR
MLN;MLNR
PTPN9;GHR
PTPN9;NSF
DFFA;DFFB
STK11;MARK1
STK11;MARK2
STK11;PRKAA1
STK11;STK11
STK11;NUAK2
STK11;NUAK1
STK11;MELK
STK11;PTEN
STK11;BRSK1
STK11;SIK3
STK11;SIK1
STK11;SNRK
STK11;PAK1
STK11;SIK2
STK11;TP53
STK11;MARK4
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
STK11;STRADA
MARK1;MAPT
KIT;GRB2
KIT;KIT
KIT;GRB7
AURKB;INCENP
AURKB;AURKB
AURKB;H3F3B
AURKB;GFAP
AURKB;HDAC9
AURKB;KIF2C
AURKB;DSN1
AURKB;DES
AURKB;HDAC4
AURKB;CHMP4C
AURKB;NINL
AURKB;NDC80
AURKB;RASSF1
AURKB;NSUN2
AURKB;HIST1H3J
AURKB;HDAC5
AURKB;CASC5
AURKB;DIAPH2
AURKB;VIM
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;BIRC5
AURKB;TP53
AURKB;ATM
AURKB;PLEKHG6
AURKB;CKAP2
INCENP;AURKB
PALB2;BRCA1
PALB2;BRCA2
PALB2;POLH
ERBB3;PIK3CD
ERBB3;PIK3CG
ERBB3;PIK3CB
ERBB3;GRB2
ERBB3;PIK3CA
ERBB3;SHC3
NONO;TOP1
ABL1;RAD51
ABL1;ESR1
ABL1;STK3
ABL1;JAK2
ABL1;EGFR
ABL1;GNB2L1
ABL1;MYLK
ABL1;CEBPB
ABL1;MTOR
ABL1;MDM2
ABL1;NCOA3
TOPORS;TP53
FN1;ITGB6
AKT2;BAD
AKT2;SH3RF1
AKT2;ESR1
AKT2;PPARGC1A
AKT2;STK3
AKT2;CREB1
AKT2;FOXO3
AKT2;MAP3K5
AKT2;HTRA2
AKT2;POU5F1
AKT2;KHSRP
AKT2;ANKRD2
AKT2;RAF1
AKT2;FOXO4
AKT2;TSC2
AKT2;BRAF
AKT2;AKT1S1
AKT2;GSK3B
AKT2;MDM2
AKT2;GSK3A
AKT2;CASP9
AKT2;EP300
AKT2;CHUK
AKT2;FOXO1
AKT2;STK4
AKT2;XIAP
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;CDKN1A
AKT2;HSPB1
AKT2;EZR
BAD;TP53
BAD;BCL2
DACT2;TGFBR1
TGFBR1;PIK3R2
TGFBR1;RHOA
TGFBR1;RAC1
TGFBR1;CEBPB
TGFBR1;SMAD2
TGFBR1;SPTBN1
TGFBR1;PIK3R1
TGFBR1;SHC1
TGFBR1;ZFYVE9
TGFBR1;EEF1A1
TGFBR1;TRAF6
TGFBR1;SMAD3
PRKG2;HSPB1
PHLPP2;AKT1
PHLPP2;AKT3
TSHB;TSHR
COL1A1;DDR1
COL1A1;ITGA2
SH3RF1;MAPK8
SH3RF1;MAP3K12
CHEK2;TP53
CHEK2;KIT
CHEK2;PPP2R5C
CHEK2;TTK
CHEK2;MDM4
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;CHEK2
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;MAPT
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;RASGRF1
CHEK2;E2F1
CSNK1D;NCOA3
CSNK1D;TP53
NCOR2;AR
NCOR2;SPEN
NCOR2;PGR
NCOR2;SNW1
NCOR2;BHLHE41
KRAS;RAF1
KRAS;PIK3CB
KRAS;BRAF
PSENEN;RYK
RYK;DVL2
RYK;DVL3
RYK;DVL1
RYK;FZD8
ERBB2;PLCG1
ERBB2;EGFR
ERBB2;DOCK7
ERBB2;ERBB2
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;ERBB4
ERBB2;SHC1
ERBB2;ESR1
BCAR1;SMAD3
JUN;TCF4
JUN;SMAD4
PRKACA;TFAP2A
PRKACA;KCNK9
PRKACA;UBE3A
PRKACA;SRSF1
PRKACA;ESR1
PRKACA;CAPN2
PRKACA;ERBB2
PRKACA;RXRA
PRKACA;NOS3
PRKACA;LRRK2
PRKACA;DYNLRB1
PRKACA;RAF1
PRKACA;CTNNB1
PRKACA;NCOA3
PRKACA;PRKAA1
GNAO1;ADCY1
TNFRSF25;TRADD
MET;GLMN
MET;PTK2
ACVR1;SMAD5
SMAD5;SMAD4
MDM2;NUMB
MDM2;NOTCH1
MDM2;MDM4
MDM2;EP300
MDM2;CDKN2AIP
MDM2;NOTCH4
MDM2;TP53
NUMB;MDM2
NUMB;TP53
CDC42BPA;LIMK2
LIMK2;CFL1
CASC5;BUB1
AKT3;CASP9
AKT3;TBX3
AKT3;AGO2
AKT3;BAD
AKT3;STK3
AKT3;CREB1
AKT3;HSPB1
AKT3;STK4
AKT3;BRAF
AKT3;CHUK
AKT3;GSK3B
CDC25A;MAPK3
CDC25A;RAF1
PPP1CA;AURKA
PPP1CA;AKT1
PPP1CA;MAPK3
RHEB;MTOR
SRPK1;SRSF1
FGFR1;BCAR1
TCL1A;AKT3
TCL1A;AKT1
TCL1A;AKT2
GNB2L1;PTK7
PTK7;CTNNB1
GRB2;MAP4K1
GRB2;KIT
PIK3R1;PIK3CB
PIK3CB;PIK3CB
MARK2;ARHGEF2
MTCP1;AKT3
MTCP1;AKT1
MTCP1;AKT2
RPS6KA4;ATF1
RPS6KA4;FOS
RPS6KA4;RELA
RPS6KA4;CREB1
RXRA;PPARA
RXRA;PPARD
RXRA;NR1H2
RXRA;RARG
RXRA;RARA
RXRA;PPARG
RXRA;RARB
RXRA;THRB
RXRA;CTNNB1
RXRA;THRA
TAOK2;STK3
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;LATS2
STK3;ABL1
STK3;MOB1B
STK3;LATS1
STK3;NEK2
BMP10;BMPR1A
UCHL5;TGFBR1
MAST1;PTEN
RASSF6;STK3
MAPK9;JUN
MAPK9;CTNNB1
MAPK9;TP53
MAPK9;RXRA
RIN1;EGFR
SOX3;CTNNB1
MAP2K7;MAPK8
ANGPTL1;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
PTPN6;IL2RB
PTPN6;EGFR
PTPN6;KIT
PTPN6;SH3BP2
PTPN6;ACTG1
PTPN6;INSR
TCL1B;AKT2
TCL1B;AKT1
PLK2;SNCB
PLK2;CENPJ
PLK2;NPM1
PLK2;SNCA
PLK2;FBXW7
JDP2;JUN
CRTC2;AKT1
RXRB;NR4A2
RXRB;NR2F1
RXRB;NRIP1
RXRB;PPARD
RXRB;THRA
RXRB;PPARA
RXRB;RARG
RXRB;NR1H2
RXRB;NR2F2
RXRB;RARA
RXRB;THRB
RXRB;PPARG
MAPK10;STMN2
MAPK10;JUN
MAPK10;TP53
CDK7;ESR1
CDK7;POLR2A
ADIPOQ;ADIPOR1
ADIPOR1;APPL1
ATR;NBN
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;CHEK1
ATR;MCM6
ATR;TP53
NBN;ATM
JAG2;NOTCH1
JAG2;NOTCH3
NOTCH1;SNW1
PDPK1;PLK1
PDPK1;PKN2
PDPK1;AKT1
PDPK1;AKT2
PDPK1;AKT3
C1D;NR1D1
GRN;TNFRSF1A
PTK6;KHDRBS1
PTK6;AKT1
PTK6;ARHGAP5
PTK6;BCAR1
PTK6;STAT5B
PTK6;PTK6
PTK6;STAP2
CHUK;NCOR2
CHUK;FOXO3
CHUK;NCOA3
LPAR3;GNAQ
LPAR3;GNAI1
LPAR3;GNA12
LPAR3;GNA13
CSNK2A1;TOP2A
CSNK2A1;JUN
CSNK2A1;AKT1
CSNK2A1;SET
CSNK2A1;HNRNPC
CSNK2A1;ESR1
CSNK2A1;CBX1
CSNK2A1;PTEN
CSNK2A1;SLK
CSNK2A1;TFAP2A
CSNK2A1;EIF2S2
CSNK2A1;TWIST1
DUSP4;MAPK9
DUSP4;MAPK14
DUSP4;MAPK8
DUSP4;MAPK1
BCL2L11;BCL2
PPP2R2A;TGFBR1
PPP2R2A;AKT1
PPP2R2A;RAF1
TBK1;AKT1
FBXO11;TP53
MINK1;KCNH2
INHA;TGFBR3
MYLK;MYL6B
MYLK;MYL9
MYLK;CALD1
MAP4K3;PRKCQ
MAP4K3;MAP4K3
MAP4K3;MAP3K1
SFRP1;WNT4
WNT4;LRP6
WNT4;LRP5
DUSP26;TP53
EFNA2;EPHA4
EFNA2;EPHA3
EFNA2;EPHA2
EFNA2;EPHA5
EFNA2;EPHA7
EFNA2;EPHA6
EFNA2;EPHA8
MAPK1;TWIST1
MAPK1;STK11
MAPK1;ARHGEF2
MAPK1;EGFR
MAPK1;RAF1
MAPK1;TP53
MAPK1;ESR1
MAPK1;BRAF
MAPK1;JAK2
MAPK1;CEBPB
MAPK1;CAPN2
MAPK1;POLR2A
MAPK1;RPS3
MAPK1;JUN
MAPK1;CIC
MAPK1;FOXO3
MAPK1;RXRA
RAC1;MAPK8
MRE11A;NBN
MRE11A;ATM
TGFBR2;TGFBR2
TGFBR2;TGFBR1
TGFBR2;PIK3R1
TGFBR2;ZFYVE9
TGFBR2;PIK3R2
TGFBR2;CEBPB
TGFBR2;PARD6A
CSNK1A1;HNRNPC
CSNK1A1;CTNNB1
CSNK1A1;FOXO3
CDK4;BRCA1
IKBKE;ESR1
IKBKE;FOXO3
SMO;CXCL1
SMO;STK36
CXCL1;PLCE1
BRCA2;POLH
CSF1R;CSF1R
GPI;AMFR
MAPK8IP1;MAPK8
MAPK8IP1;MAP3K12
HCK;HCK
HCK;ELMO1
HCK;RAPGEF1
POU5F1;AKT1
RND1;MAPK8
PRKAA2;INSR
PRKAA2;RPTOR
MAP2K1;MAPK3
MAP3K12;MYL12B
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
HSP90AA1;TGFBR1
HSP90AA1;TGFBR2
HSP90AA1;PPP5C
SIRT7;TP53
LRIG1;EGFR
LRIG1;ERBB3
LRIG1;ERBB2
MAPK13;TP53
FBXW7;NOTCH4
FBXW7;MYC
FBXW7;NOTCH1
FBXW7;CCDC6
SNW1;NOTCH1
SNW1;NCOR2
PRKD1;CTNNB1
PRKD1;ARFIP1
PRKD1;SSH1
PRKD1;DLC1
TTK;CHEK2
TTK;TP53
TTK;HSPA9
NR1I2;RXRA
PEBP1;RAF1
GSK3B;ESR1
GSK3B;CEBPB
GSK3B;EIF2B3
GSK3B;CTNNB1
GSK3B;JUN
GSK3B;NR1D1
GSK3B;MNX1
GSK3B;PTEN
MAPKAPK2;ELAVL1
MAPKAPK2;MDM2
MAPKAPK2;HSPB1
MAPKAPK2;PARN
MAPKAPK2;PLK1
RARG;RXRA
RARG;RXRB
GSK3A;JUN
CUL3;HSF2
NKD1;DVL3
DAXX;TGFBR2
DAXX;MDM2
DAXX;AIRE
MAPK14;ELAVL1
MAPK14;ESR1
MAPK14;TP53
MAPK14;FOXO3
MAPK14;RPS6KA4
MAPK14;BCL2
MAPK14;HIST1H3J
MAPK14;EGFR
RIPK3;GLUD1
RIPK3;PYGL
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
PRKAB1;NOS3
PRKAB1;ULK1
PRKAB1;RPTOR
JAK2;STAM
JAK2;EZH2
JAK2;JAK2
JAK2;STAT5A
JAK2;PTPN11
JAK2;ARHGEF1
JAK2;STAT6
JAK2;MAP3K5
JAK2;PRMT5
JAK2;STAT5B
JAK2;GTF2I
JAK2;STAT4
JAK2;STAT3
JAK2;STAT1
FOXH1;SMAD2
CAMK2A;ETS2
CAMK2A;NCOR2
CAMK2A;PTK2
LYN;PPP1R15A
PPP1R15A;PPP1CC
DUSP10;MAPK8
MAP3K8;PLK1
FOXO3;CDKN1B
FOXO3;RBL2
ATM;RPA2
ATM;STK11
ATM;CHEK2
ATM;TP53
ATM;BRCA1
ATM;BUB1
ATM;CHEK1
ATM;MDM2
ATM;NBN
ATM;MRE11A
ATM;TP63
RPA2;ATRIP
RPA2;NBN
RPA2;MRE11A
GRB10;INSR
CBL;EGFR
CBL;ERBB2
CBL;INSR
CCL2;CCR4
PRKCZ;NR1H4
PRKCZ;STK11
DUSP1;MAPK3
DUSP1;MAPK8
RASSF1;STK3
TNK2;SNX9
TNK2;TNK2
SNX9;DNM2
RPS6KA1;CIC
RPS6KA1;ESR1
RPS6KA1;STK11
RPS6KA1;RPS6
RPS6KA1;RPTOR
EFNB1;EPHB1
EFNB1;EPHB4
POU4F1;ESR1
IGF2;INSR
TRIB3;AKT1
YAP1;CTNNB1
WDR83;MAPK3
WDR83;RAF1
ULK1;PRKAA1
ULK1;GABARAP
ULK1;PRKAA2
ULK1;PRKAG3
ULK1;AMBRA1
ULK1;ATG13
ULK1;RB1CC1
PPP2CB;MDM2
PPP2CB;AKT2
PPP2CB;AKT1
NUMA1;TUBD1
NUMA1;TUBB3
NUMA1;TUBB
NUMA1;TUBA1C
NUMA1;TUBA1B
CDC73;CTNNB1
SKIL;SMAD5
SGK1;FBXW7
SGK1;FOXO3
NIN;JAK2
RABEP1;RAB5A
DAPK1;TP53
NUAK2;LATS1
KITLG;KIT
CASP7;PARP1
RRAGC;RPTOR
TRIM33;SMAD3
TRIM33;SMAD2
NRAS;RAF1
NRAS;PIK3CB
NRAS;BRAF
PPP2R5C;MAPK3
CDC7;MCM7
CDC7;ESCO1
CDC7;MCM2
CDC7;PSIP1
CDC7;MCM4
BCR/ABL fusion;BCR
PPM1D;CHEK1
PPM1D;MDM2
PPM1D;TP53
Mapk14;FOXO3
NPM1;FBXW7
IFNL2;IL10RB
IFNL2;IFNLR1
PLK3;JUN
PLK3;TOP2A
PLK3;PTEN
SH2B2;INSR
BMPR1B;SMAD5
PDGFRB;PTK2
AES;SIX6
RAG1;MTOR
SHPRH;PCNA
CDK11B;EIF3F
NCOA1;ESR1
CAMK4;PHB2
CDKN2A;TP53
CDKN2A;MDM2
PRKG1;HSPB1
PTPN13;INSR
RPS6KA3;ESR1
RPS6KA3;HIST1H3J
RPS6KA3;CIC
PHLPP1;RAF1
PHLPP1;AKT1
PHLPP1;AKT2
FGF5;FGFR2
FGFR2;GRB2
FGFR2;FRS2
FGA;ITGAX
PIK3C3;PTEN
PIK3C3;AKT1
NCOA2;RXRA
PTPN1;TRPV6
PTPN1;BCR
PTPN1;INSR
PTPN1;JAK2
PTPN1;AKT1
PTPN1;PTK2
PTPN12;BCAR1
PTPN12;JAK2
PTPN12;INSR
PTPN12;PTK2
TTL;TUBA1C
TTL;TUBA1B
NFIB;NFIC
ITCH;TNIP2
FBXW11;SKP1
FBXW11;CTNNB1
SKP1;CUL1
ROR2;MAPK8
SYK;MAP4K1
SYK;SH3BP2
GPER1;GNAQ
GPER1;EGFR
KMT2D;ESR1
MAPK11;TP53
MAPK11;EGFR
MAPK11;TWIST1
PIK3CG;AKT1
NAN1;JUN
AIMP1;SMURF2
DVL1;JUN
FST;MSTN
FST;INHBA
NUAK1;TP53
ASH2L;GATA3
GATA3;CEBPB
TRIM28;MDM2
CUL1;CTNNB1
LPAR2;GNAI1
LPAR2;GNA12
LPAR2;GNA13
MELK;MELK
MELK;CDC25B
BMPR2;BMPR1A
AREGB;ERBB2
SFPQ;TOP1
PAK1;PA2G4
PAK1;ESR1
PAK1;PLK1
PAK1;HIST1H3J
PAK1;RAF1
PAK1;AURKA
PAK1;CTNNB1
PAK1;ARHGEF2
FZD8;LRP5
FZD8;LRP6
SIRT1;TP53
PTPRZ1;ALK
ALK;STAT3
ALK;SHC1
ALK;PLCG1
ALK;SHC3
PRKACG;NOS3
VRK1;TP53
VRK1;JUN
VRK1;HIST1H3J
APC;CTNNB1
IRS1;PIK3CB
TGFB2;TGFBR2
TGFB2;TGFBR1
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;RPS3
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;RACGAP1
PPP2CA;FOXO3
PPP2CA;RBL1
PPP2CA;MAPK3
PPP2CA;CTNNB1
ADRBK1;RPLP2
CDKN2AIP;TP53
CSNK2B;SET
EGF;EGFR
EGF;ERBB2
ADIPOR2;APPL1
APPL1;STK11
COL2A1;ITGA2
ICK;RPTOR
H2AFX;NBN
PPP5C;MAP3K5
PPP2R1A;MAPT
PPP2R1A;PPP2CB
PPP2R1A;SGOL1
PPP2R1A;PPP2CA
CDK9;POLR2A
CDK9;TP53
CDK9;SUPT5H
BRAF;MAP2K1
BRAF;MAP2K2
RPS6KA5;HIST1H3J
DAPK3;MDM2
DAPK3;TP53
DAPK3;MYL9
DAPK3;MYL12B
STUB1;SMAD5
BARD1;BRCA1
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
PKN1;ARHGEF2
CDK12;POLR2A
NTRK3;SHC1
NTRK3;PLCG1
VAV2;EGFR
PRKAG1;PRKAA2
DUSP5;MAPK3
NRG1;ERBB3
NRG1;ERBB4
NRG1;ERBB2
EPS15;EGFR
PIK3AP1;PIK3R1
PIK3AP1;PIK3CA
PIK3AP1;PIK3CG
PIK3AP1;PIK3CB
PPP1CC;TGFBR1
IL2;IL2RB
GNAS;ADCY1
SRSF3;NXF1
XBP1;XBP1
SMAD7;PPP1R15A
SMAD7;TGFBR1
SMAD7;SMURF2
PIM1;FOXO3
PIM1;RPS19
PIM1;MDM2
PIM1;HIST1H3J
DNM2;MYO1C
DNM2;GJB2
MAPK8IP2;MAPK8
PAK2;JUN
CSF1;CSF2RA
CSF1;CSF3R
EP300;TP53
HDAC6;SRSF2
MAPK8IP3;MAPK8
RELA;JUN
PPP2R5D;RAF1
DYRK1A;FOXO3
DYRK1A;TP53
NR2F1;RXRA
AATK;CDK5R1
TAOK1;STK3
DUSP19;MAPK8
MIB1;RYK
SMG1;TP53
CCNY;CDK14
CDK14;LRP6
MAP2K2;MAPK3
DUSP7;MAPK1
DUSP7;MAPK14
DUSP7;GHR
MAML1;CTNNB1
MAML1;TP53
MAML1;HIST1H3J
PRKDC;TP53
PRKDC;RPA2
PRKDC;CHEK2
TUBB;SMAD2
TUBB;SMAD3
STK17A;TP53
SSH1;CORO1B
SEPT9;ARHGEF18
EFNB3;EPHA4
EFNB3;EPHB3
DYRK2;TP53
DYRK2;JUN
SMAD6;TGFBR1
THEM4;AKT1
MDC1;NBN
FGF4;FGFR2
PSTPIP1;DNM2
NPFF;NPFFR1
ROR1;SRC
PAK3;RAF1
IL31RA;JAK2
USP7;MDM2
USP7;TP53
AMHR2;ACVR1
AMHR2;BMPR1B
PAK4;RAN
PAK4;CTNNB1
BRD4;POLR2A
MAST2;PTEN
FGF18;FGFR2
OXSR1;SLC12A2
RPL11;TP73
ITGB4;PIK3CB
HRAS;PIK3CB
HRAS;BRAF
HRAS;JUN
HRAS;RAF1
PIAS1;RPA2
CRK;MAP4K1
TP53BP2;TP53
FGF10;FGFR2
FER;AR
PTPRF;INSR
PTPRF;AKT1
SLX4;ERCC4
ADAM17;MUC1
PAX1;MEOX1
PAX1;MEOX2
IKBKB;FOXO3
STK4;MOB1A
STK4;FOXO3
MOB1A;LATS2
MOB1A;LATS1
WNT3A;FZD8
WNT3A;RYK
NEK9;NEK7
FLT3;FLT3
FLT3;GRB2
FLT3;STAT5A
FLT3;PTPN11
PRKD2;SSH1
GMPS;TP53
CAMK2B;CTNNB1
CAMK2B;PRKAA1
SRSF7;NXF1
GNAT1;ADCY1
PSMA6;XBP1
BMX;PTK2
NUP214;SMAD3
NUP214;SMAD4
SLK;MAP3K5
CGA;TSHR
MYOG;SMARCA4
NACC1;ZBTB14
UIMC1;BRCA1
IL15RA;IL2RB
GNAI3;ADCY1
CBY1;CTNNB1
PTPN11;EGFR
PTPN11;PTK2
FKBP8;MTOR
EEF2K;EEF2
MAPKAPK5;TP53
TFPI;VLDLR
NUDT3;AKT2
PIAS4;RPA2
PGR;ESR1
CRKL;MAP4K1
CASP8AP2;NFKB1
VEGFA;FLT1
VEGFA;KDR
CLSPN;CHEK1
NR0B2;ESR1
CDKL5;AMPH
CDKL5;CDKL5
RAG2;MTOR
SMEK1;PPP4C
FLT3LG;FLT3
PICALM;CLTC
CAMKK2;PRKAA1
NR2F2;RXRA
RARB;RXRA
RARB;RXRB
PRKCB;RAF1
PRKCB;EWSR1
RELN;VLDLR
PIK3CA;AKT2
LIPH;LPAR2
RARA;RXRA
GDF6;BMPR1A
CTDNEP1;BMPR1A
CTDNEP1;BMPR2
TNFRSF6B;FASLG
FASLG;FAS
AURKC;HIST1H3J
TJP2;WWTR1
TJP2;YAP1
ADCYAP1;ADCYAP1R1
EPGN;EGFR
AAK1;AP2M1
AP2M1;EGFR
DUSP6;MAPK3
CSNK1A1L;CTNNB1
RSPO3;LGR5
DUSP9;MAPK3
FKBP1A;TGFBR1
PTPN2;INSR
SMARCAD1;TRIM28
EREG;ERBB4
EREG;EGFR
EREG;ERBB3
UBR2;RECQL4
WNT5A;ROR1
CDK5;PTK2
CDK5;TP53
CDK5;NOS3
PRDM16;PPARG
SKI;SMAD5
DAB2;LRP6
TGFB1;TGFBR1
TGFB1;TGFBR2
NOG;BMP4
NOG;BMPR1A
BMP4;BMP4
BMP4;BMPR2
PTPRH;INSR
INS;INSR
CSNK2A2;SET
EPN1;EGFR
FIGF;FLT4
FIGF;KDR
FGF1;FGFR2
NGF;NTRK1
PPP2R5B;AKT1
PPP2R5B;BCL2
ARHGEF7;LRRK2
PRKCG;RAF1
CCL25;CCR9
SOCS1;JAK2
NTF3;NTRK3
PDPK2P;AKT1
GPHA2;TSHR
AXIN2;CTNNB1
RTN4;LINGO1
CHD8;CTNNB1
KTN1;KIF5B
WNT7B;FZD10
WNT7B;FZD3
WNT7B;FZD1
BRSK2;PRKAA1
NR2E3;NR1D1
KPNB1;SMAD3
WWP1;TGFBR1
NR1I3;RXRA
TGFB3;TGFBR2
MTMR3;MTOR
BBC3;BCL2
SAV1;STK3
CASP6;LMNA
PTK2B;PTK2
PTK2B;NOS3
FGR;PTK2
EIF2AK2;TP53
CNKSR2;RAF1
ILK;AKT1
PTN;ALK
MAPK6;NCOA3
NOXA1;BCL2
HRK;BCL2
SETBP1;SET
WNT1;FZD8
WNT1;RYK
BTC;ERBB4
BTC;EGFR
TRPM7;EEF2K
TRPM7;ANXA1
FGF17;FGFR2
RPL10;JUN
HBEGF;EGFR
ABL2;CEBPB
ABL2;SIVA1
NRG2;ERBB3
BAP1;CDKN2B
TRIM24;AR
TRIM24;TP53
GRK5;TP53
HIPK2;TP53
FAM107A;AKT3
FHIT;CTNNB1
ATG16L1;CLTC
CDC14A;MAPK6
FGF2;FGFR2
BTRC;CTNNB1
PSMA5;XBP1
SCAND1;MZF1
CAMKK1;PRKAA1
NTF4;NTRK1
RRAGD;RPTOR
CDK3;JUN
GNAI2;ADCY1
TLE1;SIX6
PTPN14;BCAR1
ZAP70;MUC1
RNF111;AP2M1
EIF3I;TGFBR2
KAT6A;TP53
GNG12;AKT2
NCBP1;IRF8
BCL9;CTNNB1
ANGPT4;TEK
TAF1;TP53
IFNGR1;JAK2
CTNNBIP1;CTNNB1
CBLB;EGFR
PPP1CB;AKT1
PPP2R4;AKT1
CNKSR1;RAF1
RABGEF1;RAB5A
SF1;EWSR1
NMS;NMUR2
POU4F2;ESR1
SOCS6;KIT
TGFA;EGFR
THBS2;CD47
FGF6;FGFR2
FES;BCR
KAT5;SRSF2
FAM175A;BRCA1
TARBP2;DICER1
ANGPT1;TEK
PBK;HIST1H3J
TNFRSF21;TRADD
TAOK3;STK3
IL23R;JAK2
MIB2;JAG2
MAPK15;JUN
CDK11A;CDK11B
IL6ST;JAK2
PSMA7;XBP1
PRKCE;FGFR2
MAST3;PTEN
