RET;GRB7
RET;AKT1
RET;PTK2
RET;MAPK3
GRB7;RND1
PLK1;KIZ
PLK1;VIM
PLK1;TP73
PLK1;FBXO5
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;CEP55
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;BIRC5
PLK1;OPTN
PLK1;NUDC
PLK1;TPT1
PLK1;RACGAP1
PLK1;PINX1
PLK1;CHEK2
PLK1;DVL2
PLK1;TERF1
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;GTSE1
PLK1;IKBKB
PLK1;MDM2
PLK1;NINL
PLK1;BRCA2
PLK1;ANAPC1
PLK1;PIN1
PLK1;CLSPN
PLK1;FADD
PLK1;NPM1
PLK1;DCTN1
PLK1;TOPORS
PLK1;CENPU
PLK1;ERCC6L
PLK1;TOP2A
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
NMBR;GNA13
NMBR;GNA12
SRC;TNS3
SRC;MUC1
SRC;EGFR
SRC;BDKRB2
SRC;KIT
SRC;RAF1
SRC;MYLK
SRC;PTEN
SRC;DDR2
SRC;ESR1
SRC;BCAR1
SRC;PTK2
SRC;HNRNPK
SRC;FLT4
MAPK3;PLA2G4A
MAPK3;TOB1
MAPK3;LRP6
MAPK3;TWIST1
MAPK3;TH
MAPK3;MCL1
MAPK3;STAT5A
MAPK3;ETS1
MAPK3;CDKN1B
MAPK3;CIC
MAPK3;SPHK1
MAPK3;THRB
MAPK3;CEBPA
MAPK3;PDE4D
MAPK3;RXRA
MAPK3;PLCB1
MAPK3;NCF1
MAPK3;NOS2
MAPK3;ATF2
MAPK3;MKNK1
MAPK3;PTTG1
MAPK3;ARHGEF2
MAPK3;HSF1
MAPK3;LIFR
MAPK3;ABI1
MAPK3;BAZ1B
MAPK3;TSC2
MAPK3;E2F1
MAPK3;RPS3
MAPK3;JUND
MAPK3;PML
MAPK3;BAD
MAPK3;CIITA
MAPK3;NCOA1
MAPK3;H3F3B
MAPK3;RPS6KA3
MAPK3;CASP9
MAPK3;NUP50
MAPK3;FOS
MAPK3;MKL1
MAPK3;SYN3
MAPK3;MAPKAPK2
MAPK3;IRS1
MAPK3;CALD1
MAPK3;PPARG
MAPK3;IL16
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;MBP
MAPK3;RPS6KA5
MAPK3;TFCP2
MAPK3;SREBF1
MAPK3;FOXO3
MAPK3;SMAD2
MAPK3;NR3C1
MAPK3;SULT4A1
MAPK3;SOS1
MAPK3;GTF2I
MAPK3;HDAC6
MAPK3;PPP2R5C
MAPK3;ADAM17
MAPK3;TP53
MAPK3;RPS6KB1
MAPK3;LAT
MAPK3;ARRB1
MAPK3;STAT3
MAPK3;PCYT1A
MAPK3;RPS6KA4
MAPK3;MYL1
MAPK3;PGR
MAPK3;BCL2
MAPK3;KLC1
MAPK3;SREBF2
MAPK3;MYB
MAPK3;DUSP6
MAPK3;KARS
MAPK3;SMAD3
MAPK3;SMAD1
MAPK3;CTTN
MAPK3;HSPB8
MAPK3;UBTF
MAPK3;RRN3
MAPK3;NFATC4
MAPK3;DUSP1
MAPK3;POLR2A
MAPK3;MAZ
MAPK3;GAB2
MAPK3;BCL6
MAPK3;TAL1
MAPK3;SP1
MAPK3;SP3
MAPK3;NFATC1
MAPK3;ADRBK1
MAPK3;MAGEA11
MAPK3;LCK
MAPK3;RPS6KA2
MAPK3;NOXA1
MAPK3;GSK3B
MAPK3;HIF1A
MAPK3;NCKIPSD
MAPK3;MED1
MAPK3;RPS6KA1
MAPK3;FGFR1
MAPK3;ESR1
MAPK3;GRB10
MAPK3;BCL2L11
MAPK3;BRAF
MAPK3;SPHK2
MAPK3;CAPN2
MAPK3;STK11
MAPK3;ELK1
MAPK3;AMPH
MAPK3;ETV6
MAPK3;CEBPB
MAPK3;MKNK2
MAPK3;MAPK3
MAPK3;RUNX2
MAPK3;CASP8
MAPK3;JAK2
MAPK3;EGFR
ICK;ICK
ICK;RPTOR
BORA;PLK1
BORA;AURKA
JUN;SMAD4
JUN;TCF4
LCK;PTEN
LCK;PLCG2
LCK;MAPK3
LCK;ESR1
LCK;MED28
PTEN;AKT1
PTEN;STAT5A
PTEN;PPM1A
PRKCD;MUC1
PRKCD;NR2F6
PRKCD;LIMK2
PRKCD;HNRNPK
PRKCD;PA2G4
PRKCD;TP53
PRKCD;TRIM28
PRKCD;ENOX2
PRKCD;DAB2
PRKCD;PTPN22
PTPRJ;MAPK3
PTPRJ;INSR
EGFR;CALM3
EGFR;ERBB3
EGFR;SHC1
EGFR;STAT5B
EGFR;STAT1
EGFR;STAT5A
EGFR;PTK2
EGFR;HGS
EGFR;VAV2
EGFR;GAB1
EGFR;STAT3
EGFR;HDAC6
EGFR;PLCG1
EGFR;GRB2
EGFR;PTPN1
EGFR;GSTP1
EGFR;MUC1
EGFR;PIK3R1
EGFR;PKIA
EGFR;PCNA
EGFR;PIK3C2B
EGFR;EPB41
EGFR;EPS15
EGFR;ERBB2
EGFR;ESR1
EGFR;EGFR
EGFR;CBL
EGFR;ANXA1
EGFR;SHC2
EGFR;RGS16
EGFR;NCK2
WNT7A;FZD3
WNT7A;LRP6
WNT7A;LRP5
WNT7A;FZD7
PRKCA;BCL2
PRKCA;KIT
PRKCA;EGFR
PRKCA;RAF1
PRKCA;EWSR1
PRKCA;ADD1
PRKCA;EGLN2
PRKCA;NPHS1
BCL2;BAX
BCL2;BAK1
CDK1;NCOA3
CDK1;ERF
CDK1;BCL2
CDK1;BUB1B
CDK1;UBA1
CDK1;ECT2
CDK1;TP53
CDK1;NUP98
CDK1;INCENP
CDK1;PTTG1
CDK1;DNMT1
CDK1;CHEK1
CDK1;BRCA1
CDK1;LMNA
CDK1;FANCG
PCM1;CETN1
PCM1;NIN
PCM1;CETN2
PCM1;CEP250
PCM1;NEK2
PCM1;CETN3
CDH1;ITGB7
CDH1;LRP6
CDH1;CTNNA1
CDH1;ITGAE
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PARD3
AURKA;TP53
AURKA;AR
AURKA;CETN2
AURKA;MAP9
AURKA;RASSF1
AURKA;FADD
AURKA;PIN1
AURKA;AURKA
AURKA;MBD3
AURKA;LATS2
AURKA;PLK1
AURKA;FAF1
AURKA;CDC25B
AURKA;HIST1H3J
BRCA1;RBBP8
AKT1;NCF1
AKT1;BAD
AKT1;TTC3
AKT1;HK1
AKT1;YBX1
AKT1;PPP1CA
AKT1;HTRA2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;MDM2
AKT1;KHSRP
AKT1;FOXO4
AKT1;VIM
AKT1;PPARGC1A
AKT1;VCP
AKT1;YAP1
AKT1;AKT1S1
AKT1;HNRNPA1
AKT1;PTPN1
AKT1;XIAP
AKT1;CHUK
AKT1;SMAD3
AKT1;DLX5
AKT1;DNMT1
AKT1;BAX
AKT1;GATA2
AKT1;AR
AKT1;TAL1
AKT1;CTNNB1
AKT1;BRCA1
AKT1;EZH2
AKT1;FOXO1
AKT1;NR4A1
AKT1;PFKFB2
AKT1;MDM4
AKT1;TSC2
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
AKT1;ADRB2
AKT1;NUAK1
AKT1;METTL1
AKT1;SH3RF1
AKT1;PHB2
AKT1;MAP2K4
AKT1;GAB2
AKT1;POU5F1
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;CDCA7
AKT1;TP53RK
AKT1;TWIST1
AKT1;S1PR1
AKT1;CDKN1A
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;HSPB1
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;CLK2
AKT1;NR3C1
AKT1;EP300
AKT1;GATA1
AKT1;H3F3B
AKT1;STK4
AKT1;SKI
AKT1;GSK3B
AKT1;ZFP36L1
AKT1;TERT
AKT1;PDE3B
AKT1;FOXO3
AKT1;CDKN1C
AKT1;AGAP2
AKT1;ZYX
AKT1;FOXO6
AKT1;ILF3
AKT1;ESR1
DDR2;SHC1
SHC1;GRB2
CHEK1;TLK1
CHEK1;H3F3B
CHEK1;CDC7
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;AURKB
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;SYK
CHEK1;FANCE
CHEK1;E2F3
CHEK1;TP53
CHEK1;BLM
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;NEK11
CHEK1;RB1
CHEK1;WEE1
CHEK1;CLSPN
CHEK1;CHEK1
CHEK1;TP73
CHEK1;CDC25C
NTRK1;PLCG1
NTRK1;ABL1
NTRK1;SH2B1
NTRK1;NTRK1
NTRK1;SH2B2
NTRK1;SHC1
NTRK1;FRS2
NTRK1;ARHGAP32
DUSP3;MAPK3
CSNK2A1;SPIB
CSNK2A1;TOP2A
CSNK2A1;JUN
CSNK2A1;AKT1
CSNK2A1;HNRNPC
CSNK2A1;ESR1
CSNK2A1;CBX1
CSNK2A1;STX1A
CSNK2A1;SLK
CSNK2A1;CORO1C
CSNK2A1;PTEN
LRRK2;MSN
LRRK2;DVL3
LRRK2;LRRK2
LRRK2;MAPT
LRRK2;SH3GL1
LRRK2;SH3GL2
LRRK2;AKT1
LRRK2;SNAPIN
LRRK2;ARHGEF7
LRRK2;ARFGAP1
KSR1;RAF1
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
DDX5;TP53
TP53;NFKB2
TP53;RPS6KA1
TP53;BIRC5
TP53;BCL2L1
TP53;BAX
TP53;BCL2
TP53;BAK1
PTPRB;INSR
PTPRB;ALK
PTPRB;MAPK3
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;CALM3
ROCK1;PTEN
ROCK1;LIMK2
ROCK1;ADD1
CASP3;AKT1
CASP3;PARP1
CASP3;DFFA
PRL;PRLR
PRKAA1;NOS3
PRKAA1;ULK1
PRKAA1;FOXO3
PRKAA1;RAF1
PRKAA1;TP53
PRKAA1;CRY1
CDK2;CEBPB
CDK2;SF3B1
CDK2;BRCA1
CDK2;CHEK1
CDK2;DNMT1
CDK2;TP63
CDK2;ESR1
CDK2;TP53
CDK2;MYBL2
SMURF1;BMPR1A
SMURF1;SMAD5
BMPR1A;BMPR1B
BMPR1A;BMPR2
BMPR1A;SMAD5
BMPR1A;SMAD1
RPS6KB1;ESR1
RPS6KB1;MTOR
RPS6KB1;HSPB1
RPS6KB1;TP63
RPS6KB1;RPS6
ESR1;PIK3R1
ESR1;PIK3R2
MTOR;EIF4EBP3
MTOR;AKT1S1
MTOR;RPS6KB1
MTOR;MTOR
MTOR;ATG13
MTOR;RPTOR
MTOR;EIF4EBP1
MTOR;ISCU
MTOR;EIF4EBP2
MTOR;GRB10
MTOR;MAF1
MTOR;SGK1
MTOR;DEPTOR
MTOR;ULK2
MTOR;RPS6KB2
MTOR;ULK1
MTOR;AKT1
BMP7;ACVR2A
BMP7;BMP7
BMP7;ACTR2
BMP7;ACVR1
BMP7;BMPR2
BMP7;ACVR2B
BMP4;BMPR2
FGF1;FGFR1
FGF1;FGFR2
FGFR1;BCAR1
FGFR1;FRS2
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;FGFR1
FGFR1;PDK1
FGFR1;CTTN
PRKCB;CHAT
PRKCB;LASP1
PRKCB;NCF1
PRKCB;ILF3
PRKCB;RPS6KB2
PRKCB;NFE2L2
PRKCB;STMN1
PRKCB;ORAI1
PRKCB;IBTK
PRKCB;RAF1
PRKCB;C5AR1
PRKCB;EWSR1
PRKCB;TYR
PRKCB;ANXA1
PRKCB;KCNC4
PRKCB;PRKCB
PRKCB;GSK3A
MAPK1;FGFR1
MAPK1;BCL2
MAPK1;PTTG1
MAPK1;STK11
MAPK1;EGFR
MAPK1;JAK2
MAPK1;TP53
MAPK1;ESR1
MAPK1;PARP1
MAPK1;CEBPB
MAPK1;ERF
MAPK1;JUN
MAPK1;FOXO3
MAPK1;DAPK1
MAPK1;BRAF
MAPK1;RXRA
GH1;PRLR
DFFA;DFFB
STK11;MARK1
STK11;MARK2
STK11;PRKAA1
STK11;STK11
STK11;PTEN
STK11;NUAK2
STK11;NUAK1
STK11;MELK
STK11;BRSK1
STK11;SIK1
STK11;PAK1
STK11;SIK2
STK11;TP53
STK11;PRKAA2
STK11;MARK3
STK11;BRSK2
MARK1;MAPT
KIT;KIT
AURKB;INCENP
AURKB;NINL
AURKB;TP53
INCENP;AURKB
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
ERBB3;PIK3CD
ERBB3;PIK3CG
ERBB3;PIK3CB
ERBB3;GRB2
ERBB3;PIK3CA
ERBB3;SHC3
CDK20;ICK
NONO;TOP1
PPP2CB;MYC
PPP2CB;MDM2
PPP2CB;AKT2
PPP2CB;AKT1
PPP2CB;RALA
PTPN2;MET
PTPN2;FYN
PTPN2;STAT1
PTPN2;WASL
PTPN2;GJA1
PTPN2;FKBP4
PTPN2;SRC
PTPN2;STAT3
PTPN2;JAK3
PTPN2;STAT5A
PTPN2;STAT6
PTPN2;EGFR
PTPN2;INSR
PTPN2;JAK1
PTPN2;KDR
MET;PTK2
ABL1;RAD51
ABL1;APBB1
ABL1;ESR1
ABL1;STK3
ABL1;DDB2
ABL1;EGFR
ABL1;MYLK
ABL1;CEBPB
ABL1;MTOR
ABL1;SPTLC1
ABL1;NCOA3
TOPORS;TP53
FOXO3;RBL2
FOXO3;CDKN1B
GRB2;SOS2
GRB2;MAP4K1
GRB2;CBL
GRB2;GAB1
GRB2;GAB2
GRB2;SOS1
GRB2;KIT
GRB2;ABL1
AKT2;BAD
AKT2;SH3RF1
AKT2;PPARGC1A
AKT2;STK3
AKT2;CREB1
AKT2;MAP3K5
AKT2;HTRA2
AKT2;KHSRP
AKT2;FOXO4
AKT2;TSC2
AKT2;BRAF
AKT2;AKT1S1
AKT2;POU5F1
AKT2;CDKN1A
AKT2;GSK3B
AKT2;MDM2
AKT2;ANKRD2
AKT2;GSK3A
AKT2;RAF1
AKT2;CASP9
AKT2;EP300
AKT2;FOXO3
AKT2;CHUK
AKT2;FOXO1
AKT2;STK4
AKT2;XIAP
AKT2;CTNNB1
AKT2;CDKN1B
AKT2;HSPB1
AKT2;EZR
BAD;TP53
BAD;BCL2
CREBBP;STAT2
STAT2;STAT1
PRKG2;HSPB1
PHLPP2;AKT1
PHLPP2;PRKCB
PHLPP2;AKT3
CASP8;BID
BID;BCL2L1
BID;BAK1
BID;BAX
FBXO5;CDH1
TSHB;TSHR
COL1A1;DDR1
CHEK2;TP53
CHEK2;KIT
CHEK2;PPP2R5C
CHEK2;MDM4
CHEK2;RB1
CHEK2;BRCA1
CHEK2;VHL
CHEK2;CHEK2
CHEK2;XRCC1
CHEK2;CDC25C
CHEK2;MAPT
CHEK2;FOXM1
CHEK2;CDC25A
CHEK2;RASGRF1
CHEK2;E2F1
CHEK2;TTK
CSNK1D;NCOA3
CSNK1D;MDM2
CSNK1D;TP53
NCOR2;AR
NCOR2;SPEN
NCOR2;SNW1
NCOR2;BHLHE41
KRAS;RAF1
KRAS;PIK3CB
KRAS;BRAF
PSENEN;RYK
RYK;DVL2
RYK;DVL1
RYK;FZD8
RAD9A;TOPBP1
TOPBP1;ATRIP
ERBB2;PLCG1
ERBB2;EGFR
ERBB2;DOCK7
ERBB2;SHC3
ERBB2;ERBB2
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;ERBB4
ERBB2;SHC1
ERBB2;ESR1
TNKS2;AXIN2
AXIN1;BMPR1A
ACVR1;SMAD5
SMAD5;SMAD4
MDM2;NUMB
MDM2;NOTCH1
MDM2;MDM4
MDM2;EP300
MDM2;CDKN2AIP
MDM2;NOTCH4
MDM2;TP53
NUMB;MDM2
NUMB;TP53
CDC42BPA;LIMK2
LIMK2;CFL1
AKT3;CASP9
AKT3;TBX3
AKT3;AGO2
AKT3;BAD
AKT3;STK3
AKT3;FOXO3
AKT3;CREB1
AKT3;POU5F1
AKT3;HSPB1
AKT3;STK4
AKT3;BRAF
AKT3;CHUK
CDC25A;MAPK3
CDC25A;RAF1
FYN;MED28
PPP1CA;AURKA
PPP1CA;AKT1
PPP1CA;MAPK3
BCAR1;SMAD3
TCL1A;AKT3
TCL1A;AKT1
TCL1A;AKT2
PTPRF;FYN
PTPRF;PLCG1
PTPRF;INSR
PTPRF;AKT1
PTPRF;LCK
PTPRF;DAPK1
PTPRF;RET
MTCP1;AKT3
MTCP1;AKT1
SHC3;GRB2
MAPK8;RXRA
MAPK8;HNRNPK
MAPK8;TP53
MAPK8;JUN
MAPK8;BCL2
RXRA;PPARA
RXRA;PPARD
RXRA;NR1H2
RXRA;RARG
RXRA;RARA
RXRA;PPARG
RXRA;RARB
RXRA;THRB
RXRA;CTNNB1
RXRA;THRA
STK3;MOB1A
STK3;STK3
STK3;SAV1
STK3;LATS2
STK3;ABL1
STK3;LATS1
STK3;NEK2
BMP10;BMPR1A
MAST1;PTEN
RASSF6;STK3
MAPK9;JUN
MAPK9;RXRA
MAP3K5;MAP3K5
MAP3K5;MAP2K7
MAP3K5;MAP2K6
MAP3K5;MAP2K3
MAP3K5;DAXX
MAP3K5;CDKN1A
MAP3K5;ZNF622
MAP3K5;MAPK14
MAP3K5;MAP2K4
RIN1;EGFR
ANGPTL1;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
TCL1B;AKT2
TCL1B;AKT1
PLK2;SNCB
PLK2;CENPJ
PLK2;NPM1
PLK2;SNCA
PLK2;FBXW7
JDP2;JUN
PTPN6;EGFR
PTPN6;KIT
PTPN6;JAK3
PTPN6;ACTG1
PTPN6;INSR
POU4F1;ESR1
DAPK1;MAPK1
DAPK1;BECN1
DAPK1;TP53
DAPK1;MAP1B
DAPK1;DAPK1
DAPK1;CAMKK2
PRKAA2;SREBF1
PRKAA2;IKBKB
PRKAA2;ULK1
PRKAA2;PLD1
PRKAA2;PPP1R12C
PRKAA2;TSC2
PRKAA2;ACACA
PRKAA2;CRTC2
PRKAA2;RPTOR
PRKAA2;TSC1
PRKAA2;BAIAP2
PRKAA2;VASP
FGFR2;FRS2
FGFR2;GRB2
FRS2;GRB2
CDK7;ESR1
CDK7;TP53
ADIPOR1;APPL1
ATR;MDM2
ATR;BRCA1
ATR;CHEK2
ATR;CHEK1
ATR;MCM6
ATR;RAD17
ATR;TP53
NBN;ATM
GRN;TNFRSF1A
PTK6;KHDRBS1
PTK6;AKT1
PTK6;ARHGAP5
PTK6;BCAR1
PTK6;STAT5B
PTK6;PTK6
PTK6;STAP2
CEBPE;CEBPG
CHUK;NCOR2
CHUK;FOXO3
CHUK;NCOA3
LPAR3;GNAQ
LPAR3;GNAI1
LPAR3;GNA12
LPAR3;GNA13
CBL;EGFR
CBL;LRIG1
CBL;INSR
BCL2L11;BCL2
TBK1;AKT1
FBXO11;TP53
MINK1;KCNH2
WNK1;STK39
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
INHA;TGFBR3
MYLK;MYL9
MYLK;CALD1
MAP4K3;PRKCQ
MAP4K3;MAP4K3
MAP4K3;MAP3K1
SFRP1;WNT4
WNT4;LRP6
WNT4;LRP5
DUSP26;TP53
MRE11A;NBN
MRE11A;ATM
IL6ST;JAK2
JAK2;GAB2
JAK2;STAT1
JAK2;STAM
JAK2;EZH2
JAK2;STAT5A
JAK2;STAT3
JAK2;ARHGEF1
JAK2;STAT6
JAK2;MAP3K5
JAK2;PRMT5
JAK2;STAT5B
JAK2;JAK2
JAK2;PTPN11
JAK2;STAT4
JAK2;GTF2I
CSNK1A1;HNRNPC
CSNK1A1;FOXO3
PRKCZ;ADD1
PRKCZ;MARK3
PRKCZ;STK11
CDK4;BRCA1
TP53RK;TP53
IKBKE;ESR1
IKBKE;FOXO3
BRCA2;POLH
CSF1R;CSF1R
GPI;AMFR
HCK;HCK
HCK;ELMO1
HCK;BCR/ABL fusion
HCK;RAPGEF1
HCK;ADAM15
POU5F1;AKT1
WIF1;WNT8A
IRF9;STAT2
IRS1;PIK3CB
IRS1;GRB2
PIK3CB;PIK3CB
HSP90AA1;NOS3
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
MTCH2;BID
SIRT7;TP53
LRIG1;EGFR
LRIG1;ERBB3
LRIG1;ERBB2
LRIG1;CBL
LRIG1;ERBB4
LRIG1;CBLC
MAPK13;TP53
FBXW7;NOTCH1
FBXW7;CCDC6
VHL;HIF1A
SNW1;NOTCH1
SNW1;NCOR2
NOTCH1;SNW1
TTK;CHEK2
TTK;TP53
NR1I2;RXRA
PEBP1;RAF1
GSK3B;ESR1
GSK3B;EIF2B4
GSK3B;CEBPB
GSK3B;JUN
GSK3B;PTEN
GSK3B;NR1D1
GSK3B;FBXO4
GSK3B;HIST1H1B
GSK3A;JUN
GSK3A;SFPQ
SMURF2;SMAD5
NKD1;DVL3
PDK1;AKT1
RAD50;MRE11A
RAD50;BRCA1
IKBKB;FOXO3
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
GRB10;INSR
DUSP1;MAPK3
RASSF1;STK3
TNK2;TNK2
RPS6KA1;ESR1
RPS6KA1;RPS6
EFNB1;EPHB1
EFNB1;EPHB4
IGF2;INSR
HOXA9;MEIS1
LEP;LEPR
MAPKAPK5;DNAJB1
MAPKAPK5;TP53
PRKCE;FGFR1
PRKCE;FGFR2
WDR83;MAPK3
WDR83;RAF1
ULK1;PRKAA1
ULK1;GABARAP
ULK1;PRKAA2
ULK1;PRKAG3
ULK1;AMBRA1
ULK1;ATG13
ULK1;RB1CC1
ATM;STK11
ATM;CHEK2
ATM;TP53
ATM;FBXO31
ATM;BRCA1
ATM;CHEK1
ATM;MDM2
ATM;NBN
ATM;MRE11A
ATM;TP63
CRTC2;AKT1
PTGER3;GNG12
GNG12;PIK3CA
GNG12;PRKACA
GNG12;PLCE1
GNG12;AKT2
CUL3;HSF2
PRKACA;APOBEC3G
PRKACA;ESR1
PRKACA;ETV5
PRKACA;ERBB2
PRKACA;RXRA
PRKACA;NOS3
PRKACA;LRRK2
PRKACA;RAF1
PRKACA;NCOA3
CDC73;CTNNB1
CTNNB1;TRRAP
S1PR3;GNA13
S1PR3;GNAI1
SGK1;FBXW7
SGK1;FOXO3
NIN;JAK2
MAP2K1;MAPK3
NUAK2;LATS1
SKIL;SMAD5
KITLG;KIT
CASP7;PARP1
PTPN22;CD247
PTPN22;CBL
PTPN22;ZAP70
PTPN22;LCK
NRAS;RAF1
NRAS;PIK3CB
NRAS;BRAF
MAP3K7;KSR1
PPP2R5C;MAPK3
PPM1D;CHEK1
PPM1D;MDM2
PPM1D;TP53
Mapk14;FOXO3
JAK1;STAT2
JAK1;JAK3
IFNL2;IL10RB
IL10RB;TYK2
PLK3;JUN
PLK3;TOP2A
PLK3;TP53
PLK3;PTEN
SH2B2;INSR
BMPR1B;SMAD5
PDGFRB;PTK2
RAG1;MTOR
SHPRH;PCNA
MAPK10;JUN
NCOA1;ESR1
CDKN2A;TP53
CDKN2A;MDM2
PRKG1;HSPB1
MAPK14;ESR1
MAPK14;TP53
MAPK14;FOXO3
MAPK14;BCL2
MAPK14;EGFR
MAPK14;FGFR1
PTPN13;INSR
PTPN1;JAK2
PTPN1;AKT1
PTPN1;PTK2
RPS6KA3;ESR1
FGF5;FGFR2
FGF5;FGFR1
PIK3C3;PTEN
PIK3C3;AKT1
NCOA2;RXRA
PIK3R1;PIK3CB
PTPN12;BCAR1
PTPN12;JAK2
PTPN12;INSR
PTPN12;PTK2
BCR/ABL fusion;GRB2
TTL;TUBA1C
TTL;TUBA1B
FAS;MAP3K5
FBXW11;SKP1
SKP1;CUL1
CAMK2G;NCOR2
GPER1;GNAQ
GPER1;EGFR
KMT2D;ESR1
HOXD12;MEIS1
MAPK11;TP53
MAPK11;EGFR
PIK3CG;AKT1
UBE2I;ETV5
NAN1;JUN
ZAK;ZAK
IFNL1;IL10RB
DVL1;JUN
NUAK1;TP53
BRAF;MAP2K1
KAT2A;SMAD3
KAT2A;SMAD2
MUTYH;TOPBP1
DAXX;MAP3K5
DAXX;MDM2
LPAR2;GNAI1
LPAR2;GNA12
LPAR2;GNA13
MELK;MELK
MELK;CDC25B
PDPK1;AKT1
PDPK1;PRKCB
PDPK1;AKT2
PDPK1;AKT3
BMPR2;BMPR1A
TGM2;HIST1H3J
AREGB;ERBB2
AREGB;EGFR
ARFGAP1;LRRK2
SFPQ;TOP1
PAK1;PA2G4
PAK1;ESR1
PAK1;PLK1
PAK1;RAF1
PAK1;AURKA
ALK;STAT3
ALK;SHC1
ALK;SFPQ
ALK;PLCG1
ALK;SHC3
PRKACG;NOS3
CDK8;SMAD1
CDK8;NOTCH1
CDK8;SMAD3
CDK8;E2F1
CDK8;CCNH
VRK1;TP53
VRK1;JUN
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;ICK
PPP2CA;MAPK3
CDKN2AIP;TP53
EGF;EGFR
EGF;ERBB2
HOXD9;MEIS1
H2AFX;NBN
PPP5C;MAP3K5
SMO;GNAT2
SMO;STK36
SMO;GNG12
DAPK3;MDM2
DAPK3;TP53
DAPK3;DAPK3
DAPK3;MYL9
DAPK3;RPL13A
DAPK3;MYL12B
STUB1;SMAD5
BARD1;BRCA1
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
CDK12;POLR2A
VAV2;EGFR
PRKAG1;PRKAA2
DDB2;E2F1
DUSP5;MAPK3
NRG1;ERBB3
NRG1;ERBB2
HGF;MET
SOCS1;JAK3
SOCS1;JAK2
JAK3;JAK3
JAK3;SIGLEC10
JAK3;STAT5A
JAK3;PLD2
JAK3;JAK1
FLT4;FLT4
FLT4;RPS6KA3
XBP1;XBP1
FOXC1;RBPJ
PSMA6;XBP1
CAMK2A;NCOR2
CAMK2A;PTK2
PIM1;FOXO3
PIM1;MAP3K5
PIM1;RPS19
PIM1;MARK3
PIM1;MDM2
SET;PPP2CB
PAK2;JUN
CSF1;CSF2RA
CSF1;CSF3R
EP300;TP53
HDAC6;SRSF2
RELA;JUN
TNF;PIK3CB
DYRK1A;FOXO3
DYRK1A;TP53
AATK;CDK5R1
CDC5L;HNRNPM
HSPG2;PTPRS
TAOK1;STK3
MIB1;RYK
SMG1;TP53
CCNY;CDK14
CDK14;LRP6
MAP2K2;MAPK3
PTPN11;EGFR
PTPN11;MAP3K5
PTPN11;PTK2
NR2F1;RXRA
DUSP7;MAPK1
DUSP7;MAPK14
DUSP7;GHR
PRKDC;TP53
PRKDC;HNRNPU
PRKDC;CHEK2
STK17A;TP53
HRAS;BRAF
HRAS;PIK3CB
HRAS;RAF1
HRAS;JUN
RPA2;NBN
RPA2;MRE11A
APPL1;STK11
HOXD11;MEIS1
SEPT9;ARHGEF18
CBLC;LRIG1
DYRK2;TP53
DYRK2;JUN
MAML1;TP53
MAML1;CDK8
TTF2;CDC5L
THEM4;AKT1
MDC1;NBN
FGF4;FGFR2
TRIM28;MDM2
FGF2;FGFR2
DVL1P1;PRKCB
ROR1;SRC
PAK3;RAF1
TNFSF13;TNFRSF13B
TNFSF13;TNFRSF17
IL31RA;JAK2
USP7;MDM2
USP7;TP53
AMHR2;ACVR1
AMHR2;BMPR1B
PAK4;RAN
EDN1;EDNRA
EDN1;EDNRB
MAST2;PTEN
RCOR1;REST
PIK3CA;AKT1
PIK3CA;AKT2
ITGB4;PIK3CB
FGF3;FGFR2
AGTR1;GNG12
NPPA;NPR1
TP53BP2;TP53
NMB;NMBR
FGF10;FGFR2
FER;AR
TCEA1;UBR5
PRMT1;CNBP
PRMT1;TAF15
SLX4;ERCC4
ADAM17;MUC1
TGFA;EGFR
THRAP3;SFPQ
STK4;MOB1A
STK4;FOXO3
MOB1A;LATS2
MOB1A;LATS1
NEK9;NEK7
MYOD1;VEGFA
VEGFA;FLT1
VEGFA;KDR
IL2RG;JAK3
GMPS;TP53
CBLB;GRB2
CBLB;EGFR
WHSC1;AR
PPP2R1A;PPP2CB
BMX;PTK2
RLN2;RXFP1
SLK;MAP3K5
CGA;TSHR
NACC1;ZBTB14
UIMC1;BRCA1
CDK9;TP53
CDK9;SUPT5H
TLX1;PPP2CB
FKBP8;MTOR
MAP2K4;RXRA
POU4F2;ESR1
EEF2K;EEF2
NUDT3;AKT2
PTPRC;JAK3
ERBB4;PIK3CB
ERBB4;GRB2
PGR;ESR1
CLSPN;CHEK1
VEGFC;FLT4
ULK2;PRKAA2
NR0B2;ESR1
RAG2;MTOR
FIP1L1;PAPOLA
NUMA1;TUBA1C
NUMA1;TUBA1B
RPL10;YES1
RPL10;JUN
YES1;CDK4
CDK5;DNMT1
CDK5;PTK2
CDK5;TP53
CDK5;NOS3
NR2F2;RXRA
RARB;RXRA
LIPH;LPAR2
RARA;RXRA
GDF6;BMPR1A
CTDNEP1;BMPR1A
VAV1;GRB2
CCL1;CCR8
EPGN;EGFR
AAK1;AP2M1
DUSP6;MAPK3
CASC5;BUB1B
DUSP16;MAPK8IP1
DUSP16;MAPK14
PPM1L;MAP3K5
RSPO3;LGR5
DUSP9;MAPK3
ATXN2L;MPL
USP24;DDB2
IL3RA;JAK2
RSPO2;LGR5
EREG;ERBB4
EREG;EGFR
EREG;ERBB3
UBR2;RECQL4
IL22;IL10RB
WNT5A;ROR1
HSPA2;MAP3K5
PRDM16;PPARG
PRDM16;SKI
IGF1R;IRS4
EYA1;H2AFX
IFNL3;IL10RB
SKI;SMAD5
DAB2;LRP6
NOG;BMP4
NOG;BMPR1A
BTK;PLCG2
PTPRH;INSR
TLE1;SIX6
CREB5;JUN
INS;INSR
CAMKK2;PRKAA2
HOXD13;MEIS1
EPN1;EGFR
PRKAB1;ULK1
FIGF;FLT4
IL26;IL10RB
NGF;NTRK1
PPP2R5B;AKT1
PPP2R5B;BCL2
CD28;GRB2
ARHGEF7;LRRK2
PRKCG;RAF1
PDPK2P;AKT1
PTPN9;INSR
GPHA2;TSHR
RTN4;LINGO1
WNT7B;FZD10
GATA3;CEBPB
PRKD1;DLC1
PRKD1;CDH1
SPP1;ITGAV
ERRFI1;EGFR
PLRG1;HNRNPM
KPNB1;SMAD3
NR1I3;RXRA
BBC3;BCL2
SIM2;ARNT
SAV1;STK3
CASP6;LMNA
PTK2B;PTK2
PTK2B;NOS3
FGR;PTK2
EIF2AK2;TP53
CNKSR2;RAF1
ILK;AKT1
PSMA5;XBP1
PTN;ALK
MAPK6;NCOA3
AES;SIX6
NOXA1;BCL2
FBLN5;ELN
HRK;BCL2
VIP;VIPR1
BTC;ERBB4
BTC;EGFR
EPS15;EGFR
FGF17;FGFR2
TRPM7;EEF2K
TRPM7;ANXA1
FANCM;TOPBP1
HBEGF;EGFR
PHLPP1;PRKCB
PHLPP1;RAF1
PHLPP1;AKT1
PHLPP1;AKT2
C1D;NR1D1
ABL2;CEBPB
ABL2;SIVA1
ITSN1;CDC42
NRG2;ERBB3
TRIM24;AR
PBK;GPSM2
PBK;PRDX1
PBK;HIST1H3J
WNT1;RYK
GRK5;TP53
HIPK2;TP53
MAP3K8;PLK1
FAM107A;AKT3
JAZF1;NR2C2
NEK1;VDAC1
PITX3;MTA1
PRSS21;RAD21
PRKCI;ECT2
TRAF2;MAP3K5
RABEP1;RABGEF1
RABGEF1;RAB5A
FUS;PA2G4
NTF4;NTRK1
ADCYAP1;VIPR1
RAD1;TOPBP1
CDK3;JUN
TRIB3;AKT1
SOCS3;JAK3
PTPN14;BCAR1
RNF111;AP2M1
EIF3I;TGFBR2
IL10;IL10RB
KAT6A;TP53
ANGPT4;TEK
TAF1;TP53
IFNGR1;JAK2
SMARCAD1;TRIM28
AVP;AVPR2
AMH;AMHR2
PPP1CB;AKT1
SS18L1;CREBBP
PPP2R4;AKT1
CNKSR1;RAF1
SF1;EWSR1
BUB1;PLK1
SOCS6;KIT
THBS2;CD47
FGF6;FGFR2
FAM175A;BRCA1
ANAPC2;DVL1
TARBP2;DICER1
ANGPT1;TEK
TAOK3;STK3
IL23R;JAK2
MAPK15;JUN
BLVRA;PRKCB
THPO;MPL
LAMTOR3;MAPK3
WNT3A;RYK
MAST3;PTEN
HOXD10;MEIS1
PIK3AP1;PIK3CB
