RET;GRB7
RPL5;TP73
PLK1;KIZ
AKT1;BAX
DVL3;CSNK1E
SRC;TNS3
MAPK3;PLA2G4A
SOX17;CTNNB1
MAPK3;TOB1
BORA;PLK1
ZAK;MAP2K4
MAPK3;SMAD4
MAP4K1;MAP3K1
LCK;PTEN
PRKCD;MUC1
RAF1;RAF1
PTPRJ;MAPK3
EGFR;CALM3
WNT7A;FZD3
PRKCA;BCL2
SMURF2;SMAD1
CDK1;NCOA3
MAPK8;H3F3B
PCM1;PCNT
PSEN1;CTNNB1
GZMA;SET
AURKA;BRCA1
AKT1;NCF1
DDR2;SHC1
CHEK1;TLK1
NTRK1;PLCG1
ROCK2;IRF4
PHB2;MYOD1
AKT1;CFLAR
DUSP3;MAPK3
LRRK2;MSN
IL2RB;JAK1
KSR1;RAF1
DDX5;TP53
MAPK8;ELK1
TNFRSF1A;TRADD
AURKA;MAPRE3
PTPRB;INSR
ROCK1;PTEN
CSNK1E;AXIN1
CASP3;AKT1
PRL;PRLR
PRKAA1;NOS3
CDK2;CEBPB
SMURF1;BMPR1A
RPS6KB1;ESR1
MTOR;EIF4EBP3
PLK1;VIM
CSNK1E;LEF1
TP53;NFKB2
SMARCA4;SMARCC2
AURKA;PARD3
AMER1;CTNNB1
SMARCA4;TERT
GH1;PRLR
MLN;MLNR
PTPN9;GHR
DFFA;DFFB
STK11;MARK1
AURKA;TP53
PRKCA;KIT
AURKB;INCENP
MAPK8;NR3C1
PALB2;RAD51
EGFR;ERBB3
MAPK3;LRP6
NONO;TOP1
ABL1;RAD51
NTRK1;ABL1
TOPORS;TP53
MAPK3;TWIST1
MAPK3;TH
FN1;ITGB6
MAP4K1;LCP2
PLK1;TP73
AKT2;BAD
DACT2;TGFBR1
TGFBR1;PIK3R2
PRKG2;HSPB1
AKT1;BAD
PHLPP2;AKT1
MAPK3;MCL1
PLK1;FBXO5
TSHB;TSHR
COL1A1;DDR1
CSNK1E;LRP6
AKT2;SH3RF1
CHEK2;TP53
PRKAA1;LIPE
CSNK1D;NCOA3
AKT1;TBC1D4
NCOR2;AR
CHEK2;KIT
AKT1;TTC3
MAPK8;BAD
AKT2;ESR1
KRAS;RAF1
AURKB;AURKB
AURKB;H3F3B
PSENEN;RYK
ERBB2;PLCG1
SRC;BCAR1
MAPK8;JUN
PRKACA;TFAP2A
GNAO1;ADCY1
AKT1;HK1
CTNNB1;TCF4
TNFRSF25;TRADD
MET;GLMN
ACVR1;SMAD5
MAPK3;STAT5A
MDM2;NUMB
MAPK3;ETS1
CDC42BPA;LIMK2
CASC5;BUB1
AKT3;CASP9
CDC25A;MAPK3
AKT1;YBX1
AKT1;PPP1CA
RHEB;MTOR
SRPK1;SRSF1
SRC;RRAS
EGFR;SHC1
FGFR1;BCAR1
TCL1A;AKT3
LRRK2;DVL3
TRADD;RIPK1
GNB2L1;PTK7
GRB2;MAP4K1
PIK3R1;PIK3CB
AURKA;AR
MAPK3;CIC
MAPK3;CDKN1B
CDK1;BCL2
STK11;MARK2
SRC;GNB2L1
MTCP1;AKT3
EGFR;SHC3
RPS6KA4;ATF1
MAPK8;RXRA
TAOK2;STK3
BMP10;BMPR1A
ERBB3;PIK3CD
UCHL5;TGFBR1
MAST1;PTEN
CREB5;JUN
RASSF6;STK3
MAPK9;JUN
AKT1;PHB2
TCL1A;AKT1
PLK1;CCNB1
AKT1;STK3
AKT1;HTRA2
AURKA;CETN2
AKT1;MAP3K5
RIN1;EGFR
SOX3;CTNNB1
PLK1;CDC25C
PLK1;TRIOBP
MAP2K7;MAPK8
MDM4;MDM2
AKT1;MXD1
ANGPTL1;TEK
PTPN6;IL2RB
PRKCA;EGFR
MAPK3;SPHK1
TCL1B;AKT2
CSNK1E;WWTR1
PLK2;SNCB
MAPK3;THRB
JDP2;JUN
PLK1;CEP55
AURKA;MAP9
EGFR;STAT5B
PRKAA1;NR2C2
BCAR1;SMAD3
INSR;PTPN6
PRKAA1;CRTC2
RXRB;NR4A2
CDK2;SF3B1
MAPK10;STMN2
CDK7;ESR1
ADIPOQ;ADIPOR1
AKT1;PIKFYVE
ATR;NBN
AKT1;EIF4B
JAG2;NOTCH1
PDPK1;PLK1
C1D;NR1D1
GRN;TNFRSF1A
PTK6;KHDRBS1
CHUK;NCOR2
PDPK1;PKN2
MAPK3;CEBPA
ABL1;ESR1
LPAR3;GNAQ
CSNK2A1;TOP2A
DUSP4;MAPK9
MAPK3;PDE4D
BCL2L11;BCL2
SRC;MUC1
AKT1;PDE3B
PPP2R2A;TGFBR1
TBK1;AKT1
AKT1;AKT1S1
AKT2;PPARGC1A
CASP3;PARP1
FBXO11;TP53
MAPK3;RXRA
MINK1;KCNH2
STK11;PRKAA1
INHA;TGFBR3
TGFBR1;RHOA
MYLK;MYL6B
MAPK8;ATF2
MAP4K3;PRKCQ
SET;NME1
MAPK8;SP1
SFRP1;WNT4
DUSP26;TP53
EFNA2;EPHA4
AURKB;GFAP
MAPK3;PLCB1
TEK;TEK
MAPK1;TWIST1
ABL1;STK3
TGFBR1;RAC1
MAPK3;NCF1
MRE11A;NBN
PPP1CA;AURKA
MAPK3;NOS2
TGFBR2;TGFBR2
CSNK1A1;HNRNPC
PRKAA1;PFKFB3
CDK4;BRCA1
TP53RK;TP53
MAPK3;ATF2
IKBKE;ESR1
SMO;CXCL1
BRCA2;POLH
CSF1R;CSF1R
GPI;AMFR
MAPK3;MKNK1
PTK6;AKT1
MAPK8IP1;MAPK8
PPP2R2A;AKT1
HCK;HCK
MAPK3;PTTG1
MAPK3;POU5F1
TCL1A;AKT2
GRB7;RND1
PRKAA2;INSR
MAPK3;ARHGEF2
MAPK8;MYC
MAPK3;HSF1
CTNNB1;MYOD1
WNT7A;LRP6
ERBB2;EGFR
RAF1;MAP2K1
MAPK8IP1;MAP3K12
SRC;EGFR
MAPK3;LIFR
PTK2;RET
HSP90AA1;NOS3
AKT1;MDM2
SIRT7;TP53
ERBB2;DOCK7
LRIG1;EGFR
AKT1;KHSRP
MYLK;MYL9
MAPK13;TP53
FBXW7;NOTCH4
SNW1;NOTCH1
PRKD1;CTNNB1
TTK;CHEK2
NR1I2;RXRA
STK11;STK11
PEBP1;RAF1
GSK3B;ESR1
PTK2;ACTN1
MAPK8;HNRNPK
MAPKAPK2;ELAVL1
SRC;CTNNB1
PHLPP2;AKT3
ERBB2;SHC3
RARG;RXRA
GSK3A;JUN
PRKCA;RAF1
PRKAA1;RB1
AKT1;FOXO4
CUL3;HSF2
CSNK2A1;JUN
MAPK8;APP
PTK2;PTK2
SMURF2;BMPR1A
FBXW7;MYC
NKD1;DVL3
DAXX;TGFBR2
DUSP4;MAPK14
AKT1;VIM
RIPK3;GLUD1
HSP90AA1;TGFBR1
TGFBR2;TGFBR1
RAD50;MRE11A
CDK1;UBA1
PRKAA1;PPARGC1A
AKT1;MST1R
NTRK1;SH2B1
PRKAA1;PRKAB1
SRC;KIT
ABL1;JAK2
AKT2;STK3
FOXH1;SMAD2
MAPK8;STAT3
MAPK1;BCL2
CAMK2A;ETS2
LYN;PPP1R15A
MTOR;AKT1S1
DUSP10;MAPK8
ERBB2;CDK1
AKT2;CREB1
AKT1;MAP3K8
FOXO3;CDKN1B
MAPK8;ATN1
MAPKAPK2;MDM2
AURKB;HDAC9
ATM;RPA2
GRB10;INSR
CBL;EGFR
CCL2;CCR4
TGFBR1;CEBPB
CHEK1;H3F3B
EGFR;EGFR
CSNK2A1;AKT1
PRKCZ;NR1H4
DUSP1;MAPK3
LRIG1;ERBB3
TTK;TP53
AURKA;RASSF1
TNK2;SNX9
TP53;RPS6KA1
AKT1;PPARGC1A
PTK6;ARHGAP5
FUS;PA2G4
EFNB1;EPHB1
POU4F1;ESR1
IGF2;INSR
AURKB;KIF2C
RPS6KB1;MTOR
MAPK3;ABI1
AKT1;VCP
PRKACA;KCNK9
PCM1;CETN1
MAPK3;BAZ1B
TRIB3;AKT1
AKT1;YAP1
MARK2;ARHGEF2
PLK1;MAP9
WDR83;MAPK3
PRKCA;EWSR1
ULK1;PRKAA1
STK11;STK11
TP53;BIRC5
PPP2CB;MDM2
AURKB;DSN1
ATM;STK11
PRKAA1;GFPT1
CRTC2;AKT1
MAPK3;TSC2
AURKB;DES
AURKA;FADD
PTPRJ;INSR
MAPK1;STK11
NUMA1;TUBD1
LRIG1;ERBB2
LRRK2;LRRK2
CDC73;CTNNB1
MDM2;NOTCH1
MAPK3;E2F1
MAPK3;RPS3
SMURF2;SKIL
EGFR;STAT5A
SGK1;FBXW7
PCM1;NIN
COL1A1;ITGA2
RABEP1;RAB5A
DAPK1;TP53
MAPK8;TWIST1
MLF1;COPS3
AURKB;HDAC4
MAP2K1;MAPK3
STK11;NUAK2
SKIL;SMAD5
KITLG;KIT
RET;AKT1
PRKCD;LIMK2
CASP7;PARP1
PTPN6;EGFR
TGFBR1;SMAD2
CTNNB1;HIST1H3J
PRKAA1;CRTC1
RRAGC;RPTOR
AKT1;PFKFB2
CSNK1A1;CTNNB1
PRKAA2;ULK1
PRKACA;UBE3A
TRIM33;SMAD3
MAPK3;JUND
NRAS;RAF1
MAPK14;ELAVL1
PPP1CA;AKT1
CSNK2A1;SET
NCOR2;SPEN
MAPK3;PML
PLK1;ATXN10
CHEK2;PPP2R5C
PLK1;WEE1
MAPK8;YWHAB
MAPK1;ARHGEF2
CDC7;MCM7
BCR/ABL fusion;CTNNB1
AKT1;HNRNPA1
PPM1D;CHEK1
Mapk14;FOXO3
PLK1;CDC6
NPM1;FBXW7
PALB2;BRCA1
MAPK3;BAD
GSK3B;CEBPB
ATM;CHEK2
IFNL2;IL10RB
JAK2;GAB2
PLK3;JUN
MAPK3;CIITA
PLK1;BIRC5
SH2B2;INSR
ZAK;MAP2K7
BMPR1A;BMPR1B
SNW1;NCOR2
SGK1;FOXO3
AKT2;FOXO3
WNT4;LRP6
MAPK8;SFN
PDGFRB;PTK2
PTPN6;KIT
MTOR;RPS6KB1
CSNK1D;MDM2
AES;SIX6
RAG1;MTOR
AKT1;ITGB3
PRKAA1;TBC1D1
RPS6KA4;FOS
ULK1;GABARAP
SHPRH;PCNA
ERBB2;ERBB2
TP53;BCL2L1
CDK7;CDK11B
MAPK10;JUN
MAPK3;NCOA1
CAMK4;PHB2
MAPK3;H3F3B
CDKN2A;TP53
PRKG1;HSPB1
PRKACA;SRSF1
MAPK14;ESR1
AURKB;CHMP4C
AKT2;MAP3K5
CDK1;ORC1
AKT2;HTRA2
MAPKAPK2;HSPB1
RAC1;MAPK8
PTPN13;INSR
PLK1;OPTN
PLK1;NUDC
EFNA2;EPHA3
PRKAA1;ULK1
MAPK3;RPS6KA3
PHLPP1;RAF1
CHEK2;TTK
FGF5;FGFR2
FGFR2;GRB2
RXRA;PPARA
ULK1;PRKAA2
FGA;ITGAX
PIK3C3;PTEN
AKT2;POU5F1
TRADD;TRAF1
PALB2;BRCA2
NCOA2;RXRA
ESR1;PIK3R1
MAPK8;PKMYT1
MAPK8;STAT6
LCK;MAPK3
PTPN1;TRPV6
RYK;DVL2
AKT1;XIAP
ATM;TP53
PTPN12;BCAR1
TTL;TUBA1C
CDK1;TP53
MAPK8;NR4A1
MAP3K12;MYL12B
TGFBR1;SPTBN1
NFIB;NFIC
MAPK3;CASP9
ITCH;TNIP2
PLK1;TPT1
AKT2;KHSRP
FBXW11;SKP1
PLK1;RACGAP1
CAMK2G;NCOR2
MAPK1;EGFR
CSNK1E;ROR2
AKT2;ANKRD2
JAG2;NOTCH3
TRADD;FADD
JAG2;NOTCH2
INCENP;AURKB
AKT1;CHUK
SYK;MAP4K1
AKT1;SMAD3
GPER1;GNAQ
KMT2D;ESR1
PRKAA1;RRN3
PRKCD;PA2G4
MAPK14;TP53
MAPK11;TP53
AKT1;CDKN1B
MAPK11;EGFR
CDK1;CDC7
MAPK3;NUP50
TRADD;RIPK1
PRKACA;ESR1
ERBB3;PIK3CG
AKT2;RAF1
ESR1;ESR2
MAPK3;FOS
EGFR;PTK2
YAP1;CTNNB1
AURKB;NINL
ATR;MDM2
NAN1;JUN
ATR;BRCA1
LPAR3;GNAI1
PRKACA;CAPN2
EFNA2;EPHA2
CDK2;BRCA1
ZAK;ZAK
MAPK14;FOXO3
PLK3;TOP2A
AIMP1;SMURF2
RAD50;BRCA1
PRKCZ;STK11
PLK1;PINX1
MAPK3;MKL1
DVL1;JUN
CSNK2A1;HNRNPC
FST;MSTN
STK11;NUAK1
ASH2L;GATA3
AKT1;DLX5
TRIM28;MDM2
SKP1;CUL1
TRADD;TRAF2
AKT1;DNMT1
TRIM33;SMAD2
LRRK2;LRRK2
MTOR;TFEB
AKT2;FOXO4
RYK;DVL3
CSNK1E;CTNNB1
RPS6KA1;CIC
LRRK2;MAPT
MAPK3;SYN3
LPAR2;GNAI1
SH3RF1;MAPK8
MTOR;MTOR
STK11;MELK
PRKAA1;GFPT1
PRKAA1;POU2F1
CHEK1;CDC7
AKT3;TBX3
PDPK1;AKT1
BMPR1A;BMPR2
DUSP1;MAPK8
TGM2;HIST1H3J
CTDSP1;TWIST1
MTCP1;AKT1
NUMA1;TUBB3
AREGB;ERBB2
ARFGAP1;LRRK2
SFPQ;TOP1
PAK1;PA2G4
TEK;TEK
FZD8;LRP5
CTNNB1;KLF4
MAPK8;SIRT1
PTPRZ1;ALK
PRKACG;NOS3
AKT1;WNK1
MAPK9;CTNNB1
PRKAA1;HDAC4
CDK1;CDC23
MAPK1;RAF1
MAPK3;THRB
AKT2;TSC2
PTPN6;SH3BP2
VRK1;TP53
APC;CTNNB1
HCK;ELMO1
LRRK2;SH3GL1
MAPK3;MAPKAPK2
NTRK1;NTRK1
MAPK3;IRS1
PRKAA1;KLC2
AKT1;BAX
GSK3B;EIF2B3
PLK1;CHEK2
TGFB2;TGFBR2
PPP2CA;AKT1
RPS6KB1;HSPB1
CSNK2A1;ESR1
PPM1D;MDM2
ADRBK1;RPLP2
CDKN2AIP;TP53
MAPK8;NFATC2
CSNK2B;SET
EGF;EGFR
ADIPOR2;APPL1
TP53;CDKN1A
AURKB;NDC80
LCK;ESR1
COL2A1;ITGA2
PRKAA1;ZNF692
EGFR;HGS
GSK3B;CTNNB1
ICK;RPTOR
NBN;ATM
MELK;MELK
CSNK2A1;ESR1
AKT3;AGO2
H2AFX;NBN
PLK2;CENPJ
PPP5C;MAP3K5
MAPK3;CAD
CSNK2A1;CBX1
PPP2R1A;MAPT
CDK9;POLR2A
AKT2;BRAF
TGFBR1;PIK3R1
PLK1;DVL2
PRKCD;TP53
RPS6KA3;ESR1
RPS6KA1;ESR1
RPS6KA5;HIST1H3J
HCK;BCR/ABL fusion
DAXX;MDM2
JAK2;STAM
DAPK3;MDM2
PRKCD;RPS3
AURKB;RASSF1
AKT1;RNF11
FBXW11;CTNNB1
AKT2;AKT1S1
AURKB;NSUN2
POU5F1;AKT1
STUB1;SMAD5
AKT1;GATA2
TNFRSF1A;TRADD
PRKD1;ARFIP1
BARD1;BRCA1
SRC;RAF1
MAPK3;CALD1
PRKACA;ERBB2
PKN1;RAF1
SMAD2;SMURF2
CDK12;POLR2A
STK11;PTEN
NTRK3;SHC1
VAV2;EGFR
STK11;BRSK1
MELK;CDC25B
EGFR;VAV2
PTPN1;BCR
PPP1CA;MAPK3
PRKAG1;PRKAA2
DUSP5;MAPK3
CSNK1E;DVL1
LPAR2;GNA12
MAP4K3;MAP4K3
NRG1;ERBB3
MAPK1;TP53
ATR;CHEK2
PPP2R5A;TGFBR1
AKT1;AR
MAPK8;EIF4ENIF1
BMPR1A;SMAD5
PTEN;STAT5A
AKT2;AKT1S1
ERBB2;GRB2
PRKAA1;CTBP1
ROCK1;MAPK8
SRC;MYLK
EPS15;EGFR
PIK3AP1;PIK3R1
SMURF1;TGFBR2
MTCP1;AKT2
AURKB;HIST1H3J
PPP1CC;TGFBR1
IL2;IL2RB
GNAS;ADCY1
SRSF3;NXF1
MDM2;MDM4
XBP1;XBP1
SMAD7;PPP1R15A
MAPK8;ITCH
PKN1;EGFR
CAMK2A;NCOR2
PIM1;FOXO3
SNX9;DNM2
SET;PPP2CB
MAPK8IP2;MAPK8
RPA2;ATRIP
ALK;STAT3
MAPK3;PPARG
CUL1;CTNNB1
CSNK2A1;PTEN
AKT1;TAL1
TRADD;BIRC2
CDK1;NUP98
PAK2;JUN
PTK6;BCAR1
CSF1;CSF2RA
MDM2;EP300
PAK1;ESR1
EGFR;HDAC6
SH3RF1;MAP3K12
JAK2;EZH2
MAPK8;MAPK8IP3
ABL1;EGFR
AKT1;CTNNB1
CHEK2;MDM4
MYOD1;SMARCA4
PLK1;TERF1
ALK;SHC1
AKT1;BRCA1
RELA;JUN
AKT1;POU5F1
PPP2R5D;RAF1
SRC;PTEN
DYRK1A;FOXO3
RXRB;NR2F1
MAPK8;NFATC3
EGFR;PLCG1
AATK;CDK5R1
TGFBR1;SHC1
AKT1;EZH2
HSPG2;PTPRS
TAOK1;STK3
CTNNB1;SOX2
DUSP19;MAPK8
MIB1;RYK
PLK3;TP53
PLK1;RAP1GAP
MAPKAPK2;PARN
SMG1;TP53
PPP2CA;RAF1
ROCK1;LIMK2
PLK1;RAN
CCNY;CDK14
MAP2K2;MAPK3
AURKB;HDAC5
NR2F1;RXRA
DUSP7;MAPK1
MAPK3;IL16
ULK1;PRKAG3
TGFBR1;ZFYVE9
ULK1;AMBRA1
MAML1;CTNNB1
MAPK14;RPS6KA4
PRKDC;TP53
MDM2;CDKN2AIP
NUMA1;TUBB
STK17A;TP53
MAPKAPK2;PLK1
FZD8;LRP6
CHEK2;RB1
AKT3;BAD
RPA2;NBN
APPL1;STK11
ERBB2;ERBB3
SSH1;CORO1B
MAPK8;CDKN1A
SEPT9;ARHGEF18
ULK1;ATG13
CHEK1;CDC25A
AKT1;NR4A1
EFNB3;EPHA4
AKT1;PFKFB2
NRG1;ERBB4
DYRK2;TP53
MAML1;TP53
MAPK3;RPTOR
EGFR;PTPN1
PPP2CA;RPS3
AKT1;MDM4
CHEK2;BRCA1
SMAD6;TGFBR1
MAPK3;RAF1
MAPK8;TP53
MTOR;ATG13
CDK2;CHEK1
LPAR3;GNA12
NCOA1;ESR1
THEM4;AKT1
MDC1;NBN
STK11;SIK3
MAPK8;LRP6
FGF4;FGFR2
SRC;DDR2
PSTPIP1;DNM2
PLK1;KAT7
PRKDC;HNRNPU
MAPK8;STMN1
ERBB2;ERBB2
MAPK3;MBP
SMARCA4;SMARCB1
CAMK2A;PTK2
NPFF;NPFFR1
ANGPTL1;TEK
PRKAA1;SYN1
TGFBR1;EEF1A1
RPS6KA1;STK11
MAPK3;RPS6KA5
BCR/ABL fusion;CTNNB1
PRKACA;RXRA
KRAS;PIK3CB
AKT1;ALYREF
ROR1;SRC
AKT3;STK3
PAK3;RAF1
LRRK2;SH3GL2
AXIN1;BMPR1A
MAPK8;IRF3
MTOR;RPTOR
RYK;DVL1
IL31RA;JAK2
USP7;MDM2
PTK6;STAT5B
MAPK1;ESR1
AKT1;TSC2
MAPK14;BCL2
PRKCD;MAPK8
AMHR2;ACVR1
AKT1;IRAK1
MAPK3;TFCP2
PAK4;RAN
PPP2CA;STK3
RXRB;NRIP1
MTOR;EIF4EBP1
RXRB;PPARD
TLK1;HIST1H3J
BRD4;POLR2A
CDC7;ESCO1
SMURF1;SMAD5
DAPK3;TP53
MAPK3;SREBF1
EGFR;GRB2
MAPK3;FOXO3
BCR/ABL fusion;BCR
MAST2;PTEN
ALK;SFPQ
MAPK3;SMAD2
PRKAA1;MLXIPL
NRAS;PIK3CB
FGF18;FGFR2
PPP2CA;EEF2
OXSR1;SLC12A2
MAPK3;NR3C1
AKT1;PTPN1
PRKDC;RPA2
PRKD1;SSH1
MAPK3;SULT4A1
RPL11;TP73
MAPK1;BRAF
PRKACA;NOS3
MAPK3;SOS1
SRC;CLTC
AKT1;CASP9
AKT1;COPS6
STK11;SIK1
TGFBR2;PIK3R1
MAPK8;YWHAZ
GSK3B;JUN
MAPK3;GTF2I
AKT1;PEA15
ITGB4;PIK3CB
PAK1;PLK1
MAPK9;TP53
AKT2;GSK3B
FGF3;FGFR2
PLK1;YY1
AKT1;ADRB2
MAPK8;CTBP1
MAPK3;HDAC6
MAPK3;JUN
HRAS;PIK3CB
PIAS1;RPA2
MAPK8;CDC25C
CRK;MAP4K1
TP53BP2;TP53
DAPK3;DAPK3
FGF10;FGFR2
MAPK1;PARP1
TUBB;SMAD2
GPER1;EGFR
MAPK3;PPP2R5C
ABL1;GNB2L1
FER;AR
PLK1;GTSE1
HSP90AA1;TGFBR2
PTPRF;INSR
SLX4;ERCC4
MAPK3;ADAM17
MAPK3;TP53
MAP4K1;MAP4K1
PAX1;MEOX1
PLK1;IKBKB
BAD;TP53
PRKAA1;FOXO3
CHUK;FOXO3
IL2RB;SHC1
EGFR;GSTP1
PTPN12;JAK2
STK4;MOB1A
PKN1;ZAK
PLK1;MDM2
DUSP7;MAPK14
INSR;IRS2
CHEK1;NFKB1
WNT3A;FZD8
NEK9;NEK7
PRKAA1;HDAC7
INSR;SHC1
AKT1;SH2B2
ULK1;RB1CC1
MAPK3;RPS6KB1
MAPK3;LAT
HRAS;BRAF
CHEK1;AURKB
FLT3;FLT3
AKT1;FOXO1
TEK;SHC1
PRKD2;SSH1
GMPS;TP53
LRRK2;AKT1
EGFR;MUC1
KIT;GRB2
CAMK2B;CTNNB1
SMURF2;BMPR2
PRKAA1;EP300
ABL1;RAD51
MAPK8;STK4
SRSF7;NXF1
TGFBR2;ZFYVE9
BMPR1A;SMAD1
ABL1;MYLK
WHSC1;AR
CSNK1E;PER1
AKT1;NR3C1
AKT2;MDM2
PTPN9;NSF
MAPK3;ARRB1
SRC;ESR1
GNAT1;ADCY1
PRKAA1;HNF4A
MTOR;ISCU
PPP2R1A;PPP2CB
PAX1;MEOX2
RXRB;THRA
RPA2;MRE11A
PSMA6;XBP1
CSNK1E;PER2
BMX;PTK2
NUP214;SMAD3
CHEK2;VHL
MAPK3;SMAD2
CHEK1;MDM4
PLK1;PLEKHG6
CSNK1E;TCF3
PTPN1;INSR
AKT1;NUAK1
CTNNB1;POU5F1
CSNK2A1;SLK
INSR;IRS1
CGA;TSHR
SMURF2;SMAD5
EFNA2;EPHA5
CSNK2A1;TFAP2A
SYK;SH3BP2
AKT2;FOXO4
MYLK;CALD1
HCK;HCK
HCK;RAPGEF1
MAPK8;IRS1
RYK;FZD8
MYOG;SMARCA4
CDK1;CHEK1
JAK2;JAK2
MAPK3;CIITA
NACC1;ZBTB14
CHEK1;FANCD2
UIMC1;BRCA1
JAK2;STAT5A
PTK6;PTK6
BRAF;MAP2K1
MAPK3;STAT3
AKT1;MAP2K4
PLK1;NINL
CDK9;TP53
MAPK8;MCL1
STK11;SNRK
PCM1;CETN2
STK3;MOB1A
MAPK1;JAK2
IL15RA;IL2RB
GNAI3;ADCY1
CBY1;CTNNB1
AKT1;METTL1
AKT1;SH3RF1
PTPN11;EGFR
STK11;PAK1
PRKCD;TRIM28
PLK1;BRCA2
RXRB;PPARA
DYRK1A;TP53
FKBP8;MTOR
MAPK3;PCYT1A
MAP2K4;RXRA
EEF2K;EEF2
MAPKAPK5;TP53
CDC7;MCM2
TFPI;VLDLR
TRADD;CASP8
AKT2;GSK3A
PTPN12;INSR
EGFR;GAB1
PRKCD;ENOX2
PLK2;NPM1
MAPK3;RPS6KA4
NUDT3;AKT2
LPAR3;GNA13
JUN;TCF4
STK3;STK3
MAPK1;CEBPB
MOB1A;LATS2
CDK1;BRCA1
MOB1A;LATS1
PTPRF;AKT1
MAPK8;H2AFX
RXRA;PPARD
MTOR;IRS1
STK11;SIK2
PRKCA;EGLN2
CSF1R;CSF1R
PLK1;ANAPC1
PIAS4;RPA2
NCOR2;PGR
CRKL;MAP4K1
CASP8;CASP8AP2
SRC;BCAR1
PTPN1;JAK2
PPP2CA;RACGAP1
MAPK14;HIST1H3J
VEGFA;FLT1
PHB2;MEF2A
AKT1;GAB2
PLK1;PIN1
MAPK3;MYL1
PTPN1;AKT1
PLK1;CLSPN
PLK1;FADD
PRKACA;LRRK2
AKT1;SP7
MAPK8;PPM1J
NR0B2;ESR1
AURKA;PIN1
JAK2;PTPN11
CDK1;RPS3
CHUK;NCOA3
FLT3;GRB2
CDKL5;AMPH
SMAD7;TGFBR1
RXRB;RARG
MAPK3;PGR
IKBKB;FOXO3
EGFR;STAT1
ROCK1;MYLK
WNT7A;LRP5
RAG2;MTOR
AKT3;FOXO3
TRADD;TRAF5
SMEK1;PPP4C
ABL1;CEBPB
FLT3LG;FLT3
PICALM;CLTC
PRKAA1;SNAI1
NUMA1;TUBA1C
PRKCD;HIST1H3J
TP53;BAX
CLSPN;CHEK1
PLK3;PTEN
WDR83;RAF1
EGFR;PIK3R1
CAMKK2;PRKAA1
USP7;TP53
CDK2;TP63
MAPK3;BCL2
MAPK8;ITCH
PKN1;ARHGEF2
CHEK1;SYK
MAPK3;KLC1
NR2F2;RXRA
CTNNB1;NOTCH1
RARB;RXRA
AURKA;TP53
AKT1;CHEK1
CHEK2;CHEK2
PRKCB;RAF1
RELN;VLDLR
MAPK3;SREBF2
AKT1;CDK2
PLK1;FOXM1
PIK3AP1;PIK3CA
CHEK2;XRCC1
LIPH;LPAR2
MYOD1;VEGFA
CDK1;BUB1
STK11;TP53
BAD;BCL2
CDK1;EGFR
AKT3;CREB1
ATR;CHEK1
FLT3;STAT5A
PTEN;PPM1A
RARA;RXRA
RAD50;ATM
JAK2;ARHGEF1
GDF6;BMPR1A
AKT1;SRPK2
RPS6KB1;TP63
RXRB;RARB
AKT1;NOS3
PRKACA;ESR1
PRKACA;DYNLRB1
RXRA;NR1H2
NUMA1;TUBA1B
PLK1;NPM1
PIK3CB;PIK3CB
MAPK8;MAPK9
MAPK3;MYB
CTDNEP1;BMPR1A
AURKA;AURKA
TNFRSF6B;FASLG
AURKC;HIST1H3J
AKT2;CASP9
NOTCH1;SNW1
CHEK1;FANCE
TJP2;WWTR1
STK11;MARK4
MAPK8;FOXO4
AKT1;CDCA7
PPM1D;TP53
ADCYAP1;ADCYAP1R1
PITX3;MTA1
NUAK1;TP53
SMAD7;SMURF2
DYRK2;JUN
MAPK1;CAPN2
EPGN;EGFR
AKT1;TP53RK
ABL1;MTOR
BCL2;BAX
AKT1;TWIST1
AAK1;AP2M1
STK11;PRKAA2
MAPK1;POLR2A
MAPK3;DUSP6
EGFR;PKIA
CSNK1A1;FOXO3
ALK;PLCG1
PDPK1;AKT2
JAK2;STAT6
CSNK1A1L;CTNNB1
INSR;GRB7
AKT2;EP300
PLK1;SNCA
RSPO3;LGR5
AKT3;POU5F1
SRC;AKT1
CSNK1E;DVL2
DUSP9;MAPK3
PAK1;HIST1H3J
NUMB;MDM2
AURKB;KIF2C
MAPK3;RAF1
FKBP1A;TGFBR1
PTPN2;EGFR
MAPK3;KARS
TGFBR2;TGFBR1
SMARCAD1;TRIM28
DUSP4;MAPK8
ERBB3;PIK3CB
FBXW7;NOTCH1
EFNA2;EPHA7
IL3RA;JAK2
AURKA;MBD3
CDC25A;RAF1
MAPK8;LAT
CSNK1D;CTNNB1
MAPK3;SMAD3
MAPK8;AIMP1
PLK1;DCTN1
AURKB;CASC5
RSPO2;LGR5
EREG;ERBB4
UBR2;RECQL4
JAK2;MAP3K5
PRKAA1;RAF1
AURKA;LATS2
WNT5A;ROR1
CDK5;PTK2
CSNK1E;APC
PRDM16;PPARG
TEK;PIK3R1
CSNK1D;TP53
TGFBR1;TRAF6
CHEK1;E2F3
NTRK3;PLCG1
CDK5;TP53
MAPK3;SMAD1
MAPK8;JUND
MAPK3;BCL2
CDK1;ERCC6L
PRKACA;RAF1
NRAS;BRAF
PRKAA1;FOXO4
CHEK1;TP53
AKT1;S1PR1
AURKA;PLK1
AURKB;DIAPH2
PRKAA1;PFKFB2
PRDM16;SKI
NCOR2;SNW1
PPP2CB;AKT2
PRKCD;DAB2
MAPK3;CTTN
CDK7;TP53
SRC;PTK2
ADAM17;MUC1
MAPK3;HSPB8
NTRK1;SH2B2
TGFB1;TGFBR1
CDK1;LMNA
RXRA;RARG
PRKAA1;SREBF1
AKT1;CDKN1A
CHEK1;BLM
AURKB;YY1
MTOR;EIF4EBP2
MAPK14;TWIST1
NOG;BMP4
ESR1;PIK3R2
MDM2;NOTCH4
MAPK3;UBTF
RPS6KA1;RPS6
STK11;MARK3
TGFBR2;PIK3R2
CDK2;DLG1
RPS6KA3;HIST1H3J
RXRB;NR1H2
ATM;BRCA1
MAP4K3;MAP3K1
EGFR;PCNA
FLT3;PTPN11
MAPK3;RRN3
BMP4;BMP4
PLK1;TOPORS
AKT1;RAF1
PLK2;SNCA
ATR;MCM6
CDK2;ESR1
MAPK3;NFATC4
MAPK3;DUSP1
LRRK2;SNAPIN
PTPRH;INSR
MAPK3;POLR2A
MAPK8;KRT8
PRKCB;EWSR1
PALB2;POLH
PAK1;RAF1
AP2M1;EGFR
PLK2;FBXW7
RXRB;NR2F2
MTOR;GRB10
MAPK8;BCL2
AKT1;PHF20
NUAK2;LATS1
MAPK3;MAZ
RAF1;BAD
INS;INSR
AURKA;FAF1
PLK1;CENPU
CSNK2A2;SET
PPP2CB;AKT1
MAPK3;PAK1
MAPK1;RPS3
MDM2;TP53
MAPK3;GAB2
EPN1;EGFR
AURKB;VIM
PIK3AP1;PIK3CG
PRKAB1;NOS3
PGR;ESR1
MAPK3;BCL6
PLK1;ERCC6L
AURKB;MAPRE3
PRKAA2;RPTOR
FIGF;FLT4
FGF1;FGFR2
EGFR;PIK3C2B
CDC7;PSIP1
FOXO3;RBL2
NGF;NTRK1
PRKAB1;ULK1
PPP2R5B;AKT1
HDAC6;SRSF2
ARHGEF7;LRRK2
CDK7;POLR2A
BRCA1;RBBP8
PRKACA;RAF1
MRE11A;ATM
BCL2;BAK1
PTPRB;ALK
MAPK11;TWIST1
SMURF1;TGFBR1
LCK;MUC1
PRKCG;RAF1
PTK2;PIK3R1
MAML1;HIST1H3J
AURKB;RACGAP1
ABL1;RAD51
CCL25;CCR9
SOCS1;JAK2
MET;PTK2
SMO;STK36
NTF3;NTRK3
PDPK2P;AKT1
AKT1;RARA
GSK3B;NR1D1
MAPK3;TAL1
JAK2;PRMT5
KRAS;BRAF
RPS6KA4;RELA
TJP2;YAP1
PTPN9;INSR
AKT2;CHUK
VRK1;JUN
WNT7A;FZD7
GPHA2;TSHR
MAPK3;SP1
PRKDC;CHEK2
AXIN2;CTNNB1
AKT2;FOXO1
FIGF;KDR
RTN4;LINGO1
STK4;FOXO3
CHD8;CTNNB1
RXRA;RARA
MTOR;MAF1
CHEK2;CDC25C
AKT1;PDCD4
KTN1;KIF5B
CTNNB1;EP300
WNT7B;FZD10
HCK;ADAM15
GATA3;CEBPB
GSK3B;MNX1
BRSK2;PRKAA1
PRKD1;DLC1
ERBB2;ERBB4
HRAS;JUN
PLK1;MYC
TGFB2;TGFBR1
MAP2K4;MAPK8
CHEK2;MAPT
NR2E3;NR1D1
PTPRB;MAPK3
AKT1;BCL2L11
ERBB3;GRB2
ERRFI1;EGFR
PRKAA1;RPTOR
ERBB2;SHC1
AKT2;STK4
CTNNB1;LEF1
AKT1;HSPB1
RXRB;RARA
FST;INHBA
RAF1;MAP2K2
JAK2;STAT5B
KPNB1;SMAD3
AKT1;PFKFB2
FBXW7;CCDC6
AURKB;BIRC5
SMURF2;SMAD2
MAPK9;JUN
WWP1;TGFBR1
SLK;MAP3K5
DUSP7;GHR
MAPK3;TAL1
NR1I3;RXRA
CTDNEP1;BMPR2
MAPK3;SP3
PTK7;CTNNB1
TGFB3;TGFBR2
CAMK2B;PRKAA1
MAPK3;NFATC1
MTMR3;MTOR
RET;PTK2
TGFBR1;SMAD3
BBC3;BCL2
FZD3;CXCL1
MAPK3;ADRBK1
LRRK2;ARHGEF7
EP300;TP53
PCM1;CEP250
STK3;SAV1
CASP6;LMNA
PTK2B;PTK2
FASLG;FAS
EGF;ERBB2
STK3;LATS2
WNT7B;FZD3
IRS1;PIK3CB
TCL1B;AKT1
WNT7B;FZD1
AKT2;XIAP
MAPK3;MAGEA11
FGR;PTK2
JAK2;JAK2
EIF2AK2;TP53
RPS6KA3;CIC
CDK2;TP53
CNKSR2;RAF1
EGFR;EZR
AKT1;GSK3A
CTNNB1;TCF7
RARB;RXRB
PTPN2;INSR
MAPK1;JUN
TTL;TUBA1B
ILK;AKT1
AKT3;HSPB1
MAPK10;TP53
PRKAA1;HDAC5
RPS6KA4;RPS6KA4
RIPK3;PYGL
INSR;INSR
SKI;SMAD5
MAPK3;LCK
PRKACA;CTNNB1
VEGFA;KDR
PAK1;AURKA
AKT1;MAP3K11
ERBB4;PIK3CB
PTN;ALK
MAPK6;NCOA3
PRKACA;NCOA3
STK3;ABL1
EGFR;EPB41
NOXA1;BCL2
IKBKE;FOXO3
MAPK1;CIC
HRK;BCL2
RXRB;THRB
TGFBR2;TGFBR2
JUN;SMAD4
TGFBR2;TGFBR2
CHEK1;RAD51
PTPN11;PTK2
MAPK3;RPS6KA2
KIT;KIT
CHEK2;FOXM1
PPP2CA;FOXO3
MAPK3;NOXA1
KIT;GRB7
AKT2;CTNNB1
CTNNB1;TCF7L2
MAPK3;GSK3B
AKT1;NCOR1
CHEK1;CDC25B
SETBP1;SET
MAPK3;HIF1A
PRKAA1;GBF1
WNT1;FZD8
CBL;ERBB2
BTC;ERBB4
AURKB;TP53
RXRA;PPARG
MAPK3;NCKIPSD
DAPK3;MYL9
NUP214;SMAD4
AKT3;STK4
MAPK8;BCL2
MAPK14;EGFR
PRKAA1;EEF2K
AKT1;CLK2
EGFR;EPS15
RXRA;RARB
MAPK3;MED1
RXRA;THRB
NIN;JAK2
PDPK1;AKT3
PTPN6;ACTG1
CDK5;NOS3
TRPM7;EEF2K
FGF17;FGFR2
RASSF1;STK3
RPL10;JUN
CDKN2A;MDM2
SMARCA4;SMARCC1
NTRK1;SHC1
HBEGF;EGFR
MARK1;MAPT
MAPK3;RPS6KA1
EGFR;STAT3
MAPK3;FGFR1
PLK1;TOP2A
MAPK3;DUSP1
ATR;TP53
STK3;MOB1B
AKT1;EP300
ABL2;CEBPB
RET;MAPK3
MAPK1;FOXO3
TEK;TEK
CSF1;CSF3R
NRG2;ERBB3
WNT4;LRP5
NRG1;ERBB2
RPS6KA4;CREB1
MAPK8IP3;MAPK8
ERBB3;PIK3CA
BAP1;CDKN2B
TRIM24;AR
PIK3CG;AKT1
PIM1;RPS19
TGFBR2;CEBPB
AKT2;CDKN1B
AKT1;GATA1
EFNA2;EPHA6
AKT3;BRAF
MAPK3;ESR1
PTK6;STAP2
AKT1;H3F3B
EREG;EGFR
CHEK1;NEK11
WNT1;RYK
ATM;BUB1
CDK1;RPA2
GRK5;TP53
HIPK2;TP53
MAPK3;GRB10
AKT1;STK4
DAXX;AIRE
MAP3K8;PLK1
AKT1;SKI
IFNL2;IFNLR1
PLRG1;HNRNPM
FAM107A;AKT3
AKT1;GSK3B
FHIT;CTNNB1
PRKCA;NR1H4
PIK3C3;AKT1
ATG16L1;CLTC
PRKAB1;RPTOR
CHEK1;RB1
ABL1;MDM2
CDC14A;MAPK6
MAPK8;APLP2
MAPK3;BCL2L11
NUMB;TP53
PTK2;ACTN4
WNT7B;LRP5
DAPK3;RPL13A
FGF2;FGFR2
TP53;BCL2
AKT1;ZFP36L1
SMAD5;SMAD4
RXRA;CTNNB1
DNM2;MYO1C
APOE;VLDLR
MAPK3;BRAF
SIRT1;TP53
BTRC;CTNNB1
MAPK3;SPHK2
PTK6;STAP2
STK3;LATS1
MAPK8;PPARG
PSMA5;XBP1
CHEK2;CDC25A
MAPK3;CAPN2
PPP2CA;RBL1
DAPK3;MYL12B
MAPK3;STK11
SCAND1;MZF1
CHEK1;WEE1
EREG;ERBB3
PLK1;IRS1
SMURF2;SMAD7
PIK3CA;AKT2
AKT1;TERT
AURKB;ATM
CAMKK1;PRKAA1
RARG;RXRB
AREGB;EGFR
SMURF2;SMAD9
NTF4;NTRK1
SAV1;STK3
STK3;NEK2
CHEK1;CLSPN
AKT3;CHUK
PPP2R1A;SGOL1
AKT1;PDE3B
MAPK3;ELK1
CHEK2;RASGRF1
PLK1;BUB1B
AKT2;CDKN1A
RRAGD;RPTOR
AURKA;CDC25B
MTOR;SGK1
CDKL5;CDKL5
EGFR;GRB2
INSR;IRS4
JAK2;GTF2I
SET;PPP2CA
AKT1;FOXO3
MAPK8;MAPK8IP1
ROR2;MAPK8
EGFR;ERBB2
PRKCA;RAF1
PCM1;NEK2
PTK2;ACTN4
EGFR;ESR1
TNK2;TNK2
AKT1;CDKN1C
CDK3;JUN
SRC;CTNNB1
ABL2;SIVA1
PPP2CA;MAPK3
DAB2;LRP6
MAPK3;AMPH
PHLPP1;AKT1
CHEK1;CHEK1
EGFR;CBL
GNAI2;ADCY1
STK11;BRSK2
CDK1;FANCG
MTOR;DEPTOR
EFNB3;EPHB3
TLE1;SIX6
ABL1;NCOA3
AKT1;CREB1
STK11;STRADA
PTPN14;BCAR1
RXRA;THRA
ERBB2;ESR1
DNM2;GJB2
CDK9;SUPT5H
BTC;EGFR
ZAP70;MUC1
PPP2R5C;MAPK3
AKT1;AGAP2
RNF111;AP2M1
PRKAA1;MFF
PTK2B;NOS3
ATM;CHEK1
EIF3I;TGFBR2
MAPK3;SP1
BCL2;BECN1
CHEK1;TP73
USF1;FOSL1
KAT6A;TP53
RAF1;STK4
CHEK2;E2F1
MTOR;ULK2
EFNB1;EPHB4
AMHR2;BMPR1B
AKT1;ZYX
AURKB;PLEKHG6
PTPN6;INSR
GNG12;AKT2
ANGPT2;TEK
EGFR;ANXA1
MAPK3;ETV6
BORA;AURKA
NCOR2;BHLHE41
NCBP1;IRF8
BCL9;CTNNB1
ADIPOR1;APPL1
PPP2CA;CTNNB1
DUSP4;MAPK1
TP53;BAK1
PRKCD;ELAVL1
ANGPT4;TEK
PAK1;CTNNB1
AKT2;HSPB1
EGFR;SHC2
MAPK3;CEBPB
AKT3;GSK3B
TAF1;TP53
TGFBR2;TGFBR2
CTNNB1;TRRAP
PLK1;HSF1
NTRK1;FRS2
GRB2;KIT
BMPR1B;SMAD5
IFNGR1;JAK2
GSK3B;PTEN
JAK2;STAT4
PTPN1;PTK2
JAK2;STAT3
SMURF2;TGFBR2
ATM;MDM2
MAPK8;BCL2L1
JAK2;STAT1
ATM;NBN
MAPK3;MKNK2
INSR;CALM3
AMH;AMHR2
CSNK1E;EIF4EBP1
MTOR;STAT3
TUBB;SMAD3
LRRK2;ARFGAP1
TOPORS;TP53
AKT1;RAC1
AKT1;PFKFB3
CTNNBIP1;CTNNB1
RXRB;PPARG
RPS6KA1;RPTOR
CBLB;EGFR
RAF1;STK3
PIM1;MDM2
MAPK3;HNRNPK
PPP1CB;AKT1
MAPK3;MAPK3
LIMK2;CFL1
ATM;MRE11A
TGFBR2;PARD6A
MAPK8;BCL2L11
CXCL1;PLCE1
PPP2R4;AKT1
CHEK1;CDC25C
RND1;MAPK8
EFNA2;EPHA8
CNKSR1;RAF1
AURKA;HIST1H3J
CSNK1E;YAP1
CDK11B;EIF3F
CDK2;HIRA
AKT1;GSK3B
PRKAA1;KPNA2
PHLPP1;AKT2
AKT2;PTPN1
PRKAA1;RAF1
RABGEF1;RAB5A
SF1;EWSR1
ALK;SHC3
NMS;NMUR2
GNAS;ADCY1
PPP1R15A;PPP1CC
RAF1;MAP3K5
BUB1;PLK1
POU4F2;ESR1
SOCS6;KIT
TGFA;EGFR
PLK1;BORA
THBS2;CD47
FGF6;FGFR2
FES;BCR
AKT1;FOXO6
FGFR2;FRS2
KAT5;SRSF2
FAM175A;BRCA1
NOG;BMPR1A
PRKAA1;TP53
PRKAA1;FOXO1
CTNNB1;SOX2
PRKACA;PRKAA1
PTPN12;PTK2
AKT2;EZR
EGFR;RGS16
MAP4K1;MAP3K11
TRPM7;ANXA1
MAPK3;RUNX2
RPS6KB1;RPS6
AURKB;CKAP2
LPAR2;GNA13
MTOR;RPS6KB2
HSP90AA1;PPP5C
PCM1;CETN3
DUSP6;MAPK3
BMPR2;BMPR1A
CSNK1E;CTNND1
ERBB3;SHC3
TARBP2;DICER1
PRKCB;EWSR1
MAPK3;CASP8
CDC7;MCM4
ANGPT1;TEK
NTRK1;ARHGAP32
HRAS;RAF1
PRKAA1;CRY1
AKT1;ILF3
EGFR;NCK2
MTOR;ULK1
TTK;HSPA9
SRC;TGFBR2
SMURF2;TGFBR1
CSNK2A1;EIF2S2
PBK;HIST1H3J
PLK1;CLIP1
TNFRSF21;TRADD
PIM1;HIST1H3J
TAOK3;STK3
MAPK3;JAK2
PAK1;ARHGEF2
BRAF;MAP2K2
IL23R;JAK2
MAPK3;EGFR
MIB2;JAG2
CASP8AP2;NFKB1
AKT2;GSK3B
MAPK15;JUN
TRIM24;TP53
CDK11A;CDK11B
IL6ST;JAK2
MAPK9;RXRA
MAPK1;RXRA
AXIN1;CTNNB1
PPP2R5B;BCL2
PSMA7;XBP1
CSNK2A1;TWIST1
PPP2R2A;RAF1
CDK14;LRP6
BMP4;BMPR2
PRKCE;FGFR2
TGFB1;TGFBR2
LAMTOR3;MAPK3
ATM;TP63
SMARCA4;ZEB1
AKT1;ESR1
CXCL1;PRKACA
MAPK8;BCL2L11
WNT3A;RYK
PPP2R1A;PPP2CA
MTOR;AKT1
MAST3;PTEN
CASP3;DFFA
VRK1;HIST1H3J
CBL;INSR
PAK4;CTNNB1
PIK3AP1;PIK3CB
