INCENP
MAP3K5
MPL
AVPR2
NMBR
UBA1
MAP4K3
CEBPE
EDN1
DDR2
CDK12
APBB1
MAPK3
DDB2
RABGEF1
ERF
NR2F6
TUBA1C
PIK3CB
WIF1
VIPR1
TNKS2
REST
DNAJB1
FLT4
FBXO4
TUBA1B
PBK
ICK
CCR8
VCP
KAT2A
MED28
S1PR3
HNRNPC
BDKRB2
IL10RB
SFPQ
PRSS21
MARK3
SIM2
JAK3
RPS19
DDR1
ADD1
PPP2CB
MCM6
PLCG2
KARS
NPPA
CDC5L
NCOR2
KSR1
TOPBP1
DAPK1
BMPR1A
PTPRF
HSPG2
ECT2
MYBL2
PTPN22
WNK1
SPTLC1
EYA1
BID
VHL
EIF3I
FGFR1
POFUT1
RXFP1
SKP1
HNRNPM
CDK11B
CHEK1
SPIB
UBR5
TOP1
STX1A
EEF2
PRKCB
FBLN5
CRY1
ITGAV
ISCU
ANAPC2
NPR1
DNMT1
SIX6
BMP7
CORO1C
ETV5
HNRNPK
AP2M1
NPHS1
VDAC1
NUP98
IRS4
FBXO31
AKT3
SF3B1
OPTN
GNG12
HIST1H1B
FOXC1
TNFSF13
RAD17
PAPOLA
PTEN
APOBEC3G
SS18L1
EIF2B4
PFKFB2
CDK8
PRDM16
SUPT5H
GNAT2
HGF
PTTG1
DUSP16
YES1
PRKAA2
DUSP7
XBP1
DLC1
PRMT1
BUB1B
LEPR
KPNB1
PLK1
PTPN2
CDH1
HNRNPU
RPS6
MEIS1
JAZF1
GRB2
ADIPOR1
STAT2
FZD10
ITSN1

