PDGFB;PDGFRB
RPL5;TP73
PLK1;KIZ
AKT1;BAX
SRC;TNS3
CSNK2A1;PRPF3
MMP2;TGFB1
ICK;ICK
RAC1;MAPK9
PDPK1;PDPK1
BORA;PLK1
STUB1;SMAD1
MAPK3;SMAD4
LCK;PTEN
PRKCD;MUC1
RAF1;RAF1
PTPRJ;MAPK3
ATM;TDP1
CDK1;NCOA3
AURKA;BRCA1
AKT1;NCF1
DDR2;SHC1
CHEK1;TLK1
PHB2;MYOD1
AKT1;CFLAR
LRRK2;MSN
PLK3;VRK1
MAML1;EP300
KSR1;RAF1
EPGN;ERBB4
IKBKB;IKBKG
PTPRJ;MAPK1
ERBB4;PIK3CD
MAML1;NOTCH3
PTPRB;INSR
PRKACA;GSK3A
ROCK1;PTEN
CASP3;AKT1
PRL;PRLR
MAPKAPK2;TCF3
PLK1;VIM
PRKCB;CHAT
MAPK1;FGFR1
GH1;PRLR
E2F1;HDAC1
PYCARD;BAX
PRKCA;KIT
AURKB;INCENP
PPM1B;IKBKB
PALB2;RAD51
CDK20;ICK
NONO;TOP1
XIAP;CASP3
ABL1;RAD51
BIRC5;CASP3
WWP1;SMAD7
FN1;ITGB6
PLK1;TP73
CREBBP;STAT2
PRKG2;HSPB1
CASP3;CASP9
AKT1;BAD
PHLPP2;AKT1
PLK1;FBXO5
CASP8;BID
RASGEF1A;KRAS
TYK2;STAT3
COL1A1;DDR1
CDK1;NUMA1
CSNK1D;NCOA3
AKT1;TBC1D4
NCOR2;AR
CHEK2;KIT
EXTL1;SHH
IKBKB;TSC1
MAPK14;MAPKAPK2
CTBP1;ZEB2
NUMA1;TUBA3E
AKT1;TTC3
KRAS;RAF1
GSK3B;MAFA
RAD9A;TOPBP1
GNAO1;ADCY1
AKT1;HK1
TNKS2;AXIN1
CDC42BPA;LIMK2
AKT3;CASP9
NTRK2;SHC3
IGF1R;PIK3C2A
PDPK1;CARD11
AKT1;YBX1
AKT1;PPP1CA
CSNK1G2;PER1
CDK1;KIF22
SRPK1;SRSF1
EIF2AK3;EIF2AK3
SRC;KRAS
SGK1;NDRG1
FGFR1;BCAR1
LRRK2;DVL3
GNB2L1;PTK7
PIK3R1;PIK3CB
PLK3;BCL2L1
ATM;ABL1
EGFR;SHC3
CDK1;BIRC5
IHH;PTCH2
EIF2AK4;EIF2A
MAST1;PTEN
CCND1;HDAC2
CREB1;FOXO4
CREBBP;MYB
AKT1;PHB2
TCL1A;AKT1
PLK1;CCNB1
AKT1;STK3
AKT1;HTRA2
SMAD6;SMAD4
AKT1;MAP3K5
PLK1;CDC25C
PLK1;TRIOBP
GSK3A;MITF
AKT1;MXD1
ANGPTL1;TEK
PLK1;CEP55
UBR1;RECQL4
RNF111;SMAD2
DDX5;HDAC1
CAMK2B;GSK3A
BCAR1;SMAD3
INSR;PTPN6
DYRK1A;FOXO1
DAPK1;MAPK1
PPP2CA;SMAD3
DVL1;RAC1
CDK1;BUB1B
MAPK10;STMN2
ADIPOQ;ADIPOR1
AKT1;PIKFYVE
ATR;NBN
AKT1;EIF4B
PDPK1;PLK1
C1D;NR1D1
MAPK14;SMAD3
GRN;TNFRSF1A
PTK6;KHDRBS1
CHUK;NCOR2
MAPK3;CEBPA
PDPK1;PKN2
LPAR3;GNAQ
MAP3K7;IKBKG
DISP1;SHH
SRC;MUC1
AKT1;PDE3B
TBK1;AKT1
AKT1;AKT1S1
SRC;EMD
MINK1;KCNH2
WNK1;STK39
ATR;ATRIP
PKN1;SNAI1
SMAD3;CEBPA
PLK3;HIF1A
BID;BCL2L1
BRCC3;HIST1H2AM
HLA-G;KIR2DL4
TEK;TEK
TGFBR1;RAC1
CSNK1A1;HNRNPC
PRKCZ;ADD1
CDK4;BRCA1
TP53RK;TP53
TGFB1;TGFB1
MAPK14;STAT3
IKBKE;ESR1
BRCA2;POLH
RAPGEF5;KRAS
PTPRJ;FLT1
PTK6;AKT1
PKN1;PGAM1
GSK3A;MAFB
IRAK1;STAT3
PPP2R2A;AKT1
IKBKB;CYLD
PRKAA2;INSR
IKBKE;STAT1
MAPK3;ARHGEF2
PPM1A;SMAD2
CDK1;MAP4
ERBB4;CBL
RAF1;MAP2K1
PAWR;WT1
DUSP6;FOXO1
PRKACA;CD44
IKBKE;REL
GSK3A;MAF
SRC;BDKRB2
HSP90AA1;NOS3
PTK2;RET
MTCH2;BID
DAPK1;BECN1
AKT1;MDM2
ATM;EP300
AKT1;KHSRP
FGF6;FGFR4
CSNK1A1;FOXO4
PPP3CA;FLNA
RPS6KA1;TSC2
PEBP1;RAF1
TNFRSF13C;TRAF3
PTK2;ACTN1
MAPK8;HNRNPK
MAPKAPK2;ELAVL1
ERBB2;SHC3
GSK3A;JUN
HTRA2;XIAP
PRKCA;RAF1
AKT1;FOXO4
TDGF1;TGFB1
PRKCB;LASP1
FGFR1;LDHA
PTK2;PTK2
CTNND1;RAC1
NKD1;DVL3
AKT1;VIM
RIPK3;GLUD1
HSP90AA1;TGFBR1
CSNK2A1;HDAC2
CDK1;UBA1
MAPKAPK2;ETV1
AKT1;MST1R
SRC;KIT
FOXH1;SMAD2
PDGFB;PDGFRA
MAPK8;STAT3
IKBKB;NFKB1
PRKAA2;IKBKB
ATM;RRM2B
ATM;SMAD1
RHEB;FKBP8
AKT1;MAP3K8
FOXO3;CDKN1B
CDK1;NPM1
SMAD3;NOTCH1
MAPKAPK2;MDM2
PTPRJ;PLCG1
ATM;RPA2
GRB10;INSR
HHIP;SHH
SMAD2;SMAD4
CHEK1;H3F3B
ATM;IKBKG
CSNK2A1;AKT1
PRKCB;NCF1
DLK1;FN1
EFNA1;EPHA2
AKT1;PPARGC1A
PTK6;ARHGAP5
FUS;PA2G4
CSNK1G2;SMAD3
IGF2;INSR
PAK1;FLNA
AKT1;VCP
CBLB;NCK1
SKIL;SMAD4
PDPK1;MAP2K2
MAML1;NOTCH4
MAPK1;CEBPA
KISS1;KISS1R
APOE;SORL1
TRIB3;AKT1
AKT1;YAP1
MARK2;ARHGEF2
PRKCE;FGFR1
PLK1;MAP9
RIPK2;IRF5
ULK1;PRKAA1
TP53;BIRC5
BIRC5;XIAP
ADRBK2;BDKRB2
ATM;STK11
PRKAA1;GFPT1
CRTC2;AKT1
CBLB;GRB2
MAPK3;TSC2
PTPRJ;INSR
CREBBP;MEF2C
NUMA1;TUBD1
STK24;STK38
RAC1;PAK1
IGF1R;PIK3CA
PRKACA;APOBEC3G
TFG;SEC16A
LRRK2;LRRK2
FGFR1;SYNCRIP
MAML1;CCNT1
MAPKAPK2;ZFP36L1
SGK1;FBXW7
SRC;EPHA2
DAPK1;TP53
XAF1;XIAP
SRC;IKBKB
KITLG;KIT
APAF1;CASP9
RET;AKT1
PRKCD;LIMK2
PTPN22;CD247
TGFBR1;SMAD2
RRAGC;RPTOR
AKT1;PFKFB2
PRKAA2;ULK1
TRIM33;SMAD3
NRAS;RAF1
GSK3B;EIF2B5
PPP1CA;AKT1
NCOR2;SPEN
PLK1;ATXN10
PINK1;PARK2
RPS6KB2;PDCD4
NUMA1;TUBB6
KRAS;PIK3CD
PLK1;WEE1
PASK;GYS1
MAPK1;ARHGEF2
PRKCZ;CASP9
CDC7;MCM7
PPM1D;CHEK1
AKT1;HNRNPA1
PLK1;CDC6
Mapk14;FOXO3
BAK1;BAK1
MASTL;ENSA
NPM1;FBXW7
CHUK;CREBBP
PALB2;BRCA1
SMAD2;SMAD2
PRKCD;CHN2
BCL3;HDAC1
ATM;CHEK2
GOPC;BECN1
PLK3;JUN
PRKCB;ILF3
PLK1;BIRC5
BTRC;SMAD4
SH2B2;INSR
RSPO2;LGR4
NRG4;ERBB4
SNW1;NCOR2
WNT9A;LRP5
SGK1;FOXO3
AKT2;FOXO3
TSC2;RHEB
MAPK14;F3
PINK1;HTRA2
NFX1;PABPC1
PDGFRB;PTK2
PTPN6;KIT
BDNF;NTRK2
LDB1;LHX2
AKT1;ITGB3
TBK1;IKBKE
STK24;STK38L
ULK1;GABARAP
ATM;DBF4
ATR;POLH
HNF1B;CREB1
RET;PDPK1
CAMK4;PHB2
GSK3B;TSC2
PRKG1;HSPB1
PRKACA;SRSF1
GATA2;CEBPA
CDK1;ECT2
PIAS3;STAT3
PRKG1;SLC6A4
NUMA1;TUBA8
MAPKAPK2;HSPB1
SRC;RAC1
RAC1;MAPK8
PTPN13;INSR
PLK1;OPTN
PLK1;NUDC
PRKAA1;ULK1
PHLPP1;RAF1
FNTB;KRAS
ATM;PRKDC
INS;IGF1R
ATM;ZNF148
ULK1;PRKAA2
GSK3B;SMAD3
RPS6KA1;YBX1
ATR;E2F1
ROCK1;PPP1R12A
PIK3C3;PTEN
IGF1R;IRS2
CREBBP;MYBL1
PALB2;BRCA2
RANBP3;SMAD3
PTPN1;TRPV6
PRKACA;CBX3
AKT1;XIAP
ATM;TP53
PIK3CG;PDPK1
FGF5;FGFR1
TTL;TUBA1C
GRB10;IGF1R
MAPK3;CASP9
SIRT1;FOXO4
PLK1;TPT1
AKT2;KHSRP
FBXW11;SKP1
JAK1;STAT3
PLK1;RACGAP1
CAMK2G;NCOR2
EDNRA;GNA13
PRKCD;HNRNPK
INCENP;AURKB
AKT1;CHUK
AKT1;SMAD3
PRKCD;PA2G4
XAF1;BIRC2
EAF2;ELL
AKT1;CDKN1B
PRKCZ;MARK3
CXCL12;CXCR4
PRKG1;LASP1
AKT2;RAF1
ESR1;ESR2
RELA;CREBBP
EGFR;PTK2
CDC5L;HNRNPM
MAPK14;KHSRP
SMAD2;CREB1
ATR;MDM2
ATR;BRCA1
LPAR3;GNAI1
EFNA2;EPHA2
CDK2;BRCA1
MAPK14;EZH2
PLK3;TOP2A
MAPK14;FOXO3
AIMP1;SMURF2
RAD50;BRCA1
PLK1;PINX1
CSNK2A1;HNRNPC
AKT1;DLX5
TRIM28;MDM2
LAMA2;ITGA6
PRKCD;GSK3A
SHH;PTCH2
SKP1;CUL1
FYN;CHN2
GSK3B;SPAG5
SRC;STAT3
GSK3A;MAPT
GOPC;ADRB1
AKT1;DNMT1
TRIM33;SMAD2
KAT2A;SMAD3
LRRK2;LRRK2
AKT2;FOXO4
TSC2;TSC1
NEDD4L;SMAD2
LRRK2;MAPT
MUTYH;TOPBP1
DYRK1A;FOXO4
LPAR2;GNAI1
PML;SMAD2
PRKAA1;GFPT1
PIAS3;SMAD3
FZD4;DVL2
CHEK1;CDC7
PLK3;SNCB
HHIP;IHH
PDPK1;AKT1
CDKN2A;NPM1
ABL1;TP73
MTCP1;AKT1
CDK2;FOXO4
NUMA1;TUBB3
ARFGAP1;LRRK2
PAK1;PA2G4
TEK;TEK
HDAC1;CCND1
TOPBP1;ATRIP
ATR;MCM4
MAPK1;STIM1
PDPK1;PRKCE
MAPK1;CASP9
AKT1;WNK1
MAPK1;RAF1
SNIP1;SMAD4
AKT2;TSC2
CDK8;SMAD1
PTPN6;SH3BP2
RANBP3;SMAD2
SKI;SMAD3
IKBKB;DOK1
ATM;SIAH1
MAPK1;CALD1
PPP4C;BANF1
LRRK2;SH3GL1
PRKCG;HSP90AA1
MAPK3;MAPKAPK2
BIRC2;BIRC2
EDNRA;GNAQ
AKT1;BAX
PLCB1;GNA11
PLK1;CHEK2
PPP2CA;AKT1
RPS6KB1;HSPB1
WNT16;LRP6
PRKCB;RPS6KB2
FNTA;KRAS
ICK;RPTOR
NBN;ATM
RUNX2;CREBBP
IKBKE;NFKBIA
PRKCA;F3
ATM;EXO1
CDK5;CLOCK
PKN1;AR
PPP5C;MAP3K5
PPP2R1A;MAPT
CREBBP;RELA
SMAD2;MEF2A
PLK1;DVL2
PTPRJ;LAT
ZFYVE9;SMAD3
PLK3;ATF2
FGFR1;PDK1
AKT1;RNF11
DIABLO;BIRC5
KRAS;MAP3K1
CDK8;SMAD1
TFAP4;HDAC1
PAK4;PAK4
POU5F1;AKT1
PTPRD;STAT3
STUB1;SMAD5
AKT1;GATA2
KHSRP;DVL3
WNT9A;MUSK
BARD1;BRCA1
MSH2;BLM
SRC;RAF1
MAPK3;CALD1
PRKACA;FLNA
PKN1;RAF1
SMAD2;SMURF2
STK11;PTEN
ARHGEF25;RAC1
PTCH1;SMO
PRKAG1;PRKAA2
LPAR2;GNA12
NRG1;ERBB3
BCL2L2;BAK1
PRKCD;STAT3
ATR;CHEK2
SOS2;KRAS
AKT1;AR
MAML1;NOTCH2
PTEN;STAT5A
PRKAA1;CTBP1
ACVR1B;SMAD3
MAPK1;TSC2
SGK1;SLC2A4
PAK1;PGAM1
PASK;PASK
PRKCA;ADD1
TRAF3;MAP3K14
GNAS;ADCY1
VRK2;BANF1
SRSF3;NXF1
XBP1;XBP1
ERBB4;PIK3CA
NUMA1;TUBB4A
RAC1;PAK1
CDK1;ECT2
PKN1;EGFR
NTRK2;NCK2
CDK1;MASTL
SRC;NOXA1
TRAF2;BIRC2
CAMK2A;NCOR2
SNX9;DNM2
PIM1;FOXO3
CDK1;TP73
PTPN1;STAT3
RPA2;ATRIP
ALK;STAT3
DIABLO;BIRC2
ATM;HIF1A
GRK5;SNCA
ATM;RASSF1
CSNK2A1;PTEN
AKT1;TAL1
BIRC2;CASP2
TRADD;BIRC2
GSK3A;MAFA
PTPN6;STAT3
PTK6;BCAR1
HDAC1;MYOD1
PHLPP1;PRKCB
ILK;NACA
VRK1;BANF1
JAK2;EZH2
AKT1;CTNNB1
HBEGF;ERBB4
PLK1;TERF1
AKT1;BRCA1
BCL2L1;BAK1
MAPK11;SMAD2
AKT1;POU5F1
PPP2R5D;RAF1
SRC;PTEN
DYRK1A;FOXO3
CDK1;INCENP
AKT1;EZH2
CDK5;ATM
CYCS;CASP9
PDPK1;PRKCA
H2AFX;MDC1
PLK3;TP53
MAPKAPK2;BAG2
PLK1;RAP1GAP
MAPKAPK2;PARN
SMG1;TP53
PPP2CA;RAF1
RASGEF1B;KRAS
ROCK1;LIMK2
PLK1;RAN
CCNY;CDK14
GSK3A;MAF
MAPK3;IL16
DUSP7;MAPK1
ULK1;PRKAG3
CDK1;STIM1
ULK1;AMBRA1
MAML1;CTNNB1
PDPK1;SGK1
IGF1R;PIK3R3
PDPK1;PRKCG
NEK9;NEK6
NUMA1;TUBB
MAPKAPK2;PLK1
PRKCB;NFE2L2
ATR;FANCA
RPA2;NBN
SEPT9;ARHGEF18
ULK1;ATG13
CHEK1;CDC25A
NRG3;ERBB4
AKT1;NR4A1
KRAS;PIK3CG
PDPK1;RPS6KA3
MUTYH;ATR
MEF2C;MYH10
AKT1;PFKFB2
PDK2;PDHA2
NRG1;ERBB4
MAPK3;RPTOR
MAPK9;STAT3
MAML1;TP53
AKT1;MDM4
CHEK2;BRCA1
MAPK3;RAF1
CDK2;CHEK1
WNT16;FZD3
PTPN2;STAT3
LPAR3;GNA12
IGF1R;IGF1R
EP300;MN1
THEM4;AKT1
MDC1;NBN
XIAP;CASP9
PRKCB;STMN1
ERBB4;PIK3CG
PRKCB;ORAI1
UBE2I;SMAD4
FYN;MED28
ATM;PPP1R2
DAPK1;MAP1B
SRC;DDR2
SRC;CHN2
PSTPIP1;DNM2
PIAS4;SMAD3
PLK1;KAT7
PRKDC;HNRNPU
BTRC;EZH2
ATM;MDM4
LTBP1;TGFB1
MAML1;CCNC
CDK2;TP73
CAMK2A;PTK2
PDPK1;PRKCB
RET;DOK1
MMP9;TGFB1
ANGPTL1;TEK
ROR2;FLNA
SAV1;STK4
IKBKB;NFKBIA
DVL1P1;PRKCB
KRAS;PIK3CB
FGFR1;FGFR1
AKT1;ALYREF
IKBKB;RELA
STK4;SAV1
EFNA3;EPHA2
GSK3A;GYS1
CSNK2A1;CASP2
PAK3;CALD1
PAK3;RAF1
LRRK2;SH3GL2
MAML1;CDK8
ATR;CREB1
SMAD9;SMAD4
MTOR;RPTOR
PRKCB;IBTK
CDO1;SHH
STK24;STK24
FGF1;FGFR4
FBXW11;PER1
PTK6;STAT5B
NTRK2;KCNA3
AKT1;TSC2
PTCH1;CCNB1
AKT1;IRAK1
TGFB1;PPP2R2A
MAPKAPK2;AATF
PAK4;RAN
HNF1B;ATF1
SMAD7;SMAD3
TLK1;HIST1H3J
ROCK1;ADD1
EDN1;EDNRA
SMG1;UPF1
MAPK3;FOXO3
MAST2;PTEN
GSK3A;MYC
MAPK3;SMAD2
RPS6KA3;YBX1
NRAS;PIK3CB
PPP2CA;EEF2
AKT1;PTPN1
FBXW11;SMAD4
PRKDC;RPA2
IGF2;IGF2R
PAK4;ITGB5
RPL11;TP73
CDK1;NPM1
BIRC2;TRAF2
SRC;CLTC
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
ITGB4;PIK3CB
MAP3K7;IKBKB
PAK1;PLK1
PLK1;YY1
NAIP;CASP9
AKT1;ADRB2
MAPK8;CTBP1
PIAS1;RPA2
HRAS;PIK3CB
ATR;XPA
BIRC3;BIRC2
PRKCB;TNNI3
PRKCE;STAT3
FGF10;FGFR2
PRKCA;NOX5
TUBB;SMAD2
CDK8;NOTCH1
PLK1;GTSE1
PDPK1;MAP2K1
CSNK2A1;ANP32B
HSP90AA1;TGFBR2
PTPRF;INSR
MAPKAPK2;PIAS1
CDK9;SMAD3
CREBBP;MYOD1
PLK1;IKBKB
ATR;DBF4
PRKAA1;FOXO3
CHUK;FOXO3
SIAH1;NOTCH1
GOPC;CFTR
GSK3A;SFPQ
STK39;MAPK14
PKN1;ZAK
CDK8;SMAD3
DAPK1;DAPK1
PLK1;MDM2
DUSP7;MAPK14
BTRC;PER1
WNT9A;FZD3
INSR;IRS2
CHEK1;NFKB1
NEK9;NEK7
CDKN2A;ATR
INSR;SHC1
AKT1;SH2B2
ULK1;RB1CC1
PTPN22;CBL
CHEK1;AURKB
FLT3;FLT3
AKT1;FOXO1
TEK;SHC1
GMPS;TP53
EGFR;MUC1
LRRK2;AKT1
KIT;GRB2
RPS6KA3;GSK3A
EFNA5;EPHA2
ABL1;RAD51
SMAD3;RUNX2
MASTL;ARPP19
IKBKE;IRF7
PDPK1;PDHA1
SKI;SMAD4
CSNK1E;PER1
AKT1;NR3C1
FOXA1;NFIX
WNT9A;LRP6
GNAT1;ADCY1
EDA;EDA2R
PKN1;PGM1
RWDD3;HIF1A
PPP2R1A;PPP2CB
RPA2;MRE11A
PRKDC;CASP2
PSMA6;XBP1
ATM;ATF2
CSNK1E;PER2
BMX;PTK2
SRC;STAT3
NUP214;SMAD3
MAPK3;SMAD2
MAML1;RBPJ
CHEK1;MDM4
PLK1;PLEKHG6
PTPN1;INSR
AKT1;NUAK1
MAP3K1;STAT3
INSR;IRS1
SGK1;NDRG1
CDK4;SMAD3
EFNA2;EPHA5
ATM;FBXO31
SYK;SH3BP2
AKT2;FOXO4
MYLK;CALD1
DIABLO;XIAP
SGK1;HTT
CDK1;ESPL1
XIAP;DIABLO
BIRC5;DIABLO
CDK1;CHEK1
CHEK1;FANCD2
UIMC1;BRCA1
IKBKB;IKBKB
VRK2;NFATC2
UCHL5;SMAD2
MAPK3;STAT3
PTK6;PTK6
AKT1;MAP2K4
MTMR4;SMAD2
PLK1;NINL
IKBKB;NFKBIB
FGFR1;CTTN
GNAI3;ADCY1
AKT1;METTL1
AKT1;SH3RF1
PLK1;BRCA2
PRKCD;TRIM28
CDK2;FOXO1
HDAC1;FLI1
FKBP8;MTOR
NUMA1;TUBB2A
XPO1;SMAD4
TLK1;RAD9A
PHLPP2;PRKCB
EEF2K;EEF2
TFPI;VLDLR
GSK3A;NOTCH1
AKT2;GSK3A
PRKCA;GSK3A
PTPN12;INSR
PRKAA2;TSC2
RNF11;ITCH
PLK2;NPM1
LPAR3;GNA13
CDK1;BRCA1
PTPRF;AKT1
ABL1;RAD52
MECOM;SMAD3
PAK1;CTBP1
LRIG1;ERBB4
RPS6KA5;STAT3
HOXB8;PBX3
PLK1;ANAPC1
PIAS4;RPA2
NTF4;NTRK2
NCOR2;PGR
CDK5;LMTK2
PHB2;MEF2A
AKT1;GAB2
PLK1;PIN1
PTPN1;AKT1
PKN1;FOXO1
ATM;ATM
PLK1;CLSPN
PLK1;FADD
CREBBP;CSK
PRKACA;LRRK2
MCL1;BAK1
HHAT;SHH
AKT1;SP7
HDAC1;RELA
TGIF1;WWP1
PDPK1;SGK2
ERBB4;SHC3
CHUK;NCOA3
FLT3;GRB2
COPS5;SMAD4
CDKL5;AMPH
IKBKB;FOXO3
SRC;IGF1R
WWTR1;SMAD2
EPHB2;RASA1
IGF1R;IGF1R
AKT3;FOXO3
ITCH;SMAD2
ATM;RAD9A
PRKACA;CASP9
FLT3LG;FLT3
PICALM;CLTC
FIP1L1;PAPOLA
NUMA1;TUBA1C
RIPK1;IKBKG
CLSPN;CHEK1
PLK3;PTEN
WDR83;RAF1
MAPK1;NOX5
PKN1;ARHGEF2
CHEK1;SYK
ATR;PRKDC
CAMK2A;CALD1
IGF1R;PDPK1
CREBBP;IRF9
AKT1;CHEK1
IRF1;IRF8
PRKCB;RAF1
SHH;CP
RELN;VLDLR
AKT1;CDK2
PLK1;FOXM1
LIPH;LPAR2
ATR;RBBP8
SRC;PDPK1
MAPK1;MAFA
ATR;CHEK1
FLT3;STAT5A
ACVR1B;SMAD2
ATM;H2AFX
PDPK1;RPS6KB1
PTEN;PPM1A
5NTD_RHIMP;RAC1
RAC1;BAIAP2
ATR;ATM
RAD50;ATM
AKT1;SRPK2
AKT1;NOS3
PLK1;NPM1
NUMA1;TUBA1B
PIK3CB;PIK3CB
NPM1;CDKN2A
MAPKAPK2;AGO2
MAPKAPK2;LIMK1
IGF1;IGF1R
AKT2;CASP9
MTSS1;RAC1
CHEK1;FANCE
MAPK8;FOXO4
TJP2;WWTR1
AKT1;CDCA7
ILK;PPP1R12A
SRC;WWOX
AKT1;TP53RK
AKT1;TWIST1
BCL2L11;BAK1
AAK1;AP2M1
CASC5;BUB1B
PTPN22;ZAP70
CREBBP;IFNAR2
IKBKE;RELA
POU2F1;MYH10
CX3CL1;CX3CR1
BTRC;SMAD3
CAMK2A;CD44
KAT2B;SMAD3
SRC;ANXA2
CSNK1A1;FOXO3
MAPKAPK2;CREB1
IKBKB;BAD
PDPK1;AKT2
DUSP16;MAPK8IP1
BBC3;BAK1
SGK3;FLII
INSR;GRB7
PLK1;SNCA
SGK1;NEDD4L
SRC;AKT1
MAPK3;RAF1
CDK5;TLN1
PTPRJ;KDR
SMARCAD1;TRIM28
CDK5;LMTK2
ACP1;EPHA2
ERBB3;PIK3CB
GSK3A;MAFA
CDC25A;RAF1
EFNA5;EPHA5
MAPK3;SMAD3
MAPK8;AIMP1
PLK1;DCTN1
ATM;TP53BP1
CDK5R1;LMTK2
EREG;ERBB4
ATM;HNF1A
WNT9A;CHRNA1
UBR2;RECQL4
IGF1R;IRS1
PRKAA1;RAF1
CDK5;PTK2
KAT6B;RUNX2
PRDM16;PPARG
TEK;PIK3R1
CHEK1;E2F3
IGF1R;IRS4
EFNA1;EPHA5
CSNK1D;PER2
CDK1;ERCC6L
PLK3;CDC25C
PRKACA;RAF1
PRKAA1;FOXO4
CHEK1;TP53
CDK2;SMAD3
AKT1;S1PR1
AURKA;PLK1
SKIL;SMAD2
PRDM16;SKI
NCOR2;SNW1
SRC;PTK2
PLK3;SNCA
PRKCZ;MYH10
CSNK2A1;MDC1
ADAM17;MUC1
TGFB1;TGFBR1
CDK1;LMNA
USP9X;SMAD4
FBXW11;SMAD3
AKT1;CDKN1A
CHEK1;BLM
STK4;FOXO1
PRKCD;PTPN22
FGF4;FGFR4
HDAC3;HDAC1
CDK1;EZH2
KAT2B;SMAD2
ATM;DAXX
TNKS2;AXIN2
STK11;MARK3
EPHA2;SHC1
ATR;XPC
ATM;BRCA1
BIRC2;RIPK1
FLT3;PTPN11
DYRK3;AKT1S1
BID;BAK1
PLK1;TOPORS
PDPK1;SGK3
PRKCB;C5AR1
AKT1;RAF1
ATR;MCM6
SGK1;NDRG2
EID2;SMAD3
LRRK2;SNAPIN
VAV2;RAC1
PTPRH;INSR
HAND2;HAND2
PRKCB;EWSR1
ATM;PNKP
BTRC;PDCD4
PALB2;POLH
LCK;MED28
PAK1;RAF1
AP2M1;EGFR
AKT1;PHF20
SMAD1;SMAD4
MAP3K14;IKBKB
RAF1;BAD
DUSP16;MAPK14
INS;INSR
CAMK2A;SMAD2
PTPN1;IGF1R
PLK1;CENPU
IKBKE;IRF3
PPP2CB;AKT1
DAPK1;CAMKK2
CAMK2A;GFPT1
PRKCB;TYR
HDAC2;CCND1
MEF2D;MYH10
PLK1;ERCC6L
PRKAA2;RPTOR
SHH;PTCH1
FOXO3;RBL2
PPP2R5B;AKT1
PRKAB1;ULK1
PDPK1;PRKCQ
KRAS;PIK3CA
EP300;MAML1
RASGEF1C;KRAS
NUAK1;PPP1R12A
ARHGEF7;LRRK2
HDAC6;SRSF2
ATM;CREB1
NTRK2;FYN
BRCA1;RBBP8
PRKACA;RAF1
MRE11A;ATM
BCL2;BAK1
ATM;RNF20
LCK;MUC1
MDC1;RNF8
PRKCG;RAF1
PTK2;PIK3R1
MAML1;HIST1H3J
LMTK2;PPP1CA
NDRG1;RAB4A
TRIM21;GMPS
ABL1;RAD51
CCL25;CCR9
KHSRP;CDKN1A
MET;PTK2
MAPK1;MAPKAPK2
PDPK2P;AKT1
IKBKB;CDKN2A
AKT1;RARA
GSK3B;NR1D1
NUMA1;TUBA1A
MAPK1;ESPL1
KRAS;BRAF
GRK4;BDKRB2
PRKACA;LASP1
TJP2;YAP1
PTPN9;INSR
ABL1;LASP1
PRKCA;NOXA1
AKT2;FOXO1
RTN4;LINGO1
BIRC3;CASP9
STK4;FOXO3
IKBKB;CYLD
PRKCB;ANXA1
AKT1;PDCD4
ATM;TERF1
SGK1;MAP3K3
PRKCB;KCNC4
GSK3A;CAMKK2
NUMA1;TUBA3D
PCSK7;KHSRP
PRKD1;DLC1
ERBB2;ERBB4
PLK1;MYC
NR2E3;NR1D1
IHH;PTCH1
CDK2;NPM1
AKT1;BCL2L11
CDK5;STAT3
PKN1;MARCKS
HLA-G;KLRC1
GSK3A;MAFB
SOS1;KRAS
PRKAA1;RPTOR
AKT1;HSPB1
MAPK1;SMAD4
BCL10;IKBKG
NOS1;HDAC2
CSNK2A1;HDAC1
ATR;RAD17
DHH;PTCH1
SMAD6;SMAD3
RAF1;MAP2K2
KPNB1;SMAD3
WWTR1;SMAD3
AKT1;PFKFB2
AURKB;BIRC5
SMURF2;SMAD2
WWP1;TGFBR1
DUSP7;GHR
NUMA1;TUBA4A
PTK7;CTNNB1
TIAM1;RAC1
ABL1;CASP9
RPS6KB1;PDCD4
NEDD4L;SMAD3
PDPK1;PKN1
MAPK1;SMAD2
RET;PTK2
TGFBR1;SMAD3
MAPK1;SMAD2
FN1;ITGB1
RAC1;USP6
LRRK2;ARHGEF7
GSK3A;GSK3A
STK3;SAV1
CASP6;LMNA
PTK2B;PTK2
SMAD3;SMAD4
CDK1;TP73
CXCL12;ACKR3
CARD8;CASP9
IRS1;PIK3CB
TCL1B;AKT1
MAML1;NOTCH1
BAK1;DIABLO
SGK1;MAPT
AKT2;XIAP
PDK2;PDHA1
SMARCAD1;HDAC1
FGR;PTK2
SIAH1;NUMB
PTPRF;DAPK1
SPRY2;CBLB
EP300;KPNA2
EIF2AK3;EIF2S1
PDPK2P;SGK1
DNAJC3;EIF2AK3
CNKSR2;RAF1
AKT1;GSK3A
PTPN2;INSR
XIAP;CASP7
PIAS4;SMAD4
PKN1;MAPT
ILK;AKT1
TTL;TUBA1B
ATM;FANCA
PRKCB;PRKCB
AKT3;HSPB1
EDA;EDAR
SIAH1;SNCAIP
CDK1;PLEC
ATM;TAOK1
PTPRJ;PIK3R1
RIPK3;PYGL
INSR;INSR
MASTL;MASTL
AKT1;MAP3K11
ERBB4;PIK3CB
MAPK6;NCOA3
PRKACA;NCOA3
DVL3;RAC1
NLK;STAT3
NOXA1;BCL2
IKBKE;FOXO3
CTBP1;BHLHE41
NRG2;ERBB4
CDC14B;MAPK6
JUN;SMAD4
CHEK1;RAD51
PTPN11;PTK2
KIT;KIT
HIPK2;CTBP1
SHC3;GRB2
PLK3;CDC25A
PPP2CA;FOXO3
MAPKAPK2;CDC25A
MAPK3;NOXA1
SRC;HNRNPK
KIT;GRB7
MEF2A;MYH10
CDK2;MCM3
ERBB4;STAT5A
PRKCA;CREBBP
AKT1;NCOR1
CHEK1;CDC25B
SGK1;CDKN1B
CDK8;SMAD3
PRKAA1;GBF1
ATM;RBBP8
BTC;ERBB4
EFNA4;EPHA5
NUP214;SMAD4
CASP3;PTCH1
PDPK1;PRKCZ
CDK8;E2F1
AKT1;CLK2
UCHL5;SMAD3
PRKCG;GSK3A
ATM;RNF40
MAML1;HIST4H4
PDPK1;AKT3
IKBKG;RELA
CSNK2A1;MYH9
FANCM;TOPBP1
TGFB1;PIK3R1
MAML1;MEF2C
EGFR;STAT3
MAPK3;FGFR1
PLK1;TOP2A
FGFR4;FGFR4
IKBKG;IKBKB
MTMR4;SMAD3
ATR;TP53
SGK1;NEDD4L
EIF2AK3;EIF2A
RIN1;KRAS
AKT1;EP300
FGF1;FGFR1
MAPK1;FOXO3
IKBKB;YWHAB
TEK;TEK
NRG1;ERBB2
ZFYVE9;SMAD2
PPP1CA;CASP9
MAPK1;DAPK1
EPHB2;SRC
TSC1;RHEB
TFG;SEC16B
PIK3CG;AKT1
AKT1;GATA1
PTPN22;LCK
PTK6;STAP2
AKT1;H3F3B
PRKCD;TP73
CHEK1;NEK11
CDK1;RPA2
ATM;BUB1
GRK5;TP53
ATM;FANCD2
AKT1;STK4
DAXX;AIRE
MAP3K8;PLK1
AKT1;SKI
PLRG1;HNRNPM
LCK;CD247
YAP1;TP73
AKT1;GSK3B
FGFR1;FRS2
ATR;FANCD2
SIRT1;FOXO1
PIK3C3;AKT1
NEK1;VDAC1
ATG16L1;CLTC
MAPK1;NOXA1
PRKAB1;RPTOR
CHEK1;RB1
MAPK1;IL16
BAK1;CYCS
CDC14A;MAPK6
CASP3;IKBKB
BCL2L1;CASP9
HDAC1;CEBPA
MAPK8;APLP2
PTK2;ACTN4
PRKCI;ECT2
PPM1D;ATM
AKT1;ZFP36L1
CSNK1A1;FOXO1
SRC;IGF1R
SMAD5;SMAD4
DNM2;MYO1C
APOE;VLDLR
PIAS1;SMAD4
KAT2A;SMAD2
PTK6;STAP2
PSMA5;XBP1
HLA-G;LILRB1
CHEK1;WEE1
CDK8;CCNH
NUMA1;TUBG1
PLK1;IRS1
AKT1;TERT
AURKB;ATM
PPP2CA;ICK
BIRC5;CASP9
PKM;STAT3
SAV1;STK3
RPS6KA1;FLNA
CHEK1;CLSPN
PPP2R1A;SGOL1
ATM;MDC1
AKT1;PDE3B
CDK9;SMAD3
PPM1A;SMAD3
PLK1;BUB1B
RRAGD;RPTOR
RAD1;TOPBP1
MTOR;SGK1
CDKL5;CDKL5
INSR;IRS4
ABL1;ATR
AKT1;FOXO3
XRCC5;PDX1
CAMK4;HNRNPL
PRKCA;RAF1
PTK2;ACTN4
AKT1;CDKN1C
ATM;KHSRP
PHLPP1;AKT1
GSK3B;KLF5
CDK1;FOXO1
SMAD3;SMAD3
CHEK1;CHEK1
GNAI2;ADCY1
ABL1;NCOA3
AKT1;CREB1
PRKAA2;TSC1
ATR;KMT2A
DNM2;GJB2
CDK9;SUPT5H
BTC;EGFR
ZAP70;MUC1
PIK3R3;PIK3CA
MAPK1;TSC1
ATM;E2F1
RNF111;AP2M1
AKT1;AGAP2
PML;SMAD3
ATM;NFAT5
ERBB4;GRB2
ATM;CHEK1
MAPK14;KHSRP
GSK3A;TSC2
BID;BAX
CHEK1;TP73
RIPK2;RIPK2
PTPRJ;RET
RAF1;STK4
SKP2;SMAD4
CDK1;CASP9
MAPKAPK2;SRF
EPHA2;EPHA2
EFNB1;EPHB4
AKT1;ZYX
KRAS;TCF3
BAK1;HTRA2
PTPN6;INSR
ANGPT2;TEK
ATM;SMC1A
NCOR2;BHLHE41
MAPK7;SGK1
PTPRJ;MET
ABL1;EPHB2
ADIPOR1;APPL1
TNFRSF10D;TNFSF10
TP53;BAK1
NUMA1;TUBB4B
GRK5;LRP6
ANGPT4;TEK
AKT2;HSPB1
PI4K2A;CLSPN
PIM1;MARK3
PLK1;HSF1
PRKCB;GSK3A
GRB2;KIT
GSK3B;PTEN
EPHB2;SYNJ1
PTPN1;PTK2
JAK2;STAT3
ATM;MDM2
SKI;SMAD2
ATM;NBN
GSK3B;MAFA
INSR;CALM3
ATM;EIF4EBP1
SP2;IRF1
PRKCH;GSK3A
CHUK;TSC2
MTOR;STAT3
TUBB;SMAD3
MAPK14;FGFR1
LRRK2;ARFGAP1
AKT1;RAC1
AKT1;PFKFB3
GSK3B;MAML1
SRC;KCNJ1
RPS6KA1;RPTOR
MAPK6;MAPK6
CBLB;EGFR
RAF1;STK3
PRKCB;PRKCB
MAPK3;HNRNPK
PPP1CB;AKT1
LIMK2;CFL1
ATM;MRE11A
EDN1;EDNRB
SS18L1;CREBBP
PPP2R4;AKT1
CHEK1;CDC25C
SMURF1;SMAD4
CNKSR1;RAF1
RNF111;SMAD3
AKT1;GSK3B
PRKAA1;KPNA2
PCSK7;CEBPA
5NTD_RHIMP;KRAS
PRKAA1;RAF1
PRKACA;NOXA1
ALK;SHC3
MYC;SMAD3
NMS;NMUR2
GNAS;ADCY1
RAF1;MAP3K5
BUB1;PLK1
SOCS6;KIT
THBS2;CD47
PKN1;MAPK14
PLK1;BORA
CDK1;TSC1
AKT1;FOXO6
LMTK2;PPP1CA
KAT5;SRSF2
FAM175A;BRCA1
PDPK1;RPS6KB2
PRKAA1;FOXO1
STK4;FOXO4
ICAM1;ITGAX
CASP12;CASP9
RAC1;PAK2
PTPN12;PTK2
FLNA;MAP2K4
MAPK1;SMAD3
TBK1;IKBKB
FGF2;FGFR4
LPAR2;GNA13
HSP90AA1;PPP5C
ERBB3;SHC3
PRKCB;EWSR1
ANGPT1;TEK
HRAS;RAF1
AKT1;ILF3
MTOR;ULK1
PPM1A;IKBKB
PRKACA;TPH2
PLK1;CLIP1
EFNA3;EPHA5
CREBBP;CREB1
PRKCA;CALD1
PAK1;ARHGEF2
CDK1;MAPK6
BLVRA;PRKCB
ATM;CCDC6
PSMA7;XBP1
ATM;BLM
PPP2R2A;RAF1
CDK14;LRP6
HIF1AN;NOTCH1
TGFB1;TGFBR2
PPP6C;MAP3K7
ATM;TP63
AKT1;ESR1
ANGPT1;TIE1
GDNF;GFRA2
FGFR4;FRS2
CASP9;CASP3
ATM;DCLRE1C
PPP2R1A;PPP2CA
MTOR;AKT1
MAST3;PTEN
FOXA1;NFIB
CBL;INSR
PAK4;CTNNB1
ATM;RFWD2
CSNK2A1;MME
PIK3AP1;PIK3CB
