PDGFB;PDGFRB
PDGFB;PDGFRA
RPL5;TP73
PLK1;KIZ
PLK1;VIM
PLK1;TP73
PLK1;FBXO5
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;CEP55
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;BIRC5
PLK1;OPTN
PLK1;NUDC
PLK1;TPT1
PLK1;RACGAP1
PLK1;PINX1
PLK1;CHEK2
PLK1;DVL2
PLK1;TERF1
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;YY1
PLK1;IKBKB
PLK1;MDM2
PLK1;PLEKHG6
PLK1;NINL
PLK1;BRCA2
PLK1;ANAPC1
PLK1;PIN1
PLK1;CLSPN
PLK1;FADD
PLK1;FOXM1
PLK1;NPM1
PLK1;SNCA
PLK1;DCTN1
PLK1;TOPORS
PLK1;CENPU
PLK1;MYC
PLK1;TOP2A
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;CLIP1
AKT1;BAX
AKT1;NCF1
AKT1;CFLAR
AKT1;BAD
AKT1;TBC1D4
AKT1;TTC3
AKT1;HK1
AKT1;YBX1
AKT1;PPP1CA
AKT1;PHB2
AKT1;STK3
AKT1;HTRA2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;PDE3B
AKT1;AKT1S1
AKT1;MDM2
AKT1;KHSRP
AKT1;FOXO4
AKT1;VIM
AKT1;MST1R
AKT1;MAP3K8
AKT1;PPARGC1A
AKT1;YAP1
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;XIAP
AKT1;CHUK
AKT1;SMAD3
AKT1;CDKN1B
AKT1;DLX5
AKT1;DNMT1
AKT1;WNK1
AKT1;RNF11
AKT1;GATA2
AKT1;AR
AKT1;TAL1
AKT1;CTNNB1
AKT1;BRCA1
AKT1;POU5F1
AKT1;EZH2
AKT1;NR4A1
AKT1;MDM4
AKT1;ALYREF
AKT1;TSC2
AKT1;IRAK1
AKT1;PTPN1
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
AKT1;ADRB2
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;MAP2K4
AKT1;METTL1
AKT1;SH3RF1
AKT1;GAB2
AKT1;SP7
AKT1;CDK2
AKT1;NOS3
AKT1;CDCA7
AKT1;TP53RK
AKT1;TWIST1
AKT1;S1PR1
AKT1;CDKN1A
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;BCL2L11
AKT1;HSPB1
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;CLK2
AKT1;EP300
AKT1;GATA1
AKT1;H3F3B
AKT1;STK4
AKT1;SKI
AKT1;GSK3B
AKT1;ZFP36L1
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;AGAP2
AKT1;RAC1
AKT1;PFKFB3
AKT1;FOXO6
AKT1;ILF3
AKT1;ESR1
SRC;TNS3
SRC;KRAS
SRC;MUC1
SRC;EMD
SRC;BDKRB2
SRC;KIT
SRC;EPHA2
SRC;IKBKB
SRC;RAC1
SRC;STAT3
SRC;RAF1
SRC;NOXA1
SRC;PTEN
SRC;DDR2
SRC;CHN2
SRC;CLTC
SRC;IGF1R
SRC;PDPK1
SRC;WWOX
SRC;ANXA2
SRC;AKT1
SRC;PTK2
SRC;HNRNPK
SRC;KCNJ1
CSNK2A1;PRPF3
CSNK2A1;HDAC2
CSNK2A1;AKT1
CSNK2A1;HNRNPC
CSNK2A1;PTEN
CSNK2A1;CASP2
CSNK2A1;ANP32B
CSNK2A1;MDC1
CSNK2A1;HDAC1
CSNK2A1;MYH9
CSNK2A1;MME
MMP2;TGFB1
TGFB1;TGFBR1
TGFB1;PIK3R1
TGFB1;TGFBR2
ICK;ICK
ICK;RPTOR
RAC1;MAPK9
RAC1;PAK1
RAC1;MAPK8
RAC1;BAIAP2
RAC1;USP6
RAC1;PAK2
MAPK9;STAT3
PDPK1;PDPK1
PDPK1;CARD11
PDPK1;PLK1
PDPK1;MAP2K2
PDPK1;AKT1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PRKCB
PDPK1;MAP2K1
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;AKT2
PDPK1;SGK3
PDPK1;PRKCQ
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
PDPK1;RPS6KB2
BORA;PLK1
STUB1;SMAD1
STUB1;SMAD5
SMAD1;SMAD4
MAPK3;SMAD4
MAPK3;CEBPA
MAPK3;ARHGEF2
MAPK3;TSC2
MAPK3;CASP9
MAPK3;MAPKAPK2
MAPK3;CALD1
MAPK3;IL16
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;FOXO3
MAPK3;SMAD2
MAPK3;STAT3
MAPK3;SMAD3
MAPK3;NOXA1
MAPK3;FGFR1
MAPK3;HNRNPK
LCK;PTEN
LCK;CD247
PTEN;STAT5A
PTEN;PPM1A
PRKCD;MUC1
PRKCD;LIMK2
PRKCD;CHN2
PRKCD;HNRNPK
PRKCD;PA2G4
PRKCD;GSK3A
PRKCD;STAT3
PRKCD;TRIM28
PRKCD;PTPN22
PRKCD;TP73
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
PTPRJ;MAPK3
PTPRJ;MAPK1
PTPRJ;FLT1
PTPRJ;PLCG1
PTPRJ;INSR
PTPRJ;LAT
PTPRJ;KDR
PTPRJ;PIK3R1
PTPRJ;RET
PTPRJ;MET
ATM;TDP1
ATM;ABL1
ATM;EP300
ATM;RRM2B
ATM;SMAD1
ATM;RPA2
ATM;IKBKG
ATM;STK11
ATM;CHEK2
ATM;DBF4
ATM;PRKDC
ATM;TP53
ATM;SIAH1
ATM;EXO1
ATM;HIF1A
ATM;RASSF1
ATM;MDM4
ATM;ATF2
ATM;FBXO31
ATM;ATM
ATM;RAD9A
ATM;H2AFX
ATM;TP53BP1
ATM;HNF1A
ATM;BRCA1
ATM;PNKP
ATM;CREB1
ATM;RNF20
ATM;TERF1
ATM;FANCA
ATM;TAOK1
ATM;RBBP8
ATM;BUB1
ATM;FANCD2
ATM;MDC1
ATM;KHSRP
ATM;E2F1
ATM;NFAT5
ATM;CHEK1
ATM;SMC1A
ATM;MDM2
ATM;NBN
ATM;EIF4EBP1
ATM;MRE11A
ATM;CCDC6
ATM;BLM
ATM;TP63
ATM;DCLRE1C
CDK1;NCOA3
CDK1;NUMA1
CDK1;KIF22
CDK1;BIRC5
CDK1;MAP4
CDK1;UBA1
CDK1;NPM1
CDK1;ECT2
CDK1;MASTL
CDK1;TP73
CDK1;INCENP
CDK1;STIM1
CDK1;ESPL1
CDK1;CHEK1
CDK1;ERCC6L
CDK1;LMNA
CDK1;EZH2
CDK1;PLEC
CDK1;RPA2
CDK1;FOXO1
CDK1;CASP9
CDK1;TSC1
CDK1;MAPK6
AURKA;BRCA1
AURKA;PLK1
BRCA1;RBBP8
DDR2;SHC1
CHEK1;H3F3B
CHEK1;CDC25A
CHEK1;NFKB1
CHEK1;AURKB
CHEK1;MDM4
CHEK1;FANCD2
CHEK1;SYK
CHEK1;FANCE
CHEK1;E2F3
CHEK1;TP53
CHEK1;BLM
CHEK1;RAD51
CHEK1;CDC25B
CHEK1;NEK11
CHEK1;RB1
CHEK1;WEE1
CHEK1;CLSPN
CHEK1;TP73
CHEK1;CDC25C
TLK1;HIST1H3J
TLK1;RAD9A
PHB2;MEF2A
LRRK2;MSN
LRRK2;DVL3
LRRK2;LRRK2
LRRK2;MAPT
LRRK2;SH3GL1
LRRK2;SH3GL2
LRRK2;AKT1
LRRK2;SNAPIN
LRRK2;ARHGEF7
LRRK2;ARFGAP1
PLK3;VRK1
PLK3;BCL2L1
PLK3;HIF1A
PLK3;JUN
PLK3;TOP2A
PLK3;SNCB
PLK3;ATF2
PLK3;TP53
PLK3;PTEN
PLK3;CDC25C
PLK3;SNCA
PLK3;CDC25A
VRK1;BANF1
MAML1;EP300
MAML1;NOTCH3
MAML1;NOTCH4
MAML1;CCNT1
MAML1;CTNNB1
MAML1;TP53
MAML1;CCNC
MAML1;CDK8
MAML1;RBPJ
MAML1;HIST1H3J
MAML1;NOTCH1
MAML1;HIST4H4
MAML1;MEF2C
EP300;MN1
EP300;MAML1
EP300;KPNA2
KSR1;RAF1
EPGN;ERBB4
ERBB4;PIK3CD
ERBB4;CBL
ERBB4;PIK3CA
ERBB4;PIK3CG
ERBB4;SHC3
ERBB4;PIK3CB
ERBB4;STAT5A
ERBB4;GRB2
IKBKB;IKBKG
IKBKB;TSC1
IKBKB;CYLD
IKBKB;NFKB1
IKBKB;DOK1
IKBKB;NFKBIA
IKBKB;RELA
IKBKB;IKBKB
IKBKB;NFKBIB
IKBKB;FOXO3
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
IKBKG;RELA
MAPK1;FGFR1
MAPK1;CEBPA
MAPK1;ARHGEF2
MAPK1;STIM1
MAPK1;CASP9
MAPK1;RAF1
MAPK1;CALD1
MAPK1;TSC2
MAPK1;NOX5
MAPK1;MAFA
MAPK1;MAPKAPK2
MAPK1;ESPL1
MAPK1;SMAD4
MAPK1;SMAD2
MAPK1;DAPK1
MAPK1;NOXA1
MAPK1;IL16
MAPK1;TSC1
MAPK1;SMAD3
PTPRB;INSR
INSR;PTPN6
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;CALM3
PRKACA;GSK3A
PRKACA;APOBEC3G
PRKACA;SRSF1
PRKACA;CBX3
PRKACA;FLNA
PRKACA;LRRK2
PRKACA;CASP9
PRKACA;RAF1
PRKACA;LASP1
PRKACA;NCOA3
PRKACA;NOXA1
PRKACA;TPH2
GSK3A;MITF
GSK3A;MAFB
GSK3A;MAF
GSK3A;JUN
GSK3A;MAPT
GSK3A;MAFA
GSK3A;GYS1
GSK3A;MYC
GSK3A;SFPQ
GSK3A;NOTCH1
GSK3A;GSK3A
GSK3A;TSC2
ROCK1;PTEN
ROCK1;PPP1R12A
ROCK1;LIMK2
ROCK1;ADD1
CASP3;AKT1
CASP3;CASP9
CASP3;PTCH1
CASP3;IKBKB
PRL;PRLR
MAPKAPK2;TCF3
MAPKAPK2;ELAVL1
MAPKAPK2;ETV1
MAPKAPK2;MDM2
MAPKAPK2;ZFP36L1
MAPKAPK2;HSPB1
MAPKAPK2;BAG2
MAPKAPK2;PARN
MAPKAPK2;PLK1
MAPKAPK2;AATF
MAPKAPK2;PIAS1
MAPKAPK2;AGO2
MAPKAPK2;LIMK1
MAPKAPK2;CREB1
MAPKAPK2;CDC25A
MAPKAPK2;SRF
PRKCB;CHAT
PRKCB;LASP1
PRKCB;NCF1
PRKCB;ILF3
PRKCB;RPS6KB2
PRKCB;NFE2L2
PRKCB;STMN1
PRKCB;ORAI1
PRKCB;IBTK
PRKCB;TNNI3
PRKCB;RAF1
PRKCB;C5AR1
PRKCB;EWSR1
PRKCB;TYR
PRKCB;ANXA1
PRKCB;KCNC4
PRKCB;PRKCB
PRKCB;GSK3A
FGFR1;BCAR1
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;PDK1
FGFR1;FGFR1
FGFR1;CTTN
FGFR1;FRS2
GH1;PRLR
E2F1;HDAC1
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
HDAC1;CEBPA
PYCARD;BAX
PRKCA;KIT
PRKCA;RAF1
PRKCA;ADD1
PRKCA;NOX5
PRKCA;GSK3A
PRKCA;NOXA1
PRKCA;CREBBP
PRKCA;CALD1
KIT;GRB2
KIT;KIT
KIT;GRB7
AURKB;INCENP
AURKB;BIRC5
AURKB;ATM
INCENP;AURKB
PPM1B;IKBKB
PALB2;RAD51
PALB2;BRCA1
PALB2;BRCA2
PALB2;POLH
CDK20;ICK
NONO;TOP1
XIAP;CASP3
XIAP;CASP9
XIAP;DIABLO
XIAP;CASP7
ABL1;RAD51
ABL1;TP73
ABL1;RAD52
ABL1;LASP1
ABL1;CASP9
ABL1;ATR
ABL1;NCOA3
ABL1;EPHB2
BIRC5;CASP3
BIRC5;XIAP
BIRC5;DIABLO
BIRC5;CASP9
WWP1;SMAD7
WWP1;TGFBR1
SMAD7;SMAD3
FN1;ITGB6
FN1;ITGB1
CREBBP;STAT2
CREBBP;MYB
CREBBP;MEF2C
CREBBP;MYBL1
CREBBP;RELA
CREBBP;MYOD1
CREBBP;CSK
CREBBP;IRF9
CREBBP;IFNAR2
CREBBP;CREB1
PRKG2;HSPB1
CASP9;CASP3
PHLPP2;AKT1
PHLPP2;PRKCB
CASP8;BID
BID;BCL2L1
BID;BAK1
BID;BAX
RASGEF1A;KRAS
KRAS;RAF1
KRAS;MAP3K1
KRAS;PIK3CG
KRAS;PIK3CB
KRAS;PIK3CA
KRAS;BRAF
KRAS;TCF3
TYK2;STAT3
NUMA1;TUBD1
NUMA1;TUBB6
NUMA1;TUBA8
NUMA1;TUBB3
NUMA1;TUBB4A
NUMA1;TUBB
NUMA1;TUBB2A
NUMA1;TUBA1C
NUMA1;TUBA1B
NUMA1;TUBA1A
NUMA1;TUBA3D
NUMA1;TUBA4A
NUMA1;TUBG1
NUMA1;TUBB4B
CSNK1D;NCOA3
CSNK1D;PER2
NCOR2;AR
NCOR2;SPEN
NCOR2;PGR
NCOR2;SNW1
NCOR2;BHLHE41
CHEK2;KIT
CHEK2;BRCA1
EXTL1;SHH
SHH;PTCH2
SHH;CP
SHH;PTCH1
TSC1;RHEB
MAPK14;MAPKAPK2
MAPK14;SMAD3
MAPK14;STAT3
MAPK14;F3
MAPK14;KHSRP
MAPK14;EZH2
MAPK14;FOXO3
MAPK14;FGFR1
CTBP1;ZEB2
CTBP1;BHLHE41
GSK3B;MAFA
GSK3B;EIF2B5
GSK3B;TSC2
GSK3B;SMAD3
GSK3B;NR1D1
GSK3B;KLF5
GSK3B;PTEN
GSK3B;MAML1
RAD9A;TOPBP1
TOPBP1;ATRIP
GNAO1;ADCY1
TNKS2;AXIN1
TNKS2;AXIN2
CDC42BPA;LIMK2
LIMK2;CFL1
AKT3;CASP9
AKT3;FOXO3
AKT3;HSPB1
NTRK2;SHC3
NTRK2;NCK2
NTRK2;KCNA3
NTRK2;FYN
SHC3;GRB2
IGF1R;PIK3C2A
IGF1R;PIK3CA
IGF1R;IRS2
IGF1R;PIK3R3
IGF1R;IGF1R
IGF1R;PDPK1
IGF1R;IRS1
IGF1R;IRS4
PPP1CA;AKT1
PPP1CA;CASP9
CSNK1G2;PER1
CSNK1G2;SMAD3
SRPK1;SRSF1
EIF2AK3;EIF2AK3
EIF2AK3;EIF2S1
EIF2AK3;EIF2A
SGK1;NDRG1
SGK1;FBXW7
SGK1;FOXO3
SGK1;SLC2A4
SGK1;HTT
SGK1;NEDD4L
SGK1;NDRG2
SGK1;MAP3K3
SGK1;MAPT
SGK1;CDKN1B
NDRG1;RAB4A
BCAR1;SMAD3
DVL3;RAC1
GNB2L1;PTK7
PTK7;CTNNB1
PIK3R1;PIK3CB
PIK3CB;PIK3CB
BCL2L1;BAK1
BCL2L1;CASP9
EGFR;SHC3
EGFR;PTK2
EGFR;MUC1
EGFR;STAT3
IHH;PTCH2
IHH;PTCH1
EIF2AK4;EIF2A
MAST1;PTEN
CCND1;HDAC2
HDAC2;CCND1
CREB1;FOXO4
TCL1A;AKT1
STK3;SAV1
HTRA2;XIAP
SMAD6;SMAD4
SMAD6;SMAD3
ANGPTL1;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
UBR1;RECQL4
RNF111;SMAD2
RNF111;AP2M1
RNF111;SMAD3
SMAD2;SMAD4
SMAD2;SMAD2
SMAD2;CREB1
SMAD2;MEF2A
SMAD2;SMURF2
DDX5;HDAC1
CAMK2B;GSK3A
SMAD3;CEBPA
SMAD3;NOTCH1
SMAD3;RUNX2
SMAD3;SMAD4
SMAD3;SMAD3
PTPN6;KIT
PTPN6;SH3BP2
PTPN6;STAT3
PTPN6;INSR
DYRK1A;FOXO1
DYRK1A;FOXO4
DYRK1A;FOXO3
DAPK1;BECN1
DAPK1;TP53
DAPK1;MAP1B
DAPK1;DAPK1
DAPK1;CAMKK2
PPP2CA;SMAD3
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;FOXO3
PPP2CA;ICK
DVL1;RAC1
MAPK10;STMN2
ADIPOQ;ADIPOR1
ADIPOR1;APPL1
ATR;NBN
ATR;ATRIP
ATR;POLH
ATR;E2F1
ATR;MDM2
ATR;BRCA1
ATR;MCM4
ATR;CHEK2
ATR;FANCA
ATR;CREB1
ATR;XPA
ATR;DBF4
ATR;PRKDC
ATR;RBBP8
ATR;CHEK1
ATR;ATM
ATR;XPC
ATR;RAD17
ATR;TP53
ATR;FANCD2
ATR;KMT2A
NBN;ATM
C1D;NR1D1
GRN;TNFRSF1A
PTK6;KHDRBS1
PTK6;AKT1
PTK6;ARHGAP5
PTK6;BCAR1
PTK6;STAT5B
PTK6;PTK6
PTK6;STAP2
CHUK;NCOR2
CHUK;FOXO3
CHUK;NCOA3
CHUK;TSC2
LPAR3;GNAQ
LPAR3;GNAI1
LPAR3;GNA12
LPAR3;GNA13
MAP3K7;IKBKG
MAP3K7;IKBKB
DISP1;SHH
TBK1;AKT1
TBK1;IKBKE
TBK1;IKBKB
MINK1;KCNH2
WNK1;STK39
STK39;MAPK14
PKN1;SNAI1
PKN1;PGAM1
PKN1;AR
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
PKN1;PGM1
PKN1;FOXO1
PKN1;ARHGEF2
PKN1;MARCKS
PKN1;MAPT
PKN1;MAPK14
BRCC3;HIST1H2AM
HLA-G;KIR2DL4
HLA-G;LILRB1
TGFBR1;RAC1
TGFBR1;SMAD2
TGFBR1;SMAD3
CSNK1A1;HNRNPC
CSNK1A1;FOXO4
CSNK1A1;FOXO3
CSNK1A1;FOXO1
PRKCZ;ADD1
PRKCZ;CASP9
PRKCZ;MARK3
PRKCZ;MYH10
CDK4;BRCA1
TP53RK;TP53
TP53;BAK1
IKBKE;REL
IKBKE;NFKBIA
IKBKE;IRF7
IKBKE;RELA
IKBKE;IRF3
IKBKE;FOXO3
ESR1;ESR2
BRCA2;POLH
RAPGEF5;KRAS
PPP2R2A;AKT1
PPP2R2A;RAF1
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;ULK1
PRKAA2;TSC2
PRKAA2;RPTOR
PRKAA2;TSC1
PPM1A;SMAD2
PPM1A;SMAD3
PPM1A;IKBKB
CBL;INSR
PAWR;WT1
DUSP6;FOXO1
HSP90AA1;TGFBR1
HSP90AA1;TGFBR2
HSP90AA1;PPP5C
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
RET;AKT1
RET;PDPK1
RET;DOK1
RET;PTK2
MTCH2;BID
KHSRP;DVL3
KHSRP;CDKN1A
FGF6;FGFR4
FGFR4;FGFR4
FGFR4;FRS2
PPP3CA;FLNA
FLNA;MAP2K4
RPS6KA1;TSC2
RPS6KA1;YBX1
RPS6KA1;FLNA
RPS6KA1;RPTOR
TSC2;RHEB
TSC2;TSC1
PEBP1;RAF1
TNFRSF13C;TRAF3
TRAF3;MAP3K14
MAPK8;HNRNPK
MAPK8;STAT3
MAPK8;FOXO4
MAPK8;AIMP1
MAPK8;APLP2
JUN;SMAD4
TDGF1;TGFB1
CTNND1;RAC1
NKD1;DVL3
RIPK3;GLUD1
RIPK3;PYGL
FOXH1;SMAD2
RHEB;FKBP8
FKBP8;MTOR
MAP3K8;PLK1
FOXO3;CDKN1B
FOXO3;RBL2
NPM1;FBXW7
NPM1;CDKN2A
RPA2;ATRIP
RPA2;NBN
RPA2;MRE11A
GRB10;INSR
GRB10;IGF1R
HHIP;SHH
HHIP;IHH
DLK1;FN1
EFNA1;EPHA2
EFNA1;EPHA5
EPHA2;SHC1
EPHA2;EPHA2
FUS;PA2G4
IGF2;INSR
PAK1;FLNA
PAK1;PA2G4
PAK1;PGAM1
PAK1;PLK1
PAK1;CTBP1
PAK1;RAF1
PAK1;ARHGEF2
CBLB;NCK1
CBLB;GRB2
CBLB;EGFR
SKIL;SMAD4
SKIL;SMAD2
KISS1;KISS1R
APOE;SORL1
APOE;VLDLR
TRIB3;AKT1
YAP1;TP73
MARK2;ARHGEF2
PRKCE;FGFR1
PRKCE;STAT3
RIPK2;IRF5
ULK1;PRKAA1
ULK1;GABARAP
ULK1;PRKAA2
ULK1;PRKAG3
ULK1;AMBRA1
ULK1;ATG13
ULK1;RB1CC1
PRKAA1;GFPT1
PRKAA1;ULK1
PRKAA1;CTBP1
PRKAA1;FOXO3
PRKAA1;RAF1
PRKAA1;FOXO4
PRKAA1;RPTOR
PRKAA1;GBF1
PRKAA1;KPNA2
PRKAA1;FOXO1
ADRBK2;BDKRB2
STK11;PTEN
STK11;MARK3
CRTC2;AKT1
GRB2;KIT
MEF2C;MYH10
STK24;STK38
STK24;STK38L
STK24;STK24
TFG;SEC16A
TFG;SEC16B
XAF1;XIAP
XAF1;BIRC2
KITLG;KIT
APAF1;CASP9
PTPN22;CD247
PTPN22;CBL
PTPN22;ZAP70
PTPN22;LCK
RRAGC;RPTOR
TRIM33;SMAD3
TRIM33;SMAD2
NRAS;RAF1
NRAS;PIK3CB
PINK1;PARK2
PINK1;HTRA2
RPS6KB2;PDCD4
PASK;GYS1
PASK;PASK
CDC7;MCM7
PPM1D;CHEK1
PPM1D;ATM
Mapk14;FOXO3
BAK1;BAK1
BAK1;DIABLO
BAK1;CYCS
BAK1;HTRA2
MASTL;ARPP19
MASTL;MASTL
BCL3;HDAC1
GOPC;BECN1
GOPC;ADRB1
GOPC;CFTR
BTRC;SMAD4
BTRC;EZH2
BTRC;PER1
BTRC;SMAD3
BTRC;PDCD4
SH2B2;INSR
RSPO2;LGR4
NRG4;ERBB4
SNW1;NCOR2
WNT9A;MUSK
WNT9A;FZD3
WNT9A;LRP6
WNT9A;CHRNA1
AKT2;FOXO3
AKT2;KHSRP
AKT2;RAF1
AKT2;FOXO4
AKT2;TSC2
AKT2;GSK3A
AKT2;CASP9
AKT2;FOXO1
AKT2;XIAP
AKT2;HSPB1
NFX1;PABPC1
LDB1;LHX2
HNF1B;CREB1
CAMK4;PHB2
CAMK4;HNRNPL
PRKG1;HSPB1
PRKG1;SLC6A4
PRKG1;LASP1
GATA2;CEBPA
PIAS3;STAT3
PIAS3;SMAD3
PTPN13;INSR
PHLPP1;RAF1
PHLPP1;PRKCB
PHLPP1;AKT1
FNTB;KRAS
PRKDC;HNRNPU
PRKDC;RPA2
PRKDC;CASP2
INS;IGF1R
INS;INSR
PIK3C3;PTEN
PIK3C3;AKT1
RANBP3;SMAD3
RANBP3;SMAD2
PTPN1;TRPV6
PTPN1;STAT3
PTPN1;INSR
PTPN1;AKT1
PTPN1;IGF1R
PTPN1;PTK2
PIK3CG;PDPK1
PIK3CG;AKT1
FGF5;FGFR1
TTL;TUBA1B
SIRT1;FOXO4
SIRT1;FOXO1
FBXW11;SKP1
FBXW11;PER1
FBXW11;SMAD4
FBXW11;SMAD3
SKP1;CUL1
JAK1;STAT3
CAMK2G;NCOR2
EDNRA;GNA13
EDNRA;GNAQ
BIRC2;BIRC2
BIRC2;CASP2
BIRC2;TRAF2
BIRC2;RIPK1
EAF2;ELL
CXCL12;CXCR4
CXCL12;ACKR3
RELA;CREBBP
CDC5L;HNRNPM
EFNA2;EPHA2
EFNA2;EPHA5
CDK2;BRCA1
CDK2;FOXO4
CDK2;CHEK1
CDK2;TP73
CDK2;FOXO1
CDK2;SMAD3
CDK2;NPM1
CDK2;MCM3
AIMP1;SMURF2
SMURF2;SMAD2
RAD50;BRCA1
RAD50;ATM
TRIM28;MDM2
LAMA2;ITGA6
FYN;CHN2
FYN;MED28
KAT2A;SMAD3
KAT2A;SMAD2
NEDD4L;SMAD2
NEDD4L;SMAD3
MUTYH;TOPBP1
MUTYH;ATR
LPAR2;GNAI1
LPAR2;GNA12
LPAR2;GNA13
PML;SMAD3
FZD4;DVL2
CDKN2A;ATR
MTCP1;AKT1
ARFGAP1;LRRK2
SNIP1;SMAD4
CDK8;SMAD1
CDK8;NOTCH1
CDK8;SMAD3
CDK8;E2F1
CDK8;CCNH
SKI;SMAD3
SKI;SMAD4
SKI;SMAD2
SIAH1;NOTCH1
SIAH1;NUMB
SIAH1;SNCAIP
PPP4C;BANF1
PRKCG;HSP90AA1
PRKCG;RAF1
PRKCG;GSK3A
PLCB1;GNA11
RPS6KB1;HSPB1
RPS6KB1;PDCD4
WNT16;LRP6
WNT16;FZD3
FNTA;KRAS
RUNX2;CREBBP
CDK5;CLOCK
CDK5;ATM
CDK5;LMTK2
CDK5;TLN1
CDK5;PTK2
CDK5;STAT3
PPP5C;MAP3K5
PPP2R1A;MAPT
PPP2R1A;PPP2CB
PPP2R1A;SGOL1
PPP2R1A;PPP2CA
MEF2A;MYH10
ZFYVE9;SMAD3
ZFYVE9;SMAD2
RNF11;ITCH
DIABLO;BIRC5
DIABLO;BIRC2
DIABLO;XIAP
MAP3K1;STAT3
TFAP4;HDAC1
PAK4;PAK4
PAK4;RAN
PAK4;ITGB5
PAK4;CTNNB1
POU5F1;AKT1
PTPRD;STAT3
SMAD5;SMAD4
BARD1;BRCA1
MSH2;BLM
ARHGEF25;RAC1
PTCH1;SMO
PTCH1;CCNB1
PRKAG1;PRKAA2
NRG1;ERBB3
NRG1;ERBB4
NRG1;ERBB2
ERBB3;PIK3CB
ERBB3;SHC3
BCL2L2;BAK1
SOS2;KRAS
ACVR1B;SMAD3
ACVR1B;SMAD2
MAP3K14;IKBKB
GNAS;ADCY1
VRK2;BANF1
VRK2;NFATC2
SRSF3;NXF1
XBP1;XBP1
NOXA1;BCL2
CAMK2A;NCOR2
CAMK2A;PTK2
CAMK2A;CALD1
CAMK2A;CD44
CAMK2A;SMAD2
CAMK2A;GFPT1
SNX9;DNM2
DNM2;MYO1C
DNM2;GJB2
PIM1;FOXO3
PIM1;MARK3
ALK;STAT3
ALK;SHC3
GRK5;TP53
GRK5;LRP6
TRADD;BIRC2
ILK;NACA
ILK;PPP1R12A
ILK;AKT1
JAK2;EZH2
JAK2;STAT3
HBEGF;ERBB4
MAPK11;SMAD2
PPP2R5D;RAF1
CYCS;CASP9
H2AFX;MDC1
MDC1;NBN
MDC1;RNF8
SMG1;TP53
SMG1;UPF1
RASGEF1B;KRAS
CCNY;CDK14
CDK14;LRP6
DUSP7;MAPK1
DUSP7;MAPK14
DUSP7;GHR
NEK9;NEK6
NEK9;NEK7
TUBB;SMAD2
TUBB;SMAD3
SEPT9;ARHGEF18
CDC25A;RAF1
NRG3;ERBB4
RPS6KA3;YBX1
RPS6KA3;GSK3A
PDK2;PDHA2
PDK2;PDHA1
PTPN2;STAT3
PTPN2;INSR
THEM4;AKT1
UBE2I;SMAD4
PSTPIP1;DNM2
PIAS4;RPA2
PIAS4;SMAD4
MMP9;TGFB1
ROR2;FLNA
SAV1;STK4
SAV1;STK3
STK4;SAV1
STK4;FOXO1
STK4;FOXO3
DVL1P1;PRKCB
EFNA3;EPHA2
EFNA3;EPHA5
PAK3;CALD1
PAK3;RAF1
SMAD9;SMAD4
MTOR;SGK1
MTOR;STAT3
MTOR;ULK1
MTOR;AKT1
CDO1;SHH
FGF1;FGFR4
FGF1;FGFR1
EDN1;EDNRA
EDN1;EDNRB
MYC;SMAD3
RPL11;TP73
ITGB4;PIK3CB
NAIP;CASP9
PIAS1;RPA2
PIAS1;SMAD4
HRAS;PIK3CB
HRAS;RAF1
BIRC3;BIRC2
BIRC3;CASP9
FGF10;FGFR2
PTPRF;INSR
PTPRF;AKT1
PTPRF;DAPK1
CDK9;SMAD3
CDK9;SUPT5H
FLT3;FLT3
FLT3;GRB2
FLT3;STAT5A
FLT3;PTPN11
GMPS;TP53
EFNA5;EPHA2
EFNA5;EPHA5
CSNK1E;PER1
CSNK1E;PER2
FOXA1;NFIX
FOXA1;NFIB
GNAT1;ADCY1
EDA;EDA2R
EDA;EDAR
RWDD3;HIF1A
PPP2CB;AKT1
MRE11A;ATM
PSMA6;XBP1
BMX;PTK2
NUP214;SMAD3
NUP214;SMAD4
NUAK1;PPP1R12A
IRS1;PIK3CB
SYK;SH3BP2
MYLK;CALD1
UIMC1;BRCA1
UCHL5;SMAD2
UCHL5;SMAD3
MTMR4;SMAD2
MTMR4;SMAD3
GNAI3;ADCY1
XPO1;SMAD4
EEF2K;EEF2
TFPI;VLDLR
PTPN12;INSR
PTPN12;PTK2
ITCH;SMAD2
MECOM;SMAD3
LRIG1;ERBB4
RPS6KA5;STAT3
HOXB8;PBX3
NTF4;NTRK2
LMTK2;PPP1CA
CLSPN;CHEK1
MCL1;BAK1
HHAT;SHH
TGIF1;WWP1
COPS5;SMAD4
CDKL5;AMPH
CDKL5;CDKL5
WWTR1;SMAD2
WWTR1;SMAD3
EPHB2;RASA1
EPHB2;SRC
EPHB2;SYNJ1
FLT3LG;FLT3
FIP1L1;PAPOLA
RIPK1;IKBKG
WDR83;RAF1
RELN;VLDLR
LIPH;LPAR2
5NTD_RHIMP;RAC1
5NTD_RHIMP;KRAS
IGF1;IGF1R
MTSS1;RAC1
TJP2;YAP1
BCL2L11;BAK1
AAK1;AP2M1
AP2M1;EGFR
CASC5;BUB1B
ZAP70;MUC1
POU2F1;MYH10
CX3CL1;CX3CR1
KAT2B;SMAD3
KAT2B;SMAD2
DUSP16;MAPK8IP1
DUSP16;MAPK14
BBC3;BAK1
SGK3;FLII
SMARCAD1;TRIM28
SMARCAD1;HDAC1
ACP1;EPHA2
CDK5R1;LMTK2
EREG;ERBB4
UBR2;RECQL4
PRDM16;PPARG
PRDM16;SKI
USP9X;SMAD4
FGF4;FGFR4
HDAC3;HDAC1
DAXX;AIRE
PTPN11;PTK2
DYRK3;AKT1S1
EID2;SMAD3
VAV2;RAC1
HAND2;HAND2
MEF2D;MYH10
PPP2R5B;AKT1
PRKAB1;ULK1
PRKAB1;RPTOR
RASGEF1C;KRAS
ARHGEF7;LRRK2
HDAC6;SRSF2
BCL2;BAK1
TRIM21;GMPS
CCL25;CCR9
MET;PTK2
PDPK2P;AKT1
PDPK2P;SGK1
GRK4;BDKRB2
PTPN9;INSR
RTN4;LINGO1
PCSK7;KHSRP
PCSK7;CEBPA
NR2E3;NR1D1
SOS1;KRAS
NOS1;HDAC2
DHH;PTCH1
KPNB1;SMAD3
TIAM1;RAC1
CASP6;LMNA
PTK2B;PTK2
CARD8;CASP9
TCL1B;AKT1
FGR;PTK2
SPRY2;CBLB
DNAJC3;EIF2AK3
CNKSR2;RAF1
MAPK6;NCOA3
MAPK6;MAPK6
NLK;STAT3
NRG2;ERBB4
CDC14B;MAPK6
HIPK2;CTBP1
BTC;ERBB4
BTC;EGFR
EFNA4;EPHA5
FANCM;TOPBP1
RIN1;KRAS
PLRG1;HNRNPM
NEK1;VDAC1
ATG16L1;CLTC
CDC14A;MAPK6
PRKCI;ECT2
PSMA5;XBP1
PKM;STAT3
RRAGD;RPTOR
RAD1;TOPBP1
XRCC5;PDX1
GNAI2;ADCY1
SKP2;SMAD4
EFNB1;EPHB4
ANGPT2;TEK
MAPK7;SGK1
TNFRSF10D;TNFSF10
ANGPT4;TEK
PI4K2A;CLSPN
SP2;IRF1
PRKCH;GSK3A
PPP1CB;AKT1
SS18L1;CREBBP
PPP2R4;AKT1
SMURF1;SMAD4
CNKSR1;RAF1
NMS;NMUR2
SOCS6;KIT
THBS2;CD47
KAT5;SRSF2
FAM175A;BRCA1
ICAM1;ITGAX
CASP12;CASP9
FGF2;FGFR4
ANGPT1;TEK
ANGPT1;TIE1
BLVRA;PRKCB
PSMA7;XBP1
HIF1AN;NOTCH1
PPP6C;MAP3K7
GDNF;GFRA2
MAST3;PTEN
PIK3AP1;PIK3CB
