PDGFB;PDGFRB
RPL5;TP73
PLK1;KIZ
AKT1;BAX
NMBR;GNA13
SRC;TNS3
CSNK2A1;PRPF3
TRIP11;THRB
RAC1;MAPK9
ICK;ICK
PDPK1;PDPK1
BORA;PLK1
STUB1;SMAD1
MAPK3;SMAD4
LCK;PTEN
PRKCD;MUC1
RAF1;RAF1
PTPRJ;MAPK3
ATM;TDP1
SMURF2;SMAD1
CDK1;NCOA3
MAPK8IP3;MAP2K7
AURKA;BRCA1
AKT1;NCF1
DDR2;SHC1
CHEK1;TLK1
STK10;MSN
PHB2;MYOD1
AKT1;CFLAR
PLK3;VRK1
LRRK2;MSN
SKP2;MYC
IL2RB;JAK1
KSR1;RAF1
EPGN;ERBB4
IKBKB;IKBKG
PTPRJ;MAPK1
ERBB4;PIK3CD
AURKA;MAPRE3
PTPRB;INSR
PRKACA;GSK3A
CDK1;LBR
ROCK1;PTEN
CASP3;AKT1
PRL;PRLR
CDK2;CEBPB
SMURF1;BMPR1A
CDK1;ERF
MTOR;EIF4EBP3
PLK1;VIM
MAPK1;FGFR1
GH1;PRLR
STK11;MARK1
E2F1;HDAC1
CSK;PTPRC
PYCARD;BAX
AURKB;INCENP
CSNK2A1;YY1
WEE1;CDK1
PPM1B;IKBKB
PALB2;RAD51
CDK20;ICK
CDK1;SIRT2
NONO;TOP1
XIAP;CASP3
PPP2CB;MYC
ABL1;RAD51
BIRC5;CASP3
WWP1;SMAD7
TPR;MAD2L1
PLK1;TP73
CREBBP;STAT2
DACT2;TGFBR1
TGFBR1;PIK3R2
PRKG2;HSPB1
CASP3;CASP9
AKT1;BAD
PHLPP2;AKT1
XRCC6;PRKDC
CASP8;BID
PLK1;FBXO5
RASGEF1A;KRAS
TYK2;STAT3
COL1A1;DDR1
PAK1;MAP2K1
CDK1;NUMA1
CSNK1D;NCOA3
AKT1;TBC1D4
NCOR2;AR
EXTL1;SHH
IKBKB;TSC1
NUMA1;TUBA3E
AKT1;TTC3
KRAS;RAF1
AURKB;AURKB
AURKB;H3F3B
GSK3B;MAFA
AKT1;HK1
TNKS2;AXIN1
CDC42BPA;LIMK2
MYC;BMI1
AKT3;CASP9
NTRK2;SHC3
IGF1R;PIK3C2A
PDPK1;CARD11
AKT1;YBX1
CDK1;KRT8
AKT1;PPP1CA
CSNK1G2;PER1
CDK1;KIF22
CDK1;MAP2K1
RHEB;MTOR
SRPK1;SRSF1
SGK1;NDRG1
SRC;KRAS
FGFR1;BCAR1
LRRK2;DVL3
GNB2L1;PTK7
PLK3;BCL2L1
ATM;ABL1
CDK1;BCL2
MTCP1;AKT3
EGFR;SHC3
CDK1;BIRC5
IHH;PTCH2
5NTD_RHIMP;RHOB
BMP10;BMPR1A
UCHL5;TGFBR1
GSK3B;CIITA
MAST1;PTEN
CDK1;SYN3
CCND1;HDAC2
RPS6KB1;CAD
CREB1;FOXO4
CREBBP;MYB
AKT1;PHB2
TCL1A;AKT1
PLK1;CCNB1
AKT1;STK3
AKT1;HTRA2
CSNK2A1;PIP4K2A
SMAD6;SMAD4
AKT1;MAP3K5
PLK1;CDC25C
PLK1;TRIOBP
GSK3A;MITF
AKT1;MXD1
ANGPTL1;TEK
PTPN6;IL2RB
MAPK3;THRB
PLK1;CEP55
UBR1;RECQL4
RNF111;SMAD2
MAPK8IP3;MAPK9
DDX5;HDAC1
CAMK2B;GSK3A
BCAR1;SMAD3
INSR;PTPN6
DYRK1A;FOXO1
DAPK1;MAPK1
PPP2CA;SMAD3
PRKAA2;SREBF1
DVL1;RAC1
CDK1;BUB1B
AKT1;PIKFYVE
ATR;NBN
AKT1;EIF4B
PDPK1;PLK1
C1D;NR1D1
MAPK14;SMAD3
GRN;TNFRSF1A
PTK6;KHDRBS1
CHUK;NCOR2
MAPK3;CEBPA
PDPK1;PKN2
LPAR3;GNAQ
MAP3K7;IKBKG
DYRK1A;AMPH
DISP1;SHH
SRC;MUC1
AKT1;PDE3B
PPP2R2A;TGFBR1
TBK1;AKT1
AKT1;AKT1S1
SRC;EMD
CDK1;NSFL1C
MINK1;KCNH2
WNK1;STK39
TGFBR1;RHOA
ATR;ATRIP
MAP4K3;PRKCQ
PRKACA;CIITA
EFNA2;EPHA4
PKN1;SNAI1
SMAD3;CEBPA
PLK3;HIF1A
BID;BCL2L1
AURKB;GFAP
BRCC3;HIST1H2AM
TEK;TEK
TGFBR1;RAC1
CSNK1A1;HNRNPC
PRKCZ;ADD1
CDK4;BRCA1
TP53RK;TP53
MAPK14;STAT3
IKBKE;ESR1
BCL2L11;BCL2L1
BRCA2;POLH
RAPGEF5;KRAS
PTPRJ;FLT1
PTK6;AKT1
CDK1;EEF2K
PKN1;PGAM1
GSK3A;MAFB
IRAK1;STAT3
PPP2R2A;AKT1
IKBKB;CYLD
PRKAA2;INSR
IKBKE;STAT1
PPM1A;SMAD2
RARA;RXRG
CDK1;MAP4
IRF9;STAT2
MAPK8;MYC
ERBB4;CBL
GRPR;PLA2G1B
RAF1;MAP2K1
PAWR;WT1
DUSP6;FOXO1
PRKACA;CD44
IKBKE;REL
GSK3A;MAF
PTK2;RET
DAPK1;BECN1
MTCH2;BID
AKT1;MDM2
LRIG1;EGFR
ATM;EP300
AKT1;KHSRP
CSNK1A1;FOXO4
FGF6;FGFR4
PPP3CA;FLNA
RPS6KA1;TSC2
CDK1;RB1
PEBP1;RAF1
TNFRSF13C;TRAF3
PTK2;ACTN1
MAPK8;HNRNPK
ERBB2;SHC3
GSK3A;JUN
HTRA2;XIAP
CDK1;CDC25C
PRKCA;RAF1
AKT1;FOXO4
BBC3;BCL2L1
PRKCB;LASP1
FGFR1;LDHA
PTK2;PTK2
SMURF2;BMPR1A
FBXW7;MYC
CTNND1;RAC1
NKD1;DVL3
AKT1;VIM
RIPK3;GLUD1
HSP90AA1;TGFBR1
TGFBR2;TGFBR1
CSNK2A1;HDAC2
RAD50;MRE11A
CDK1;UBA1
PRKD1;PIP4K2A
AKT1;MST1R
MAP3K1;MAP2K1
FOXH1;SMAD2
PDGFB;PDGFRA
MAPK8;STAT3
MTOR;AKT1S1
PRKAA2;IKBKB
IKBKB;NFKB1
ATM;RRM2B
ERBB2;CDK1
ATM;SMAD1
RHEB;FKBP8
AKT1;MAP3K8
CDK1;NPM1
SMAD3;NOTCH1
AURKB;HDAC9
PTPRJ;PLCG1
ATM;RPA2
GRB10;INSR
HHIP;SHH
LAMTOR3;MAP2K1
SMAD2;SMAD4
TTL;TUBA3E
TGFBR1;CEBPB
ATM;IKBKG
CSNK2A1;AKT1
LRIG1;ERBB3
EFNA1;EPHA2
AKT1;PPARGC1A
PTK6;ARHGAP5
FUS;PA2G4
CSNK1G2;SMAD3
GSK3B;MYC
IGF2;INSR
AURKB;KIF2C
RPS6KB1;MTOR
PAK1;FLNA
AKT1;VCP
CBLB;NCK1
SKIL;SMAD4
CDK1;EIF4EBP1
PDPK1;MAP2K2
MAPK1;CEBPA
KISS1;KISS1R
TRIB3;AKT1
AKT1;YAP1
PRKCE;FGFR1
PLK1;MAP9
CDKN1A;CDK1
RIPK2;IRF5
NMBR;GNAQ
ULK1;PRKAA1
TP53;BIRC5
BIRC5;XIAP
AURKB;DSN1
ATM;STK11
PRKAA1;GFPT1
CRTC2;AKT1
CBLB;GRB2
MAPK3;TSC2
AURKB;DES
PTPRJ;INSR
CREBBP;MEF2C
NUMA1;TUBD1
RAC1;PAK1
IGF1R;PIK3CA
PRKACA;APOBEC3G
TFG;SEC16A
LRIG1;ERBB2
LRRK2;LRRK2
FGFR1;SYNCRIP
SMURF2;SKIL
WDR83;MAP2K1
SGK1;FBXW7
SRC;EPHA2
COL1A1;ITGA2
RABEP1;RAB5A
DAPK1;TP53
MAP3K2;MAP2K1
XAF1;XIAP
MLF1;COPS3
AURKB;HDAC4
SRC;IKBKB
MAP2K1;MAPK3
APAF1;CASP9
RET;AKT1
PRKCD;LIMK2
PTPN22;CD247
TGFBR1;SMAD2
RRAGC;RPTOR
AKT1;PFKFB2
PRKAA2;ULK1
TRIM33;SMAD3
NRAS;RAF1
PPP1CA;AKT1
NCOR2;SPEN
PLK1;ATXN10
PINK1;PARK2
RPS6KB2;PDCD4
NUMA1;TUBB6
CDK1;NUSAP1
KRAS;PIK3CD
PLK1;WEE1
PASK;GYS1
PRKCZ;CASP9
CDC7;MCM7
WNK1;SLC12A6
AKT1;HNRNPA1
CDC25B;CDK1
PLK1;CDC6
BAK1;BAK1
CDK1;CUX1
NPM1;FBXW7
CHUK;CREBBP
CDK1;KAT5
JAK1;STAT2
PALB2;BRCA1
SMAD2;SMAD2
PRKCD;CHN2
GSK3B;CEBPB
ATM;CHEK2
BCL3;HDAC1
GOPC;BECN1
IFNL2;IL10RB
CSNK2A1;CDK1
PLK3;JUN
MAPK3;CIITA
PLK1;BIRC5
DMPK;SRF
RSPO2;LGR4
SH2B2;INSR
BTRC;SMAD4
NRG4;ERBB4
BMPR1A;BMPR1B
CDK1;MCM4
SNW1;NCOR2
SGK1;FOXO3
TSC2;RHEB
MAPK14;F3
PINK1;HTRA2
GRP;GRPR
NFX1;PABPC1
TNFSF14;TNFRSF14
MAPK8;SFN
PDGFRB;PTK2
MTOR;RPS6KB1
BDNF;NTRK2
RAG1;MTOR
AKT1;ITGB3
TBK1;IKBKE
CDK1;CSNK2A1
ULK1;GABARAP
ATM;DBF4
TP53;BCL2L1
CDK7;CDK11B
ATR;POLH
HNF1B;CREB1
RET;PDPK1
CAMK4;PHB2
CDK1;CDC25A
GSK3B;TSC2
PRKG1;HSPB1
TTL;TUBA3D
CDK1;PPP1CA
PRKACA;SRSF1
GATA2;CEBPA
CDK1;SETD8
AURKB;CHMP4C
CDK1;ECT2
PIAS3;STAT3
CDK1;ORC1
NUMA1;TUBA8
SMARCA2;SMARCC1
MAPKAPK2;HSPB1
SRC;RAC1
RAC1;MAPK8
PTPN13;INSR
PLK1;OPTN
PLK1;NUDC
EFNA2;EPHA3
PRKAA1;ULK1
PHLPP1;RAF1
FNTB;KRAS
ATM;PRKDC
INS;IGF1R
ATM;ZNF148
ULK1;PRKAA2
GSK3B;SMAD3
ATR;E2F1
ROCK1;PPP1R12A
PIK3C3;PTEN
IGF1R;IRS2
CREBBP;MYBL1
PALB2;BRCA2
CDK1;CDC16
RANBP3;SMAD3
PTPN1;TRPV6
CDK1;GOLGA2
PPP2CA;RBL2
LRIG1;CBL
PRKACA;CBX3
DOT1L;MYC
AKT1;XIAP
ATM;TP53
PIK3CG;PDPK1
FGF5;FGFR1
TTL;TUBA1C
CDK1;TP53
CDK1;CSNK2B
CDK1;NME1
TGFBR1;SPTBN1
GRB10;IGF1R
MAPK3;CASP9
PLK1;TPT1
SIRT1;FOXO4
AKT2;KHSRP
JAK1;STAT3
PLK1;RACGAP1
CAMK2G;NCOR2
EDNRA;GNA13
PRKCD;HNRNPK
INCENP;AURKB
AKT1;CHUK
AKT1;SMAD3
PRKCD;PA2G4
XAF1;BIRC2
EAF2;ELL
AKT1;CDKN1B
CDK1;CDC7
PRKCZ;MARK3
PRKG1;LASP1
MAPK1;AMPH
AKT2;RAF1
ESR1;ESR2
RELA;CREBBP
EGFR;PTK2
CDC5L;HNRNPM
MAPK14;KHSRP
AURKB;NINL
SMAD2;CREB1
UBE2I;ETV5
ATR;MDM2
ATR;BRCA1
PRKACA;CAPN2
LPAR3;GNAI1
MAPK14;EZH2
EFNA2;EPHA2
CDK2;BRCA1
IFNL1;IL10RB
PLK3;TOP2A
AIMP1;SMURF2
RAD50;BRCA1
PLK1;PINX1
MAX;MYC
CSNK2A1;HNRNPC
AKT1;DLX5
TRIM28;MDM2
LAMA2;ITGA6
PRKCD;GSK3A
MAPK1;CIITA
SHH;PTCH2
FYN;CHN2
GSK3B;SPAG5
SRC;STAT3
GSK3A;MAPT
GOPC;ADRB1
AKT1;DNMT1
TRIM33;SMAD2
KAT2A;SMAD3
LRRK2;LRRK2
MTOR;TFEB
AKT2;FOXO4
TSC2;TSC1
NEDD4L;SMAD2
LRRK2;MAPT
DYRK1A;FOXO4
LPAR2;GNAI1
PML;SMAD2
CDK1;HMGA2
MTOR;MTOR
CDK1;PRDX1
PRKAA1;GFPT1
PIAS3;SMAD3
FZD4;DVL2
PLK3;SNCB
HHIP;IHH
PDPK1;AKT1
BMPR1A;BMPR2
CDKN2A;NPM1
ABL1;TP73
CDK2;FOXO4
MTCP1;AKT1
NUMA1;TUBB3
ARFGAP1;LRRK2
SFPQ;TOP1
PAK1;PA2G4
TEK;TEK
HDAC1;CCND1
ATR;MCM4
MAPK1;STIM1
PDPK1;PRKCE
MAPK1;CASP9
AKT1;WNK1
SFN;SNAI1
CDK1;CDC23
MAPK1;RAF1
MAPK3;THRB
SNIP1;SMAD4
AKT2;TSC2
PRKAA2;PLD1
PTPN6;SH3BP2
RANBP3;SMAD2
SKI;SMAD3
IKBKB;DOK1
ATM;SIAH1
PRKACA;ETV5
WNK1;WNK1
MAPK1;CALD1
CDK1;SP1
LRRK2;SH3GL1
BIRC2;BIRC2
DLX5;MYC
DYNLL2;AMBRA1
EDNRA;GNAQ
AKT1;BAX
PLCB1;GNA11
PLK1;CHEK2
PPP2CA;AKT1
RPS6KB1;HSPB1
IL10RB;TYK2
CDK2;ARID4A
WNT16;LRP6
AURKB;NDC80
COL2A1;ITGA2
CDK1;MCL1
FNTA;KRAS
ICK;RPTOR
NBN;ATM
RUNX2;CREBBP
IKBKE;NFKBIA
MAPK1;CAD
PRKCA;F3
ATM;EXO1
CDK5;CLOCK
ABL1;ROBO1
PKN1;AR
MAPK3;CAD
PPP2R1A;MAPT
CREBBP;RELA
SMAD2;MEF2A
CDK9;POLR2A
TGFBR1;PIK3R1
PLK1;DVL2
PTPRJ;LAT
ZFYVE9;SMAD3
PLK3;ATF2
MYC;ITGA7
FGFR1;PDK1
AURKB;RASSF1
AKT1;RNF11
BAD;BCL2L1
CDK1;MDM4
CSNK2A1;AMPH
DIABLO;BIRC5
CDK1;HMGA1
KRAS;MAP3K1
BCL2L1;BECN1
TFAP4;HDAC1
PAK4;PAK4
AURKB;NSUN2
POU5F1;AKT1
PTPRD;STAT3
STUB1;SMAD5
AKT1;GATA2
KHSRP;DVL3
BARD1;BRCA1
SRC;RAF1
MAPK3;CALD1
PRKACA;FLNA
PKN1;RAF1
SMAD2;SMURF2
MAPK9;MYC
CDK12;POLR2A
STK11;PTEN
ARHGEF25;RAC1
PTCH1;SMO
PTPN1;BCR
PRKAG1;PRKAA2
ABL1;DDB2
LPAR2;GNA12
MAP4K3;MAP4K3
NRG1;ERBB3
BCL2L2;BAK1
PRKCD;STAT3
ATR;CHEK2
PPP2R5A;TGFBR1
NMBR;GNA12
SOS2;KRAS
LEF1;MYC
AKT1;AR
MAPK1;THRB
BMPR1A;SMAD5
PTEN;STAT5A
ACVR1B;SMAD3
MAPK1;TSC2
NFIB;NFIX
MTCP1;AKT2
CBL;LRIG1
SGK1;SLC2A4
PAK1;PGAM1
CDK5;STXBP2
AURKB;HIST1H3J
PPP1CC;TGFBR1
PASK;PASK
IL2;IL2RB
PRKCA;ADD1
CDK1;CASP8
TRAF3;MAP3K14
VRK2;BANF1
SRSF3;NXF1
XBP1;XBP1
ERBB4;PIK3CA
NUMA1;TUBB4A
RAC1;PAK1
CDK1;ECT2
PKN1;EGFR
NTRK2;NCK2
ADRBK1;MC4R
CDK1;MASTL
SRC;NOXA1
TRAF2;BIRC2
CAMK2A;NCOR2
SNX9;DNM2
CDK1;TP73
GRPR;GNAQ
PTPN1;STAT3
RPA2;ATRIP
ALK;STAT3
DIABLO;BIRC2
ATM;HIF1A
BIK;BCL2L1
GRK5;SNCA
ATM;RASSF1
CSNK2A1;PTEN
AKT1;TAL1
BIRC2;CASP2
TRADD;BIRC2
PTPN6;STAT3
GSK3A;MAFA
CDK1;NUP98
PTK6;BCAR1
HDAC1;MYOD1
ILK;NACA
JAK2;EZH2
MAPK8;MAPK8IP3
BCL2L1;APAF1
AKT1;CTNNB1
CDK7;CDK1
HBEGF;ERBB4
MAPK9;MAPK8IP3
PLK1;TERF1
AKT1;BRCA1
BCL2L1;BAK1
MAPK11;SMAD2
AKT1;POU5F1
PPP2R5D;RAF1
SRC;PTEN
CDK1;TK1
CDK1;INCENP
TGFBR1;SHC1
CDK5;ATM
AKT1;EZH2
CYCS;CASP9
PDPK1;PRKCA
H2AFX;MDC1
PLK3;TP53
PLK1;RAP1GAP
PPP2CA;RAF1
RASGEF1B;KRAS
ROCK1;LIMK2
PLK1;RAN
CCNY;CDK14
CALM3;PPP3CC
GSK3A;MAF
AURKB;HDAC5
DUSP7;MAPK1
MAPK3;IL16
ULK1;PRKAG3
CDK1;STIM1
TGFBR1;ZFYVE9
ULK1;AMBRA1
PDPK1;SGK1
IGF1R;PIK3R3
NEK9;NEK6
PDPK1;PRKCG
NUMA1;TUBB
STK17A;TP53
SMC3;MXD4
MAPKAPK2;PLK1
CDK1;PTTG1
ATR;FANCA
RPA2;NBN
SEPT9;ARHGEF18
ULK1;ATG13
NRG3;ERBB4
MAP2K1;PPARG
AKT1;NR4A1
KRAS;PIK3CG
PDPK1;RPS6KA3
CBLC;LRIG1
MUTYH;ATR
MEF2C;MYH10
EFNB3;EPHA4
AKT1;PFKFB2
PDK2;PDHA2
PPP2CA;MAP2K1
NRG1;ERBB4
MAPK9;STAT3
MAPK3;RPTOR
AKT1;MDM4
TTF2;CDC5L
CHEK2;BRCA1
SMAD6;TGFBR1
MAPK3;RAF1
MTOR;ATG13
WNT16;FZD3
PTPN2;STAT3
LPAR3;GNA12
IGF1R;IGF1R
ARPP19;PPP2R2D
EP300;MN1
AGRP;MC4R
THEM4;AKT1
MDC1;NBN
XIAP;CASP9
ERBB4;PIK3CG
UBE2I;SMAD4
DAPK1;MAP1B
CDK1;E2F1
ATM;PPP1R2
SRC;DDR2
SRC;CHN2
PSTPIP1;DNM2
PIAS4;SMAD3
PLK1;KAT7
PRKDC;HNRNPU
BTRC;EZH2
ATM;MDM4
CDK2;TP73
CAMK2A;PTK2
RET;DOK1
PDPK1;PRKCB
ANGPTL1;TEK
ROR2;FLNA
SAV1;STK4
ENSA;PPP2R2D
TGFBR1;EEF1A1
CDK1;RUNX1
IKBKB;NFKBIA
MAP2K1;GSK3B
KRAS;PIK3CB
PKMYT1;CDK1
AKT1;ALYREF
FGFR1;FGFR1
IKBKB;RELA
STK4;SAV1
EFNA3;EPHA2
GSK3A;GYS1
PPP3CC;NFATC2
CIITA;RFX5
PRKAA2;PPP1R12C
CSNK2A1;CASP2
PAK3;CALD1
PAK3;RAF1
TNFSF13;TNFRSF13B
LRRK2;SH3GL2
AXIN1;BMPR1A
ATR;CREB1
SMAD9;SMAD4
MTOR;RPTOR
CDK1;FOXM1
CDK1;MPLKIP
CDO1;SHH
MAPK1;MAP2K1
FGF1;FGFR4
FBXW11;PER1
PTK6;STAT5B
NTRK2;KCNA3
AKT1;TSC2
CDK1;DNMT1
PTCH1;CCNB1
GSK3B;SFPQ
AKT1;IRAK1
PAK4;RAN
HNF1B;ATF1
MTOR;EIF4EBP1
SMAD7;SMAD3
TLK1;HIST1H3J
ROCK1;ADD1
EDN1;EDNRA
BRD4;POLR2A
BCR/ABL fusion;BCR
MAST2;PTEN
ALK;SFPQ
GSK3A;MYC
MAPK3;SMAD2
PPP2CA;EEF2
CDK2;PELP1
AKT1;PTPN1
PRKDC;RPA2
FBXW11;SMAD4
IGF2;IGF2R
RCOR1;REST
PAK4;ITGB5
RPL11;TP73
CDK1;NPM1
BIRC2;TRAF2
SRC;CLTC
AKT1;CASP9
AKT1;COPS6
AKT1;PEA15
PAK1;PLK1
MAP3K7;IKBKB
BCL2L1;BAX
PLK1;YY1
AKT1;ADRB2
NAIP;CASP9
PIAS1;RPA2
ATR;XPA
BIRC3;BIRC2
NMB;NMBR
PRKCE;STAT3
FGF10;FGFR2
PRKCA;NOX5
TUBB;SMAD2
FER;AR
PLK1;GTSE1
PDPK1;MAP2K1
PTPRF;INSR
CDK9;SMAD3
PRMT1;CNBP
PLK1;IKBKB
CREBBP;MYOD1
ATR;DBF4
STAT2;STAT1
SIAH1;NOTCH1
GOPC;CFTR
GSK3A;SFPQ
IL2RB;SHC1
THRAP3;SFPQ
STK39;MAPK14
PKN1;ZAK
CDK8;SMAD3
ARAF;MAP2K1
DAPK1;DAPK1
PLK1;MDM2
DUSP7;MAPK14
BTRC;PER1
INSR;IRS2
NEK9;NEK7
CDKN2A;ATR
INSR;SHC1
AKT1;SH2B2
ULK1;RB1CC1
PTPN22;CBL
MAPK8IP3;MAP3K1
CHEK1;AURKB
CDK1;FOXK2
FLT3;FLT3
AKT1;FOXO1
TEK;SHC1
LRRK2;AKT1
EGFR;MUC1
RPS6KA3;GSK3A
CDK1;KIF2C
SMURF2;BMPR2
EFNA5;EPHA2
ABL1;RAD51
SMAD3;RUNX2
SRSF7;NXF1
IKBKE;IRF7
PDPK1;PDHA1
SKI;SMAD4
BMPR1A;SMAD1
TTL;TUBA1A
CSNK1E;PER1
AKT1;NR3C1
FOXA1;NFIX
BCL2L1;BAD
EDA;EDA2R
CDK1;IREB2
PKN1;PGM1
RWDD3;HIF1A
MTOR;ISCU
PPP2R1A;PPP2CB
RPA2;MRE11A
PRKDC;CASP2
PSMA6;XBP1
ATM;ATF2
CSNK1E;PER2
BMX;PTK2
SRC;STAT3
NUP214;SMAD3
MAPK3;SMAD2
PLK1;PLEKHG6
PTPN1;INSR
CDK1;RAD9A
RLN2;RXFP1
AKT1;NUAK1
MAP3K1;STAT3
INSR;IRS1
SMURF2;SMAD5
PRKCZ;AQP9
CDK4;SMAD3
SGK1;NDRG1
EFNA2;EPHA5
ATM;FBXO31
SYK;SH3BP2
AKT2;FOXO4
MYLK;CALD1
DIABLO;XIAP
SGK1;HTT
CDK1;ESPL1
XIAP;DIABLO
BIRC5;DIABLO
CDK1;CHEK1
MAPK3;CIITA
UIMC1;BRCA1
IKBKB;IKBKB
VRK2;NFATC2
UCHL5;SMAD2
MAPK3;STAT3
PTK6;PTK6
BRAF;MAP2K1
AKT1;MAP2K4
MTMR4;SMAD2
PLK1;NINL
CDK1;ESCO1
IKBKB;NFKBIB
MAPK1;CIITA
FGFR1;CTTN
IL15RA;IL2RB
AKT1;METTL1
AKT1;SH3RF1
PRKCD;TRIM28
PLK1;BRCA2
CDK2;FOXO1
HDAC1;FLI1
FKBP8;MTOR
NUMA1;TUBB2A
TLK1;RAD9A
XPO1;SMAD4
EEF2K;EEF2
CSNK1A1;RHOB
GSK3A;NOTCH1
AKT2;GSK3A
PRKCA;GSK3A
PTPN12;INSR
PRKAA2;TSC2
RNF11;ITCH
PLK2;NPM1
NUDT3;AKT2
LPAR3;GNA13
MAPK1;CEBPB
MAPK8IP3;MAP2K4
CDK1;BRCA1
PTPRF;AKT1
MECOM;SMAD3
CDK1;KAT7
PTPRC;JAK3
MTOR;IRS1
LRIG1;ERBB4
TPR;MAD1L1
RPS6KA5;STAT3
PLK1;ANAPC1
PIAS4;RPA2
NTF4;NTRK2
NCOR2;PGR
CDK5;LMTK2
PRMT1;TAF15
PHB2;MEF2A
AKT1;GAB2
PLK1;PIN1
PTPN1;AKT1
PKN1;FOXO1
ATM;ATM
PLK1;CLSPN
PLK1;FADD
MAP2K1;IRS1
CREBBP;CSK
PRKACA;LRRK2
MCL1;BAK1
AKT1;SP7
HHAT;SHH
ULK2;PRKAA2
HDAC1;RELA
TGIF1;WWP1
PDPK1;SGK2
ERBB4;SHC3
CDK1;RPS3
CHUK;NCOA3
FLT3;GRB2
COPS5;SMAD4
CDKL5;AMPH
SMAD7;TGFBR1
PRKAA2;ACACA
IKBKB;FOXO3
CDK1;NFAT5
SRC;UGT2B7
SRC;IGF1R
RAG2;MTOR
GADD45A;CDK1
WWTR1;SMAD2
PRKAA2;CRTC2
EPHB2;RASA1
IGF1R;IGF1R
ITCH;SMAD2
ABL1;CEBPB
ATM;RAD9A
PRKACA;CASP9
FLT3LG;FLT3
PICALM;CLTC
NUMA1;TUBA1C
FIP1L1;PAPOLA
RIPK1;IKBKG
PLK3;PTEN
WDR83;RAF1
TTL;TUBA4A
MAPK1;NOX5
CDK2;TP63
PKN1;ARHGEF2
ATR;PRKDC
CAMK2A;CALD1
IGF1R;PDPK1
CREBBP;IRF9
AKT1;CHEK1
IRF1;IRF8
PRKCB;RAF1
AAK1;NUMB
SHH;CP
CDK1;SIRT1
AKT1;CDK2
PLK1;FOXM1
LIPH;LPAR2
CDK1;BUB1
ATR;RBBP8
SRC;PDPK1
MAPK1;MAFA
CDK1;EGFR
ATR;CHEK1
FLT3;STAT5A
ACVR1B;SMAD2
ATM;H2AFX
PTEN;PPM1A
PDPK1;RPS6KB1
5NTD_RHIMP;RAC1
RAC1;BAIAP2
ATR;ATM
RAD50;ATM
GDF6;BMPR1A
CENPK;SOX6
AKT1;SRPK2
RPS6KB1;TP63
AKT1;NOS3
PRKACA;DYNLRB1
NUMA1;TUBA1B
PLK1;NPM1
CTDNEP1;BMPR1A
CLK1;ABL1
NPM1;CDKN2A
IGF1;IGF1R
AKT2;CASP9
MTSS1;RAC1
TJP2;WWTR1
MAPK8;FOXO4
AKT1;CDCA7
ADCYAP1;ADCYAP1R1
SMAD7;SMURF2
ILK;PPP1R12A
MAPK1;CAPN2
AKT1;TP53RK
ABL1;MTOR
CDK1;SAMHD1
AKT1;TWIST1
BCL2L11;BAK1
MAPK1;POLR2A
STK11;PRKAA2
AAK1;AP2M1
CASC5;BUB1B
CDK2;RBL2
PTPN22;ZAP70
CREBBP;IFNAR2
IKBKE;RELA
POU2F1;MYH10
BTRC;SMAD3
CAMK2A;CD44
KAT2B;SMAD3
SRC;ANXA2
IKBKB;BAD
PDPK1;AKT2
BBC3;BAK1
CDK1;PTHLH
SGK3;FLII
MAPK1;MYC
INSR;GRB7
CDK1;KIF11
PLK1;SNCA
SGK1;NEDD4L
5NTD_RHIMP;RAP1A
SRC;AKT1
AURKB;KIF2C
MAPK3;RAF1
FKBP1A;TGFBR1
MAPK3;KARS
CDK5;TLN1
PTPRJ;KDR
TGFBR2;TGFBR1
CDC25C;CDK1
SMARCAD1;TRIM28
CDK5;LMTK2
USP24;DDB2
ACP1;EPHA2
EFNA2;EPHA7
GSK3A;MAFA
PTPRC;JAK1
CDC25A;RAF1
MAPK3;SMAD3
MAPK8;AIMP1
CDK4;PELP1
PLK1;DCTN1
AURKB;CASC5
ATM;TP53BP1
CDK5R1;LMTK2
EREG;ERBB4
ATM;HNF1A
UBR2;RECQL4
PIN1;MYC
IGF1R;IRS1
PRKAA1;RAF1
IL22;IL10RB
CDK5;PTK2
KAT6B;RUNX2
PRDM16;PPARG
TEK;PIK3R1
TGFBR1;TRAF6
IGF1R;IRS4
CDK1;VIM
IFNL3;IL10RB
CSNK1D;PER2
CDK1;ERCC6L
PLK3;CDC25C
PRKACA;RAF1
PRKAA1;FOXO4
CDK2;SMAD3
AKT1;S1PR1
AURKA;PLK1
SKIL;SMAD2
AURKB;DIAPH2
PRDM16;SKI
NCOR2;SNW1
PLK3;SNCA
SRC;PTK2
CSNK2A1;MDC1
PRKCZ;MYH10
ADAM17;MUC1
TGFB1;TGFBR1
USP9X;SMAD4
CDK1;LMNA
FBXW11;SMAD3
AKT1;CDKN1A
STK4;FOXO1
AURKB;YY1
MTOR;EIF4EBP2
PRKCD;PTPN22
FGF4;FGFR4
HDAC3;HDAC1
CDK1;EZH2
KAT2B;SMAD2
ATM;DAXX
RPS6KA1;RPS6
TNKS2;AXIN2
CDK1;ANAPC1
STK11;MARK3
EPHA2;SHC1
ATR;XPC
ATM;BRCA1
CDK1;RANGAP1
MAP4K3;MAP3K1
BIRC2;RIPK1
FLT3;PTPN11
DYRK3;AKT1S1
BID;BAK1
CDK1;WEE1
PLK1;TOPORS
PDPK1;SGK3
CDK1;PIK3C2A
AKT1;RAF1
ATR;MCM6
SGK1;NDRG2
EID2;SMAD3
LRRK2;SNAPIN
VAV2;RAC1
CDK1;PML
MAPK3;POLR2A
PTPRH;INSR
ATM;PNKP
BTRC;PDCD4
PALB2;POLH
PAK1;RAF1
MTOR;GRB10
AKT1;PHF20
SMAD1;SMAD4
MAP3K14;IKBKB
HRK;BCL2L1
RAF1;BAD
INS;INSR
CAMK2A;SMAD2
PTPN1;IGF1R
IKBKE;IRF3
PLK1;CENPU
PPP2CB;AKT1
DAPK1;CAMKK2
CAMK2A;GFPT1
AURKB;VIM
HDAC2;CCND1
MEF2D;MYH10
PLK1;ERCC6L
AURKB;MAPRE3
PRKAA2;RPTOR
SHH;PTCH1
FIGF;FLT4
FOXO3;RBL2
IL26;IL10RB
PRKAB1;ULK1
PPP2R5B;AKT1
KRAS;PIK3CA
PDPK1;PRKCQ
RASGEF1C;KRAS
NUAK1;PPP1R12A
ARHGEF7;LRRK2
HDAC6;SRSF2
CDK7;POLR2A
NTRK2;FYN
ATM;CREB1
BRCA1;RBBP8
PRKACA;RAF1
MRE11A;ATM
CDK1;SREBF1
BCL2;BAK1
ATM;RNF20
SMURF1;TGFBR1
LCK;MUC1
MDC1;RNF8
CDK1;NUP50
PRKCG;RAF1
PTK2;PIK3R1
AURKB;RACGAP1
LMTK2;PPP1CA
NDRG1;RAB4A
ABL1;RAD51
KHSRP;CDKN1A
MET;PTK2
PDPK2P;AKT1
IKBKB;CDKN2A
AKT1;RARA
GSK3B;NR1D1
NUMA1;TUBA1A
KRAS;BRAF
CSNK2A1;PTPRC
PRKACA;LASP1
TJP2;YAP1
MAPK10;MAPK8IP3
PTPN9;INSR
ABL1;LASP1
PRKCA;NOXA1
AKT2;FOXO1
FIGF;KDR
RTN4;LINGO1
BIRC3;CASP9
IKBKB;CYLD
MTOR;MAF1
AKT1;PDCD4
GATA3;CEBPB
ATM;TERF1
SGK1;MAP3K3
GSK3A;CAMKK2
NUMA1;TUBA3D
PCSK7;KHSRP
PRKD1;DLC1
ERBB2;ERBB4
PLK1;MYC
TGFB2;TGFBR1
NR2E3;NR1D1
MAP2K1;MAPK1
CDK2;NPM1
IHH;PTCH1
AKT1;BCL2L11
CDK5;STAT3
PKN1;MARCKS
GSK3A;MAFB
SOS1;KRAS
PRKAA1;RPTOR
STMN1;TTL
AKT1;HSPB1
MAPK1;SMAD4
BCL10;IKBKG
NOS1;HDAC2
CSNK2A1;HDAC1
ATR;RAD17
DHH;PTCH1
RAF1;MAP2K2
SMAD6;SMAD3
KPNB1;SMAD3
WWTR1;SMAD3
AKT1;PFKFB2
AURKB;BIRC5
SMURF2;SMAD2
WWP1;TGFBR1
DUSP7;GHR
CTDNEP1;BMPR2
NUMA1;TUBA4A
PTK7;CTNNB1
AAK1;AP1M1
TIAM1;RAC1
ABL1;CASP9
RPS6KB1;PDCD4
NEDD4L;SMAD3
MTMR3;MTOR
PDPK1;PKN1
RET;PTK2
MAPK1;SMAD2
TGFBR1;SMAD3
MAPK1;SMAD2
CAMKK2;PRKAA2
RAC1;USP6
PPP3CC;NFATC1
CDK1;DDX3X
LRRK2;ARHGEF7
CDK1;CKAP2
GSK3A;GSK3A
STK3;SAV1
CASP6;LMNA
PTK2B;PTK2
SMAD3;SMAD4
CDK1;TP73
CARD8;CASP9
TCL1B;AKT1
CDK1;LIG1
BAK1;DIABLO
SGK1;MAPT
AKT2;XIAP
PDK2;PDHA1
SMARCAD1;HDAC1
FGR;PTK2
SIAH1;NUMB
PTPRF;DAPK1
SPRY2;CBLB
TTL;TUBA8
PDPK2P;SGK1
CNKSR2;RAF1
AKT1;GSK3A
PTPN2;INSR
XIAP;CASP7
PIAS4;SMAD4
PKN1;MAPT
MAPK8IP3;MAPK10
TTL;TUBA1B
ILK;AKT1
ATM;FANCA
CDKN1B;CDK1
AKT3;HSPB1
EDA;EDAR
SIAH1;SNCAIP
CDK1;PLEC
ATM;TAOK1
PTPRJ;PIK3R1
CDK1;SQSTM1
RIPK3;PYGL
INSR;INSR
AKT1;MAP3K11
ERBB4;PIK3CB
MAPK6;NCOA3
DVL3;RAC1
PRKACA;NCOA3
NLK;STAT3
SMC3;MXD3
NOXA1;BCL2
IKBKE;FOXO3
NRG2;ERBB4
CDK1;PITPNM1
RXRB;THRB
CDC14B;MAPK6
JUN;SMAD4
MAP2K1;TAL1
CHEK1;RAD51
PTPN11;PTK2
MAPK1;THRB
SHC3;GRB2
PLK3;CDC25A
MAPK3;NOXA1
SRC;HNRNPK
CDK1;RPS6KB1
MEF2A;MYH10
CDK2;MCM3
ERBB4;STAT5A
PRKCA;CREBBP
AKT1;NCOR1
CDK1;RUNX2
SGK1;CDKN1B
CDK1;CDC27
CDK8;SMAD3
PRKAA1;GBF1
ATM;RBBP8
BTC;ERBB4
AURKB;TP53
NUP214;SMAD4
CASP3;PTCH1
PDPK1;PRKCZ
AKT1;CLK2
MAPK9;SFN
UCHL5;SMAD3
RXRA;THRB
PRKCG;GSK3A
ATM;RNF40
SMC3;MXI1
PDPK1;AKT3
IKBKG;RELA
CSNK2A1;MYH9
MAPK1;CEP55
SMARCA4;SMARCC1
MARK1;MAPT
EGFR;STAT3
MAPK3;FGFR1
CLK1;PTPN1
PLK1;TOP2A
FGFR4;FGFR4
IKBKG;IKBKB
MTMR4;SMAD3
ATR;TP53
SGK1;NEDD4L
RIN1;KRAS
AKT1;EP300
ABL2;CEBPB
CDK1;KRT18
FGF1;FGFR1
IKBKB;YWHAB
TEK;TEK
CDK1;CDC25B
NRG1;ERBB2
ZFYVE9;SMAD2
PPP1CA;CASP9
MAPK1;DAPK1
EPHB2;SRC
TSC1;RHEB
MAPK1;TPR
TFG;SEC16B
MAPK8IP3;MAPK8
TRIM24;AR
PIK3CG;AKT1
PIM1;RPS19
TGFBR2;CEBPB
AKT1;GATA1
PTPN22;LCK
EFNA2;EPHA6
PTK6;STAP2
AKT1;H3F3B
PRKCD;TP73
ATM;BUB1
CDK1;RPA2
CDK1;FEN1
GRK5;TP53
ATM;FANCD2
AKT1;STK4
MAP3K8;PLK1
AKT1;SKI
IFNL2;IFNLR1
PLRG1;HNRNPM
LCK;CD247
YAP1;TP73
AKT1;GSK3B
FGFR1;FRS2
ATR;FANCD2
SIRT1;FOXO1
PIK3C3;AKT1
MAPK10;SFN
NEK1;VDAC1
ATG16L1;CLTC
MAPK1;NOXA1
PRKAB1;RPTOR
LRIG1;CBLC
BAK1;CYCS
MAPK1;IL16
CDC14A;MAPK6
CASP3;IKBKB
BCL2L1;CASP9
HDAC1;CEBPA
PTK2;ACTN4
PPM1D;ATM
CDK1;USP16
CSNK1A1;FOXO1
AKT1;ZFP36L1
SRC;IGF1R
SMAD5;SMAD4
DNM2;MYO1C
CARM1;PAX7
CSNK2A1;RANGAP1
KAT2A;SMAD2
PIAS1;SMAD4
PTK6;STAP2
PSMA5;XBP1
MAPK3;CAPN2
PPP2CA;RBL1
CDK1;PIK3C3
NUMA1;TUBG1
PLK1;IRS1
SMURF2;SMAD7
AKT1;TERT
MAPK8IP3;MAP3K11
AURKB;ATM
PPP2CA;ICK
BIRC5;CASP9
PKM;STAT3
SMURF2;SMAD9
SAV1;STK3
RPS6KA1;FLNA
CDK1;LATS1
PPP2R1A;SGOL1
ATM;MDC1
AKT1;PDE3B
CDK9;SMAD3
PPM1A;SMAD3
ADCYAP1;VIPR1
PLK1;BUB1B
RRAGD;RPTOR
RAD1;TOPBP1
MTOR;SGK1
CDKL5;CDKL5
INSR;IRS4
CDK1;RUNX1
CDK1;ZC3HC1
CDK1;BORA
ABL1;ATR
AKT1;FOXO3
CAMK4;HNRNPL
CDK1;CEP55
PRKCA;RAF1
PTK2;ACTN4
CDK1;NDE1
AKT1;CDKN1C
ATM;KHSRP
MAPK3;AMPH
PHLPP1;AKT1
CDK1;FOXO1
SMAD3;SMAD3
CDK1;FANCG
MTOR;DEPTOR
EFNB3;EPHB3
ABL1;NCOA3
AKT1;CREB1
PRKAA2;TSC1
ATR;KMT2A
DNM2;GJB2
BTC;EGFR
ZAP70;MUC1
MAPK1;TSC1
ATM;E2F1
AKT1;AGAP2
PML;SMAD3
ATM;NFAT5
ERBB4;GRB2
ATM;CHEK1
CDK1;RRM2
DDB2;E2F1
EIF3I;TGFBR2
MAPK14;KHSRP
GSK3A;TSC2
TNFSF13B;TNFRSF13B
BID;BAX
CHEK1;TP73
RIPK2;RIPK2
IL10;IL10RB
PTPRJ;RET
RAF1;STK4
SKP2;SMAD4
CDK1;CASP9
EPHA2;EPHA2
MTOR;ULK2
EFNB1;EPHB4
AKT1;ZYX
KRAS;TCF3
BAK1;HTRA2
AURKB;PLEKHG6
PTPN6;INSR
EIF2AK2;CDK1
ANGPT2;TEK
CDK1;MYOD1
ATM;SMC1A
NCOR2;BHLHE41
NCBP1;IRF8
MAPK7;SGK1
PTPRJ;MET
ABL1;EPHB2
CSNK2A1;CAPZA1
MAP3K8;MAP2K1
TP53;BAK1
NUMA1;TUBB4B
GRK5;LRP6
ANGPT4;TEK
AKT2;HSPB1
MAPK3;CEBPB
PIM1;MARK3
PLK1;HSF1
WNK1;OXSR1
PRKCB;GSK3A
GSK3B;PTEN
EPHB2;SYNJ1
PTPN1;PTK2
JAK2;STAT3
SMURF2;TGFBR2
CDK1;AR
ATM;MDM2
MAPK8;BCL2L1
SKI;SMAD2
ATM;NBN
GSK3B;MAFA
PRKAA2;BAIAP2
INSR;CALM3
ATM;EIF4EBP1
SP2;IRF1
PRKCH;GSK3A
CHUK;TSC2
MTOR;STAT3
SMARCC1;SMARCE1
TUBB;SMAD3
MAPK14;FGFR1
LRRK2;ARFGAP1
AKT1;RAC1
AKT1;PFKFB3
SRC;KCNJ1
RPS6KA1;RPTOR
MAPK6;MAPK6
CBLB;EGFR
RAF1;STK3
MAPK3;HNRNPK
PPP1CB;AKT1
LIMK2;CFL1
ATM;MRE11A
SS18L1;CREBBP
PPP2R4;AKT1
SMURF1;SMAD4
EFNA2;EPHA8
CNKSR1;RAF1
RNF111;SMAD3
CDK11B;EIF3F
CSNK2A1;STARD10
AKT1;GSK3B
PCSK7;CEBPA
5NTD_RHIMP;KRAS
PRKAA1;RAF1
PRKACA;NOXA1
RABGEF1;RAB5A
ALK;SHC3
MYC;SMAD3
RAF1;MAP3K5
BUB1;PLK1
PLK1;BORA
THBS2;CD47
PKN1;MAPK14
CDK1;TSC1
FES;BCR
AKT1;FOXO6
LMTK2;PPP1CA
KAT5;SRSF2
FAM175A;BRCA1
PDPK1;RPS6KB2
NOG;BMPR1A
STK4;FOXO4
PRKAA1;FOXO1
ICAM1;ITGAX
CASP12;CASP9
RAC1;PAK2
PTPN12;PTK2
FLNA;MAP2K4
MAPK1;SMAD3
TBK1;IKBKB
RPS6KB1;RPS6
AURKB;CKAP2
FGF2;FGFR4
LPAR2;GNA13
MTOR;RPS6KB2
BMPR2;BMPR1A
ERBB3;SHC3
ANGPT1;TEK
HRAS;RAF1
AKT1;ILF3
MTOR;ULK1
TTK;HSPA9
PRKAA2;VASP
PPM1A;IKBKB
SMURF2;TGFBR1
CSNK2A1;EIF2S2
PRKACA;TPH2
PLK1;CLIP1
CREBBP;CREB1
PRKCA;CALD1
SMC3;MXD1
CDK1;MAPK6
CDK1;CDC25C
TRIM24;TP53
CDK11A;CDK11B
ATM;CCDC6
PSMA7;XBP1
ATM;BLM
PPP2R2A;RAF1
CDK14;LRP6
ATM;TP63
DMPK;PLN
PRKACA;CAD
CDK1;UBE2A
AKT1;ESR1
ANGPT1;TIE1
FGFR4;FRS2
USP28;MYC
CASP9;CASP3
ATM;DCLRE1C
PPP2R1A;PPP2CA
MTOR;AKT1
MAST3;PTEN
FOXA1;NFIB
CBL;INSR
PAK4;CTNNB1
ROCK1;MAPK8IP3
ATM;RFWD2
CSNK2A1;MME
