ADCY1
ADIPOR1
AIRE
ANP32B
AP2M1
APLP2
APOBEC3G
ARHGEF2
BANF1
BDKRB2
BUB1B
CCL25
CDK8
CHEK1
CHN2
CLTC
CREBBP
CTBP1
CX3CL1
CXCL12
DAPK1
DBF4
DLC1
DNM2
DUSP16
DUSP7
ECT2
EDN1
EDNRA
EEF2
EIF2A
EIF2AK3
EIF2B5
EPHA5
ERCC6L
ESPL1
FGFR1
FN1
FOXO3
GBF1
GFRA2
GMPS
HAND2
HIF1AN
HLA-G
HNRNPC
HNRNPK
HNRNPL
HNRNPM
HNRNPU
HSP90AA1
ICK
INCENP
INSR
KAT2A
KIF22
KIT
KLF5
KLRC1
KPNA2
KPNB1
KRAS
LDB1
MAML1
MAPK6
MAPKAPK2
MAST3
MASTL
MCM3
MED28
MN1
MSH2
NACA
NCOR2
NMUR2
NR1D1
PAPOLA
PBX3
PDK2
PHB2
PI4K2A
PIK3CB
PIK3R3
PKN2
PLK1
PLRG1
PPP2R1A
PPP5C
PPP6C
PRDM16
PRKAG1
PRKCB
PRPF3
PSMA6
PTPN22
RAD51
RAD52
RAF1
RAN
RIPK3
RPA2
RPTOR
SKP1
SLC6A4
SMG1
SORL1
STK24
STMN2
SUPT5H
TGFB1
TIE1
TNFRSF10D
TOPBP1
TPH2
TUBA1B
TUBA1C
UBA1
VLDLR
WNT9A
WWOX
XBP1
XIAP
XPC
XRCC5
YBX1
