PDGFB;PDGFRB
PDGFB;PDGFRA
PDGFRB;PTK2
RPL5;TP73
PLK1;KIZ
PLK1;VIM
PLK1;TP73
PLK1;CCNB1
PLK1;CDC25C
PLK1;TRIOBP
PLK1;CEP55
PLK1;MAP9
PLK1;ATXN10
PLK1;WEE1
PLK1;CDC6
PLK1;BIRC5
PLK1;OPTN
PLK1;NUDC
PLK1;TPT1
PLK1;RACGAP1
PLK1;PINX1
PLK1;CHEK2
PLK1;DVL2
PLK1;TERF1
PLK1;RAP1GAP
PLK1;RAN
PLK1;KAT7
PLK1;IKBKB
PLK1;MDM2
PLK1;PLEKHG6
PLK1;NINL
PLK1;BRCA2
PLK1;ANAPC1
PLK1;PIN1
PLK1;CLSPN
PLK1;FADD
PLK1;FOXM1
PLK1;NPM1
PLK1;SNCA
PLK1;DCTN1
PLK1;TOPORS
PLK1;CENPU
PLK1;ERCC6L
PLK1;MYC
PLK1;IRS1
PLK1;BUB1B
PLK1;HSF1
PLK1;BORA
PLK1;CLIP1
AKT1;BAX
AKT1;NCF1
AKT1;CFLAR
AKT1;BAD
AKT1;TBC1D4
AKT1;TTC3
AKT1;HK1
AKT1;YBX1
AKT1;PPP1CA
AKT1;PHB2
AKT1;STK3
AKT1;HTRA2
AKT1;MAP3K5
AKT1;MXD1
AKT1;PIKFYVE
AKT1;EIF4B
AKT1;PDE3B
AKT1;AKT1S1
AKT1;KHSRP
AKT1;FOXO4
AKT1;VIM
AKT1;MST1R
AKT1;MAP3K8
AKT1;PPARGC1A
AKT1;VCP
AKT1;YAP1
AKT1;PFKFB2
AKT1;HNRNPA1
AKT1;ITGB3
AKT1;XIAP
AKT1;CHUK
AKT1;SMAD3
AKT1;CDKN1B
AKT1;DLX5
AKT1;DNMT1
AKT1;WNK1
AKT1;RNF11
AKT1;GATA2
AKT1;AR
AKT1;TAL1
AKT1;CTNNB1
AKT1;BRCA1
AKT1;POU5F1
AKT1;EZH2
AKT1;NR4A1
AKT1;MDM4
AKT1;ALYREF
AKT1;TSC2
AKT1;IRAK1
AKT1;PTPN1
AKT1;CASP9
AKT1;COPS6
AKT1;ADRB2
AKT1;SH2B2
AKT1;FOXO1
AKT1;NR3C1
AKT1;NUAK1
AKT1;MAP2K4
AKT1;METTL1
AKT1;SH3RF1
AKT1;GAB2
AKT1;SP7
AKT1;CHEK1
AKT1;CDK2
AKT1;SRPK2
AKT1;NOS3
AKT1;CDCA7
AKT1;TP53RK
AKT1;TWIST1
AKT1;S1PR1
AKT1;CDKN1A
AKT1;RAF1
AKT1;PHF20
AKT1;RARA
AKT1;PDCD4
AKT1;BCL2L11
AKT1;HSPB1
AKT1;GSK3A
AKT1;MAP3K11
AKT1;NCOR1
AKT1;CLK2
AKT1;EP300
AKT1;GATA1
AKT1;H3F3B
AKT1;STK4
AKT1;SKI
AKT1;GSK3B
AKT1;ZFP36L1
AKT1;TERT
AKT1;FOXO3
AKT1;CDKN1C
AKT1;CREB1
AKT1;AGAP2
AKT1;ZYX
AKT1;RAC1
AKT1;PFKFB3
AKT1;FOXO6
AKT1;ILF3
AKT1;ESR1
NMBR;GNA13
NMBR;GNAQ
NMBR;GNA12
SRC;KRAS
SRC;MUC1
SRC;EMD
SRC;EPHA2
SRC;IKBKB
SRC;RAC1
SRC;STAT3
SRC;RAF1
SRC;NOXA1
SRC;PTEN
SRC;DDR2
SRC;CHN2
SRC;CLTC
SRC;UGT2B7
SRC;IGF1R
SRC;PDPK1
SRC;ANXA2
SRC;AKT1
SRC;PTK2
SRC;HNRNPK
SRC;KCNJ1
CSNK2A1;PRPF3
CSNK2A1;YY1
CSNK2A1;PIP4K2A
CSNK2A1;HDAC2
CSNK2A1;AKT1
CSNK2A1;CDK1
CSNK2A1;HNRNPC
CSNK2A1;AMPH
CSNK2A1;PTEN
CSNK2A1;CASP2
CSNK2A1;MDC1
CSNK2A1;PTPRC
CSNK2A1;HDAC1
CSNK2A1;MYH9
CSNK2A1;RANGAP1
CSNK2A1;CAPZA1
CSNK2A1;STARD10
CSNK2A1;EIF2S2
CSNK2A1;MME
TRIP11;THRB
RAC1;PAK1
RAC1;MAPK8
RAC1;BAIAP2
RAC1;USP6
RAC1;PAK2
MAPK9;MYC
MAPK9;MAPK8IP3
MAPK9;STAT3
MAPK9;SFN
ICK;ICK
ICK;RPTOR
PDPK1;PDPK1
PDPK1;CARD11
PDPK1;PLK1
PDPK1;PKN2
PDPK1;MAP2K2
PDPK1;AKT1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;SGK1
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PRKCB
PDPK1;MAP2K1
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;AKT2
PDPK1;SGK3
PDPK1;PRKCQ
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
PDPK1;RPS6KB2
BORA;PLK1
STUB1;SMAD5
SMAD1;SMAD4
MAPK3;SMAD4
MAPK3;THRB
MAPK3;CEBPA
MAPK3;TSC2
MAPK3;CIITA
MAPK3;CASP9
MAPK3;CAD
MAPK3;CALD1
MAPK3;IL16
MAPK3;RPTOR
MAPK3;SMAD2
MAPK3;STAT3
MAPK3;KARS
MAPK3;SMAD3
MAPK3;POLR2A
MAPK3;NOXA1
MAPK3;CAPN2
MAPK3;AMPH
MAPK3;CEBPB
MAPK3;HNRNPK
LCK;PTEN
LCK;MUC1
LCK;CD247
PTEN;STAT5A
PTEN;PPM1A
PRKCD;LIMK2
PRKCD;CHN2
PRKCD;HNRNPK
PRKCD;PA2G4
PRKCD;GSK3A
PRKCD;STAT3
PRKCD;TRIM28
PRKCD;PTPN22
PRKCD;TP73
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
PTPRJ;MAPK3
PTPRJ;MAPK1
PTPRJ;FLT1
PTPRJ;PLCG1
PTPRJ;INSR
PTPRJ;LAT
PTPRJ;KDR
PTPRJ;PIK3R1
PTPRJ;RET
PTPRJ;MET
ATM;ABL1
ATM;EP300
ATM;RRM2B
ATM;SMAD1
ATM;RPA2
ATM;IKBKG
ATM;STK11
ATM;CHEK2
ATM;DBF4
ATM;PRKDC
ATM;ZNF148
ATM;TP53
ATM;SIAH1
ATM;EXO1
ATM;HIF1A
ATM;RASSF1
ATM;PPP1R2
ATM;ATF2
ATM;FBXO31
ATM;ATM
ATM;RAD9A
ATM;H2AFX
ATM;DAXX
ATM;BRCA1
ATM;PNKP
ATM;CREB1
ATM;RNF20
ATM;TERF1
ATM;FANCA
ATM;TAOK1
ATM;RBBP8
ATM;RNF40
ATM;BUB1
ATM;FANCD2
ATM;MDC1
ATM;KHSRP
ATM;E2F1
ATM;NFAT5
ATM;CHEK1
ATM;SMC1A
ATM;MDM2
ATM;NBN
ATM;EIF4EBP1
ATM;MRE11A
ATM;CCDC6
ATM;BLM
ATM;TP63
ATM;DCLRE1C
ATM;RFWD2
SMURF2;SMAD1
SMURF2;BMPR1A
SMURF2;SKIL
SMURF2;BMPR2
SMURF2;SMAD5
SMURF2;SMAD2
SMURF2;SMAD7
SMURF2;SMAD9
SMURF2;TGFBR2
SMURF2;TGFBR1
CDK1;NCOA3
CDK1;LBR
CDK1;ERF
CDK1;SIRT2
CDK1;NUMA1
CDK1;KRT8
CDK1;KIF22
CDK1;MAP2K1
CDK1;BCL2
CDK1;BIRC5
CDK1;SYN3
CDK1;BUB1B
CDK1;NSFL1C
CDK1;EEF2K
CDK1;MAP4
CDK1;RB1
CDK1;CDC25C
CDK1;UBA1
CDK1;NPM1
CDK1;EIF4EBP1
CDK1;NUSAP1
CDK1;CUX1
CDK1;KAT5
CDK1;MCM4
CDK1;CSNK2A1
CDK1;CDC25A
CDK1;PPP1CA
CDK1;SETD8
CDK1;ECT2
CDK1;ORC1
CDK1;CDC16
CDK1;GOLGA2
CDK1;TP53
CDK1;CSNK2B
CDK1;NME1
CDK1;CDC7
CDK1;HMGA2
CDK1;PRDX1
CDK1;CDC23
CDK1;SP1
CDK1;MCL1
CDK1;MDM4
CDK1;HMGA1
CDK1;CASP8
CDK1;MASTL
CDK1;TP73
CDK1;NUP98
CDK1;TK1
CDK1;INCENP
CDK1;STIM1
CDK1;PTTG1
CDK1;E2F1
CDK1;RUNX1
CDK1;FOXM1
CDK1;MPLKIP
CDK1;DNMT1
CDK1;FOXK2
CDK1;KIF2C
CDK1;RAD9A
CDK1;ESPL1
CDK1;CHEK1
CDK1;ESCO1
CDK1;BRCA1
CDK1;KAT7
CDK1;RPS3
CDK1;NFAT5
CDK1;SIRT1
CDK1;BUB1
CDK1;EGFR
CDK1;SAMHD1
CDK1;PTHLH
CDK1;KIF11
CDK1;ERCC6L
CDK1;LMNA
CDK1;EZH2
CDK1;ANAPC1
CDK1;WEE1
CDK1;PIK3C2A
CDK1;SREBF1
CDK1;NUP50
CDK1;DDX3X
CDK1;CKAP2
CDK1;LIG1
CDK1;PLEC
CDK1;SQSTM1
CDK1;PITPNM1
CDK1;RPS6KB1
CDK1;RUNX2
CDK1;CDC27
CDK1;KRT18
CDK1;CDC25B
CDK1;RPA2
CDK1;FEN1
CDK1;USP16
CDK1;PIK3C3
CDK1;LATS1
CDK1;ZC3HC1
CDK1;BORA
CDK1;NDE1
CDK1;FOXO1
CDK1;FANCG
CDK1;RRM2
CDK1;CASP9
CDK1;MYOD1
CDK1;AR
CDK1;TSC1
CDK1;MAPK6
CDK1;UBE2A
MAPK8IP3;MAP2K7
MAPK8IP3;MAPK9
MAPK8IP3;MAP3K1
MAPK8IP3;MAP2K4
MAPK8IP3;MAPK10
MAPK8IP3;MAPK8
MAPK8IP3;MAP3K11
AURKA;BRCA1
AURKA;MAPRE3
AURKA;PLK1
BRCA1;RBBP8
DDR2;SHC1
CHEK1;TLK1
CHEK1;RAD51
CHEK1;TP73
TLK1;HIST1H3J
TLK1;RAD9A
STK10;MSN
PHB2;MYOD1
PHB2;MEF2A
PLK3;VRK1
PLK3;BCL2L1
PLK3;HIF1A
PLK3;JUN
PLK3;TOP2A
PLK3;SNCB
PLK3;ATF2
PLK3;TP53
PLK3;PTEN
PLK3;CDC25C
PLK3;SNCA
PLK3;CDC25A
LRRK2;MSN
LRRK2;DVL3
LRRK2;LRRK2
LRRK2;MAPT
LRRK2;SH3GL1
LRRK2;SH3GL2
LRRK2;AKT1
LRRK2;SNAPIN
LRRK2;ARHGEF7
SKP2;MYC
SKP2;SMAD4
MYC;BMI1
MYC;ITGA7
MYC;SMAD3
IL2RB;JAK1
IL2RB;SHC1
JAK1;STAT2
JAK1;STAT3
KSR1;RAF1
ERBB4;PIK3CD
ERBB4;CBL
ERBB4;PIK3CA
ERBB4;PIK3CG
ERBB4;SHC3
ERBB4;PIK3CB
ERBB4;STAT5A
ERBB4;GRB2
IKBKB;IKBKG
IKBKB;TSC1
IKBKB;CYLD
IKBKB;DOK1
IKBKB;NFKBIA
IKBKB;RELA
IKBKB;IKBKB
IKBKB;NFKBIB
IKBKB;FOXO3
IKBKB;BAD
IKBKB;CDKN2A
IKBKB;YWHAB
IKBKG;RELA
IKBKG;IKBKB
MAPK1;FGFR1
MAPK1;AMPH
MAPK1;CIITA
MAPK1;STIM1
MAPK1;CASP9
MAPK1;RAF1
MAPK1;CALD1
MAPK1;CAD
MAPK1;THRB
MAPK1;TSC2
MAPK1;MAP2K1
MAPK1;CEBPB
MAPK1;NOX5
MAPK1;MAFA
MAPK1;CAPN2
MAPK1;POLR2A
MAPK1;MYC
MAPK1;SMAD4
MAPK1;SMAD2
MAPK1;CEP55
MAPK1;DAPK1
MAPK1;TPR
MAPK1;NOXA1
MAPK1;IL16
MAPK1;TSC1
MAPK1;SMAD3
PTPRB;INSR
INSR;PTPN6
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
INSR;CALM3
PRKACA;GSK3A
PRKACA;CIITA
PRKACA;CD44
PRKACA;APOBEC3G
PRKACA;SRSF1
PRKACA;CBX3
PRKACA;CAPN2
PRKACA;ETV5
PRKACA;FLNA
PRKACA;LRRK2
PRKACA;CASP9
PRKACA;DYNLRB1
PRKACA;RAF1
PRKACA;LASP1
PRKACA;NCOA3
PRKACA;TPH2
PRKACA;CAD
GSK3A;MITF
GSK3A;MAFB
GSK3A;MAF
GSK3A;JUN
GSK3A;MAPT
GSK3A;MAFA
GSK3A;GYS1
GSK3A;MYC
GSK3A;SFPQ
GSK3A;NOTCH1
GSK3A;CAMKK2
GSK3A;GSK3A
GSK3A;TSC2
ROCK1;PTEN
ROCK1;PPP1R12A
ROCK1;LIMK2
ROCK1;ADD1
ROCK1;MAPK8IP3
CASP3;AKT1
CASP3;CASP9
CASP3;PTCH1
CASP3;IKBKB
PRL;PRLR
CDK2;CEBPB
CDK2;BRCA1
CDK2;FOXO4
CDK2;ARID4A
CDK2;TP73
CDK2;PELP1
CDK2;FOXO1
CDK2;TP63
CDK2;RBL2
CDK2;SMAD3
CDK2;NPM1
CDK2;MCM3
SMURF1;BMPR1A
SMURF1;TGFBR1
SMURF1;SMAD4
BMPR1A;BMPR1B
BMPR1A;SMAD5
BMPR1A;SMAD1
MTOR;EIF4EBP3
MTOR;AKT1S1
MTOR;RPS6KB1
MTOR;TFEB
MTOR;MTOR
MTOR;ATG13
MTOR;RPTOR
MTOR;EIF4EBP1
MTOR;ISCU
MTOR;IRS1
MTOR;EIF4EBP2
MTOR;GRB10
MTOR;MAF1
MTOR;SGK1
MTOR;DEPTOR
MTOR;ULK2
MTOR;STAT3
MTOR;RPS6KB2
MTOR;ULK1
MTOR;AKT1
FGFR1;BCAR1
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;PDK1
FGFR1;FGFR1
FGFR1;CTTN
FGFR1;FRS2
GH1;PRLR
STK11;MARK1
STK11;PTEN
STK11;PRKAA2
STK11;MARK3
MARK1;MAPT
E2F1;HDAC1
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
HDAC1;CEBPA
CSK;PTPRC
PTPRC;JAK3
PTPRC;JAK1
PYCARD;BAX
AURKB;INCENP
AURKB;AURKB
AURKB;H3F3B
AURKB;GFAP
AURKB;HDAC9
AURKB;KIF2C
AURKB;DES
AURKB;HDAC4
AURKB;CHMP4C
AURKB;NINL
AURKB;NDC80
AURKB;RASSF1
AURKB;NSUN2
AURKB;HIST1H3J
AURKB;HDAC5
AURKB;CASC5
AURKB;YY1
AURKB;VIM
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;BIRC5
AURKB;TP53
AURKB;ATM
AURKB;PLEKHG6
AURKB;CKAP2
INCENP;AURKB
WEE1;CDK1
PPM1B;IKBKB
PALB2;RAD51
PALB2;BRCA1
PALB2;BRCA2
PALB2;POLH
CDK20;ICK
NONO;TOP1
XIAP;CASP3
XIAP;CASP9
XIAP;DIABLO
XIAP;CASP7
PPP2CB;MYC
PPP2CB;AKT1
ABL1;RAD51
ABL1;TP73
ABL1;DDB2
ABL1;CEBPB
ABL1;MTOR
ABL1;LASP1
ABL1;CASP9
ABL1;ATR
ABL1;NCOA3
ABL1;EPHB2
BIRC5;CASP3
BIRC5;XIAP
BIRC5;DIABLO
BIRC5;CASP9
WWP1;SMAD7
WWP1;TGFBR1
SMAD7;SMAD3
SMAD7;TGFBR1
SMAD7;SMURF2
TPR;MAD2L1
TPR;MAD1L1
CREBBP;STAT2
CREBBP;MYB
CREBBP;MEF2C
CREBBP;MYBL1
CREBBP;RELA
CREBBP;MYOD1
CREBBP;CSK
CREBBP;IRF9
CREBBP;IFNAR2
CREBBP;CREB1
STAT2;STAT1
DACT2;TGFBR1
TGFBR1;RHOA
TGFBR1;RAC1
TGFBR1;CEBPB
TGFBR1;SMAD2
TGFBR1;SPTBN1
TGFBR1;PIK3R1
TGFBR1;SHC1
TGFBR1;ZFYVE9
TGFBR1;EEF1A1
TGFBR1;TRAF6
TGFBR1;SMAD3
PRKG2;HSPB1
CASP9;CASP3
BAD;BCL2L1
XRCC6;PRKDC
PRKDC;HNRNPU
PRKDC;RPA2
PRKDC;CASP2
CASP8;BID
BID;BAK1
BID;BAX
RASGEF1A;KRAS
KRAS;RAF1
KRAS;PIK3CD
KRAS;MAP3K1
KRAS;PIK3CG
KRAS;PIK3CB
KRAS;PIK3CA
KRAS;BRAF
KRAS;TCF3
TYK2;STAT3
COL1A1;DDR1
COL1A1;ITGA2
PAK1;MAP2K1
PAK1;FLNA
PAK1;PA2G4
PAK1;PGAM1
PAK1;PLK1
PAK1;RAF1
MAP2K1;MAPK3
MAP2K1;PPARG
MAP2K1;GSK3B
MAP2K1;IRS1
MAP2K1;MAPK1
MAP2K1;TAL1
NUMA1;TUBA3E
NUMA1;TUBD1
NUMA1;TUBB6
NUMA1;TUBA8
NUMA1;TUBB3
NUMA1;TUBB4A
NUMA1;TUBB
NUMA1;TUBB2A
NUMA1;TUBA1C
NUMA1;TUBA1B
NUMA1;TUBA1A
NUMA1;TUBA3D
NUMA1;TUBG1
NUMA1;TUBB4B
CSNK1D;NCOA3
CSNK1D;PER2
NCOR2;AR
NCOR2;SPEN
NCOR2;PGR
NCOR2;SNW1
NCOR2;BHLHE41
EXTL1;SHH
SHH;PTCH2
SHH;PTCH1
TSC1;RHEB
GSK3B;MAFA
GSK3B;CIITA
GSK3B;MYC
GSK3B;CEBPB
GSK3B;TSC2
GSK3B;SMAD3
GSK3B;SPAG5
GSK3B;SFPQ
GSK3B;NR1D1
GSK3B;PTEN
TNKS2;AXIN1
TNKS2;AXIN2
AXIN1;BMPR1A
CDC42BPA;LIMK2
LIMK2;CFL1
AKT3;CASP9
AKT3;HSPB1
NTRK2;SHC3
NTRK2;NCK2
NTRK2;KCNA3
NTRK2;FYN
SHC3;GRB2
IGF1R;PIK3C2A
IGF1R;PIK3CA
IGF1R;IRS2
IGF1R;PIK3R3
IGF1R;PDPK1
IGF1R;IRS1
IGF1R;IRS4
PPP1CA;AKT1
PPP1CA;CASP9
CSNK1G2;PER1
CSNK1G2;SMAD3
RHEB;MTOR
RHEB;FKBP8
SRPK1;SRSF1
SGK1;NDRG1
SGK1;FBXW7
SGK1;FOXO3
SGK1;SLC2A4
SGK1;HTT
SGK1;NEDD4L
SGK1;NDRG2
SGK1;MAP3K3
SGK1;MAPT
SGK1;CDKN1B
NDRG1;RAB4A
BCAR1;SMAD3
DVL3;RAC1
GNB2L1;PTK7
BCL2L1;BECN1
BCL2L1;APAF1
BCL2L1;BAK1
BCL2L1;BAX
BCL2L1;BAD
BCL2L1;CASP9
BCL2;BAK1
MTCP1;AKT3
MTCP1;AKT1
MTCP1;AKT2
EGFR;PTK2
EGFR;MUC1
EGFR;STAT3
IHH;PTCH2
IHH;PTCH1
5NTD_RHIMP;RHOB
5NTD_RHIMP;RAC1
5NTD_RHIMP;RAP1A
5NTD_RHIMP;KRAS
BMP10;BMPR1A
UCHL5;SMAD2
UCHL5;SMAD3
CIITA;RFX5
MAST1;PTEN
CCND1;HDAC2
HDAC2;CCND1
RPS6KB1;CAD
RPS6KB1;MTOR
RPS6KB1;HSPB1
RPS6KB1;TP63
RPS6KB1;PDCD4
RPS6KB1;RPS6
CREB1;FOXO4
STK3;SAV1
HTRA2;XIAP
SMAD6;SMAD4
SMAD6;TGFBR1
SMAD6;SMAD3
CDC25C;CDK1
ANGPTL1;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
PTPN6;IL2RB
PTPN6;SH3BP2
PTPN6;STAT3
PTPN6;INSR
UBR1;RECQL4
RNF111;SMAD3
SMAD2;SMAD4
SMAD2;SMAD2
SMAD2;CREB1
SMAD2;MEF2A
SMAD2;SMURF2
DDX5;HDAC1
CAMK2B;GSK3A
SMAD3;CEBPA
SMAD3;NOTCH1
SMAD3;RUNX2
SMAD3;SMAD4
SMAD3;SMAD3
DYRK1A;FOXO1
DYRK1A;AMPH
DYRK1A;FOXO4
DAPK1;MAPK1
DAPK1;BECN1
DAPK1;TP53
DAPK1;MAP1B
DAPK1;DAPK1
DAPK1;CAMKK2
PPP2CA;SMAD3
PPP2CA;RBL2
PPP2CA;AKT1
PPP2CA;RAF1
PPP2CA;MAP2K1
PPP2CA;EEF2
PPP2CA;RBL1
PPP2CA;ICK
PRKAA2;SREBF1
PRKAA2;INSR
PRKAA2;IKBKB
PRKAA2;ULK1
PRKAA2;PLD1
PRKAA2;PPP1R12C
PRKAA2;TSC2
PRKAA2;ACACA
PRKAA2;CRTC2
PRKAA2;RPTOR
PRKAA2;TSC1
PRKAA2;BAIAP2
DVL1;RAC1
ATR;NBN
ATR;ATRIP
ATR;POLH
ATR;E2F1
ATR;BRCA1
ATR;MCM4
ATR;CHEK2
ATR;FANCA
ATR;CREB1
ATR;XPA
ATR;DBF4
ATR;PRKDC
ATR;RBBP8
ATR;ATM
ATR;XPC
ATR;MCM6
ATR;RAD17
ATR;TP53
ATR;FANCD2
ATR;KMT2A
NBN;ATM
C1D;NR1D1
MAPK14;SMAD3
MAPK14;STAT3
MAPK14;F3
MAPK14;EZH2
MAPK14;FGFR1
GRN;TNFRSF1A
PTK6;KHDRBS1
PTK6;AKT1
PTK6;ARHGAP5
PTK6;BCAR1
PTK6;STAT5B
PTK6;PTK6
PTK6;STAP2
CHUK;NCOR2
CHUK;CREBBP
CHUK;NCOA3
CHUK;TSC2
LPAR3;GNAQ
LPAR3;GNAI1
LPAR3;GNA12
LPAR3;GNA13
MAP3K7;IKBKG
MAP3K7;IKBKB
DISP1;SHH
PPP2R2A;TGFBR1
PPP2R2A;AKT1
PPP2R2A;RAF1
TBK1;AKT1
TBK1;IKBKE
TBK1;IKBKB
MINK1;KCNH2
WNK1;STK39
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
STK39;MAPK14
MAP4K3;PRKCQ
MAP4K3;MAP4K3
EFNA2;EPHA4
EFNA2;EPHA3
EFNA2;EPHA2
EFNA2;EPHA5
EFNA2;EPHA7
EFNA2;EPHA6
EFNA2;EPHA8
PKN1;SNAI1
PKN1;PGAM1
PKN1;AR
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
PKN1;PGM1
PKN1;FOXO1
PKN1;ARHGEF2
PKN1;MARCKS
PKN1;MAPT
PKN1;MAPK14
BRCC3;HIST1H2AM
CSNK1A1;HNRNPC
CSNK1A1;FOXO4
CSNK1A1;FOXO1
PRKCZ;ADD1
PRKCZ;CASP9
PRKCZ;MARK3
PRKCZ;MYH10
CDK4;BRCA1
CDK4;SMAD3
CDK4;PELP1
TP53RK;TP53
TP53;BIRC5
TP53;BCL2L1
TP53;BAK1
IKBKE;ESR1
IKBKE;STAT1
IKBKE;REL
IKBKE;NFKBIA
IKBKE;IRF7
IKBKE;RELA
IKBKE;IRF3
IKBKE;FOXO3
ESR1;ESR2
BCL2L11;BCL2L1
BCL2L11;BAK1
BRCA2;POLH
RAPGEF5;KRAS
EEF2K;EEF2
IRAK1;STAT3
PPM1A;SMAD2
PPM1A;SMAD3
PPM1A;IKBKB
RARA;RXRG
IRF9;STAT2
MAPK8;MYC
MAPK8;HNRNPK
MAPK8;STAT3
MAPK8;SFN
MAPK8;MAPK8IP3
MAPK8;FOXO4
MAPK8;AIMP1
MAPK8;BCL2L1
CBL;LRIG1
CBL;INSR
GRPR;PLA2G1B
GRPR;GNAQ
PAWR;WT1
DUSP6;FOXO1
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
RET;AKT1
RET;PDPK1
RET;DOK1
RET;PTK2
MTCH2;BID
LRIG1;EGFR
LRIG1;ERBB3
LRIG1;ERBB2
LRIG1;CBL
LRIG1;ERBB4
LRIG1;CBLC
EP300;MN1
KHSRP;DVL3
KHSRP;CDKN1A
FGF6;FGFR4
FGFR4;FGFR4
FGFR4;FRS2
PPP3CA;FLNA
FLNA;MAP2K4
RPS6KA1;TSC2
RPS6KA1;RPS6
RPS6KA1;FLNA
RPS6KA1;RPTOR
TSC2;RHEB
TSC2;TSC1
PEBP1;RAF1
TNFRSF13C;TRAF3
TRAF3;MAP3K14
ERBB2;SHC3
ERBB2;CDK1
ERBB2;ERBB4
JUN;SMAD4
PRKCA;RAF1
PRKCA;F3
PRKCA;ADD1
PRKCA;NOX5
PRKCA;GSK3A
PRKCA;NOXA1
PRKCA;CREBBP
PRKCA;CALD1
BBC3;BCL2L1
BBC3;BAK1
PRKCB;LASP1
PRKCB;RAF1
PRKCB;GSK3A
FBXW7;MYC
CTNND1;RAC1
NKD1;DVL3
RIPK3;GLUD1
RIPK3;PYGL
HSP90AA1;TGFBR1
TGFBR2;CEBPB
RAD50;MRE11A
RAD50;BRCA1
RAD50;ATM
MRE11A;ATM
PRKD1;PIP4K2A
PRKD1;DLC1
MAP3K1;MAP2K1
FOXH1;SMAD2
MAP3K8;PLK1
MAP3K8;MAP2K1
NPM1;FBXW7
NPM1;CDKN2A
RPA2;ATRIP
RPA2;NBN
RPA2;MRE11A
GRB10;INSR
GRB10;IGF1R
HHIP;SHH
HHIP;IHH
LAMTOR3;MAP2K1
TTL;TUBA3E
TTL;TUBA3D
TTL;TUBA1C
TTL;TUBA1A
TTL;TUBA4A
TTL;TUBA8
TTL;TUBA1B
EFNA1;EPHA2
EPHA2;SHC1
EPHA2;EPHA2
FUS;PA2G4
IGF2;IGF2R
CBLB;NCK1
CBLB;GRB2
CBLB;EGFR
SKIL;SMAD4
SKIL;SMAD2
KISS1;KISS1R
TRIB3;AKT1
YAP1;TP73
PRKCE;FGFR1
PRKCE;STAT3
RIPK2;IRF5
RIPK2;RIPK2
ULK1;PRKAA1
ULK1;GABARAP
ULK1;PRKAA2
ULK1;PRKAG3
ULK1;AMBRA1
ULK1;RB1CC1
PRKAA1;GFPT1
PRKAA1;ULK1
PRKAA1;RAF1
PRKAA1;FOXO4
PRKAA1;RPTOR
PRKAA1;GBF1
PRKAA1;FOXO1
CRTC2;AKT1
MEF2C;MYH10
TFG;SEC16A
TFG;SEC16B
WDR83;MAP2K1
WDR83;RAF1
RABEP1;RAB5A
MAP3K2;MAP2K1
XAF1;XIAP
XAF1;BIRC2
MLF1;COPS3
APAF1;CASP9
PTPN22;CD247
PTPN22;CBL
PTPN22;ZAP70
PTPN22;LCK
TRIM33;SMAD3
TRIM33;SMAD2
NRAS;RAF1
PINK1;PARK2
PINK1;HTRA2
RPS6KB2;PDCD4
PASK;GYS1
PASK;PASK
CDC7;MCM7
CDC25B;CDK1
BAK1;BAK1
BAK1;DIABLO
BAK1;CYCS
BAK1;HTRA2
KAT5;SRSF2
CHEK2;BRCA1
BCL3;HDAC1
GOPC;BECN1
GOPC;ADRB1
GOPC;CFTR
IFNL2;IL10RB
IFNL2;IFNLR1
IL10RB;TYK2
DMPK;SRF
DMPK;PLN
RSPO2;LGR4
SH2B2;INSR
BTRC;SMAD4
BTRC;EZH2
BTRC;PER1
BTRC;SMAD3
BTRC;PDCD4
NRG4;ERBB4
SNW1;NCOR2
FOXO3;RBL2
GRP;GRPR
NFX1;PABPC1
TNFSF14;TNFRSF14
SFN;SNAI1
BDNF;NTRK2
RAG1;MTOR
CDK7;CDK11B
CDK7;CDK1
CDK7;POLR2A
HNF1B;CREB1
HNF1B;ATF1
CAMK4;PHB2
CAMK4;HNRNPL
CDC25A;RAF1
PRKG1;HSPB1
PRKG1;LASP1
PIAS3;STAT3
PIAS3;SMAD3
SMARCA2;SMARCC1
SMARCC1;SMARCE1
MAPKAPK2;HSPB1
MAPKAPK2;PLK1
PTPN13;INSR
PHLPP1;RAF1
PHLPP1;AKT1
FNTB;KRAS
INS;IGF1R
INS;INSR
PIK3C3;PTEN
PIK3C3;AKT1
RANBP3;SMAD3
RANBP3;SMAD2
PTPN1;TRPV6
PTPN1;BCR
PTPN1;STAT3
PTPN1;INSR
PTPN1;AKT1
PTPN1;IGF1R
PTPN1;PTK2
DOT1L;MYC
PIK3CG;PDPK1
PIK3CG;AKT1
FGF5;FGFR1
SIRT1;FOXO4
SIRT1;FOXO1
AKT2;KHSRP
AKT2;RAF1
AKT2;FOXO4
AKT2;TSC2
AKT2;GSK3A
AKT2;CASP9
AKT2;FOXO1
AKT2;XIAP
AKT2;HSPB1
CAMK2G;NCOR2
EDNRA;GNA13
EDNRA;GNAQ
BIRC2;BIRC2
BIRC2;CASP2
BIRC2;TRAF2
BIRC2;RIPK1
EAF2;ELL
CDKN1B;CDK1
RELA;CREBBP
UBE2I;ETV5
UBE2I;SMAD4
IFNL1;IL10RB
AIMP1;SMURF2
MAX;MYC
DLX5;MYC
TRIM28;MDM2
LAMA2;ITGA6
FYN;CHN2
KAT2A;SMAD3
NEDD4L;SMAD2
NEDD4L;SMAD3
LPAR2;GNAI1
LPAR2;GNA12
LPAR2;GNA13
PML;SMAD2
PML;SMAD3
FZD4;DVL2
CDKN2A;NPM1
CDKN2A;ATR
ARFGAP1;LRRK2
SFPQ;TOP1
SNIP1;SMAD4
SKI;SMAD3
SKI;SMAD4
SKI;SMAD2
SIAH1;NOTCH1
SIAH1;NUMB
SIAH1;SNCAIP
DYNLL2;AMBRA1
PLCB1;GNA11
WNT16;LRP6
WNT16;FZD3
MCL1;BAK1
FNTA;KRAS
RUNX2;CREBBP
CDK5;CLOCK
CDK5;STXBP2
CDK5;ATM
CDK5;LMTK2
CDK5;TLN1
CDK5;PTK2
CDK5;STAT3
PPP2R1A;MAPT
PPP2R1A;PPP2CB
PPP2R1A;SGOL1
PPP2R1A;PPP2CA
MEF2A;MYH10
CDK9;POLR2A
CDK9;SMAD3
ZFYVE9;SMAD3
ZFYVE9;SMAD2
RNF11;ITCH
DIABLO;BIRC5
DIABLO;BIRC2
DIABLO;XIAP
TFAP4;HDAC1
PAK4;PAK4
PAK4;RAN
PAK4;ITGB5
PAK4;CTNNB1
POU5F1;AKT1
PTPRD;STAT3
SMAD5;SMAD4
BARD1;BRCA1
CDK12;POLR2A
ARHGEF25;RAC1
PTCH1;SMO
PTCH1;CCNB1
PRKAG1;PRKAA2
NRG1;ERBB3
NRG1;ERBB4
NRG1;ERBB2
BCL2L2;BAK1
PPP2R5A;TGFBR1
SOS2;KRAS
LEF1;MYC
ACVR1B;SMAD3
ACVR1B;SMAD2
NFIB;NFIX
PPP1CC;TGFBR1
IL2;IL2RB
MAP3K14;IKBKB
VRK2;BANF1
VRK2;NFATC2
SRSF3;NXF1
XBP1;XBP1
ADRBK1;MC4R
NOXA1;BCL2
TRAF2;BIRC2
CAMK2A;NCOR2
CAMK2A;PTK2
CAMK2A;CALD1
CAMK2A;CD44
CAMK2A;SMAD2
CAMK2A;GFPT1
SNX9;DNM2
DNM2;MYO1C
ALK;STAT3
ALK;SFPQ
ALK;SHC3
BIK;BCL2L1
GRK5;SNCA
GRK5;TP53
GRK5;LRP6
TRADD;BIRC2
ILK;NACA
ILK;PPP1R12A
ILK;AKT1
JAK2;EZH2
JAK2;STAT3
HBEGF;ERBB4
MAPK11;SMAD2
PPP2R5D;RAF1
CYCS;CASP9
H2AFX;MDC1
MDC1;NBN
MDC1;RNF8
CDK14;LRP6
CALM3;PPP3CC
PPP3CC;NFATC2
PPP3CC;NFATC1
DUSP7;MAPK1
DUSP7;GHR
NEK9;NEK6
NEK9;NEK7
PRKCG;RAF1
PRKCG;GSK3A
TUBB;SMAD2
TUBB;SMAD3
STK17A;TP53
SMC3;MXD4
SMC3;MXD3
SMC3;MXI1
SMC3;MXD1
SEPT9;ARHGEF18
NRG3;ERBB4
RPS6KA3;GSK3A
CBLC;LRIG1
MUTYH;ATR
EFNB3;EPHA4
EFNB3;EPHB3
PDK2;PDHA2
PDK2;PDHA1
TTF2;CDC5L
PTPN2;STAT3
AGRP;MC4R
THEM4;AKT1
PSTPIP1;DNM2
PIAS4;SMAD3
PIAS4;RPA2
PIAS4;SMAD4
ROR2;FLNA
SAV1;STK4
SAV1;STK3
STK4;SAV1
STK4;FOXO1
STK4;FOXO4
ENSA;PPP2R2D
PKMYT1;CDK1
EFNA3;EPHA2
PAK3;CALD1
PAK3;RAF1
TNFSF13;TNFRSF13B
SMAD9;SMAD4
CDO1;SHH
FGF1;FGFR4
FGF1;FGFR1
FBXW11;PER1
FBXW11;SMAD4
FBXW11;SMAD3
EDN1;EDNRA
BRD4;POLR2A
BCR/ABL fusion;BCR
MAST2;PTEN
RCOR1;REST
RPL11;TP73
NAIP;CASP9
PIAS1;RPA2
PIAS1;SMAD4
BIRC3;BIRC2
BIRC3;CASP9
NMB;NMBR
FGF10;FGFR2
FER;AR
PTPRF;INSR
PTPRF;DAPK1
PRMT1;CNBP
PRMT1;TAF15
CDK8;SMAD3
ARAF;MAP2K1
FLT3;FLT3
FLT3;GRB2
FLT3;STAT5A
FLT3;PTPN11
EFNA5;EPHA2
CSNK1E;PER1
CSNK1E;PER2
FOXA1;NFIX
FOXA1;NFIB
EDA;EDA2R
EDA;EDAR
RWDD3;HIF1A
PSMA6;XBP1
BMX;PTK2
NUP214;SMAD3
NUP214;SMAD4
RLN2;RXFP1
NUAK1;PPP1R12A
SYK;SH3BP2
MYLK;CALD1
UIMC1;BRCA1
BRAF;MAP2K1
MTMR4;SMAD2
MTMR4;SMAD3
IL15RA;IL2RB
XPO1;SMAD4
PTPN12;INSR
PTPN12;PTK2
ITCH;SMAD2
PLK2;NPM1
NUDT3;AKT2
MECOM;SMAD3
RPS6KA5;STAT3
NTF4;NTRK2
LMTK2;PPP1CA
PIN1;MYC
HHAT;SHH
ULK2;PRKAA2
TGIF1;WWP1
COPS5;SMAD4
CDKL5;AMPH
CDKL5;CDKL5
RAG2;MTOR
WWTR1;SMAD2
WWTR1;SMAD3
EPHB2;RASA1
EPHB2;SRC
EPHB2;SYNJ1
FLT3LG;FLT3
FIP1L1;PAPOLA
RIPK1;IKBKG
IRF1;IRF8
AAK1;NUMB
AAK1;AP2M1
AAK1;AP1M1
LIPH;LPAR2
BUB1;PLK1
GDF6;BMPR1A
CENPK;SOX6
CTDNEP1;BMPR1A
CTDNEP1;BMPR2
CLK1;ABL1
CLK1;PTPN1
IGF1;IGF1R
MTSS1;RAC1
TJP2;WWTR1
TJP2;YAP1
ADCYAP1;ADCYAP1R1
ADCYAP1;VIPR1
CASC5;BUB1B
ZAP70;MUC1
POU2F1;MYH10
KAT2B;SMAD3
KAT2B;SMAD2
SGK3;FLII
SMARCAD1;TRIM28
SMARCAD1;HDAC1
USP24;DDB2
ACP1;EPHA2
CDK5R1;LMTK2
EREG;ERBB4
UBR2;RECQL4
KAT6B;RUNX2
PRDM16;PPARG
PRDM16;SKI
IFNL3;IL10RB
ADAM17;MUC1
TGFB1;TGFBR1
FGF4;FGFR4
HDAC3;HDAC1
PTPN11;PTK2
DYRK3;AKT1S1
EID2;SMAD3
PTPRH;INSR
HRK;BCL2L1
CAMKK2;PRKAA2
FIGF;FLT4
FIGF;KDR
IL26;IL10RB
PRKAB1;ULK1
PRKAB1;RPTOR
PPP2R5B;AKT1
RASGEF1C;KRAS
ARHGEF7;LRRK2
HDAC6;SRSF2
MET;PTK2
PDPK2P;AKT1
PDPK2P;SGK1
MAPK10;MAPK8IP3
PTPN9;INSR
GATA3;CEBPB
PCSK7;KHSRP
PCSK7;CEBPA
TGFB2;TGFBR1
NR2E3;NR1D1
SOS1;KRAS
BCL10;IKBKG
NOS1;HDAC2
DHH;PTCH1
KPNB1;SMAD3
TIAM1;RAC1
CASP6;LMNA
PTK2B;PTK2
CARD8;CASP9
TCL1B;AKT1
FGR;PTK2
SPRY2;CBLB
CNKSR2;RAF1
MAPK6;NCOA3
MAPK6;MAPK6
NLK;STAT3
NRG2;ERBB4
RXRB;THRB
BTC;ERBB4
BTC;EGFR
RXRA;THRB
SMARCA4;SMARCC1
RIN1;KRAS
ABL2;CEBPB
TRIM24;AR
TRIM24;TP53
PIM1;RPS19
PIM1;MARK3
PLRG1;HNRNPM
NEK1;VDAC1
ATG16L1;CLTC
CDC14A;MAPK6
PPM1D;ATM
CARM1;PAX7
PSMA5;XBP1
PKM;STAT3
RRAGD;RPTOR
RAD1;TOPBP1
EIF3I;TGFBR2
EFNB1;EPHB4
EIF2AK2;CDK1
ANGPT2;TEK
NCBP1;IRF8
MAPK7;SGK1
ANGPT4;TEK
SP2;IRF1
PRKCH;GSK3A
PPP1CB;AKT1
SS18L1;CREBBP
PPP2R4;AKT1
CNKSR1;RAF1
RABGEF1;RAB5A
THBS2;CD47
FES;BCR
FAM175A;BRCA1
NOG;BMPR1A
ICAM1;ITGAX
CASP12;CASP9
FGF2;FGFR4
ANGPT1;TEK
ANGPT1;TIE1
HRAS;RAF1
TTK;HSPA9
CDK11A;CDK11B
PSMA7;XBP1
USP28;MYC
