PDGFB;PDGFRB
PDGFB;PDGFRA
PDGFRB;PTK2
RPL5;TP73
DVL3;CSNK1E
DVL3;RAC1
CSNK1E;LEF1
CSNK1E;LRP6
CSNK1E;WWTR1
CSNK1E;ROR2
CSNK1E;CTNNB1
CSNK1E;DVL1
CSNK1E;PER1
CSNK1E;PER2
CSNK1E;TCF3
CSNK1E;DVL2
CSNK1E;APC
CSNK1E;EIF4EBP1
CSNK1E;YAP1
CSNK1E;CTNND1
SRC;TNS3
SRC;DLG4
SRC;KRAS
SRC;MUC1
SRC;RAC1
SRC;STAT3
SRC;RAF1
SRC;CLTC
SRC;UGT2B7
SRC;PDPK1
SRC;WWOX
SRC;ANXA2
SRC;WASF1
SRC;PTK2
SRC;IGF1R
SRC;KCNJ1
SRC;TGFBR2
ICK;ICK
ICK;RPTOR
RAC1;MAPK9
RAC1;PAK1
RAC1;MAPK8
RAC1;BAIAP2
RAC1;USP6
MAPK9;STAT3
MAPK9;TP53
MAPK9;SFN
MAPK3;SMAD4
MAPK3;CEBPA
MAPK3;RPS3
MAPK3;BAD
MAPK3;CIITA
MAPK3;FOS
MAPK3;CALD1
MAPK3;PPARG
MAPK3;RPTOR
MAPK3;RAF1
MAPK3;SMAD2
MAPK3;ADAM17
MAPK3;TP53
MAPK3;STAT3
MAPK3;PCYT1A
MAPK3;KARS
MAPK3;SMAD3
MAPK3;MAZ
MAPK3;GSK3B
MAPK3;FGFR1
JUN;SMAD4
PRKCD;MUC1
PRKCD;DNM1L
PRKCD;FLI1
PRKCD;GSK3A
PRKCD;TP53
PRKCD;RPS3
PRKCD;EP300
PRKCD;STAT3
PRKCD;MAPK8
PRKCD;TRIM28
SERPINC1;LRP1
PTPRJ;MAPK3
PTPRJ;MAPK1
PTPRJ;FLT1
PTPRJ;PLCG1
PTPRJ;INSR
PTPRJ;LAT
PTPRJ;KDR
PTPRJ;PIK3R1
PTPRJ;RET
PTPRJ;MET
MST1;MST1R
MST1;HIST1H2BB
GSK3B;GLI3
GSK3B;GLI2
GSK3B;CDC25A
GSK3B;MAFA
GSK3B;SNAI1
GSK3B;CIITA
GSK3B;ESR1
GSK3B;MYC
GSK3B;EIF2B4
GSK3B;MAF
GSK3B;GSK3B
GSK3B;EIF2B5
GSK3B;CCND2
GSK3B;CEBPB
GSK3B;CAMKK2
GSK3B;TSC2
GSK3B;CCNE1
GSK3B;SMAD3
GSK3B;DPYSL2
GSK3B;BAX
GSK3B;MCL1
GSK3B;SMAD1
GSK3B;PHLPP1
GSK3B;SREBF1
GSK3B;EIF2B3
GSK3B;JUN
GSK3B;CTNNB1
GSK3B;RELA
GSK3B;NOTCH2
GSK3B;KAT5
GSK3B;GPHN
GSK3B;AXIN1
GSK3B;CCND3
GSK3B;PSEN1
GSK3B;SFPQ
GSK3B;RBM38
GSK3B;SNCAIP
GSK3B;MAP3K4
GSK3B;BCL2L12
GSK3B;NFE2L1
GSK3B;NACA
GSK3B;LRP6
GSK3B;DPYSL3
GSK3B;PTEN
GSK3B;NOTCH1
GSK3B;MAFB
GSK3B;NEFH
GSK3B;ROR2
GSK3B;EIF4EBP1
GSK3B;NR1D1
GSK3B;APC
GSK3B;MNX1
GSK3B;CRMP1
GSK3B;HSF1
GSK3B;PRKCE
GSK3B;MAPT
GSK3B;MAPK14
GSK3B;ARNTL
GSK3B;FBXO4
GSK3B;EIF2B1
GSK3B;EIF2B2
GSK3B;HDAC4
GSK3B;GYS1
GSK3B;DCX
GSK3B;KLF5
GSK3B;BORA
GSK3B;NEB
GSK3B;HIST1H1B
GSK3B;MAML1
GSK3B;NFATC2
GSK3B;CDKN1A
GSK3B;NR3C1
GSK3B;HNRNPD
SMURF2;SMAD1
SMURF2;BMPR1A
SMURF2;SKIL
SMURF2;BMPR2
SMURF2;SMAD5
SMURF2;SMAD2
SMURF2;SMAD7
SMURF2;SMAD9
SMURF2;TGFBR2
SMURF2;TGFBR1
SMAD1;SMAD4
MAPK8;H3F3B
MAPK8;ELK1
MAPK8;NR3C1
MAPK8;BAD
MAPK8;RXRA
MAPK8;IRS1
MAPK8;ATF2
MAPK8;SP1
MAPK8;HNRNPK
MAPK8;APP
MAPK8;STAT3
MAPK8;ATN1
MAPK8;TWIST1
MAPK8;YWHAB
MAPK8;SFN
MAPK8;PKMYT1
MAPK8;STAT6
MAPK8;NR4A1
MAPK8;SIRT1
MAPK8;NFATC2
MAPK8;MYC
MAPK8;EIF4ENIF1
MAPK8;MAPK8IP3
MAPK8;NFATC3
MAPK8;CDKN1A
MAPK8;TP53
MAPK8;LRP6
MAPK8;STMN1
MAPK8;IRF3
MAPK8;YWHAZ
MAPK8;CTBP1
MAPK8;CDC25C
MAPK8;STK4
MAPK8;MCL1
MAPK8;JUN
MAPK8;H2AFX
MAPK8;PPM1J
MAPK8;ITCH
MAPK8;MAPK9
MAPK8;FOXO4
MAPK8;LAT
MAPK8;AIMP1
MAPK8;JUND
MAPK8;KRT8
MAPK8;BCL2
MAPK8;APLP2
MAPK8;PPARG
MAPK8;MAPK8IP1
MAPK8;BCL2L1
MAPK8;BCL2L11
GZMA;SET
TNKS;AXIN1
TNKS;AXIN2
AXIN1;BMPR1A
AURKA;BRCA1
AURKA;TP53
AURKA;MAP9
BRCA1;RBBP8
CCND1;HDAC2
CCND1;HDAC3
RHEB;PLD1
RHEB;MTOR
RHEB;FKBP8
HMGB1;HOXC6
HMGB1;HOXD3
HMGB1;HOXB1
HMGB1;HOXD9
HMGB1;HOXD10
HMGB1;HOXD11
ABL1;YTHDC1
ABL1;RAD51
ABL1;RAD9A
ABL1;APBB1
ABL1;ESR1
ABL1;STK3
ABL1;CRK
ABL1;GRAP
ABL1;TP73
ABL1;ROBO1
ABL1;DDB2
ABL1;EGFR
ABL1;PRKD1
ABL1;GNB2L1
ABL1;MYLK
ABL1;YAP1
ABL1;ABI1
ABL1;CEBPB
ABL1;WRN
ABL1;MTOR
ABL1;PARK2
ABL1;ABL1
ABL1;LASP1
ABL1;GPX1
ABL1;VAV1
ABL1;CASP9
ABL1;NCK1
ABL1;SPTLC1
ABL1;MDM2
ABL1;ABL2
ABL1;DDX5
ABL1;CAT
ABL1;ATR
ABL1;NCOA3
ABL1;EPHB2
ABL1;PDGFRB
ABL1;PLSCR1
ABL1;PSMA7
MAML1;EP300
MAML1;NOTCH3
MAML1;NOTCH4
MAML1;CCNT1
MAML1;NOTCH2
MAML1;CTNNB1
MAML1;TP53
MAML1;CCNC
MAML1;CDK8
MAML1;RBPJ
MAML1;HIST1H3J
MAML1;NOTCH1
MAML1;HIST4H4
MAML1;MEF2C
EP300;SMAD7
EP300;MYOD1
EP300;MEF2D
EP300;DUSP1
EP300;RELA
EP300;MN1
EP300;MEF2C
EP300;RUNX2
EP300;MEF2A
EP300;H3F3B
EP300;SMAD1
EP300;MAML1
EP300;PLAGL2
EP300;TP53
EP300;KPNA2
EP300;FLI1
KSR1;RAF1
RAF1;RAF1
RAF1;MAP2K1
RAF1;BAD
RAF1;MAP2K2
RAF1;STK4
RAF1;STK3
RAF1;MAP3K5
MAPK1;FGFR1
MAPK1;RUNX1
MAPK1;MITF
MAPK1;PCYT1A
MAPK1;CEBPA
MAPK1;IER3
MAPK1;CIITA
MAPK1;STIM1
MAPK1;RAF1
MAPK1;CALD1
MAPK1;FOS
MAPK1;MAFA
MAPK1;RPS3
MAPK1;ERF
MAPK1;SMAD4
MAPK1;SMAD2
MAPK1;DAPK1
MAPK1;IL16
MAPK1;PPARG
MAPK1;SMAD3
MAPK1;BAD
DDX5;TP53
DDX5;HDAC1
TP53;RPS6KA1
TP53;BIRC5
TP53;BCL2L1
TP53;BAX
TP53;BCL2
TP53;BAK1
PTPRB;INSR
PTPRB;ALK
INSR;PTPN6
INSR;IRS2
INSR;SHC1
INSR;IRS1
INSR;GRB7
INSR;INSR
INSR;IRS4
LTK;IRS1
LTK;PIK3CG
IRS1;PIK3CB
PRKACA;GSK3A
PRKACA;CIITA
PRKACA;CD44
PRKACA;CBX3
PRKACA;ERBB2
PRKACA;FLNA
PRKACA;GSK3B
PRKACA;DYNLRB1
PRKACA;RAF1
PRKACA;LASP1
PRKACA;BAD
PRKACA;PRKAA1
PRKACA;TPH2
PRKACA;HRH1
PRKACA;MYOM2
GSK3A;MITF
GSK3A;MAFB
GSK3A;MAF
GSK3A;JUN
GSK3A;MAPT
GSK3A;MAFA
GSK3A;GYS1
GSK3A;MYC
GSK3A;SFPQ
GSK3A;NOTCH1
GSK3A;CAMKK2
GSK3A;GSK3A
GSK3A;TSC2
PRKAA1;LIPE
PRKAA1;NR2C2
PRKAA1;CRTC2
PRKAA1;PFKFB3
PRKAA1;RB1
PRKAA1;PPARGC1A
PRKAA1;PRKAB1
PRKAA1;GFPT1
PRKAA1;CRTC1
PRKAA1;TBC1D1
PRKAA1;ULK1
PRKAA1;POU2F1
PRKAA1;HDAC4
PRKAA1;KLC2
PRKAA1;ZNF692
PRKAA1;SYN1
PRKAA1;FOXO3
PRKAA1;HDAC7
PRKAA1;SNAI1
PRKAA1;RAF1
PRKAA1;FOXO4
PRKAA1;SREBF1
PRKAA1;RPTOR
PRKAA1;GBF1
PRKAA1;EEF2K
PRKAA1;KPNA2
PRKAA1;TP53
PRKAA1;FOXO1
PRKAA1;CRY1
SMURF1;BMPR1A
SMURF1;TGFBR2
SMURF1;TGFBR1
SMURF1;SMAD4
BMPR1A;BMPR1B
BMPR1A;BMPR2
BMPR1A;SMAD5
BMPR1A;SMAD1
CDK1;ERF
CDK1;NUMA1
CDK1;MAP4
CDK1;UBA1
CDK1;NPM1
CDK1;MCM4
CDK1;TP53
CDK1;STIM1
CDK1;RUNX1
CDK1;BRCA1
CDK1;RPS3
CDK1;BUB1
CDK1;ERCC6L
CDK1;LMNA
CDK1;EZH2
CDK1;PIK3C2A
CDK1;PLEC
BMP4;BMP4
BMP4;BMPR2
PRKCA;GSK3B
PRKCA;RAF1
PRKCA;F3
PRKCA;ADD1
PRKCA;HRH1
PRKCA;HNRNPA1
PRKCA;GSK3A
PRKCA;CALD1
NFKB2;RELB
FGF1;FGFR1
FGF1;FGFR4
FGFR1;BCAR1
FGFR1;FRS2
FGFR1;LDHA
FGFR1;SYNCRIP
FGFR1;FGFR1
FGFR1;PDK1
FGFR1;CTTN
MAP2K1;GSK3B
MAP2K1;PPARG
PTPN9;GHR
PTPN9;NSF
PTPN9;INSR
E2F1;HDAC1
HDAC1;CCND1
HDAC1;MYOD1
HDAC1;FLI1
HDAC1;RELA
HDAC1;CEBPA
MEN1;FANCD2
MEN1;RELA
PYCARD;BAX
SMAD3;CEBPA
SMAD3;RUNX2
SMAD3;NOTCH1
SMAD3;SMAD4
SMAD3;SMAD3
AURKB;INCENP
AURKB;AURKB
AURKB;H3F3B
AURKB;GFAP
AURKB;HDAC9
AURKB;KIF2C
AURKB;DSN1
AURKB;DES
AURKB;CHMP4C
AURKB;NINL
AURKB;NDC80
AURKB;RASSF1
AURKB;NSUN2
AURKB;HIST1H3J
AURKB;CASC5
AURKB;DIAPH2
AURKB;YY1
AURKB;VIM
AURKB;MAPRE3
AURKB;RACGAP1
AURKB;BIRC5
AURKB;TP53
AURKB;ATM
AURKB;PLEKHG6
AURKB;CKAP2
UBE2I;MITF
PALB2;RAD51
PALB2;BRCA2
PALB2;POLH
NONO;TOP1
NTRK1;ABL1
RAD9A;TOPBP1
TOPORS;TP53
FOXO3;RBL2
AKT2;BAD
AKT2;STK3
AKT2;KHSRP
AKT2;GSK3B
AKT2;GSK3A
AKT2;RAF1
AKT2;EP300
AKT2;HSPB1
BAD;BCL2L1
BAD;TP53
BAD;BCL2
BAD;BCL2L2
PAWR;WT1
DACT2;TGFBR1
TGFBR1;PIK3R2
TGFBR1;TRAF6
TGFBR1;SMAD3
TGFBR1;RHOA
TGFBR1;RAC1
TGFBR1;SPTBN1
TGFBR1;PIK3R1
TGFBR1;SHC1
TGFBR1;SMAD2
PRKG2;HSPB1
AKT1;BAD
AKT1;STK3
AKT1;PIKFYVE
AKT1;KHSRP
AKT1;MST1R
AKT1;VCP
AKT1;HNRNPA1
AKT1;WNK1
AKT1;BRCA1
AKT1;EZH2
AKT1;CDCA7
AKT1;TP53RK
AKT1;RAF1
AKT1;PDCD4
AKT1;HSPB1
AKT1;GSK3A
AKT1;EP300
AKT1;GSK3B
AKT1;ZYX
CDKN2C;CDK6
CDK6;CDKN1B
CDK6;RUNX1
CDK6;CDKN1A
CDK6;RB1
CDK6;PRDX1
RASGEF1A;KRAS
KRAS;RAF1
KRAS;PIK3CD
KRAS;MAP3K1
KRAS;PIK3CG
KRAS;PIK3CB
KRAS;PIK3CA
KRAS;BRAF
KRAS;TCF3
SMAD7;PPP1R15A
SMAD7;SMAD3
SMAD7;TGFBR1
SMAD7;SMURF2
TYK2;STAT3
CDC25A;RAF1
CHEK2;TP53
CHEK2;BRCA1
CHEK2;VHL
NUMA1;TUBA3E
NUMA1;TUBD1
NUMA1;TUBB6
NUMA1;TUBA8
NUMA1;TUBB4A
NUMA1;TUBB
NUMA1;TUBA1C
NUMA1;TUBA1B
NUMA1;TUBA1A
NUMA1;TUBA3D
NUMA1;TUBA4A
NUMA1;TUBG1
NUMA1;TUBB4B
NCOR2;AR
NCOR2;SPEN
NCOR2;PGR
NCOR2;SNW1
NCOR2;BHLHE41
CAMK2D;CEACAM1
MAP3K7;MAP2K4
MAP3K7;IKBKG
MAP3K7;HDAC7
MAP3K7;KSR1
MAP3K7;MAP2K6
MAP3K7;MAP2K3
MAP3K7;IKBKB
MAP3K7;MAP3K7
MAP3K7;NFKBIB
MAP2K4;MAPK8
ERBB2;PLCG1
ERBB2;EGFR
ERBB2;DOCK7
ERBB2;ERBB2
ERBB2;GRB2
ERBB2;ERBB3
ERBB2;ERBB4
ERBB2;SHC1
ERBB2;ESR1
TOPBP1;ATRIP
GNAO1;ADCY1
MAP3K1;STAT3
FNTB;KRAS
BUB1;PLK1
TRAF6;MAP3K7
NTRK2;SHC3
SHC3;GRB2
IGF1R;PIK3C2A
IGF1R;PIK3CA
IGF1R;IRS2
IGF1R;PDPK1
IGF1R;PIK3R3
IGF1R;IGF1R
IGF1R;IRS1
IGF1R;IRS4
PDPK1;CARD11
PDPK1;SGK1
PDPK1;PKN2
PDPK1;MAP2K2
PDPK1;MAP2K1
PDPK1;AKT1
PDPK1;PRKCE
PDPK1;PRKCA
PDPK1;PRKCG
PDPK1;RPS6KA3
PDPK1;PRKCB
PDPK1;PDHA1
PDPK1;SGK2
PDPK1;RPS6KB1
PDPK1;PDPK1
PDPK1;AKT2
PDPK1;SGK3
PDPK1;PRKCQ
PDPK1;PKN1
PDPK1;PRKCZ
PDPK1;AKT3
PDPK1;RPS6KB2
MTOR;RPTOR
MTOR;ISCU
MTOR;STAT3
EIF2AK3;EIF2AK3
EIF2AK3;EIF2S1
SGK1;NDRG1
SGK1;NDRG2
NDRG1;RAB4A
BCAR1;SMAD3
ATM;ABL1
ATM;EP300
ATM;DBF4
ATM;TP53
ATM;SIAH1
ATM;DAXX
ATM;BRCA1
ATM;MDC1
ATM;KHSRP
ATM;DCLRE1C
EGFR;SHC3
EGFR;PTK2
EGFR;STAT3
EGFR;MUC1
EGFR;ERBB2
IHH;PTCH2
RXRA;PPARG
TAOK2;STK3
STK3;STK3
STK3;SAV1
STK3;LATS2
STK3;ABL1
STK3;MOB1B
STK3;LATS1
STK3;NEK2
BMP10;BMPR1A
UCHL5;TGFBR1
UCHL5;SMAD2
UCHL5;SMAD3
RASSF6;STK3
HDAC2;CCND1
SMAD6;SMAD4
SMAD6;MAP3K7
SMAD6;SMAD3
CDC42;USP6
CDC42;GSK3B
USP6;ARF6
MAP2K7;MAPK8
ANGPTL1;TEK
TEK;TEK
TEK;SHC1
TEK;PIK3R1
WWTR1;SMAD3
WWTR1;PPARG
WWTR1;SMAD2
HDAC3;SMAD7
HDAC3;E2F1
HDAC3;HDAC1
UBR1;RECQL4
WNT5A;ROR2
WNT5A;FZD5
WNT5A;LRP6
WNT5A;FZD3
WNT5A;ROR1
WNT5A;FZD6
WNT5A;FZD2
ROR2;FLNA
ROR2;MAPK8
CAMK2B;GSK3A
CAMK2B;PRKAA1
IL15;IL2RG
IL15;IL15RA
PTPN6;STAT3
PTPN6;INSR
DAPK1;MAPK1
DAPK1;BECN1
DAPK1;TP53
DAPK1;MAP1B
DAPK1;CAMKK2
PPP2CA;SMAD3
PPP2CA;RBL2
PPP2CA;RAF1
PPP2CA;RPS3
PPP2CA;STK3
PPP2CA;EEF2
PPP2CA;MAP3K7
PPP2CA;ICK
CBL;ABL1
CBL;ERBB2
CBL;INSR
DVL1;RAC1
DVL1;GSK3B
TLR4;TLR4
TLR4;TIRAP
TLR4;TICAM2
CAMK2A;HRH1
CAMK2A;ETS2
CAMK2A;NCOR2
CAMK2A;PTK2
CAMK2A;CALD1
CAMK2A;CD44
CAMK2A;GFPT1
CAMK2A;RCHY1
GRN;TNFRSF1A
CHUK;NCOR2
PAK2;ABL1
FBXO11;TP53
BCL3;HDAC3
BCL3;HDAC1
STK11;PRKAA1
STK11;MELK
STK11;TP53
STK11;MARK3
WNK1;STK39
WNK1;SLC12A6
WNK1;WNK1
WNK1;OXSR1
STK39;MAPK14
TUBB;SMAD2
TUBB;SMAD3
SMAD2;CREB1
SMAD2;SMURF2
SMAD2;SMAD4
SMAD2;MEF2A
SMAD2;SMAD2
SFRP1;WNT4
SFRP1;WNT1
DUSP26;TP53
PRKDC;DCLRE1C
PRKDC;TP53
PRKDC;HNRNPU
PKN1;SNAI1
PKN1;AR
PKN1;RAF1
PKN1;EGFR
PKN1;ZAK
PKN1;PGM1
PKN1;FOXO1
PKN1;ARHGEF2
PKN1;MAPT
PKN1;MARCKS
MEF2C;MYH10
TGFBR2;TGFBR2
TGFBR2;PIK3R1
TGFBR2;TGFBR1
TGFBR2;PIK3R2
TGFBR2;PARD6A
CSNK1A1;HNRNPC
CSNK1A1;GSK3B
PRKCZ;ADD1
PRKCZ;MARK3
PRKCZ;GSK3B
CDK4;BRCA1
CDK4;SMAD3
CDK4;PELP1
TP53RK;TP53
MAPK14;STAT3
MAPK14;STAT4
MAPK14;GSK3B
MAPK14;TP53
MAPK14;KHSRP
MAPK14;EZH2
MAPK14;ADAM17
LCK;PLCG2
LCK;CD247
BRCA2;POLH
RAPGEF5;KRAS
MAPK8IP1;MAPK8
IRAK1;STAT3
RNF111;SMAD3
PRKAA2;INSR
PRKAA2;RPTOR
PPM1A;SMAD2
PPM1A;SMAD3
RIN1;KRAS
TTK;TP53
TTK;HSPA9
PIK3CB;PIK3CB
RPS6KA1;FOS
RPS6KA1;RPS6
RPS6KA1;FLNA
RPS6KA1;MITF
RPS6KA1;RPTOR
RPS6KA1;BAD
PTK2;RET
PTK2;ACTN1
PTK2;PTK2
PTK2;PIK3R1
PTK2;ACTN4
RET;PDPK1
RET;PTK2
TNIK;TCF7L2
CAMK2G;MAP3K7
SIRT7;TP53
KHSRP;DVL3
KHSRP;CDKN1A
FGF6;FGFR4
FGFR4;FRS2
FGFR4;FGFR4
PPP3CA;FLNA
FLNA;MAP2K4
MAPK13;TP53
VHL;HIF1A
PEBP1;RAF1
TNFRSF13C;TRAF3
TRAF3;MAP3K14
RB1;ABL1
PRKCB;LASP1
PRKCB;RAF1
PRKCB;GSK3A
KAT2B;NOTCH1
KAT2B;MYOD1
KAT2B;MEF2C
KAT2B;SMAD3
KAT2B;SMAD2
CTNND1;RAC1
NLK;LEF1
NLK;TCF7L2
NLK;STAT3
IL1R1;MYD88
MYD88;IRAK1
MYD88;IRAK4
DAXX;TGFBR2
DAXX;MAP3K5
DAXX;MDM2
DAXX;AIRE
DAXX;FAS
HSP90AA1;TGFBR1
HSP90AA1;TGFBR2
HSP90AA1;PPP5C
CSNK2A1;HDAC2
CSNK2A1;LEF1
CSNK2A1;HNRNPC
CSNK2A1;CARD9
CSNK2A1;DAXX
CSNK2A1;STX1A
CSNK2A1;MDC1
CSNK2A1;HDAC1
CSNK2A1;MAZ
CSNK2A1;MYH9
CSNK2A1;EIF2S2
CSNK2A1;MME
BCR/ABL fusion;CRKL
CRKL;MAP4K1
PRKAB1;RPTOR
FOXH1;SMAD2
LYN;PPP1R15A
PPP1R15A;PPP1CC
DUSP10;MAPK8
FKBP8;MTOR
GRB10;INSR
GRB10;IGF1R
TTL;TUBA3E
TTL;TUBA3D
TTL;TUBA1C
TTL;TUBA1A
TTL;TUBA4A
TTL;TUBA8
TTL;TUBA1B
CDKN2A;CDK6
CDKN2A;TP53
EFNA1;EPHA2
EFNA1;EPHA3
EFNA1;EPHA5
EPHA2;SHC1
EPHA2;EPHA2
CSNK1G2;SMAD3
IGF2;INSR
IGF2;IGF2R
MYC;SMAD3
PAK1;PGAM1
PAK1;RAF1
PAK1;BAD
MAP2K2;PPARG
SKIL;SMAD4
SKIL;SMAD2
WNT3A;LRP6
WNT3A;FZD3
WNT3A;FZD2
WNT3A;FZD1
WNT3A;LRP5
WNT3A;FZD8
WNT3A;RYK
PRKCE;FGFR1
PRKCE;BAD
PRKCE;STAT3
IER3;PPP2R5C
PLK1;MAP9
PLK1;ATXN10
PLK1;NUDC
PLK1;RAN
PLK1;BRCA2
PLK1;NPM1
PLK1;ERCC6L
RIPK2;IRF5
RIPK2;RIPK2
ULK1;PRKAA1
STK24;STK38
STK24;STK38L
STK24;STK24
CDK2;RUNX1
CDK2;BRCA1
CDK2;PELP1
CDK2;NPM1
CDK2;RBL2
CDK2;MCM4
CDK2;SMAD3
CDK2;TP53
CDK2;MCM3
CDK2;MYBL2
LRIG1;ERBB2
TFG;SEC16A
COL1A1;ITGA2
RABEP1;RAB5A
PTPN22;CD247
EFNA3;EPHA3
EFNA3;EPHA2
EFNA3;EPHA5
EPHA3;CRK
EPHA3;SRC
RRAGC;RPTOR
ZFYVE9;SMAD3
ZFYVE9;SMAD2
TRIM33;SMAD3
TRIM33;SMAD2
NRAS;RAF1
NRAS;PIK3CB
PAX3;LEF1
PRKACB;BAD
RPS6KB2;PDCD4
NEDD4L;SMAD3
NEDD4L;SMAD2
GOPC;BECN1
GOPC;ADRB1
GOPC;CFTR
SRGAP3;WASF1
BTRC;SMAD4
BTRC;EZH2
BTRC;SMAD3
SH2B2;INSR
RSPO2;LGR4
RSPO2;LGR5
SNW1;NCOR2
TSC2;RHEB
NFX1;PABPC1
SFN;SNAI1
RPS6KA4;FOS
BCL2L1;BAD
CAMKK2;PRKAA1
PRKG1;LASP1
PRKG1;HRH1
GATA2;CEBPA
PIAS3;STAT3
PIAS3;SMAD3
MAPKAPK2;HSPB1
MAPKAPK2;PARN
PTPN13;INSR
MEF2D;MYH10
EFNA2;EPHA3
EFNA2;EPHA2
EFNA2;EPHA5
INS;IGF1R
INS;INSR
ROCK1;PPP1R12A
ROCK1;MAPK8
ROCK1;ADD1
TRADD;TRAF1
TRAF1;TRAF2
RANBP3;SMAD3
RANBP3;SMAD2
PTPN1;TRPV6
PTPN1;STAT3
PTPN1;INSR
PTPN1;IGF1R
PTPN1;PTK2
PTPN1;ABL1
RPS6KA3;HIST1H2BB
RPS6KA3;BAD
PIK3CG;PDPK1
ITCH;TNIP2
ITCH;SMAD2
FBXW11;SKP1
FBXW11;SMAD3
SKP1;CUL1
JAK1;STAT3
GPER1;GNAQ
GPER1;EGFR
MAPK11;TP53
MAPK11;SMAD2
PTPN12;ABL1
PTPN12;INSR
PTPN12;PTK2
ATR;BRCA1
ATR;MCM4
ATR;DBF4
ATR;XPC
ATR;TP53
AIMP1;SMURF2
RAD50;BRCA1
SHH;PTCH2
PHLPP1;RAF1
TIRAP;MYD88
KAT2A;SMAD3
KAT2A;SMAD2
CTNNB1;EP300
CTNNB1;LEF1
CTNNB1;TCF7L2
MUTYH;TOPBP1
MAP3K5;DAXX
PML;SMAD2
PML;SMAD3
SH3RF1;MAPK8
CSNK1D;UHRF1
CSNK1D;TP53
CSNK1D;LEF1
MELK;MELK
MELK;CDC25B
POU2F1;MYH10
BMPR2;BMPR1A
DUSP1;MAPK8
AREGB;ERBB2
SFPQ;TOP1
SIRT1;TP53
SIRT1;EP300
PTPRZ1;ALK
ALK;SHC1
ALK;SFPQ
ALK;PLCG1
ALK;SHC3
CLK4;ABL1
SNIP1;SMAD4
SIAH1;NOTCH1
SIAH1;NUMB
SIAH1;SNCAIP
NRP2;VEGFC
VRK1;TP53
COL18A1;ITGB1
TNFSF4;TNFRSF4
PLCB1;GNA11
NTS;NTSR1
TGFB2;TGFBR2
TGFB2;TGFBR1
RPS6KB1;HSPB1
RPS6KB1;PDCD4
RPS6KB1;RPS6
CDKN2AIP;TP53
COL2A1;ITGA2
TRAF2;TRAF1
TRAF2;MAP3K7
POFUT1;NOTCH1
CDK5;CLOCK
CDK5;TLN1
CDK5;PTK2
CDK5;TP53
CDK5;STAT3
PPP5C;MAP3K5
PIK3R1;PIK3CB
HIPK2;CDKN1B
HIPK2;CREB1
HIPK2;CTBP1
HIPK2;PML
HIPK2;TP53
HIPK2;HMGA1
MDM2;EP300
MDM2;TP53
CDKN1A;CDK6
RASSF1;STK3
TFAP4;HDAC1
PAK4;PAK4
PAK4;RAN
PAK4;ITGB5
PAK4;CTNNB1
PTPRD;STAT3
BARD1;BRCA1
PRKAG1;PRKAA2
PPP2R5A;TGFBR1
SOS2;KRAS
SMAD5;SMAD4
GRB2;ABL1
PPP1CC;TGFBR1
PASK;PASK
SRSF3;NXF1
XBP1;XBP1
PSMA6;XBP1
SNX9;DNM2
DNM2;MYO1C
DNM2;GJB2
MAPK8IP2;MAPK8
KAT5;SRSF2
CSF1;CSF2RA
CSF1;CSF3R
FYN;DLG4
ILK;NACA
JAK2;EZH2
JAK2;STAT3
JAK2;STAT4
MAPK8IP3;MAPK8
AXIN2;GSK3B
ABI1;ABL1
CDC5L;HNRNPM
HSPG2;PTPRS
TAOK1;STK3
DUSP19;MAPK8
H2AFX;MDC1
MDC1;NBN
MDC1;RNF8
THBS1;NGF
SMG1;TP53
CASP3;BAD
RASGEF1B;KRAS
DUSP7;MAPK1
DUSP7;MAPK14
DUSP7;GHR
PRKACG;BAD
FKBP1A;TGFBR1
PRKCG;RAF1
NEK9;NEK6
NEK9;NEK7
STK17A;TP53
TXK;TXK
TXK;LCP2
TXK;CTLA4
AKT3;BAD
AKT3;STK3
AKT3;HSPB1
ERBB3;PIK3CB
ERBB3;SHC3
SEPT9;ARHGEF18
DYRK2;TP53
PTPN2;STAT3
PTPN2;INSR
BAIAP2;WASF1
MAP4K5;GSK3B
TRIM28;MDM2
PSTPIP1;DNM2
PIAS4;SMAD3
PIAS4;SMAD4
STMN1;TTL
CCNC;NOTCH1
TLE2;LEF1
PAK3;CALD1
CDK8;SMAD3
SMAD9;SMAD4
EFNA5;EPHA3
EFNA5;EPHA2
EFNA5;EPHA5
DAPK3;TP53
MAST2;PTEN
RPL11;TP73
ITGB4;PIK3CB
IKBKB;BAD
GPC4;WNT3A
GPC4;WNT5A
HRAS;PIK3CB
HRAS;RAF1
PSMA7;XBP1
TP53BP2;TP53
FGF10;FGFR2
PRKD1;BAD
PRKD1;DLC1
MEF2A;MYH10
PTPRF;INSR
PTPRF;DAPK1
CDK9;SMAD3
CDK9;RCHY1
CDK9;TP53
CDK9;SUPT5H
PRMT1;CNBP
ADAM17;MUC1
ADAM17;TNF
KPNA6;NOTCH1
NCOA4;PPARG
THRAP3;SFPQ
SIRT2;KAT2B
ACVR1B;SMAD3
CHEK1;AURKB
CHEK1;TP53
CHEK1;RAD51
GMPS;TP53
AMER1;GSK3B
STK4;HIST1H2BB
STK4;ABL1
SRSF7;NXF1
MYLK;CALD1
GNAT1;ADCY1
SKI;SMAD3
SKI;SMAD2
SKI;SMAD4
SKI;EP300
BMX;PTK2
NUP214;SMAD3
NUP214;SMAD4
DLK2;NOTCH1
UIMC1;BRCA1
MTMR4;SMAD2
MTMR4;SMAD3
GNAI3;ADCY1
DYRK1A;TP53
XPO1;SMAD4
EEF2K;EEF2
MAPKAPK5;TP53
TAB3;MAP3K7
DHH;PTCH2
PLK2;NPM1
MECOM;SMAD3
PICK1;ASIC1
RPS6KA5;STAT3
SEMA3F;NRP2
ERBB4;SHC3
ERBB4;PIK3CB
COPS5;SMAD4
PICALM;CLTC
FIP1L1;PAPOLA
WDR83;RAF1
USP7;TP53
NOS1;HDAC2
IRF1;IRF8
INVS;DVL1
DTX1;EP300
5NTD_RHIMP;RAC1
5NTD_RHIMP;KRAS
GDF6;BMPR1A
TAB1;MAP3K7
TNFRSF1B;TRAF1
CTDNEP1;BMPR1A
CLK1;ABL1
IGF1;IGF1R
MTSS1;RAC1
TJP2;WWTR1
TJP2;YAP1
PPM1D;TP53
NUAK1;TP53
NUAK1;PPP1R12A
NCK1;ABL1
PIM2;BAD
RSPO3;LGR5
KAT6A;RUNX1
KAT6A;TP53
DUSP4;MAPK8
NCOA2;PPARG
UBR2;RECQL4
PRDM16;PPARG
PRDM16;SKI
CDK7;TP53
TGFB1;TGFBR1
TGFB1;TGFBR2
USP9X;SMAD4
NOG;BMP4
NOG;BMPR1A
FGF4;FGFR4
WSB1;HIPK2
BTK;PLCG2
EID2;SMAD3
VAV2;RAC1
PTPRH;INSR
RPS6KA2;BAD
MAP4K4;MAP3K7
RYBP;ABL1
ARRB2;KIF3A
RASGEF1C;KRAS
HDAC6;SRSF2
CCL25;CCR9
MET;PTK2
KPNA3;NOTCH1
RTN4;LINGO1
BRSK2;PRKAA1
PCSK7;KHSRP
PCSK7;CEBPA
SPP1;ITGAV
NR2E3;NR1D1
HOOK3;MSR1
CDON;ABL1
SOS1;KRAS
PLRG1;HNRNPM
HNF1B;CREB1
HNF1B;ATF1
KPNB1;SMAD3
WWP1;TGFBR1
TAB2;MAP3K7
TGFB3;TGFBR2
TIAM1;RAC1
FN1;ITGB1
SAV1;STK3
CASP6;LMNA
PTK2B;PTK2
EGF;ERBB2
FRAT1;GSK3B
FGR;PTK2
NUMB;TP53
EIF2AK2;TP53
CNKSR2;RAF1
MAPK10;TP53
MAPK10;SFN
PSMA5;XBP1
RFX1;ABL1
PTN;ALK
PTPN11;PTK2
EFNA4;EPHA5
FANCM;TOPBP1
NRG1;ERBB2
TSC1;RHEB
PKNOX1;PBX1
PKNOX1;HOXB1
PKNOX1;HOXA1
FNTA;KRAS
PIM1;RPS19
PIM1;MARK3
SEMA3C;NRP2
GRK5;TP53
ATG16L1;CLTC
PRSS21;RAD21
PIAS1;SMAD4
PKM;STAT3
RRAGD;RPTOR
RAD1;TOPBP1
CAMK4;HNRNPL
SMARCAD1;HDAC1
SMARCAD1;TRIM28
GNAI2;ADCY1
ARHGEF25;RAC1
SEMA3A;NRP1
EIF3I;TGFBR2
SKP2;SMAD4
EFNB1;EPHB4
ANGPT2;TEK
NCBP1;IRF8
PRKCH;GSK3B
PRKCH;GSK3A
ANGPT4;TEK
TAF1;TP53
SP2;IRF1
SMARCC1;SMARCE1
RXRB;PPARG
RND1;MAPK8
CNKSR1;RAF1
CDK11B;EIF3F
RABGEF1;RAB5A
THBS2;CD47
FAM175A;BRCA1
ICAM1;ITGAX
FGF2;FGFR4
ANGPT1;TEK
ANGPT1;TIE1
CDC7;MCM4
TAOK3;STK3
PRKCI;BAD
TRIM24;TP53
CDK11A;CDK11B
PPP6C;MAP3K7
BNIP3;RHEB
PIK3AP1;PIK3CB
