NRP2
ERBB2
NCBP1
RPTOR
PTN
ROBO1
HDAC3
LTK
UBA1
HSPA9
CARD9
CDK11B
RBL2
MAML1
DLG4
WNT5A
TGFBR1
ERF
ITGA2
TUBA1C
PIK3CB
ATXN10
NTSR1
DBF4
MAPK8
FLI1
PTCH2
EIF2AK3
TUBA1B
ICK
MELK
VCP
SERPINC1
HMGB1
DNM2
MAST2
ERCC6L
RUNX1
PDPK1
HNRNPC
TCF7L2
PARN
MYOM2
PRSS21
RPS19
CNBP
ADD1
PTPRZ1
RAB5A
USP6
TNIP2
PELP1
TGFBR2
STK24
XPC
PLCG2
NR1D1
TTL
PCYT1A
PLRG1
NCOR2
TOPBP1
TLR4
MITF
DAPK1
NACA
BMPR1A
STK3
NDRG1
HNRNPA1
GZMA
STAT4
HSPG2
MCM4
AURKB
INVS
MYBL2
CIITA
NUDC
KIF3A
RAN
EIF3I
POFUT1
PRKAG1
ETS2
SKP1
TRPV6
PIK3C2A
TRAF1
SMURF2
TOP1
GSK3B
ALK
CSNK1E
TNFSF4
STX1A
EEF2
PTPN9
TNKS
XPO1
PSMA6
RPS3
PKNOX1
RPL13A
ITGAV
KPNA3
ISCU
DYNLRB1
CLTC
IL15
CRKL
PRKAA1
UGT2B7
HRH1
ADAM17
EPHB4
EIF2S2
RAD51
ADCY1
IRS4
RPL5
CCNC
PPP1R15A
DNM1L
MSR1
MST1R
MYD88
THRAP3
SMARCE1
RIPK2
PAPOLA
IGF1R
RPL11
DAXX
SFN
PRDM16
SUPT5H
INSR
KPNA6
CCL25
THBS1
KARS
LGR5
MN1
DCLRE1C
DUSP7
XBP1
DLC1
PPP5C
CEACAM1
RCHY1
ABL1
TIE1
KPNB1
TUBB
EIF2B2
NRP1
DLK2
BRCA2
RPS6
NXF1
MAP9
TXK
TPH2
FOS
KAT2B
MAP3K7
KRAS

