<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191021134001_Initial.cs" />
    <Compile Remove="Data\Migrations\20191021134001_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022080157_Initial.cs" />
    <Compile Remove="Data\Migrations\20191022080157_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022081659_Initial.cs" />
    <Compile Remove="Data\Migrations\20191022081659_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023074324_Initial.cs" />
    <Compile Remove="Data\Migrations\20191023074324_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023075716_Initial.cs" />
    <Compile Remove="Data\Migrations\20191023075716_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="HangFire" Version="1.7.6" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
